<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DownloadManager (Brightcove Player SDK for Android 7.1.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadManager (Brightcove Player SDK for Android 7.1.4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.network</a></div>
<h2 title="Class DownloadManager" class="title">Class DownloadManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.network.DownloadManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DownloadManager</span>
extends java.lang.Object
implements <a href="IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></pre>
<div class="block">Provides an implementation of <a href="IDownloadManager.html" title="interface in com.brightcove.player.network"><code>IDownloadManager</code></a> that uses an application database to
 track the requests. The requests placed in the database will be downloaded asynchronously in a
 separate process. Any request sets that have been marked for deletion will be cancelled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a></span></code></th>
<td class="colLast">
<div class="block">A listener that can be used to callback notifications about download requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></span></code></th>
<td class="colLast">
<div class="block">Provides mutable implementation of <a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network"><code>IDownloadManager.IRequest</code></a>, which can be used to submit
 download requests to the <a href="IDownloadManager.html" title="interface in com.brightcove.player.network"><code>IDownloadManager</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.brightcove.player.network.IDownloadManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.brightcove.player.network.<a href="IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></h3>
<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liulishuo.filedownloader.FileDownloadLargeFileListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadListener">downloadListener</a></span></code></th>
<td class="colLast">
<div class="block">A listener will be used watch download status changes and update the overall download status.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(java.lang.Long,com.brightcove.player.network.DownloadManager.Listener)">addListener</a></span>&#8203;(java.lang.Long&nbsp;key,
           <a href="DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;com.brightcove.player.store.DownloadRequestSet&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDownloadRequestSet(com.brightcove.player.offline.RequestConfig,long,com.brightcove.player.network.DownloadManager.Listener)">createDownloadRequestSet</a></span>&#8203;(<a href="../offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig,
                        long&nbsp;estimatedSize,
                        <a href="DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Creates an empty download request set with the specified estimated size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDownload(com.brightcove.player.store.DownloadRequestSet)">deleteDownload</a></span>&#8203;(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</code></th>
<td class="colLast">
<div class="block">Cancels all the download requests in the specified set and removes the download request set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDownload(java.lang.Long)">deleteDownload</a></span>&#8203;(java.lang.Long&nbsp;requestSetKey)</code></th>
<td class="colLast">
<div class="block">Cancels all the download requests in the specified set and removes the download request set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;com.brightcove.player.store.DownloadRequestSet&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enqueueDownload(com.brightcove.player.store.DownloadRequestSet,com.brightcove.player.network.IDownloadManager.IRequest...)">enqueueDownload</a></span>&#8203;(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet,
               <a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a>...&nbsp;requests)</code></th>
<td class="colLast">
<div class="block">Enqueues a set of download requests to the specified request set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;android.app.NotificationChannel&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllNotificationChannels()">getAllNotificationChannels</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all of the notification channels assigned to this DownloadManager instance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDownloadStatus(com.brightcove.player.store.DownloadRequestSet)">getDownloadStatus</a></span>&#8203;(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</code></th>
<td class="colLast">
<div class="block">Queries the overall download status of the specified download request set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDownloadStatus(java.lang.Long)">getDownloadStatus</a></span>&#8203;(java.lang.Long&nbsp;requestSetKey)</code></th>
<td class="colLast">
<div class="block">Queries the overall download status of the specified download request set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="DownloadManager.html" title="class in com.brightcove.player.network">DownloadManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.content.Context)">getInstance</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Gets reference to the single instance of the default download manager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.app.NotificationChannel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotificationChannelById(java.lang.String)">getNotificationChannelById</a></span>&#8203;(java.lang.String&nbsp;notificationChannelId)</code></th>
<td class="colLast">
<div class="block">Retrieve the NotificationChannel specified by ID (or null if the NotificationChannel does not exist)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseDownload(com.brightcove.player.store.DownloadRequestSet)">pauseDownload</a></span>&#8203;(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</code></th>
<td class="colLast">
<div class="block">Pauses download of the specified request set, if it is not already paused.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseDownload(java.lang.Long)">pauseDownload</a></span>&#8203;(java.lang.Long&nbsp;requestSetKey)</code></th>
<td class="colLast">
<div class="block">Pauses download of the specified request set, if it is not already paused.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(com.brightcove.player.network.DownloadManager.Listener)">removeListener</a></span>&#8203;(<a href="DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNotificationChannelById(java.lang.String)">removeNotificationChannelById</a></span>&#8203;(java.lang.String&nbsp;notificationChannelId)</code></th>
<td class="colLast">
<div class="block">Remove the NotificationChannel with the spedified ID from the NotificationManager</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumeDownload(com.brightcove.player.store.DownloadRequestSet)">resumeDownload</a></span>&#8203;(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</code></th>
<td class="colLast">
<div class="block">Resumes download of the specified request set, if it is currently paused.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumeDownload(java.lang.Long)">resumeDownload</a></span>&#8203;(java.lang.Long&nbsp;requestSetKey)</code></th>
<td class="colLast">
<div class="block">Resumes download of the specified request set, if it is currently paused.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNotificationChannel(android.app.NotificationChannel)">setNotificationChannel</a></span>&#8203;(android.app.NotificationChannel&nbsp;notificationChannel)</code></th>
<td class="colLast">
<div class="block">Set the specified NotificationChannel
 This is typically done when use of a customized NotificationChannel (for example, to manage Notification sound settings) is
 desired.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="downloadListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadListener</h4>
<pre>public final&nbsp;com.liulishuo.filedownloader.FileDownloadLargeFileListener downloadListener</pre>
<div class="block">A listener will be used watch download status changes and update the overall download status.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;<a href="DownloadManager.html" title="class in com.brightcove.player.network">DownloadManager</a>&nbsp;getInstance&#8203;(@NonNull
                                          android.content.Context&nbsp;context)</pre>
<div class="block">Gets reference to the single instance of the default download manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context of the host application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single instance of the default download manager.</dd>
</dl>
</li>
</ul>
<a id="addListener(java.lang.Long,com.brightcove.player.network.DownloadManager.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addListener&#8203;(@NonNull
                           java.lang.Long&nbsp;key,
                           @NonNull
                           <a href="DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="removeListener(com.brightcove.player.network.DownloadManager.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeListener&#8203;(@NonNull
                              <a href="DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="createDownloadRequestSet(com.brightcove.player.offline.RequestConfig,long,com.brightcove.player.network.DownloadManager.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownloadRequestSet</h4>
<pre class="methodSignature">@NonNull
public&nbsp;io.reactivex.Observable&lt;com.brightcove.player.store.DownloadRequestSet&gt;&nbsp;createDownloadRequestSet&#8203;(@Nullable
                                                                                                        <a href="../offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig,
                                                                                                        long&nbsp;estimatedSize,
                                                                                                        @NonNull
                                                                                                        <a href="DownloadManager.Listener.html" title="interface in com.brightcove.player.network">DownloadManager.Listener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.html#createDownloadRequestSet(com.brightcove.player.offline.RequestConfig,long,com.brightcove.player.network.DownloadManager.Listener)">IDownloadManager</a></code></span></div>
<div class="block">Creates an empty download request set with the specified estimated size.
 <p>
 Please note the operation will be carried on a background i/o thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.html#createDownloadRequestSet(com.brightcove.player.offline.RequestConfig,long,com.brightcove.player.network.DownloadManager.Listener)">createDownloadRequestSet</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestConfig</code> - the configuration to be used for handling the download requests.</dd>
<dd><code>estimatedSize</code> - the estimated total size of the download.</dd>
<dd><code>listener</code> - reference to the callback listener that must be notified about status changes
                      related to this download request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to an <code>Observable</code> that must subscribed to complete operation and
 obtain the result.</dd>
</dl>
</li>
</ul>
<a id="enqueueDownload(com.brightcove.player.store.DownloadRequestSet,com.brightcove.player.network.IDownloadManager.IRequest...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueDownload</h4>
<pre class="methodSignature">@NonNull
public&nbsp;io.reactivex.Observable&lt;com.brightcove.player.store.DownloadRequestSet&gt;&nbsp;enqueueDownload&#8203;(@NonNull
                                                                                               com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet,
                                                                                               @NonNull
                                                                                               <a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a>...&nbsp;requests)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.html#enqueueDownload(com.brightcove.player.store.DownloadRequestSet,com.brightcove.player.network.IDownloadManager.IRequest...)">IDownloadManager</a></code></span></div>
<div class="block">Enqueues a set of download requests to the specified request set. The status of the download
 request set will be more to <a href="DownloadStatus.html#STATUS_PENDING"><code>DownloadStatus.STATUS_PENDING</code></a> immediately adding the
 requests to the database. The <a href="DownloadManager.html" title="class in com.brightcove.player.network"><code>DownloadManager</code></a> will start to process the download
 requests after this call, because of network availability and current download queue load.
 <p>
 Please note the operation will be carried on a background i/o thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.html#enqueueDownload(com.brightcove.player.store.DownloadRequestSet,com.brightcove.player.network.IDownloadManager.IRequest...)">enqueueDownload</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - reference to the</dd>
<dd><code>requests</code> - the download requests to be enqueued.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to an <code>Observable</code> that must subscribed to complete operation and
 obtain the result.</dd>
</dl>
</li>
</ul>
<a id="pauseDownload(com.brightcove.player.store.DownloadRequestSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseDownload</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;pauseDownload&#8203;(@Nullable
                                    com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.html#pauseDownload(com.brightcove.player.store.DownloadRequestSet)">IDownloadManager</a></code></span></div>
<div class="block">Pauses download of the specified request set, if it is not already paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.html#pauseDownload(com.brightcove.player.store.DownloadRequestSet)">pauseDownload</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - reference to the download request to be paused.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new status of download request set.</dd>
</dl>
</li>
</ul>
<a id="pauseDownload(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseDownload</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;pauseDownload&#8203;(@NonNull
                                    java.lang.Long&nbsp;requestSetKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.html#pauseDownload(java.lang.Long)">IDownloadManager</a></code></span></div>
<div class="block">Pauses download of the specified request set, if it is not already paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.html#pauseDownload(java.lang.Long)">pauseDownload</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the unique identifier to the download request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new status of download request set.</dd>
</dl>
</li>
</ul>
<a id="resumeDownload(com.brightcove.player.store.DownloadRequestSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDownload</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;resumeDownload&#8203;(@Nullable
                                     com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.html#resumeDownload(com.brightcove.player.store.DownloadRequestSet)">IDownloadManager</a></code></span></div>
<div class="block">Resumes download of the specified request set, if it is currently paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.html#resumeDownload(com.brightcove.player.store.DownloadRequestSet)">resumeDownload</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - reference to the download request to be resumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new status of download request set.</dd>
</dl>
</li>
</ul>
<a id="resumeDownload(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDownload</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;resumeDownload&#8203;(@NonNull
                                     java.lang.Long&nbsp;requestSetKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.html#resumeDownload(java.lang.Long)">IDownloadManager</a></code></span></div>
<div class="block">Resumes download of the specified request set, if it is currently paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.html#resumeDownload(java.lang.Long)">resumeDownload</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the unique identifier to the download request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new status of download request set.</dd>
</dl>
</li>
</ul>
<a id="deleteDownload(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDownload</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteDownload&#8203;(@NonNull
                              java.lang.Long&nbsp;requestSetKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.html#deleteDownload(java.lang.Long)">IDownloadManager</a></code></span></div>
<div class="block">Cancels all the download requests in the specified set and removes the download request set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.html#deleteDownload(java.lang.Long)">deleteDownload</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the unique identifier to the download request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request set was found and removed, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="deleteDownload(com.brightcove.player.store.DownloadRequestSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDownload</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteDownload&#8203;(@Nullable
                              com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.html#deleteDownload(com.brightcove.player.store.DownloadRequestSet)">IDownloadManager</a></code></span></div>
<div class="block">Cancels all the download requests in the specified set and removes the download request set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.html#deleteDownload(com.brightcove.player.store.DownloadRequestSet)">deleteDownload</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - the request set to be cancelled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request set was found and removed, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="getDownloadStatus(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadStatus</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;getDownloadStatus&#8203;(@NonNull
                                        java.lang.Long&nbsp;requestSetKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.html#getDownloadStatus(java.lang.Long)">IDownloadManager</a></code></span></div>
<div class="block">Queries the overall download status of the specified download request set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.html#getDownloadStatus(java.lang.Long)">getDownloadStatus</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the unique identifier to the download request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall download status</dd>
</dl>
</li>
</ul>
<a id="getDownloadStatus(com.brightcove.player.store.DownloadRequestSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadStatus</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;getDownloadStatus&#8203;(@Nullable
                                        com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.html#getDownloadStatus(com.brightcove.player.store.DownloadRequestSet)">IDownloadManager</a></code></span></div>
<div class="block">Queries the overall download status of the specified download request set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.html#getDownloadStatus(com.brightcove.player.store.DownloadRequestSet)">getDownloadStatus</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - reference to the download request set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall download status</dd>
</dl>
</li>
</ul>
<a id="setNotificationChannel(android.app.NotificationChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationChannel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNotificationChannel&#8203;(@NonNull
                                   android.app.NotificationChannel&nbsp;notificationChannel)</pre>
<div class="block">Set the specified NotificationChannel
 This is typically done when use of a customized NotificationChannel (for example, to manage Notification sound settings) is
 desired.
 Note that setting a custom NotificationChannel will remove this DownloadManager's default NotificationChannel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationChannel</code> - The user-created NotificationChannel object</dd>
</dl>
</li>
</ul>
<a id="getNotificationChannelById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationChannelById</h4>
<pre class="methodSignature">@Nullable
public&nbsp;android.app.NotificationChannel&nbsp;getNotificationChannelById&#8203;(@NonNull
                                                                  java.lang.String&nbsp;notificationChannelId)</pre>
<div class="block">Retrieve the NotificationChannel specified by ID (or null if the NotificationChannel does not exist)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationChannelId</code> - The NotificationChannel ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NotificationChannel with that ID, or null if the channel is not found</dd>
</dl>
</li>
</ul>
<a id="removeNotificationChannelById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotificationChannelById</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeNotificationChannelById&#8203;(@NonNull
                                          java.lang.String&nbsp;notificationChannelId)</pre>
<div class="block">Remove the NotificationChannel with the spedified ID from the NotificationManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationChannelId</code> - The ID of the NotificationChannel to remove</dd>
</dl>
</li>
</ul>
<a id="getAllNotificationChannels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllNotificationChannels</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.util.List&lt;android.app.NotificationChannel&gt;&nbsp;getAllNotificationChannels()</pre>
<div class="block">Get all of the notification channels assigned to this DownloadManager instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of this DownloadManager's NotificationChannels</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
