<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 10 17:00:22 EST 2021 -->
<title>AdPlayer (Brightcove Player SDK for Android 6.17.3 API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdPlayer (Brightcove Player SDK for Android 6.17.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/ads/AdAsset.AdType.html" title="enum in com.brightcove.player.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/ads/AdPlayer.AdPlayerSettings.html" title="class in com.brightcove.player.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/ads/AdPlayer.html" target="_top">Frames</a></li>
<li><a href="AdPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.ads</div>
<h2 title="Interface AdPlayer" class="title">Interface AdPlayer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of an Ad to handle.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/brightcove/player/ads/ExoAdPlayer.html" title="class in com.brightcove.player.ads">ExoAdPlayer</a>, <a href="../../../../com/brightcove/pulse/PulseAdPlayer.html" title="class in com.brightcove.pulse">PulseAdPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AdPlayer&lt;T&gt;</span></pre>
<div class="block">Represents the contract of an AdPlayer. AdPlayer is a player designed to play ads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdPlayer.AdPlayerSettings.html" title="class in com.brightcove.player.ads">AdPlayer.AdPlayerSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;<a href="../../../../com/brightcove/player/ads/AdPlayer.Listener.html" title="type parameter in AdPlayer.Listener">T</a>&gt;</span></code>
<div class="block">Represents the callbacks from an <a href="../../../../com/brightcove/player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads"><code>AdPlayer</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdPlayer.html#addListener-com.brightcove.player.ads.AdPlayer.Listener-">addListener</a></span>(<a href="../../../../com/brightcove/player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;<a href="../../../../com/brightcove/player/ads/AdPlayer.html" title="type parameter in AdPlayer">T</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../com/brightcove/player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads"><code>AdPlayer.Listener</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdPlayer.html#loadAd-T-">loadAd</a></span>(<a href="../../../../com/brightcove/player/ads/AdPlayer.html" title="type parameter in AdPlayer">T</a>&nbsp;ad)</code>
<div class="block">Loads an ad of type T.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdPlayer.html#pauseAd--">pauseAd</a></span>()</code>
<div class="block">Pauses an ad.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdPlayer.html#playAd--">playAd</a></span>()</code>
<div class="block">Plays an ad.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdPlayer.html#release--">release</a></span>()</code>
<div class="block">Releases the <a href="../../../../com/brightcove/player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads"><code>AdPlayer</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdPlayer.html#removeListener-com.brightcove.player.ads.AdPlayer.Listener-">removeListener</a></span>(<a href="../../../../com/brightcove/player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;<a href="../../../../com/brightcove/player/ads/AdPlayer.html" title="type parameter in AdPlayer">T</a>&gt;&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../../com/brightcove/player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads"><code>AdPlayer.Listener</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdPlayer.html#seekTo-long-">seekTo</a></span>(long&nbsp;position)</code>
<div class="block">Seeks to the specified position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdPlayer.html#skipAd--">skipAd</a></span>()</code>
<div class="block">Skips the current ad.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.brightcove.player.ads.AdPlayer.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(@NonNull
                 <a href="../../../../com/brightcove/player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;<a href="../../../../com/brightcove/player/ads/AdPlayer.html" title="type parameter in AdPlayer">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../../com/brightcove/player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads"><code>AdPlayer.Listener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to be added.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.brightcove.player.ads.AdPlayer.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(@NonNull
                    <a href="../../../../com/brightcove/player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;<a href="../../../../com/brightcove/player/ads/AdPlayer.html" title="type parameter in AdPlayer">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../../com/brightcove/player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads"><code>AdPlayer.Listener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="loadAd-java.lang.Object-">
<!--   -->
</a><a name="loadAd-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>void&nbsp;loadAd(@NonNull
            <a href="../../../../com/brightcove/player/ads/AdPlayer.html" title="type parameter in AdPlayer">T</a>&nbsp;ad)</pre>
<div class="block">Loads an ad of type T.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - ad to be loaded.</dd>
</dl>
</li>
</ul>
<a name="playAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAd</h4>
<pre>void&nbsp;playAd()</pre>
<div class="block">Plays an ad.</div>
</li>
</ul>
<a name="pauseAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAd</h4>
<pre>void&nbsp;pauseAd()</pre>
<div class="block">Pauses an ad.</div>
</li>
</ul>
<a name="seekTo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekTo</h4>
<pre>void&nbsp;seekTo(long&nbsp;position)</pre>
<div class="block">Seeks to the specified position.</div>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()</pre>
<div class="block">Releases the <a href="../../../../com/brightcove/player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads"><code>AdPlayer</code></a>.</div>
</li>
</ul>
<a name="skipAd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipAd</h4>
<pre>void&nbsp;skipAd()</pre>
<div class="block">Skips the current ad.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/ads/AdAsset.AdType.html" title="enum in com.brightcove.player.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/ads/AdPlayer.AdPlayerSettings.html" title="class in com.brightcove.player.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/ads/AdPlayer.html" target="_top">Frames</a></li>
<li><a href="AdPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
