<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 21 07:24:05 EST 2021 -->
<title>com.brightcove.player.model Class Hierarchy (Brightcove Player SDK for Android 6.18.0 API)</title>
<meta name="date" content="2021-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.model Class Hierarchy (Brightcove Player SDK for Android 6.18.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/metadata/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/network/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.player.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model"><span class="typeNameLink">CaptionsDocument</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model"><span class="typeNameLink">TTMLDocument</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/WebVTTDocument.html" title="class in com.brightcove.player.model"><span class="typeNameLink">WebVTTDocument</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Element.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Element</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model"><span class="typeNameLink">StyledElement</span></a>
<ul>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Block</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Region.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Region</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Span.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Span</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/ErrorFields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">ErrorFields</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Length.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Length</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/LengthVtt.html" title="class in com.brightcove.player.model"><span class="typeNameLink">LengthVtt</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/MediaFormat.html" title="class in com.brightcove.player.model"><span class="typeNameLink">MediaFormat</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model"><span class="typeNameLink">MetadataObject</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model"><span class="typeNameLink">CuePoint</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Playlist.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Playlist</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/SourceAwareMetadataObject.html" title="class in com.brightcove.player.model"><span class="typeNameLink">SourceAwareMetadataObject</span></a>
<ul>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Source</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model"><span class="typeNameLink">SourceCollection</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Video</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Playlist.Fields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Playlist.Fields</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/RendererConfig.html" title="class in com.brightcove.player.model"><span class="typeNameLink">RendererConfig</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html" title="class in com.brightcove.player.model"><span class="typeNameLink">RendererConfig.Builder</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Source.Fields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Source.Fields</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/SourceAwareMetadataObject.Fields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">SourceAwareMetadataObject.Fields</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Video.Builder.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Video.Builder</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Video.Fields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Video.Fields</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/VideoFields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">VideoFields</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/BrightcoveError.html" title="interface in com.brightcove.player.model"><span class="typeNameLink">BrightcoveError</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Video.CanSetLicenseKeySetId.html" title="annotation in com.brightcove.player.model"><span class="typeNameLink">Video.CanSetLicenseKeySetId</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Video.CanSetDownloadIdentifier.html" title="annotation in com.brightcove.player.model"><span class="typeNameLink">Video.CanSetDownloadIdentifier</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Video.CanSetLicenseExpiryDate.html" title="annotation in com.brightcove.player.model"><span class="typeNameLink">Video.CanSetLicenseExpiryDate</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/BrightcoveError.ErrorCode.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">BrightcoveError.ErrorCode</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Region.DisplayAlign.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">Region.DisplayAlign</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/CaptionType.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">CaptionType</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">DeliveryType</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Video.Status.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">Video.Status</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/CuePoint.CuePointType.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">CuePoint.CuePointType</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/StyledElement.TextAlign.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">StyledElement.TextAlign</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/PlaybackLocation.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">PlaybackLocation</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">Video.ProjectionFormat</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/CuePoint.PositionType.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">CuePoint.PositionType</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/StyledElement.FontWeight.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">StyledElement.FontWeight</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/StyledElement.Unit.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">StyledElement.Unit</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/StyledElement.TextDecoration.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">StyledElement.TextDecoration</span></a></li>
<li type="circle">com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/StyledElement.FontStyle.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">StyledElement.FontStyle</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/metadata/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/network/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
