<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GetVideoTask (Brightcove Player SDK for Android 8.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetVideoTask (Brightcove Player SDK for Android 8.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.edge</a></div>
<h2 title="Class GetVideoTask" class="title">Class GetVideoTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;java.net.URI,&#8203;java.lang.Void,&#8203;com.brightcove.player.edge.EdgeTaskResult&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.edge.GetVideoTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../event/Component.html" title="interface in com.brightcove.player.event">Component</a></code></dd>
</dl>
<hr>
<pre><a href="../event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../event/Emits.html#events()">events</a>={})
<a href="../event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../event/ListensFor.html#events()">events</a>={})
public class <span class="typeNameLabel">GetVideoTask</span>
extends android.os.AsyncTask&lt;java.net.URI,&#8203;java.lang.Void,&#8203;com.brightcove.player.edge.EdgeTaskResult&lt;T&gt;&gt;
implements <a href="../event/Component.html" title="interface in com.brightcove.player.event">Component</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#account">account</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AD_SUPPORTED">AD_SUPPORTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseURL">baseURL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECONOMICS">ECONOMICS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errors">errors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventEmitter">eventEmitter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FREE">FREE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#httpRequestConfig">httpRequestConfig</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../network/HttpService.html" title="class in com.brightcove.player.network">HttpService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#httpService">httpService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uri">uri</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.brightcove.player.event.EventEmitter,java.lang.String,com.brightcove.player.network.HttpRequestConfig,java.lang.String)">GetVideoTask</a></span>&#8203;(<a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
            java.lang.String&nbsp;baseURL,
            <a href="../network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a>&nbsp;httpRequestConfig,
            java.lang.String&nbsp;account)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.brightcove.player.event.EventEmitter,java.lang.String,com.brightcove.player.network.HttpRequestConfig,java.lang.String,java.lang.String)">GetVideoTask</a></span>&#8203;(<a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
            java.lang.String&nbsp;baseURL,
            <a href="../network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a>&nbsp;httpRequestConfig,
            java.lang.String&nbsp;account,
            java.lang.String&nbsp;policy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.brightcove.player.event.EventEmitter,java.lang.String,java.util.Map,java.lang.String,java.lang.String)">GetVideoTask</a></span>&#8203;(<a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
            java.lang.String&nbsp;baseURL,
            java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers,
            java.lang.String&nbsp;account,
            java.lang.String&nbsp;policy)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use <a href="#%3Cinit%3E(com.brightcove.player.event.EventEmitter,java.lang.String,com.brightcove.player.network.HttpRequestConfig,java.lang.String,java.lang.String)"><code>GetVideoTask(EventEmitter, String, HttpRequestConfig, String, String)</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.brightcove.player.event.EventEmitter,java.lang.String,java.util.Map,java.util.Map,java.lang.String,java.lang.String)">GetVideoTask</a></span>&#8203;(<a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
            java.lang.String&nbsp;baseURL,
            java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers,
            java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queryParameters,
            java.lang.String&nbsp;account,
            java.lang.String&nbsp;policy)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use <a href="#%3Cinit%3E(com.brightcove.player.event.EventEmitter,java.lang.String,com.brightcove.player.network.HttpRequestConfig,java.lang.String,java.lang.String)"><code>GetVideoTask(EventEmitter, String, HttpRequestConfig, String, String)</code></a> instead.</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createURI(java.lang.String...)">createURI</a></span>&#8203;(java.lang.String...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Creates a <code>URI</code> object with the <a href="#baseURL"><code>baseURL</code></a> passed in the constructor
 and appends the String params to the Url.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.brightcove.player.edge.EdgeTaskResult&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doInBackground(java.net.URI...)">doInBackground</a></span>&#8203;(java.net.URI...&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getById(java.lang.String,com.brightcove.player.edge.VideoListener)">getById</a></span>&#8203;(java.lang.String&nbsp;videoId,
       <a href="VideoListener.html" title="class in com.brightcove.player.edge">VideoListener</a>&nbsp;videoListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByReferenceId(java.lang.String,com.brightcove.player.edge.VideoListener)">getByReferenceId</a></span>&#8203;(java.lang.String&nbsp;referenceId,
                <a href="VideoListener.html" title="class in com.brightcove.player.edge">VideoListener</a>&nbsp;videoListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPostExecute(com.brightcove.player.edge.EdgeTaskResult)">onPostExecute</a></span>&#8203;(com.brightcove.player.edge.EdgeTaskResult&lt;<a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt;&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processData(org.json.JSONObject)">processData</a></span>&#8203;(org.json.JSONObject&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Parses the JSON object to return the typed Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onPreExecute, onProgressUpdate, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ECONOMICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECONOMICS</h4>
<pre>public static final&nbsp;java.lang.String ECONOMICS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.edge.GetVideoTask.ECONOMICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AD_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_SUPPORTED</h4>
<pre>public static final&nbsp;java.lang.String AD_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.edge.GetVideoTask.AD_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE</h4>
<pre>public static final&nbsp;java.lang.String FREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.edge.GetVideoTask.FREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="eventEmitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventEmitter</h4>
<pre>protected&nbsp;<a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a> eventEmitter</pre>
</li>
</ul>
<a id="baseURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseURL</h4>
<pre>@NonNull
protected&nbsp;java.lang.String baseURL</pre>
</li>
</ul>
<a id="account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account</h4>
<pre>@NonNull
protected&nbsp;java.lang.String account</pre>
</li>
</ul>
<a id="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>protected&nbsp;java.net.URI uri</pre>
</li>
</ul>
<a id="httpService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpService</h4>
<pre>protected&nbsp;<a href="../network/HttpService.html" title="class in com.brightcove.player.network">HttpService</a> httpService</pre>
</li>
</ul>
<a id="errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; errors</pre>
</li>
</ul>
<a id="httpRequestConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>httpRequestConfig</h4>
<pre>protected final&nbsp;<a href="../network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a> httpRequestConfig</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.brightcove.player.event.EventEmitter,java.lang.String,java.util.Map,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVideoTask</h4>
<pre>@Deprecated
public&nbsp;GetVideoTask&#8203;(@NonNull
                    <a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                    @NonNull
                    java.lang.String&nbsp;baseURL,
                    @Nullable
                    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers,
                    @NonNull
                    java.lang.String&nbsp;account,
                    @NonNull
                    java.lang.String&nbsp;policy)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use <a href="#%3Cinit%3E(com.brightcove.player.event.EventEmitter,java.lang.String,com.brightcove.player.network.HttpRequestConfig,java.lang.String,java.lang.String)"><code>GetVideoTask(EventEmitter, String, HttpRequestConfig, String, String)</code></a> instead.</div>
</div>
</li>
</ul>
<a id="&lt;init&gt;(com.brightcove.player.event.EventEmitter,java.lang.String,java.util.Map,java.util.Map,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVideoTask</h4>
<pre>@Deprecated
public&nbsp;GetVideoTask&#8203;(@NonNull
                    <a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                    @NonNull
                    java.lang.String&nbsp;baseURL,
                    @Nullable
                    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers,
                    @Nullable
                    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queryParameters,
                    @NonNull
                    java.lang.String&nbsp;account,
                    @NonNull
                    java.lang.String&nbsp;policy)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use <a href="#%3Cinit%3E(com.brightcove.player.event.EventEmitter,java.lang.String,com.brightcove.player.network.HttpRequestConfig,java.lang.String,java.lang.String)"><code>GetVideoTask(EventEmitter, String, HttpRequestConfig, String, String)</code></a> instead.</div>
</div>
</li>
</ul>
<a id="&lt;init&gt;(com.brightcove.player.event.EventEmitter,java.lang.String,com.brightcove.player.network.HttpRequestConfig,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVideoTask</h4>
<pre>public&nbsp;GetVideoTask&#8203;(@NonNull
                    <a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                    @NonNull
                    java.lang.String&nbsp;baseURL,
                    @NonNull
                    <a href="../network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a>&nbsp;httpRequestConfig,
                    @NonNull
                    java.lang.String&nbsp;account,
                    @NonNull
                    java.lang.String&nbsp;policy)</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.brightcove.player.event.EventEmitter,java.lang.String,com.brightcove.player.network.HttpRequestConfig,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetVideoTask</h4>
<pre>public&nbsp;GetVideoTask&#8203;(@NonNull
                    <a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                    @NonNull
                    java.lang.String&nbsp;baseURL,
                    @NonNull
                    <a href="../network/HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a>&nbsp;httpRequestConfig,
                    @NonNull
                    java.lang.String&nbsp;account)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getById(java.lang.String,com.brightcove.player.edge.VideoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getById&#8203;(java.lang.String&nbsp;videoId,
                    <a href="VideoListener.html" title="class in com.brightcove.player.edge">VideoListener</a>&nbsp;videoListener)</pre>
</li>
</ul>
<a id="getByReferenceId(java.lang.String,com.brightcove.player.edge.VideoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByReferenceId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getByReferenceId&#8203;(java.lang.String&nbsp;referenceId,
                             <a href="VideoListener.html" title="class in com.brightcove.player.edge">VideoListener</a>&nbsp;videoListener)</pre>
</li>
</ul>
<a id="onPostExecute(com.brightcove.player.edge.EdgeTaskResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onPostExecute&#8203;(com.brightcove.player.edge.EdgeTaskResult&lt;<a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt;&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPostExecute</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.net.URI,&#8203;java.lang.Void,&#8203;com.brightcove.player.edge.EdgeTaskResult&lt;<a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="processData(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processData</h4>
<pre class="methodSignature">protected&nbsp;<a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;processData&#8203;(@NonNull
                            org.json.JSONObject&nbsp;data)
                     throws org.json.JSONException,
                            <a href="VideoParseException.html" title="class in com.brightcove.player.edge">VideoParseException</a></pre>
<div class="block">Parses the JSON object to return the typed Object.
 This method is called in the <code>AsyncTask.doInBackground(URI...)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the Json object returned from the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code><a href="VideoParseException.html" title="class in com.brightcove.player.edge">VideoParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="doInBackground(java.net.URI...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre class="methodSignature">@NonNull
protected&nbsp;com.brightcove.player.edge.EdgeTaskResult&lt;T&gt;&nbsp;doInBackground&#8203;(java.net.URI...&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.net.URI,&#8203;java.lang.Void,&#8203;com.brightcove.player.edge.EdgeTaskResult&lt;T&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="createURI(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createURI</h4>
<pre class="methodSignature">protected&nbsp;java.net.URI&nbsp;createURI&#8203;(java.lang.String...&nbsp;params)
                          throws java.net.URISyntaxException</pre>
<div class="block">Creates a <code>URI</code> object with the <a href="#baseURL"><code>baseURL</code></a> passed in the constructor
 and appends the String params to the Url.
 For example: baseURL/param1/param2.../paramN
 <p>
 If the <a href="../network/HttpRequestConfig.html#getQueryParameters()"><code>HttpRequestConfig.getQueryParameters()</code></a> map is not empty,
 it will also append its values to the url.
 For example:
 baseUrl?key1=value1&key2=value2&...&keyN=valueN
 baseUrl/param1/param2.../paramN?key1=value1&key2=value2&...&keyN=valueN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the params</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uri</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - the uri syntax exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
