<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri May 07 09:12:52 EDT 2021 -->
<title>com.brightcove.player (Brightcove Player SDK for Android 6.16.2 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/brightcove/player/package-summary.html" target="classFrame">com.brightcove.player</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OfflinePlaybackPlugin.Modules.html" title="interface in com.brightcove.player" target="classFrame"><span class="interfaceName">OfflinePlaybackPlugin.Modules</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="C.html" title="class in com.brightcove.player" target="classFrame">C</a></li>
<li><a href="Constants.html" title="class in com.brightcove.player" target="classFrame">Constants</a></li>
<li><a href="OfflinePlaybackPlugin.html" title="class in com.brightcove.player" target="classFrame">OfflinePlaybackPlugin</a></li>
<li><a href="Sdk.html" title="class in com.brightcove.player" target="classFrame">Sdk</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="C.DashRoleFlag.html" title="annotation in com.brightcove.player" target="classFrame">C.DashRoleFlag</a></li>
<li><a href="C.DashRoleScheme.html" title="annotation in com.brightcove.player" target="classFrame">C.DashRoleScheme</a></li>
<li><a href="C.TrackType.html" title="annotation in com.brightcove.player" target="classFrame">C.TrackType</a></li>
<li><a href="Constants.Encoding.html" title="annotation in com.brightcove.player" target="classFrame">Constants.Encoding</a></li>
<li><a href="Constants.PcmEncoding.html" title="annotation in com.brightcove.player" target="classFrame">Constants.PcmEncoding</a></li>
<li><a href="Constants.SelectionFlags.html" title="annotation in com.brightcove.player" target="classFrame">Constants.SelectionFlags</a></li>
<li><a href="Constants.SelectionReason.html" title="annotation in com.brightcove.player" target="classFrame">Constants.SelectionReason</a></li>
<li><a href="Constants.StereoMode.html" title="annotation in com.brightcove.player" target="classFrame">Constants.StereoMode</a></li>
</ul>
</div>
</body>
</html>
