<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 10 17:00:20 EST 2021 -->
<title>AdBreak (Brightcove Player SDK for Android 6.17.3 API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdBreak (Brightcove Player SDK for Android 6.17.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/ad/Ad.Type.html" title="enum in com.brightcove.ssai.ad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/ssai/ad/AdBreakMapper.html" title="class in com.brightcove.ssai.ad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/ad/AdBreak.html" target="_top">Frames</a></li>
<li><a href="AdBreak.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.ssai.ad</div>
<h2 title="Class AdBreak" class="title">Class AdBreak</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.ssai.ad.AdBreak</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdBreak</span>
extends java.lang.Object</pre>
<div class="block">Representation of an AdBreak.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdBreak.html#create-long-long-java.util.Collection-">create</a></span>(long&nbsp;startPosition,
      long&nbsp;endPosition,
      java.util.Collection&lt;<a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&gt;&nbsp;ads)</code>
<div class="block">Creates an AdBreak with startPosition, endPosition and ads.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdBreak.html#create-java.lang.Long-T-com.brightcove.player.util.functional.Function2-">create</a></span>(java.lang.Long&nbsp;adsOffset,
      T&nbsp;input,
      <a href="../../../../com/brightcove/player/util/functional/Function2.html" title="interface in com.brightcove.player.util.functional">Function2</a>&lt;T,java.lang.Long,<a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a>&gt;&nbsp;mapper)</code>
<div class="block">Creates an AdBreak from a T type object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdBreak.html#create-java.lang.String-long-long-java.util.Collection-">create</a></span>(java.lang.String&nbsp;id,
      long&nbsp;startPosition,
      long&nbsp;endPosition,
      java.util.Collection&lt;<a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&gt;&nbsp;ads)</code>
<div class="block">Creates an AdBreak with an Id, startPosition, endPosition and ads.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdBreak.html#createSlate-long-long-">createSlate</a></span>(long&nbsp;absoluteStartPositionMs,
           long&nbsp;absoluteEndPositionMs)</code>
<div class="block">Creates an Slate Ad Break.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdBreak.html#getAbsoluteEndPosition--">getAbsoluteEndPosition</a></span>()</code>
<div class="block">Returns the absolute end position of the AdBreak.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdBreak.html#getAbsoluteStartPosition--">getAbsoluteStartPosition</a></span>()</code>
<div class="block">Returns the absolute start position of the AdBreak.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdBreak.html#getAdAt-long-">getAdAt</a></span>(long&nbsp;currentAbsolutePosition)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdBreak.html#getAds--">getAds</a></span>()</code>
<div class="block">Returns the ads of the AdBreak.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdBreak.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns the duration of the AdBreak.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdBreak.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdBreak.html#isSlate--">isSlate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Long-java.lang.Object-com.brightcove.player.util.functional.Function2-">
<!--   -->
</a><a name="create-java.lang.Long-T-com.brightcove.player.util.functional.Function2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a>&nbsp;create(java.lang.Long&nbsp;adsOffset,
                                 @NonNull
                                 T&nbsp;input,
                                 @NonNull
                                 <a href="../../../../com/brightcove/player/util/functional/Function2.html" title="interface in com.brightcove.player.util.functional">Function2</a>&lt;T,java.lang.Long,<a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a>&gt;&nbsp;mapper)
                          throws java.lang.Exception</pre>
<div class="block">Creates an AdBreak from a T type object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the input.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adsOffset</code> - Initial offset of the AdBreak.</dd>
<dd><code>input</code> - object to map from.</dd>
<dd><code>mapper</code> - Function implementation to map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AdBreak mapped from input with mapper.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="create-long-long-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a>&nbsp;create(long&nbsp;startPosition,
                             long&nbsp;endPosition,
                             @NonNull
                             java.util.Collection&lt;<a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&gt;&nbsp;ads)</pre>
<div class="block">Creates an AdBreak with startPosition, endPosition and ads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPosition</code> - startPosition of the AdBreak</dd>
<dd><code>endPosition</code> - endPosition of the AdBreak.</dd>
<dd><code>ads</code> - Collection of <a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad"><code>Ad</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instantiated AdBreak.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-long-long-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a>&nbsp;create(@NonNull
                             java.lang.String&nbsp;id,
                             long&nbsp;startPosition,
                             long&nbsp;endPosition,
                             @NonNull
                             java.util.Collection&lt;<a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&gt;&nbsp;ads)</pre>
<div class="block">Creates an AdBreak with an Id, startPosition, endPosition and ads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the AdBreak id</dd>
<dd><code>startPosition</code> - startPosition of the AdBreak</dd>
<dd><code>endPosition</code> - endPosition of the AdBreak.</dd>
<dd><code>ads</code> - Collection of <a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad"><code>Ad</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instantiated AdBreak.</dd>
</dl>
</li>
</ul>
<a name="createSlate-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlate</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a>&nbsp;createSlate(long&nbsp;absoluteStartPositionMs,
                                  long&nbsp;absoluteEndPositionMs)</pre>
<div class="block">Creates an Slate Ad Break.
 An Slate Ad Break is an AdBreak containing one linear ad that will only return a valid
 absolute start position, absolute end position, and duration. All values are in milliseconds.
 The remaining values will return empty for non nullable values, or null otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteStartPositionMs</code> - the absolute Ad start position in milliseconds</dd>
<dd><code>absoluteEndPositionMs</code> - the absolute Ad end position in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slate Ad Break</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteStartPosition</h4>
<pre>public&nbsp;long&nbsp;getAbsoluteStartPosition()</pre>
<div class="block">Returns the absolute start position of the AdBreak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute start position of the AdBreak.</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteEndPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteEndPosition</h4>
<pre>public&nbsp;long&nbsp;getAbsoluteEndPosition()</pre>
<div class="block">Returns the absolute end position of the AdBreak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute end position of the AdBreak.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Returns the duration of the AdBreak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of the AdBreak.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getAds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAds</h4>
<pre>@NonNull
public&nbsp;java.util.Collection&lt;<a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&gt;&nbsp;getAds()</pre>
<div class="block">Returns the ads of the AdBreak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ads of the AdBreak.</dd>
</dl>
</li>
</ul>
<a name="getAdAt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdAt</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&lt;?&gt;&nbsp;getAdAt(long&nbsp;currentAbsolutePosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAbsolutePosition</code> - the playhead absolute position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad at currentAbsolutePosition, null if there is no ad playing at currentAbsolutePosition.</dd>
</dl>
</li>
</ul>
<a name="isSlate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSlate</h4>
<pre>public&nbsp;boolean&nbsp;isSlate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this AdBreak is a Slate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/ssai/ad/AdBreak.html#createSlate-long-long-"><code>createSlate(long, long)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/ad/Ad.Type.html" title="enum in com.brightcove.ssai.ad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/ssai/ad/AdBreakMapper.html" title="class in com.brightcove.ssai.ad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/ad/AdBreak.html" target="_top">Frames</a></li>
<li><a href="AdBreak.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
