<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CustomerRightsToken (Brightcove Player SDK for Android 7.1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerRightsToken (Brightcove Player SDK for Android 7.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.drm</a></div>
<h2 title="Class CustomerRightsToken" class="title">Class CustomerRightsToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.drm.CustomerRightsToken</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CustomerRightsToken</span>
extends java.lang.Object</pre>
<div class="block">An immutable transfer object that can be set the absolute expiration and play duration when
 requesting an offline playback license.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CustomerRightsToken.PurchaseLicense.html" title="class in com.brightcove.player.drm">CustomerRightsToken.PurchaseLicense</a></span></code></th>
<td class="colLast">
<div class="block">Purchase license describes properties of license that has no time restrictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CustomerRightsToken.PurchaseProfile.html" title="class in com.brightcove.player.drm">CustomerRightsToken.PurchaseProfile</a></span></code></th>
<td class="colLast">
<div class="block">Purchase must be used for requesting a license without time restrictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CustomerRightsToken.RentalLicense.html" title="class in com.brightcove.player.drm">CustomerRightsToken.RentalLicense</a></span></code></th>
<td class="colLast">
<div class="block">The rental license describes the time restrictions to be imposed on the license.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CustomerRightsToken.RentalProfile.html" title="class in com.brightcove.player.drm">CustomerRightsToken.RentalProfile</a></span></code></th>
<td class="colLast">
<div class="block">Rental profile must be used for requesting a license with time restrictions.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="OutputProtection.html" title="class in com.brightcove.player.drm">OutputProtection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputProtection">outputProtection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.brightcove.player.drm.CustomerRightsToken.Profile</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profile">profile</a></span></code></th>
<td class="colLast">
<div class="block">The profile for the offline license request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storeLicense">storeLicense</a></span></code></th>
<td class="colLast">
<div class="block">License persistence can be controlled via storeLicense field in the CustomerRightsToken.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.brightcove.player.drm.CustomerRightsToken.Profile,boolean)">CustomerRightsToken</a></span>&#8203;(com.brightcove.player.drm.CustomerRightsToken.Profile&nbsp;profile,
                   boolean&nbsp;storeLicense)</code></th>
<td class="colLast">
<div class="block">Creates a new customers rights token.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.brightcove.player.drm.CustomerRightsToken.Profile,boolean,com.brightcove.player.drm.CustomerRightsTokenConfig)">CustomerRightsToken</a></span>&#8203;(com.brightcove.player.drm.CustomerRightsToken.Profile&nbsp;profile,
                   boolean&nbsp;storeLicense,
                   <a href="CustomerRightsTokenConfig.html" title="class in com.brightcove.player.drm">CustomerRightsTokenConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Creates a new customers rights token.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm">CustomerRightsToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPurchaseRightsToken()">createPurchaseRightsToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm"><code>CustomerRightsToken</code></a> for requesting a persistent license with
 a purchase profile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm">CustomerRightsToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPurchaseRightsToken(com.brightcove.player.drm.CustomerRightsTokenConfig)">createPurchaseRightsToken</a></span>&#8203;(<a href="CustomerRightsTokenConfig.html" title="class in com.brightcove.player.drm">CustomerRightsTokenConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm"><code>CustomerRightsToken</code></a> for requesting a persistent license with
 a purchase profile</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm">CustomerRightsToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRentalRightsToken(java.util.Date,java.lang.Long)">createRentalRightsToken</a></span>&#8203;(java.util.Date&nbsp;absoluteExpiration,
                       java.lang.Long&nbsp;playDuration)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm"><code>CustomerRightsToken</code></a> for requesting a persistent license with the
 specified absolute expiration period</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm">CustomerRightsToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRentalRightsToken(java.util.Date,java.lang.Long,boolean)">createRentalRightsToken</a></span>&#8203;(java.util.Date&nbsp;absoluteExpiration,
                       java.lang.Long&nbsp;playDuration,
                       boolean&nbsp;storeLicense)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm"><code>CustomerRightsToken</code></a> for requesting a license with time restrictions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm">CustomerRightsToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRentalRightsToken(java.util.Date,java.lang.Long,com.brightcove.player.drm.CustomerRightsTokenConfig)">createRentalRightsToken</a></span>&#8203;(java.util.Date&nbsp;absoluteExpiration,
                       java.lang.Long&nbsp;playDuration,
                       <a href="CustomerRightsTokenConfig.html" title="class in com.brightcove.player.drm">CustomerRightsTokenConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm"><code>CustomerRightsToken</code></a> for requesting a persistent license with the
 specified absolute expiration period</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>public final&nbsp;com.brightcove.player.drm.CustomerRightsToken.Profile profile</pre>
<div class="block">The profile for the offline license request.</div>
</li>
</ul>
<a id="storeLicense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeLicense</h4>
<pre>public final&nbsp;java.lang.Boolean storeLicense</pre>
<div class="block">License persistence can be controlled via storeLicense field in the CustomerRightsToken.
 The effect of changing this value may vary with the DRM scheme, device and license type;
 for example, PlayReady rental licenses are required by specification to be persistent
 (in such case a false would be ignored). Some Widevine Modular devices also seem to
 require persistent rental licenses, else playback fails.</div>
</li>
</ul>
<a id="outputProtection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputProtection</h4>
<pre>public final&nbsp;<a href="OutputProtection.html" title="class in com.brightcove.player.drm">OutputProtection</a> outputProtection</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.brightcove.player.drm.CustomerRightsToken.Profile,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerRightsToken</h4>
<pre>public&nbsp;CustomerRightsToken&#8203;(com.brightcove.player.drm.CustomerRightsToken.Profile&nbsp;profile,
                           boolean&nbsp;storeLicense)</pre>
<div class="block">Creates a new customers rights token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - the profile for the offline license request.</dd>
<dd><code>storeLicense</code> - specifies whether the license is persistent</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.brightcove.player.drm.CustomerRightsToken.Profile,boolean,com.brightcove.player.drm.CustomerRightsTokenConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerRightsToken</h4>
<pre>public&nbsp;CustomerRightsToken&#8203;(com.brightcove.player.drm.CustomerRightsToken.Profile&nbsp;profile,
                           boolean&nbsp;storeLicense,
                           @NonNull
                           <a href="CustomerRightsTokenConfig.html" title="class in com.brightcove.player.drm">CustomerRightsTokenConfig</a>&nbsp;config)</pre>
<div class="block">Creates a new customers rights token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - the profile for the offline license request.</dd>
<dd><code>storeLicense</code> - specifies whether the license is persistent.</dd>
<dd><code>config</code> - specifies extra and optional configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createRentalRightsToken(java.util.Date,java.lang.Long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRentalRightsToken</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;<a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm">CustomerRightsToken</a>&nbsp;createRentalRightsToken&#8203;(@NonNull
                                                          java.util.Date&nbsp;absoluteExpiration,
                                                          @NonNull
                                                          java.lang.Long&nbsp;playDuration,
                                                          boolean&nbsp;storeLicense)</pre>
<div class="block">Creates a <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm"><code>CustomerRightsToken</code></a> for requesting a license with time restrictions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteExpiration</code> - defines how long the license is valid to start playback.</dd>
<dd><code>playDuration</code> - defines in milliseconds how long the content can be consumed
                           after the start of playback.</dd>
<dd><code>storeLicense</code> - specifies whether the license is persistent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a custom rights token with the required license information.</dd>
</dl>
</li>
</ul>
<a id="createRentalRightsToken(java.util.Date,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRentalRightsToken</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;<a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm">CustomerRightsToken</a>&nbsp;createRentalRightsToken&#8203;(@NonNull
                                                          java.util.Date&nbsp;absoluteExpiration,
                                                          @NonNull
                                                          java.lang.Long&nbsp;playDuration)</pre>
<div class="block">Creates a <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm"><code>CustomerRightsToken</code></a> for requesting a persistent license with the
 specified absolute expiration period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteExpiration</code> - defines how long the license is valid to start playback.</dd>
<dd><code>playDuration</code> - defines in milliseconds how long the content can be consumed
                           after the start of playback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a custom rights token with the required license information.</dd>
</dl>
</li>
</ul>
<a id="createRentalRightsToken(java.util.Date,java.lang.Long,com.brightcove.player.drm.CustomerRightsTokenConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRentalRightsToken</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;<a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm">CustomerRightsToken</a>&nbsp;createRentalRightsToken&#8203;(@NonNull
                                                          java.util.Date&nbsp;absoluteExpiration,
                                                          @NonNull
                                                          java.lang.Long&nbsp;playDuration,
                                                          @NonNull
                                                          <a href="CustomerRightsTokenConfig.html" title="class in com.brightcove.player.drm">CustomerRightsTokenConfig</a>&nbsp;config)</pre>
<div class="block">Creates a <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm"><code>CustomerRightsToken</code></a> for requesting a persistent license with the
 specified absolute expiration period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteExpiration</code> - defines how long the license is valid to start playback.</dd>
<dd><code>playDuration</code> - defines in milliseconds how long the content can be consumed
                           after the start of playback.</dd>
<dd><code>config</code> - defines additional configuration for the CustomerRightsToken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a custom rights token with the required license information.</dd>
</dl>
</li>
</ul>
<a id="createPurchaseRightsToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPurchaseRightsToken</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;<a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm">CustomerRightsToken</a>&nbsp;createPurchaseRightsToken()</pre>
<div class="block">Creates a <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm"><code>CustomerRightsToken</code></a> for requesting a persistent license with
 a purchase profile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a custom rights token with the required license information.</dd>
</dl>
</li>
</ul>
<a id="createPurchaseRightsToken(com.brightcove.player.drm.CustomerRightsTokenConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPurchaseRightsToken</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;<a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm">CustomerRightsToken</a>&nbsp;createPurchaseRightsToken&#8203;(@NonNull
                                                            <a href="CustomerRightsTokenConfig.html" title="class in com.brightcove.player.drm">CustomerRightsTokenConfig</a>&nbsp;config)</pre>
<div class="block">Creates a <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm"><code>CustomerRightsToken</code></a> for requesting a persistent license with
 a purchase profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - defines additional configuration for the CustomerRightsToken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a custom rights token with the required license information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
