<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OfflineLicenseManager (Brightcove Player SDK for Android 7.1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfflineLicenseManager (Brightcove Player SDK for Android 7.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.drm</a></div>
<h2 title="Class OfflineLicenseManager" class="title">Class OfflineLicenseManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.drm.OfflineLicenseManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code>, <code><a href="DrmSession.html" title="interface in com.brightcove.player.drm">DrmSession</a></code>, <code><a href="LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OfflineLicenseManager</span>
extends java.lang.Object
implements <a href="LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a>, <a href="DrmSession.html" title="interface in com.brightcove.player.drm">DrmSession</a></pre>
<div class="block">Offline license helper can be used to download, renew and release offline playback licenses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="OfflineLicenseManager.Builder.html" title="class in com.brightcove.player.drm">OfflineLicenseManager.Builder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.drm.LicenseManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.brightcove.player.drm.<a href="LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></h3>
<code><a href="LicenseManager.html#CR_TOKEN_HEADER">CR_TOKEN_HEADER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.google.android.exoplayer2.drm.ExoMediaDrm.Provider,com.google.android.exoplayer2.drm.MediaDrmCallback,java.util.HashMap,com.google.android.exoplayer2.drm.DrmSessionEventListener.EventDispatcher)">OfflineLicenseManager</a></span>&#8203;(com.google.android.exoplayer2.drm.ExoMediaDrm.Provider&nbsp;mediaDrm,
                     com.google.android.exoplayer2.drm.MediaDrmCallback&nbsp;callback,
                     java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;optionalKeyRequestParameters,
                     com.google.android.exoplayer2.drm.DrmSessionEventListener.EventDispatcher&nbsp;drmSessionEventDispatcher)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadLicense(java.lang.String,com.brightcove.player.drm.CustomerRightsToken)">downloadLicense</a></span>&#8203;(java.lang.String&nbsp;manifestUriString,
               <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm">CustomerRightsToken</a>&nbsp;customerRightsToken)</code></th>
<td class="colLast">
<div class="block">Downloads an offline license.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrmError()">getDrmError</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOfflineLicenseKeySetId()">getOfflineLicenseKeySetId</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyByteArray(java.lang.String)">getPropertyByteArray</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyString(java.lang.String)">getPropertyString</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Gets the specified property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.util.Pair&lt;java.lang.Long,&#8203;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainingLicenseDuration(byte%5B%5D)">getRemainingLicenseDuration</a></span>&#8203;(byte[]&nbsp;licenseKeySetId)</code></th>
<td class="colLast">
<div class="block">Returns license and playback durations remaining in seconds of the given offline license.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryKeyStatus()">queryKeyStatus</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseLicense(byte%5B%5D)">releaseLicense</a></span>&#8203;(byte[]&nbsp;licenseKeySetId)</code></th>
<td class="colLast">
<div class="block">Releases an offline license.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseResources()">releaseResources</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases the used resources.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renewLicense(byte%5B%5D)">renewLicense</a></span>&#8203;(byte[]&nbsp;licenseKeySetId)</code></th>
<td class="colLast">
<div class="block">Renews an offline license.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyByteArray(java.lang.String,byte%5B%5D)">setPropertyByteArray</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                    byte[]&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertyString(java.lang.String,java.lang.String)">setPropertyString</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                 java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the specified property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.google.android.exoplayer2.drm.ExoMediaDrm.Provider,com.google.android.exoplayer2.drm.MediaDrmCallback,java.util.HashMap,com.google.android.exoplayer2.drm.DrmSessionEventListener.EventDispatcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfflineLicenseManager</h4>
<pre>@Deprecated
public&nbsp;OfflineLicenseManager&#8203;(com.google.android.exoplayer2.drm.ExoMediaDrm.Provider&nbsp;mediaDrm,
                             com.google.android.exoplayer2.drm.MediaDrmCallback&nbsp;callback,
                             java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;optionalKeyRequestParameters,
                             com.google.android.exoplayer2.drm.DrmSessionEventListener.EventDispatcher&nbsp;drmSessionEventDispatcher)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Deprecated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaDrm</code> - An underlying <code>ExoMediaDrm.Provider</code> for use by the manager.</dd>
<dd><code>callback</code> - Performs key and provisioning requests.</dd>
<dd><code>optionalKeyRequestParameters</code> - An optional map of parameters to pass as the last argument
                                     to <code>MediaDrm.getKeyRequest(byte[], byte[], String, int, HashMap)</code>. May be null.</dd>
<dd><code>drmSessionEventDispatcher</code> - A <code>DrmSessionEventListener.EventDispatcher</code> used to distribute
                                     DRM-related events.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="releaseResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseResources</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;releaseResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LicenseManager.html#releaseResources()">LicenseManager</a></code></span></div>
<div class="block">Releases the used resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LicenseManager.html#releaseResources()">releaseResources</a></code>&nbsp;in interface&nbsp;<code><a href="LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></dd>
</dl>
</li>
</ul>
<a id="downloadLicense(java.lang.String,com.brightcove.player.drm.CustomerRightsToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadLicense</h4>
<pre class="methodSignature">@Nullable
public&nbsp;byte[]&nbsp;downloadLicense&#8203;(java.lang.String&nbsp;manifestUriString,
                              @NonNull
                              <a href="CustomerRightsToken.html" title="class in com.brightcove.player.drm">CustomerRightsToken</a>&nbsp;customerRightsToken)
                       throws java.io.IOException,
                              <a href="DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LicenseManager.html#downloadLicense(java.lang.String,com.brightcove.player.drm.CustomerRightsToken)">LicenseManager</a></code></span></div>
<div class="block">Downloads an offline license.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LicenseManager.html#downloadLicense(java.lang.String,com.brightcove.player.drm.CustomerRightsToken)">downloadLicense</a></code>&nbsp;in interface&nbsp;<code><a href="LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manifestUriString</code> - the URL to the DASH manifest file.</dd>
<dd><code>customerRightsToken</code> - the customer rights token that describes the license type and limitations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The downloaded offline license key set id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs while attempt to read the manifest from the stream.</dd>
<dd><code><a href="DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></code> - Thrown when there is an error during DRM session.</dd>
</dl>
</li>
</ul>
<a id="renewLicense(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewLicense</h4>
<pre class="methodSignature">@Nullable
public&nbsp;byte[]&nbsp;renewLicense&#8203;(byte[]&nbsp;licenseKeySetId)
                    throws <a href="DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LicenseManager.html#renewLicense(byte%5B%5D)">LicenseManager</a></code></span></div>
<div class="block">Renews an offline license.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LicenseManager.html#renewLicense(byte%5B%5D)">renewLicense</a></code>&nbsp;in interface&nbsp;<code><a href="LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseKeySetId</code> - The key set id of the license to be renewed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renewed offline license key set id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></code> - Thrown when there is an error during DRM session.</dd>
</dl>
</li>
</ul>
<a id="releaseLicense(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseLicense</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;releaseLicense&#8203;(@Nullable
                           byte[]&nbsp;licenseKeySetId)
                    throws <a href="DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LicenseManager.html#releaseLicense(byte%5B%5D)">LicenseManager</a></code></span></div>
<div class="block">Releases an offline license.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LicenseManager.html#releaseLicense(byte%5B%5D)">releaseLicense</a></code>&nbsp;in interface&nbsp;<code><a href="LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseKeySetId</code> - The key set id of the license to be released.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></code> - Thrown when there is an error during DRM session.</dd>
</dl>
</li>
</ul>
<a id="getRemainingLicenseDuration(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingLicenseDuration</h4>
<pre class="methodSignature">@Nullable
public&nbsp;android.util.Pair&lt;java.lang.Long,&#8203;java.lang.Long&gt;&nbsp;getRemainingLicenseDuration&#8203;(byte[]&nbsp;licenseKeySetId)
                                                                                   throws <a href="DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LicenseManager.html#getRemainingLicenseDuration(byte%5B%5D)">LicenseManager</a></code></span></div>
<div class="block">Returns license and playback durations remaining in seconds of the given offline license. The
 <code>Pair.first</code> value in the result will provide the remaining license duration as total
 number of seconds, while <code>Pair.second</code> value will provide the remain play duration as
 total number of seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LicenseManager.html#getRemainingLicenseDuration(byte%5B%5D)">getRemainingLicenseDuration</a></code>&nbsp;in interface&nbsp;<code><a href="LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseKeySetId</code> - The key set id of the license.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDrmError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrmError</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;<a href="DrmException.html" title="class in com.brightcove.player.drm">DrmException</a>&nbsp;getDrmError()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BrightcoveDrmSession.html#getDrmError()">getDrmError</a></code>&nbsp;in interface&nbsp;<code><a href="BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
</dl>
</li>
</ul>
<a id="queryKeyStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryKeyStatus</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queryKeyStatus()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BrightcoveDrmSession.html#queryKeyStatus()">queryKeyStatus</a></code>&nbsp;in interface&nbsp;<code><a href="BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
</dl>
</li>
</ul>
<a id="getOfflineLicenseKeySetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineLicenseKeySetId</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;byte[]&nbsp;getOfflineLicenseKeySetId()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BrightcoveDrmSession.html#getOfflineLicenseKeySetId()">getOfflineLicenseKeySetId</a></code>&nbsp;in interface&nbsp;<code><a href="BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
</dl>
</li>
</ul>
<a id="getPropertyString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPropertyString&#8203;(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LicenseManager.html#getPropertyString(java.lang.String)">LicenseManager</a></code></span></div>
<div class="block">Gets the specified property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BrightcoveDrmSession.html#getPropertyString(java.lang.String)">getPropertyString</a></code>&nbsp;in interface&nbsp;<code><a href="BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LicenseManager.html#getPropertyString(java.lang.String)">getPropertyString</a></code>&nbsp;in interface&nbsp;<code><a href="LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MediaDrm.getPropertyString(String)</code></dd>
</dl>
</li>
</ul>
<a id="getPropertyByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyByteArray</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getPropertyByteArray&#8203;(java.lang.String&nbsp;propertyName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BrightcoveDrmSession.html#getPropertyByteArray(java.lang.String)">getPropertyByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MediaDrm.getPropertyByteArray(String)</code></dd>
</dl>
</li>
</ul>
<a id="setPropertyString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPropertyString&#8203;(java.lang.String&nbsp;propertyName,
                              java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LicenseManager.html#setPropertyString(java.lang.String,java.lang.String)">LicenseManager</a></code></span></div>
<div class="block">Sets the specified property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BrightcoveDrmSession.html#setPropertyString(java.lang.String,java.lang.String)">setPropertyString</a></code>&nbsp;in interface&nbsp;<code><a href="BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LicenseManager.html#setPropertyString(java.lang.String,java.lang.String)">setPropertyString</a></code>&nbsp;in interface&nbsp;<code><a href="LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MediaDrm.setPropertyString(String, String)</code></dd>
</dl>
</li>
</ul>
<a id="setPropertyByteArray(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertyByteArray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPropertyByteArray&#8203;(java.lang.String&nbsp;propertyName,
                                 byte[]&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BrightcoveDrmSession.html#setPropertyByteArray(java.lang.String,byte%5B%5D)">setPropertyByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MediaDrm.setPropertyByteArray(String, byte[])</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
