<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Aug 04 13:28:15 EDT 2021 -->
<title>Block (Brightcove Player SDK for Android 6.16.4 API)</title>
<meta name="date" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Block (Brightcove Player SDK for Android 6.16.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/model/BrightcoveError.html" title="interface in com.brightcove.player.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.brightcove.player.model.StyledElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.model</div>
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/model/Element.html" title="class in com.brightcove.player.model">com.brightcove.player.model.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model">com.brightcove.player.model.StyledElement</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.model.Block</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaption</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Block</span>
extends <a href="../../../../com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a></pre>
<div class="block">Represents a single timed-text element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.brightcove.player.model.Block">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.brightcove.player.model.StyledElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a></h3>
<code><a href="../../../../com/brightcove/player/model/StyledElement.FontStyle.html" title="enum in com.brightcove.player.model">StyledElement.FontStyle</a>, <a href="../../../../com/brightcove/player/model/StyledElement.FontWeight.html" title="enum in com.brightcove.player.model">StyledElement.FontWeight</a>, <a href="../../../../com/brightcove/player/model/StyledElement.TextAlign.html" title="enum in com.brightcove.player.model">StyledElement.TextAlign</a>, <a href="../../../../com/brightcove/player/model/StyledElement.TextDecoration.html" title="enum in com.brightcove.player.model">StyledElement.TextDecoration</a>, <a href="../../../../com/brightcove/player/model/StyledElement.Unit.html" title="enum in com.brightcove.player.model">StyledElement.Unit</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Block.html#beginTime">beginTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Block.html#endTime">endTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Block.html#region">region</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.model.StyledElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a></h3>
<code><a href="../../../../com/brightcove/player/model/StyledElement.html#backgroundColor">backgroundColor</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#color">color</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#fontFamily">fontFamily</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#fontSize">fontSize</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#fontStyle">fontStyle</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#fontWeight">fontWeight</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#styleName">styleName</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#textAlign">textAlign</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#textDecoration">textDecoration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.model.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Element.html" title="class in com.brightcove.player.model">Element</a></h3>
<code><a href="../../../../com/brightcove/player/model/Element.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Block.html#Block--">Block</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Block.html#getBeginTime--">getBeginTime</a></span>()</code>
<div class="block">The starting time of the element in milliseconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Block.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">The ending time of the element in milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Block.html#getRegion--">getRegion</a></span>()</code>
<div class="block">The region name for this timed-text element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Block.html#setBeginTime-int-">setBeginTime</a></span>(int&nbsp;beginTime)</code>
<div class="block">The starting time of the element in milliseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Block.html#setEndTime-int-">setEndTime</a></span>(int&nbsp;endTime)</code>
<div class="block">The ending time of the element in milliseconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Block.html#setRegion-java.lang.String-">setRegion</a></span>(java.lang.String&nbsp;region)</code>
<div class="block">The region name for this timed-text element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.model.StyledElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a></h3>
<code><a href="../../../../com/brightcove/player/model/StyledElement.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#getColor--">getColor</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#getFontFamily--">getFontFamily</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#getFontSize--">getFontSize</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#getFontStyle--">getFontStyle</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#getFontWeight--">getFontWeight</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#getStyleName--">getStyleName</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#getTextAlign--">getTextAlign</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#getTextDecoration--">getTextDecoration</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#setBackgroundColor-java.lang.String-">setBackgroundColor</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#setColor-java.lang.String-">setColor</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#setFontFamily-java.lang.String-">setFontFamily</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#setFontSize-com.brightcove.player.model.Length-">setFontSize</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#setFontStyle-com.brightcove.player.model.StyledElement.FontStyle-">setFontStyle</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#setFontWeight-com.brightcove.player.model.StyledElement.FontWeight-">setFontWeight</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#setStyleName-java.lang.String-">setStyleName</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#setTextAlign-com.brightcove.player.model.StyledElement.TextAlign-">setTextAlign</a>, <a href="../../../../com/brightcove/player/model/StyledElement.html#setTextDecoration-com.brightcove.player.model.StyledElement.TextDecoration-">setTextDecoration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.model.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/Element.html" title="class in com.brightcove.player.model">Element</a></h3>
<code><a href="../../../../com/brightcove/player/model/Element.html#getID--">getID</a>, <a href="../../../../com/brightcove/player/model/Element.html#setID-java.lang.String-">setID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="beginTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTime</h4>
<pre>protected&nbsp;java.lang.Integer beginTime</pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>protected&nbsp;java.lang.Integer endTime</pre>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>region</h4>
<pre>protected&nbsp;java.lang.String region</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Block--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeginTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginTime</h4>
<pre>public&nbsp;int&nbsp;getBeginTime()</pre>
<div class="block">The starting time of the element in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setBeginTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginTime</h4>
<pre>public&nbsp;void&nbsp;setBeginTime(int&nbsp;beginTime)</pre>
<div class="block">The starting time of the element in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginTime</code> - the starting time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;int&nbsp;getEndTime()</pre>
<div class="block">The ending time of the element in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ending time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setEndTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(int&nbsp;endTime)</pre>
<div class="block">The ending time of the element in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - the ending time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
<div class="block">The region name for this timed-text element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the <a href="../../../../com/brightcove/player/model/Region.html" title="class in com.brightcove.player.model"><code>Region</code></a></dd>
</dl>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;region)</pre>
<div class="block">The region name for this timed-text element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - the name of the <a href="../../../../com/brightcove/player/model/Region.html" title="class in com.brightcove.player.model"><code>Region</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/model/BrightcoveError.html" title="interface in com.brightcove.player.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.brightcove.player.model.StyledElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
