<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Aug 04 13:28:21 EDT 2021 -->
<title>com.brightcove.player.model (Brightcove Player SDK for Android 6.16.4 API)</title>
<meta name="date" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.model (Brightcove Player SDK for Android 6.16.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/metadata/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/network/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.brightcove.player.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/BrightcoveError.html" title="interface in com.brightcove.player.model">BrightcoveError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model">Block</a></td>
<td class="colLast">
<div class="block">Represents a single timed-text element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">CaptionsDocument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a></td>
<td class="colLast">
<div class="block">Represents the data of a single cue point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Element.html" title="class in com.brightcove.player.model">Element</a></td>
<td class="colLast">
<div class="block">Provides a common representation for TTML elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/ErrorFields.html" title="class in com.brightcove.player.model">ErrorFields</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Length.html" title="class in com.brightcove.player.model">Length</a></td>
<td class="colLast">
<div class="block">Provides the representation of varying forms of length measure per the TTML specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/LengthVtt.html" title="class in com.brightcove.player.model">LengthVtt</a></td>
<td class="colLast">
<div class="block">Provides the representation of varying forms of length measure per the WebVTT1 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/MediaFormat.html" title="class in com.brightcove.player.model">MediaFormat</a></td>
<td class="colLast">
<div class="block">An immutable <code>Parcelable</code> object that can be used describe the format of media stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></td>
<td class="colLast">
<div class="block">Provides a common metadata collection for any data model objects using a generic, dynamic
 set of metadata properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Playlist.html" title="class in com.brightcove.player.model">Playlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Playlist.Fields.html" title="class in com.brightcove.player.model">Playlist.Fields</a></td>
<td class="colLast">
<div class="block">Provides the list of known field names that can appear in the properties Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Region.html" title="class in com.brightcove.player.model">Region</a></td>
<td class="colLast">
<div class="block">Represents a region definition for targeting caption rendering on screen in a TTML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/RendererConfig.html" title="class in com.brightcove.player.model">RendererConfig</a></td>
<td class="colLast">
<div class="block">This class contains configuration values used on a Renderer Builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a></td>
<td class="colLast">
<div class="block">The Source class is an immutable representation of a specific playable video asset, including
 the URL or other necessary information required to play the video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Source.Fields.html" title="class in com.brightcove.player.model">Source.Fields</a></td>
<td class="colLast">
<div class="block">Provides the list of known field names that can appear in the properties Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/SourceAwareMetadataObject.html" title="class in com.brightcove.player.model">SourceAwareMetadataObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/SourceAwareMetadataObject.Fields.html" title="class in com.brightcove.player.model">SourceAwareMetadataObject.Fields</a></td>
<td class="colLast">
<div class="block">Provides the list of known field names that can appear in the properties Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a></td>
<td class="colLast">
<div class="block">The SourceCollection class represents a collection of video asset Source model objects grouped
 by a common encoding and/or delivery method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Span.html" title="class in com.brightcove.player.model">Span</a></td>
<td class="colLast">
<div class="block">Represents a span of styled text within a TTML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a></td>
<td class="colLast">
<div class="block">Provides a common representation for TTML styled elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model">TTMLDocument</a></td>
<td class="colLast">
<div class="block">Represents a parsed DFXP TTML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></td>
<td class="colLast">
<div class="block">The Video class is an immutable representation of all data related to a video, including
 associated metadata (in properties) and the groupings of source assets for this video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Video.Builder.html" title="class in com.brightcove.player.model">Video.Builder</a></td>
<td class="colLast">
<div class="block">Convenience Builder to build Video objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Video.Fields.html" title="class in com.brightcove.player.model">Video.Fields</a></td>
<td class="colLast">
<div class="block">Provides the list of known field names that can appear in the properties Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/VideoFields.html" title="class in com.brightcove.player.model">VideoFields</a></td>
<td class="colLast">
<div class="block">Static class that contains all the relevant names for fields that are provided for Video data
 by the Media API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/WebVTTDocument.html" title="class in com.brightcove.player.model">WebVTTDocument</a></td>
<td class="colLast">
<div class="block">Represents a parsed WebVTT document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/BrightcoveError.ErrorCode.html" title="enum in com.brightcove.player.model">BrightcoveError.ErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/CaptionType.html" title="enum in com.brightcove.player.model">CaptionType</a></td>
<td class="colLast">
<div class="block">Defines standard keys for each type of deliverable caption type handled by the SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/CuePoint.CuePointType.html" title="enum in com.brightcove.player.model">CuePoint.CuePointType</a></td>
<td class="colLast">
<div class="block">Specifies the cue point type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/CuePoint.PositionType.html" title="enum in com.brightcove.player.model">CuePoint.PositionType</a></td>
<td class="colLast">
<div class="block">Indicates the position of the cue point in relation to the entire video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a></td>
<td class="colLast">
<div class="block">Defines standard keys for each type of deliverable media asset handled by the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/PlaybackLocation.html" title="enum in com.brightcove.player.model">PlaybackLocation</a></td>
<td class="colLast">
<div class="block">Enum to depict the playback location state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Region.DisplayAlign.html" title="enum in com.brightcove.player.model">Region.DisplayAlign</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/StyledElement.FontStyle.html" title="enum in com.brightcove.player.model">StyledElement.FontStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/StyledElement.FontWeight.html" title="enum in com.brightcove.player.model">StyledElement.FontWeight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/StyledElement.TextAlign.html" title="enum in com.brightcove.player.model">StyledElement.TextAlign</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/StyledElement.TextDecoration.html" title="enum in com.brightcove.player.model">StyledElement.TextDecoration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/StyledElement.Unit.html" title="enum in com.brightcove.player.model">StyledElement.Unit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a></td>
<td class="colLast">
<div class="block">The list of known projection formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Video.Status.html" title="enum in com.brightcove.player.model">Video.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Video.CanSetDownloadIdentifier.html" title="annotation in com.brightcove.player.model">Video.CanSetDownloadIdentifier</a></td>
<td class="colLast">
<div class="block">Any method attempting to call <a href="../../../../com/brightcove/player/model/Video.html#setDownloadId-java.util.UUID-"><code>Video.setDownloadId(UUID)</code></a> must be annotated explicitly with
 this annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Video.CanSetLicenseExpiryDate.html" title="annotation in com.brightcove.player.model">Video.CanSetLicenseExpiryDate</a></td>
<td class="colLast">
<div class="block">Any method attempting to call <a href="../../../../com/brightcove/player/model/Video.html#setLicenseExpiryDate-java.util.Date-"><code>Video.setLicenseExpiryDate(Date)</code></a> must be annotated explicitly
 with this annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/model/Video.CanSetLicenseKeySetId.html" title="annotation in com.brightcove.player.model">Video.CanSetLicenseKeySetId</a></td>
<td class="colLast">
<div class="block">Any method attempting to call <a href="../../../../com/brightcove/player/model/Video.html#setOfflinePlaybackLicenseKey-byte:A-"><code>Video.setOfflinePlaybackLicenseKey(byte[])</code></a> must be annotated
 explicitly with this annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/metadata/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/network/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
