<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VideoPlaybackController (Brightcove Player SDK for Android 8.2.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoPlaybackController (Brightcove Player SDK for Android 8.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.controller</a></div>
<h2 title="Class VideoPlaybackController" class="title">Class VideoPlaybackController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.controller.VideoPlaybackController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../event/Component.html" title="interface in com.brightcove.player.event">Component</a></code></dd>
</dl>
<hr>
<pre><a href="../event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../event/Emits.html#events()">events</a>={"completed","cuePoint","didSelectSource","didSetVideo","play","selectSource","setSource","setVideoStill"})
<a href="../event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../event/ListensFor.html#events()">events</a>={"completed","cuePoint","seekTo","didSeekTo","didSetSource","play","didPlay","progress","readyToPlay","removeCuePoint","setCuePoint","setCuePoints","setVideo","willChangeVideo"})
public class <span class="typeNameLabel">VideoPlaybackController</span>
extends <a href="../event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a>
implements <a href="../event/Component.html" title="interface in com.brightcove.player.event">Component</a></pre>
<div class="block">Manages video playback and provides proper translation between the Brightcove representation
 of videos and the underlying platform's representation. This includes performing activities such
 as selecting the appropriate rendition to play, given a Video object, and ensuring that a Video
 still image loads properly if specified in a Video object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VideoPlaybackController.OnDidSeekToListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnDidSeekToListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VideoPlaybackController.OnDidSetSourceListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnDidSetSourceListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VideoPlaybackController.OnPlayerReadyListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnPlayerReadyListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VideoPlaybackController.OnPlayListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnPlayListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VideoPlaybackController.OnRemoveCuePointListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnRemoveCuePointListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VideoPlaybackController.OnSeekToListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnSeekToListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VideoPlaybackController.OnSetCuePointListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnSetCuePointListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VideoPlaybackController.OnSetCuePointsListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnSetCuePointsListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VideoPlaybackController.OnSetVideoListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnSetVideoListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VideoPlaybackController.OnSourceSelectedListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnSourceSelectedListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VideoPlaybackController.OnVideoCompletedListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnVideoCompletedListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VideoPlaybackController.OnWillChangeVideoListener.html" title="class in com.brightcove.player.controller">VideoPlaybackController.OnWillChangeVideoListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adsDisabled">adsDisabled</a></span></code></th>
<td class="colLast">
<div class="block">Disables ad playback which otherwise might occurr after a -seekTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#liveWindowTimeMs">liveWindowTimeMs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG">TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.brightcove.player.event.EventEmitter)">VideoPlaybackController</a></span>&#8203;(<a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</code></th>
<td class="colLast">
<div class="block">Being a Component, VideoPlaybackController requires an EventEmitter on initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLiveWindowTimeMs()">getLiveWindowTimeMs</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPendingSourcesToLoad()">hasPendingSourcesToLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether there are pending Sources to load.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the state of the controller to its initial values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeListeners()">initializeListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensure that all relevant event listeners are registered with the EventEmitter given in the
 constructor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdsDisabled()">isAdsDisabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdsDisabled(boolean)">setAdsDisabled</a></span>&#8203;(boolean&nbsp;disable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLiveWindowTimeMs(int)">setLiveWindowTimeMs</a></span>&#8203;(int&nbsp;liveWindowTimeMs)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="VideoPlaybackController.html" title="class in com.brightcove.player.controller">VideoPlaybackController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShouldSelectSource(boolean)">setShouldSelectSource</a></span>&#8203;(boolean&nbsp;shouldSelectSource)</code></th>
<td class="colLast">
<div class="block">Set whether the controller selects the source or if this is handled by another component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../event/AbstractComponent.html#addListener(java.lang.String,com.brightcove.player.event.EventListener)">addListener</a>, <a href="../event/AbstractComponent.html#addOnceListener(java.lang.String,com.brightcove.player.event.EventListener)">addOnceListener</a>, <a href="../event/AbstractComponent.html#getEventEmitter()">getEventEmitter</a>, <a href="../event/AbstractComponent.html#removeListener(java.lang.String)">removeListener</a>, <a href="../event/AbstractComponent.html#removeListeners()">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a id="adsDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adsDisabled</h4>
<pre>protected&nbsp;boolean adsDisabled</pre>
<div class="block">Disables ad playback which otherwise might occurr after a -seekTo. The
 intended use is, for example, to resume video playback when an app has
 quit and relaunched; the app can seek to a saved time and ads which
 have been previously viewed will not play again. Set adsDisabled to
 true, then call -seekTo method, and then set adsDisabled
 to false in the DID_SEEK_TO listener callback. The default value of
 adsDisabled is false.</div>
</li>
</ul>
<a id="liveWindowTimeMs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>liveWindowTimeMs</h4>
<pre>protected&nbsp;int liveWindowTimeMs</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.brightcove.player.event.EventEmitter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoPlaybackController</h4>
<pre>public&nbsp;VideoPlaybackController&#8203;(<a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</pre>
<div class="block">Being a Component, VideoPlaybackController requires an EventEmitter on initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventEmitter</code> - the EventEmitter through which this Component will listen for and emit
                     events to interact with other components in the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isAdsDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdsDisabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAdsDisabled()</pre>
</li>
</ul>
<a id="setAdsDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdsDisabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdsDisabled&#8203;(boolean&nbsp;disable)</pre>
</li>
</ul>
<a id="getLiveWindowTimeMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveWindowTimeMs</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;int&nbsp;getLiveWindowTimeMs()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the time in milliseconds for the Live Stream Window.
 Currently used only for UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the live window time in ms</dd>
</dl>
</li>
</ul>
<a id="setLiveWindowTimeMs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiveWindowTimeMs</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setLiveWindowTimeMs&#8203;(int&nbsp;liveWindowTimeMs)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the time in milliseconds for the Live Stream Window.
 Currently used only for UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liveWindowTimeMs</code> - the live window time in ms</dd>
</dl>
</li>
</ul>
<a id="setShouldSelectSource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldSelectSource</h4>
<pre class="methodSignature">public&nbsp;<a href="VideoPlaybackController.html" title="class in com.brightcove.player.controller">VideoPlaybackController</a>&nbsp;setShouldSelectSource&#8203;(boolean&nbsp;shouldSelectSource)</pre>
<div class="block">Set whether the controller selects the source or if this is handled by another component.
 This is set to true by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldSelectSource</code> - True to allow the controller to publish source and video events.</dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Resets the state of the controller to its initial values. This is automatically called by
 the constructor, but can be called again if new components are introduced to the given
 EventEmitter. This will also clear out any pending SET_SOURCE events that might have
 happened if one was to be emitted before READY_TO_PLAY was received.</div>
</li>
</ul>
<a id="hasPendingSourcesToLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPendingSourcesToLoad</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasPendingSourcesToLoad()</pre>
<div class="block">Indicates whether there are pending Sources to load.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are Sources to load (resulting from SELECT_SOURCE responses happening
          before PLAYER_LOAD fired), false otherwise</dd>
</dl>
</li>
</ul>
<a id="initializeListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initializeListeners()</pre>
<div class="block">Ensure that all relevant event listeners are registered with the EventEmitter given in the
 constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
