<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RemoteTrackerDatasource (Brightcove Player SDK for Android 7.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteTrackerDatasource (Brightcove Player SDK for Android 7.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.ssai.tracking</a></div>
<h2 title="Class RemoteTrackerDatasource" class="title">Class RemoteTrackerDatasource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.ssai.tracking.RemoteTrackerDatasource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TrackerDatasource.html" title="interface in com.brightcove.ssai.tracking">TrackerDatasource</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RemoteTrackerDatasource</span>
extends java.lang.Object
implements <a href="TrackerDatasource.html" title="interface in com.brightcove.ssai.tracking">TrackerDatasource</a></pre>
<div class="block">Implementation of a <a href="TrackerDatasource.html" title="interface in com.brightcove.ssai.tracking"><code>TrackerDatasource</code></a> that makes the network calls to track the specified
 <a href="TrackingEvent.html" title="class in com.brightcove.ssai.tracking"><code>TrackingEvent</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TrackerDatasource.html" title="interface in com.brightcove.ssai.tracking">TrackerDatasource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.brightcove.player.network.HttpService)">create</a></span>&#8203;(<a href="../../player/network/HttpService.html" title="class in com.brightcove.player.network">HttpService</a>&nbsp;httpService)</code></th>
<td class="colLast">
<div class="block">Instantiates a RemoteTrackerDatasource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#track(java.util.List,com.brightcove.ssai.data.source.SSAICallback)">track</a></span>&#8203;(java.util.List&lt;<a href="TrackingEvent.html" title="class in com.brightcove.ssai.tracking">TrackingEvent</a>&gt;&nbsp;trackingEvents,
     <a href="../data/source/SSAICallback.html" title="interface in com.brightcove.ssai.data.source">SSAICallback</a>&lt;java.util.List&lt;<a href="TrackingEvent.html" title="class in com.brightcove.ssai.tracking">TrackingEvent</a>&gt;&gt;&nbsp;ssaiCallback)</code></th>
<td class="colLast">
<div class="block">Tries to contact the URI of each <a href="TrackingEvent.html" title="class in com.brightcove.ssai.tracking"><code>TrackingEvent</code></a> and then notifies successful results
 in <a href="../data/source/SSAICallback.html#onSuccess(T)"><code>SSAICallback.onSuccess(Object)</code></a>, in case there were errors
 <a href="../data/source/SSAICallback.html#onError(java.lang.Throwable)"><code>SSAICallback.onError(Throwable)</code></a> is called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(com.brightcove.player.network.HttpService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="TrackerDatasource.html" title="interface in com.brightcove.ssai.tracking">TrackerDatasource</a>&nbsp;create&#8203;(@NonNull
                                       <a href="../../player/network/HttpService.html" title="class in com.brightcove.player.network">HttpService</a>&nbsp;httpService)</pre>
<div class="block">Instantiates a RemoteTrackerDatasource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpService</code> - a NonNull instance of <a href="../../player/network/HttpService.html" title="class in com.brightcove.player.network"><code>HttpService</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance of the RemoteTrackerDatasource.</dd>
</dl>
</li>
</ul>
<a id="track(java.util.List,com.brightcove.ssai.data.source.SSAICallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>track</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;track&#8203;(@NonNull
                  java.util.List&lt;<a href="TrackingEvent.html" title="class in com.brightcove.ssai.tracking">TrackingEvent</a>&gt;&nbsp;trackingEvents,
                  @NonNull
                  <a href="../data/source/SSAICallback.html" title="interface in com.brightcove.ssai.data.source">SSAICallback</a>&lt;java.util.List&lt;<a href="TrackingEvent.html" title="class in com.brightcove.ssai.tracking">TrackingEvent</a>&gt;&gt;&nbsp;ssaiCallback)</pre>
<div class="block">Tries to contact the URI of each <a href="TrackingEvent.html" title="class in com.brightcove.ssai.tracking"><code>TrackingEvent</code></a> and then notifies successful results
 in <a href="../data/source/SSAICallback.html#onSuccess(T)"><code>SSAICallback.onSuccess(Object)</code></a>, in case there were errors
 <a href="../data/source/SSAICallback.html#onError(java.lang.Throwable)"><code>SSAICallback.onError(Throwable)</code></a> is called.

 Notice that both <a href="../data/source/SSAICallback.html#onSuccess(T)"><code>SSAICallback.onSuccess(Object)</code></a> and
 <a href="../data/source/SSAICallback.html#onError(java.lang.Throwable)"><code>SSAICallback.onError(Throwable)</code></a> can be called in the same
 track(List, SSAICallback) call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TrackerDatasource.html#track(java.util.List,com.brightcove.ssai.data.source.SSAICallback)">track</a></code>&nbsp;in interface&nbsp;<code><a href="TrackerDatasource.html" title="interface in com.brightcove.ssai.tracking">TrackerDatasource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackingEvents</code> - the list of tracking events to be tracked.</dd>
<dd><code>ssaiCallback</code> - a callback to receive status of the tracking events.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
