<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Aug 23 16:37:48 EDT 2021 -->
<title>TimelineBlock (Brightcove Player SDK for Android 6.16.5 API)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimelineBlock (Brightcove Player SDK for Android 6.16.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/brightcove/ssai/timeline/block/ContentBlock.html" title="class in com.brightcove.ssai.timeline.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brightcove/ssai/timeline/block/TimelineBlock.html" target="_top">Frames</a></li>
<li><a href="TimelineBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.ssai.timeline.block</div>
<h2 title="Interface TimelineBlock" class="title">Interface TimelineBlock</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/brightcove/ssai/timeline/block/AdBlock.html" title="class in com.brightcove.ssai.timeline.block">AdBlock</a>, <a href="../../../../../com/brightcove/ssai/timeline/block/ContentBlock.html" title="class in com.brightcove.ssai.timeline.block">ContentBlock</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TimelineBlock</span></pre>
<div class="block">A Timeline block represents linear and delimited part of a Timeline.
 It may represent content of a Video, or it can represent an Ad, such as preroll, midroll or postroll.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#getAbsoluteOffset--">getAbsoluteOffset</a></span>()</code>
<div class="block">Gets the absolute Block offset in milliseconds, that is,
 the offset with respect to the total video length (content + ads).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#getAdPod--">getAdPod</a></span>()</code>
<div class="block">If <a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#isAd--"><code>isAd()</code></a> returns true, use this method to get additional information about the
 Ad Pod.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the duration of the block in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#getRelativeOffset--">getRelativeOffset</a></span>()</code>
<div class="block">Gets the relative Block offset in milliseconds, that is,
 the offset with respect to the content length only (no Ads).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#isAd--">isAd</a></span>()</code>
<div class="block">Specify if the block is an Ad.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#isDynamic--">isDynamic</a></span>()</code>
<div class="block">Returns whether the Timeline block is dynamic or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#updateAbsoluteOffset-long-">updateAbsoluteOffset</a></span>(long&nbsp;absoluteOffset)</code>
<div class="block">Updates the absolute offset of this block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#updateAdPod-com.brightcove.ssai.ad.AdPod-">updateAdPod</a></span>(<a href="../../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</code>
<div class="block">Updates the <a href="../../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad"><code>AdPod</code></a> of this block.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#updateDuration-long-">updateDuration</a></span>(long&nbsp;duration)</code>
<div class="block">Updates the duration of this block.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#updateRelativeOffset-long-">updateRelativeOffset</a></span>(long&nbsp;relativeOffset)</code>
<div class="block">Updates the relative offset of this block.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>long&nbsp;getDuration()</pre>
<div class="block">Gets the duration of the block in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration.</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteOffset</h4>
<pre>long&nbsp;getAbsoluteOffset()</pre>
<div class="block">Gets the absolute Block offset in milliseconds, that is,
 the offset with respect to the total video length (content + ads).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getRelativeOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeOffset</h4>
<pre>long&nbsp;getRelativeOffset()</pre>
<div class="block">Gets the relative Block offset in milliseconds, that is,
 the offset with respect to the content length only (no Ads).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="isAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAd</h4>
<pre>boolean&nbsp;isAd()</pre>
<div class="block">Specify if the block is an Ad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an Ad.</dd>
</dl>
</li>
</ul>
<a name="getAdPod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdPod</h4>
<pre>@NonNull
<a href="../../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;getAdPod()</pre>
<div class="block">If <a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#isAd--"><code>isAd()</code></a> returns true, use this method to get additional information about the
 Ad Pod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Ad Pod info</dd>
</dl>
</li>
</ul>
<a name="isDynamic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre>default&nbsp;boolean&nbsp;isDynamic()</pre>
<div class="block">Returns whether the Timeline block is dynamic or not.
 <p>
 Note: The default implementation returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is dynamic</dd>
</dl>
</li>
</ul>
<a name="updateDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDuration</h4>
<pre>default&nbsp;void&nbsp;updateDuration(long&nbsp;duration)</pre>
<div class="block">Updates the duration of this block.
 This block must only be updated when <a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#isDynamic--"><code>isDynamic()</code></a> returns true.
 <p>
 Note: The default implementation does nothing. It can be overridden to provide the
 desired implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the new duration</dd>
</dl>
</li>
</ul>
<a name="updateAbsoluteOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAbsoluteOffset</h4>
<pre>default&nbsp;void&nbsp;updateAbsoluteOffset(long&nbsp;absoluteOffset)</pre>
<div class="block">Updates the absolute offset of this block.
 This block must only be updated when <a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#isDynamic--"><code>isDynamic()</code></a> returns true.
 <p>
 Note: The default implementation does nothing. It can be overridden to provide the
 desired implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteOffset</code> - the new absolute offset</dd>
</dl>
</li>
</ul>
<a name="updateRelativeOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRelativeOffset</h4>
<pre>default&nbsp;void&nbsp;updateRelativeOffset(long&nbsp;relativeOffset)</pre>
<div class="block">Updates the relative offset of this block.
 This block must only be updated when <a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#isDynamic--"><code>isDynamic()</code></a> returns true.
 <p>
 Note: The default implementation does nothing. It can be overridden to provide the
 desired implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeOffset</code> - the new relative offset</dd>
</dl>
</li>
</ul>
<a name="updateAdPod-com.brightcove.ssai.ad.AdPod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAdPod</h4>
<pre>default&nbsp;void&nbsp;updateAdPod(@NonNull
                         <a href="../../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</pre>
<div class="block">Updates the <a href="../../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad"><code>AdPod</code></a> of this block.
 This block must only be updated when <a href="../../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html#isDynamic--"><code>isDynamic()</code></a> returns true.
 <p>
 Note: The default implementation does nothing. It can be overridden to provide the
 desired implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adPod</code> - the new AdPod</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/brightcove/ssai/timeline/block/ContentBlock.html" title="class in com.brightcove.ssai.timeline.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brightcove/ssai/timeline/block/TimelineBlock.html" target="_top">Frames</a></li>
<li><a href="TimelineBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
