<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Aug 04 13:28:21 EDT 2021 -->
<title>com.brightcove.ssai.timeline.ticker (Brightcove Player SDK for Android 6.16.4 API)</title>
<meta name="date" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/brightcove/ssai/timeline/ticker/package-summary.html" target="classFrame">com.brightcove.ssai.timeline.ticker</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ticker.html" title="interface in com.brightcove.ssai.timeline.ticker" target="classFrame"><span class="interfaceName">Ticker</span></a></li>
<li><a href="TickerObserver.html" title="interface in com.brightcove.ssai.timeline.ticker" target="classFrame"><span class="interfaceName">TickerObserver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TickerFactory.html" title="class in com.brightcove.ssai.timeline.ticker" target="classFrame">TickerFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Ticker.Position.html" title="enum in com.brightcove.ssai.timeline.ticker" target="classFrame">Ticker.Position</a></li>
</ul>
</div>
</body>
</html>
