<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri May 27 15:43:53 EDT 2022 -->
<title>com.brightcove.player.util.collection (Brightcove Player SDK for Android 6.18.5 API)</title>
<meta name="date" content="2022-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/brightcove/player/util/collection/package-summary.html" target="classFrame">com.brightcove.player.util.collection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Multimap.html" title="class in com.brightcove.player.util.collection" target="classFrame">Multimap</a></li>
</ul>
</div>
</body>
</html>
