<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PulseAdPlayer (Brightcove Player SDK for Android 8.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PulseAdPlayer (Brightcove Player SDK for Android 8.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.pulse</a></div>
<h2 title="Class PulseAdPlayer" class="title">Class PulseAdPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.pulse.PulseAdPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads">AdPlayer</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">PulseAdPlayer</span>
extends java.lang.Object
implements <a href="../player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads">AdPlayer</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;</pre>
<div class="block">Represents an <a href="../player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads"><code>AdPlayer</code></a> capable of handling a PulseVideoAd.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.brightcove.player.ads.AdPlayer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.brightcove.player.ads.<a href="../player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads">AdPlayer</a></h3>
<code><a href="../player/ads/AdPlayer.AdPlayerSettings.html" title="class in com.brightcove.player.ads">AdPlayer.AdPlayerSettings</a>, <a href="../player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;<a href="../player/ads/AdPlayer.Listener.html" title="type parameter in AdPlayer.Listener">T</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(com.brightcove.player.ads.AdPlayer.Listener)">addListener</a></span>&#8203;(<a href="../player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads"><code>AdPlayer.Listener</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="PulseAdPlayer.html" title="class in com.brightcove.pulse">PulseAdPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWithExoplayer(com.brightcove.player.view.BaseVideoView,com.ooyala.pulse.PulseAdBreak,com.brightcove.player.ads.AdPlayer.Listener,com.brightcove.pulse.PulseAdPlayer.PulseOnClickListener)">createWithExoplayer</a></span>&#8203;(<a href="../player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                   com.ooyala.pulse.PulseAdBreak&nbsp;pulseAdBreak,
                   <a href="../player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;&nbsp;listener,
                   com.brightcove.pulse.PulseAdPlayer.PulseOnClickListener&nbsp;pulseOnClickListener)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="PulseAdPlayer.html" title="class in com.brightcove.pulse"><code>PulseAdPlayer</code></a> using an <a href="../player/ads/ExoAdPlayer.html" title="class in com.brightcove.player.ads"><code>ExoAdPlayer</code></a> to delegate playback commands.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAd(com.ooyala.pulse.PulseVideoAd)">loadAd</a></span>&#8203;(com.ooyala.pulse.PulseVideoAd&nbsp;pulseVideoAd)</code></th>
<td class="colLast">
<div class="block">Loads an ad of type T.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseAd()">pauseAd</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses an ad.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playAd()">playAd</a></span>()</code></th>
<td class="colLast">
<div class="block">Plays an ad.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release()">release</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases the <a href="../player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads"><code>AdPlayer</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(com.brightcove.player.ads.AdPlayer.Listener)">removeListener</a></span>&#8203;(<a href="../player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="../player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads"><code>AdPlayer.Listener</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seekTo(long)">seekTo</a></span>&#8203;(long&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Seeks to the specified position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipAd()">skipAd</a></span>()</code></th>
<td class="colLast">
<div class="block">Skips the current ad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createWithExoplayer(com.brightcove.player.view.BaseVideoView,com.ooyala.pulse.PulseAdBreak,com.brightcove.player.ads.AdPlayer.Listener,com.brightcove.pulse.PulseAdPlayer.PulseOnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithExoplayer</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;<a href="PulseAdPlayer.html" title="class in com.brightcove.pulse">PulseAdPlayer</a>&nbsp;createWithExoplayer&#8203;(@NonNull
                                                <a href="../player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                                                @NonNull
                                                com.ooyala.pulse.PulseAdBreak&nbsp;pulseAdBreak,
                                                @NonNull
                                                <a href="../player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;&nbsp;listener,
                                                @NonNull
                                                com.brightcove.pulse.PulseAdPlayer.PulseOnClickListener&nbsp;pulseOnClickListener)</pre>
<div class="block">Creates a <a href="PulseAdPlayer.html" title="class in com.brightcove.pulse"><code>PulseAdPlayer</code></a> using an <a href="../player/ads/ExoAdPlayer.html" title="class in com.brightcove.player.ads"><code>ExoAdPlayer</code></a> to delegate playback commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseVideoView</code> - the video view where the content video is displayed.</dd>
<dd><code>pulseAdBreak</code> - the current pulse ad break.</dd>
<dd><code>listener</code> - a listener to receive playback events.</dd>
<dd><code>pulseOnClickListener</code> - the listener to receive UI/click events.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a <a href="PulseAdPlayer.html" title="class in com.brightcove.pulse"><code>PulseAdPlayer</code></a>.</dd>
</dl>
</li>
</ul>
<a id="addListener(com.brightcove.player.ads.AdPlayer.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(@NonNull
                        <a href="../player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/ads/AdPlayer.html#addListener(com.brightcove.player.ads.AdPlayer.Listener)">AdPlayer</a></code></span></div>
<div class="block">Adds a <a href="../player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads"><code>AdPlayer.Listener</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/ads/AdPlayer.html#addListener(com.brightcove.player.ads.AdPlayer.Listener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads">AdPlayer</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to be added.</dd>
</dl>
</li>
</ul>
<a id="removeListener(com.brightcove.player.ads.AdPlayer.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(@NonNull
                           <a href="../player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/ads/AdPlayer.html#removeListener(com.brightcove.player.ads.AdPlayer.Listener)">AdPlayer</a></code></span></div>
<div class="block">Removes a <a href="../player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads"><code>AdPlayer.Listener</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/ads/AdPlayer.html#removeListener(com.brightcove.player.ads.AdPlayer.Listener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads">AdPlayer</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to be removed.</dd>
</dl>
</li>
</ul>
<a id="loadAd(com.ooyala.pulse.PulseVideoAd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadAd&#8203;(@NonNull
                   com.ooyala.pulse.PulseVideoAd&nbsp;pulseVideoAd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/ads/AdPlayer.html#loadAd(T)">AdPlayer</a></code></span></div>
<div class="block">Loads an ad of type T.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/ads/AdPlayer.html#loadAd(T)">loadAd</a></code>&nbsp;in interface&nbsp;<code><a href="../player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads">AdPlayer</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pulseVideoAd</code> - ad to be loaded.</dd>
</dl>
</li>
</ul>
<a id="playAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playAd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/ads/AdPlayer.html#playAd()">AdPlayer</a></code></span></div>
<div class="block">Plays an ad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/ads/AdPlayer.html#playAd()">playAd</a></code>&nbsp;in interface&nbsp;<code><a href="../player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads">AdPlayer</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;</code></dd>
</dl>
</li>
</ul>
<a id="pauseAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pauseAd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/ads/AdPlayer.html#pauseAd()">AdPlayer</a></code></span></div>
<div class="block">Pauses an ad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/ads/AdPlayer.html#pauseAd()">pauseAd</a></code>&nbsp;in interface&nbsp;<code><a href="../player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads">AdPlayer</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;</code></dd>
</dl>
</li>
</ul>
<a id="seekTo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seekTo&#8203;(long&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/ads/AdPlayer.html#seekTo(long)">AdPlayer</a></code></span></div>
<div class="block">Seeks to the specified position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/ads/AdPlayer.html#seekTo(long)">seekTo</a></code>&nbsp;in interface&nbsp;<code><a href="../player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads">AdPlayer</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;</code></dd>
</dl>
</li>
</ul>
<a id="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;release()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/ads/AdPlayer.html#release()">AdPlayer</a></code></span></div>
<div class="block">Releases the <a href="../player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads"><code>AdPlayer</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/ads/AdPlayer.html#release()">release</a></code>&nbsp;in interface&nbsp;<code><a href="../player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads">AdPlayer</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;</code></dd>
</dl>
</li>
</ul>
<a id="skipAd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipAd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;skipAd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../player/ads/AdPlayer.html#skipAd()">AdPlayer</a></code></span></div>
<div class="block">Skips the current ad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../player/ads/AdPlayer.html#skipAd()">skipAd</a></code>&nbsp;in interface&nbsp;<code><a href="../player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads">AdPlayer</a>&lt;com.ooyala.pulse.PulseVideoAd&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
