<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri May 27 15:43:47 EDT 2022 -->
<title>OmnitureComponent (Brightcove Player SDK for Android 6.18.5 API)</title>
<meta name="date" content="2022-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OmnitureComponent (Brightcove Player SDK for Android 6.18.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":42,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/omniture/CustomPlayerDelegate.html" title="class in com.brightcove.omniture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/omniture/OmnitureComponent.DefaultMediaNameFactory.html" title="class in com.brightcove.omniture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/omniture/OmnitureComponent.html" target="_top">Frames</a></li>
<li><a href="OmnitureComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.omniture</div>
<h2 title="Class OmnitureComponent" class="title">Class OmnitureComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.omniture.OmnitureComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/brightcove/player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../../com/brightcove/player/event/Emits.html#events--">events</a>="registerPlugin")
 <a href="../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../../com/brightcove/player/event/ListensFor.html#events--">events</a>={"didSelectSource","didSetVideo","didPlay","didPause","didSeekTo","progress","completed","activityStopped","setHeartbeatConfigData","collectLifecycleData","pauseCollectLifecycleData"})
public class <span class="typeNameLabel">OmnitureComponent</span>
extends <a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a>
implements <a href="../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></pre>
<div class="block">Implements an integration with the Adobe Mobile Library for Android.
 This component will respond to playback events emitted by video players using the
 Brightcove Native Player for Android, and track the appropriate events via the Media interface
 for video tracking.

 For more information on the Media interface, see below:
 http://microsite.omniture.com/t2/help/en_US/mobile/android/video_qs.html

 This class also supports the use of Video Heartbeat as an alternative to milestone tracking
 provided by the above. For information on the use of Video Heartbeat can be found at:
 http://microsite.omniture.com/t2/help/en_US/sc/appmeasurement/hbvideo/</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.DefaultMediaNameFactory.html" title="class in com.brightcove.omniture">OmnitureComponent.DefaultMediaNameFactory</a></span></code>
<div class="block">Default implementation of MediaNameFactory which follows these steps:
 
     If video exists and has an ID property as identified by Video.Fields.ID, use it
     Otherwise if given a Source object, presumably the one chosen by the current
          SourceSelector implementation, use the URL from that Source
     Otherwise fall back to the DEFAULT_MEDIA_NAME constant value
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.MediaNameFactory.html" title="interface in com.brightcove.omniture">OmnitureComponent.MediaNameFactory</a></span></code>
<div class="block">Provides a simple interface to allow the generation of media names that are tracked in
 Omniture to be customized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.OnActivityStoppedListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnActivityStoppedListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.OnCollectLifeCycleDataListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnCollectLifeCycleDataListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.OnDidSeekToListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnDidSeekToListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.OnDidSetVideoListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnDidSetVideoListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.OnPauseCollectLifeCycleDataListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnPauseCollectLifeCycleDataListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.OnPauseListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnPauseListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.OnPlayListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnPlayListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.OnProgressListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnProgressListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.OnSelectedSourceListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnSelectedSourceListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.OnSetHeartbeatConfigDataListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnSetHeartbeatConfigDataListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.OnVideoCompletedListener.html" title="class in com.brightcove.omniture">OmnitureComponent.OnVideoCompletedListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.TrackingState.html" title="enum in com.brightcove.omniture">OmnitureComponent.TrackingState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#DEFAULT_MEDIA_ID">DEFAULT_MEDIA_ID</a></span></code>
<div class="block">Video player Id used in tracking when none is specified in the video properties map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#DEFAULT_PLAYER_NAME">DEFAULT_PLAYER_NAME</a></span></code>
<div class="block">Video player name used in tracking when none is specified in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#HEARTBEAT_APP_VERSION">HEARTBEAT_APP_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#HEARTBEAT_CHANNEL">HEARTBEAT_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#HEARTBEAT_DEBUG_LOGGING">HEARTBEAT_DEBUG_LOGGING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#HEARTBEAT_OVP">HEARTBEAT_OVP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#HEARTBEAT_SSL">HEARTBEAT_SSL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#HEARTBEAT_TRACKING_SERVER">HEARTBEAT_TRACKING_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#VIDEO_ID">VIDEO_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#OmnitureComponent-com.brightcove.player.event.EventEmitter-android.content.Context-java.lang.String-java.lang.String-">OmnitureComponent</a></span>(<a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
                 android.content.Context&nbsp;context,
                 java.lang.String&nbsp;playerName,
                 java.lang.String&nbsp;playerId)</code>
<div class="block">For the Omniture component to be able to properly track video playback events in Omniture,
 the following parameters must be properly specified:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#OmnitureComponent-com.brightcove.player.event.EventEmitter-android.content.Context-java.lang.String-java.lang.String-com.brightcove.player.view.BaseVideoView-boolean-">OmnitureComponent</a></span>(<a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
                 android.content.Context&nbsp;context,
                 java.lang.String&nbsp;playerName,
                 java.lang.String&nbsp;playerId,
                 <a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                 boolean&nbsp;useHeartbeat)</code>
<div class="block">To support video heartbeat tracking with the omniture plugin, the following parameters must
 be specified:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#closeCurrentVideo--">closeCurrentVideo</a></span>()</code>
<div class="block">Closes the tracking session for the Video currently being tracked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.adobe.mobile.Media</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#getMediaMeasurement--">getMediaMeasurement</a></span>()</code>
<div class="block">Retrieves the instance of Media interface used by this Component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#getPlayerId--">getPlayerId</a></span>()</code>
<div class="block">Retrieves the unique identifier of the video player provided to the Omniture Component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#getPlayerName--">getPlayerName</a></span>()</code>
<div class="block">Retrieves the name of the video player provided to the Omniture Component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/brightcove/omniture/OmnitureComponent.TrackingState.html" title="enum in com.brightcove.omniture">OmnitureComponent.TrackingState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#getState--">getState</a></span>()</code>
<div class="block">Return the current state of media playback.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#getVideoMetadata--">getVideoMetadata</a></span>()</code>
<div class="block">Retrieves the Video Metadata Map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#initializeListeners--">initializeListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#openVideo-com.brightcove.player.model.Video-">openVideo</a></span>(<a href="../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code>
<div class="block">Handles tracking the opening of a new video, as well as updates the tracking state to
 TrackingState.OPEN.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#openVideo-com.brightcove.player.model.Video-java.util.Map-">openVideo</a></span>(<a href="../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Handles tracking the opening of a new video, as well as updates the tracking state to
 TrackingState.OPEN.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#openVideo-com.brightcove.player.model.Video-java.util.Map-java.util.Map-">openVideo</a></span>(<a href="../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;videoMetadata)</code>
<div class="block">Handles tracking the opening of a new video, as well as updates the tracking state to
 TrackingState.OPEN.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#play-java.lang.Integer-">play</a></span>(java.lang.Integer&nbsp;position)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#play-java.lang.Integer-boolean-">play</a></span>(java.lang.Integer&nbsp;position,
    boolean&nbsp;shouldIgnoreState)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#play-long-">play</a></span>(long&nbsp;position)</code>
<div class="block">Track that playback has begun.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#play-long-boolean-">play</a></span>(long&nbsp;position,
    boolean&nbsp;shouldIgnoreState)</code>
<div class="block">Track that playback has begun.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#setMediaMeasurement-com.adobe.mobile.Media-">setMediaMeasurement</a></span>(com.adobe.mobile.Media&nbsp;measure)</code>
<div class="block">Allows the Component-level developer to override the built-in reference to Omniture's
 Media API.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#setMediaNameFactory-com.brightcove.omniture.OmnitureComponent.MediaNameFactory-">setMediaNameFactory</a></span>(<a href="../../../com/brightcove/omniture/OmnitureComponent.MediaNameFactory.html" title="interface in com.brightcove.omniture">OmnitureComponent.MediaNameFactory</a>&nbsp;factory)</code>
<div class="block">This method allows a user of the Omniture plugin to override the logic used to generate a
 media name used in Omniture video tracking.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#setVideoMetadata-java.util.Map-">setVideoMetadata</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;videoMetadata)</code>
<div class="block">Sets the Video Metadata Map.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#stopPlayback-java.lang.Integer-">stopPlayback</a></span>(java.lang.Integer&nbsp;position)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#stopPlayback-java.lang.Integer-boolean-">stopPlayback</a></span>(java.lang.Integer&nbsp;position,
            boolean&nbsp;shouldIgnoreState)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#stopPlayback-long-">stopPlayback</a></span>(long&nbsp;position)</code>
<div class="block">Track that playback has stopped.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/omniture/OmnitureComponent.html#stopPlayback-long-boolean-">stopPlayback</a></span>(long&nbsp;position,
            boolean&nbsp;shouldIgnoreState)</code>
<div class="block">Track that playback has stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../com/brightcove/player/event/AbstractComponent.html#addListener-java.lang.String-com.brightcove.player.event.EventListener-">addListener</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener-java.lang.String-com.brightcove.player.event.EventListener-">addOnceListener</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#getEventEmitter--">getEventEmitter</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#removeListener-java.lang.String-">removeListener</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="DEFAULT_PLAYER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PLAYER_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PLAYER_NAME</pre>
<div class="block">Video player name used in tracking when none is specified in the constructor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.omniture.OmnitureComponent.DEFAULT_PLAYER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MEDIA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MEDIA_ID</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MEDIA_ID</pre>
<div class="block">Video player Id used in tracking when none is specified in the video properties map.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.omniture.OmnitureComponent.DEFAULT_MEDIA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_ID</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.omniture.OmnitureComponent.VIDEO_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEARTBEAT_TRACKING_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTBEAT_TRACKING_SERVER</h4>
<pre>public static final&nbsp;java.lang.String HEARTBEAT_TRACKING_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.omniture.OmnitureComponent.HEARTBEAT_TRACKING_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEARTBEAT_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTBEAT_CHANNEL</h4>
<pre>public static final&nbsp;java.lang.String HEARTBEAT_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.omniture.OmnitureComponent.HEARTBEAT_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEARTBEAT_OVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTBEAT_OVP</h4>
<pre>public static final&nbsp;java.lang.String HEARTBEAT_OVP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.omniture.OmnitureComponent.HEARTBEAT_OVP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEARTBEAT_APP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTBEAT_APP_VERSION</h4>
<pre>public static final&nbsp;java.lang.String HEARTBEAT_APP_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.omniture.OmnitureComponent.HEARTBEAT_APP_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEARTBEAT_SSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTBEAT_SSL</h4>
<pre>public static final&nbsp;java.lang.String HEARTBEAT_SSL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.omniture.OmnitureComponent.HEARTBEAT_SSL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEARTBEAT_DEBUG_LOGGING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEARTBEAT_DEBUG_LOGGING</h4>
<pre>public static final&nbsp;java.lang.String HEARTBEAT_DEBUG_LOGGING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.omniture.OmnitureComponent.HEARTBEAT_DEBUG_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OmnitureComponent-com.brightcove.player.event.EventEmitter-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OmnitureComponent</h4>
<pre>public&nbsp;OmnitureComponent(<a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
                         android.content.Context&nbsp;context,
                         java.lang.String&nbsp;playerName,
                         java.lang.String&nbsp;playerId)</pre>
<div class="block">For the Omniture component to be able to properly track video playback events in Omniture,
 the following parameters must be properly specified:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emitter</code> - the EventEmitter used by the current player or application</dd>
<dd><code>context</code> - the Context for the current application (could be the current Activity)</dd>
<dd><code>playerName</code> - the name of the video player to be used in video tracking; if set to null
                   then the DEFAULT_PLAYER_NAME will be used</dd>
<dd><code>playerId</code> - the unique identifier of the video player to be used in video tracking</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Context</code></dd>
</dl>
</li>
</ul>
<a name="OmnitureComponent-com.brightcove.player.event.EventEmitter-android.content.Context-java.lang.String-java.lang.String-com.brightcove.player.view.BaseVideoView-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OmnitureComponent</h4>
<pre>public&nbsp;OmnitureComponent(<a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
                         android.content.Context&nbsp;context,
                         java.lang.String&nbsp;playerName,
                         java.lang.String&nbsp;playerId,
                         <a href="../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                         boolean&nbsp;useHeartbeat)</pre>
<div class="block">To support video heartbeat tracking with the omniture plugin, the following parameters must
 be specified:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emitter</code> - the EventEmitter used by the current player or application</dd>
<dd><code>context</code> - the Context for the current application (could be the current Activity)</dd>
<dd><code>playerName</code> - the name of the video player to be used in video tracking; if set to null
                   then the DEFAULT_PLAYER_NAME will be used</dd>
<dd><code>playerId</code> - the unique identifier of the video player to be used in video tracking</dd>
<dd><code>baseVideoView</code> - the BaseVideoView performing media playback in the application</dd>
<dd><code>useHeartbeat</code> - the boolean value to toggle the use of video heartbeat</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
<div class="block">Retrieves the name of the video player provided to the Omniture Component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently configured video player name</dd>
</dl>
</li>
</ul>
<a name="getPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerId()</pre>
<div class="block">Retrieves the unique identifier of the video player provided to the Omniture Component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently configured video player unique identifier</dd>
</dl>
</li>
</ul>
<a name="setMediaNameFactory-com.brightcove.omniture.OmnitureComponent.MediaNameFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaNameFactory</h4>
<pre>public&nbsp;void&nbsp;setMediaNameFactory(<a href="../../../com/brightcove/omniture/OmnitureComponent.MediaNameFactory.html" title="interface in com.brightcove.omniture">OmnitureComponent.MediaNameFactory</a>&nbsp;factory)</pre>
<div class="block">This method allows a user of the Omniture plugin to override the logic used to generate a
 media name used in Omniture video tracking. This must be called before the video gets loaded
 by the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - an implementation of MediaNameFactory</dd>
</dl>
</li>
</ul>
<a name="getVideoMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoMetadata</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getVideoMetadata()</pre>
<div class="block">Retrieves the Video Metadata Map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the video metadata map</dd>
</dl>
</li>
</ul>
<a name="setVideoMetadata-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoMetadata</h4>
<pre>public&nbsp;void&nbsp;setVideoMetadata(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;videoMetadata)</pre>
<div class="block">Sets the Video Metadata Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoMetadata</code> - Adobe Analytics context data</dd>
</dl>
</li>
</ul>
<a name="getMediaMeasurement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaMeasurement</h4>
<pre>public&nbsp;com.adobe.mobile.Media&nbsp;getMediaMeasurement()</pre>
<div class="block">Retrieves the instance of Media interface used by this Component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Media instance</dd>
</dl>
</li>
</ul>
<a name="setMediaMeasurement-com.adobe.mobile.Media-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaMeasurement</h4>
<pre>public&nbsp;void&nbsp;setMediaMeasurement(com.adobe.mobile.Media&nbsp;measure)</pre>
<div class="block">Allows the Component-level developer to override the built-in reference to Omniture's
 Media API. Useful for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measure</code> - a new instance of Media, which will override the built-in
                reference.</dd>
</dl>
</li>
</ul>
<a name="initializeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeListeners</h4>
<pre>protected&nbsp;void&nbsp;initializeListeners()</pre>
</li>
</ul>
<a name="openVideo-com.brightcove.player.model.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openVideo</h4>
<pre>protected&nbsp;void&nbsp;openVideo(<a href="../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">Handles tracking the opening of a new video, as well as updates the tracking state to
 TrackingState.OPEN. This method causes the currently configured MediaNameFactory to be
 invoked to generate a media name for the given Video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the Video that was set in the player, which is to be tracked</dd>
</dl>
</li>
</ul>
<a name="openVideo-com.brightcove.player.model.Video-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openVideo</h4>
<pre>protected&nbsp;void&nbsp;openVideo(<a href="../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Handles tracking the opening of a new video, as well as updates the tracking state to
 TrackingState.OPEN. This method causes the currently configured MediaNameFactory to be
 invoked to generate a media name for the given Video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the Video that was set in the player, which is to be tracked.</dd>
<dd><code>properties</code> - the Video properties Map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if properties is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/player/model/Video.Fields.html" title="class in com.brightcove.player.model"><code>for Video properties</code></a></dd>
</dl>
</li>
</ul>
<a name="openVideo-com.brightcove.player.model.Video-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openVideo</h4>
<pre>protected&nbsp;void&nbsp;openVideo(<a href="../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;videoMetadata)</pre>
<div class="block">Handles tracking the opening of a new video, as well as updates the tracking state to
 TrackingState.OPEN. This method causes the currently configured MediaNameFactory to be
 invoked to generate a media name for the given Video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the Video that was set in the player, which is to be tracked.</dd>
<dd><code>properties</code> - the Video properties Map. It should at least contain the ID and Duration.</dd>
<dd><code>videoMetadata</code> - custom video metadata (Adobe Analytics context data). This property can be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if properties is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/player/model/Video.Fields.html" title="class in com.brightcove.player.model"><code>for Video properties</code></a></dd>
</dl>
</li>
</ul>
<a name="play-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;play(java.lang.Integer&nbsp;position)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Track that playback has begun. Shortcut for calling play(position, false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position, in seconds, within the video that playback began</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/omniture/OmnitureComponent.html#play-java.lang.Integer-boolean-"><code>play(Integer, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="play-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>protected&nbsp;void&nbsp;play(long&nbsp;position)</pre>
<div class="block">Track that playback has begun. Shortcut for calling play(position, false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position, in seconds, within the video that playback began</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/omniture/OmnitureComponent.html#play-java.lang.Integer-boolean-"><code>play(Integer, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="play-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;play(java.lang.Integer&nbsp;position,
                                boolean&nbsp;shouldIgnoreState)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Track that playback has begun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position, in seconds, within the video that playback began.</dd>
<dd><code>shouldIgnoreState</code> - if set to true, the component's tracking state not be checked prior
                          to issuing tracking calls, nor will the state be updated</dd>
</dl>
</li>
</ul>
<a name="play-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>protected&nbsp;void&nbsp;play(long&nbsp;position,
                    boolean&nbsp;shouldIgnoreState)</pre>
<div class="block">Track that playback has begun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position, in seconds, within the video that playback began.</dd>
<dd><code>shouldIgnoreState</code> - if set to true, the component's tracking state not be checked prior
                          to issuing tracking calls, nor will the state be updated</dd>
</dl>
</li>
</ul>
<a name="stopPlayback-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlayback</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;stopPlayback(java.lang.Integer&nbsp;position)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Track that playback has stopped. Shortcut for calling stopPlayback(position, false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position, in seconds, within the video that playback stopped.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/omniture/OmnitureComponent.html#stopPlayback-java.lang.Integer-boolean-"><code>stopPlayback(Integer, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="stopPlayback-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlayback</h4>
<pre>protected&nbsp;void&nbsp;stopPlayback(long&nbsp;position)</pre>
<div class="block">Track that playback has stopped. Shortcut for calling stopPlayback(position, false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position, in seconds, within the video that playback stopped.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/omniture/OmnitureComponent.html#stopPlayback-java.lang.Integer-boolean-"><code>stopPlayback(Integer, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="stopPlayback-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlayback</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;stopPlayback(java.lang.Integer&nbsp;position,
                                        boolean&nbsp;shouldIgnoreState)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Track that playback has stopped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position, in seconds, within the video that playback stopped.</dd>
<dd><code>shouldIgnoreState</code> - if set to true, the component's tracking state not be checked prior
                          to issuing tracking calls, nor will the state be updated</dd>
</dl>
</li>
</ul>
<a name="stopPlayback-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlayback</h4>
<pre>protected&nbsp;void&nbsp;stopPlayback(long&nbsp;position,
                            boolean&nbsp;shouldIgnoreState)</pre>
<div class="block">Track that playback has stopped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position, in seconds, within the video that playback stopped.</dd>
<dd><code>shouldIgnoreState</code> - if set to true, the component's tracking state not be checked prior
                          to issuing tracking calls, nor will the state be updated</dd>
</dl>
</li>
</ul>
<a name="closeCurrentVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCurrentVideo</h4>
<pre>protected&nbsp;void&nbsp;closeCurrentVideo()</pre>
<div class="block">Closes the tracking session for the Video currently being tracked. Sets the tracking state
 to TrackingState.CLOSED.</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>protected&nbsp;<a href="../../../com/brightcove/omniture/OmnitureComponent.TrackingState.html" title="enum in com.brightcove.omniture">OmnitureComponent.TrackingState</a>&nbsp;getState()</pre>
<div class="block">Return the current state of media playback. Useful for testing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/omniture/CustomPlayerDelegate.html" title="class in com.brightcove.omniture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/omniture/OmnitureComponent.DefaultMediaNameFactory.html" title="class in com.brightcove.omniture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/omniture/OmnitureComponent.html" target="_top">Frames</a></li>
<li><a href="OmnitureComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
