<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RenderThread (Brightcove Player SDK for Android 8.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderThread (Brightcove Player SDK for Android 8.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.video360</a></div>
<h2 title="Class RenderThread" class="title">Class RenderThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>android.os.HandlerThread</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.video360.RenderThread</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>@RequiresApi(api=17)
public class <span class="typeNameLabel">RenderThread</span>
extends android.os.HandlerThread</pre>
<div class="block">RenderThread waits for the SphericalVideoPlayer's SurfaceTexture to be
 available then sets up a GL rendering context, creates an external
 texture for the video decoder to output to, asks for vsync updates from
 the Choreographer, attaches a frame available listener the video decode
 SurfaceTexture, then begins video playback.
 <p>
 Drag events from the main thread will be forwarded to the RenderThread's
 message queue so that it may update the view state.
 <p>
 SphericalSceneRenderer draws the 360 video scene each frame using the
 latest latched video texture frame.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FOVY">FOVY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_FRAME_AVAILABLE">MSG_FRAME_AVAILABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_ON_SCROLL">MSG_ON_SCROLL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_SET_POSITION">MSG_SET_POSITION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_SURFACE_AVAILABLE">MSG_SURFACE_AVAILABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_SURFACE_CHANGED">MSG_SURFACE_CHANGED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_SURFACE_DESTROYED">MSG_SURFACE_DESTROYED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_VSYNC">MSG_VSYNC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Z_FAR">Z_FAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Z_NEAR">Z_NEAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.brightcove.player.view.RenderView)">RenderThread</a></span>&#8203;(<a href="../view/RenderView.html" title="interface in com.brightcove.player.view">RenderView</a>&nbsp;renderView)</code></th>
<td class="colLast">
<div class="block">Constructs a new 360 video renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.view.Surface</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoDecodeSurface()">getVideoDecodeSurface</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>Surface</code> that will be used to render the 360 video.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVrMode()">isVrMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the renderer is currently configured to render the video in Google VR mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifySurfaceAvailable(java.lang.Object,int,int)">notifySurfaceAvailable</a></span>&#8203;(java.lang.Object&nbsp;surface,
                      int&nbsp;width,
                      int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Notifies the video render thread that the surface is available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifySurfaceChanged(android.view.Surface,int,int)">notifySurfaceChanged</a></span>&#8203;(android.view.Surface&nbsp;surface,
                    int&nbsp;width,
                    int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Notifies the video render thread that the surface has changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifySurfaceDestroyed()">notifySurfaceDestroyed</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies the video render thread that the surface has been destroyed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnFrameAvailableListener(android.graphics.SurfaceTexture.OnFrameAvailableListener)">setOnFrameAvailableListener</a></span>&#8203;(android.graphics.SurfaceTexture.OnFrameAvailableListener&nbsp;onFrameAvailableListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVrMode(boolean)">setVrMode</a></span>&#8203;(boolean&nbsp;vrMode)</code></th>
<td class="colLast">
<div class="block">Sets whether the renderer should render the video in Google VR mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the render thread to run asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.android.os.HandlerThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.HandlerThread</h3>
<code>getLooper, getThreadId, onLooperPrepared, quit, quitSafely, run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, onSpinWait, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MSG_SURFACE_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SURFACE_AVAILABLE</h4>
<pre>public static final&nbsp;int MSG_SURFACE_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.MSG_SURFACE_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_SURFACE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SURFACE_CHANGED</h4>
<pre>public static final&nbsp;int MSG_SURFACE_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.MSG_SURFACE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_SURFACE_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SURFACE_DESTROYED</h4>
<pre>public static final&nbsp;int MSG_SURFACE_DESTROYED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.MSG_SURFACE_DESTROYED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_FRAME_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_FRAME_AVAILABLE</h4>
<pre>public static final&nbsp;int MSG_FRAME_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.MSG_FRAME_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_VSYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_VSYNC</h4>
<pre>public static final&nbsp;int MSG_VSYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.MSG_VSYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_ON_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ON_SCROLL</h4>
<pre>public static final&nbsp;int MSG_ON_SCROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.MSG_ON_SCROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_SET_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SET_POSITION</h4>
<pre>public static final&nbsp;int MSG_SET_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.MSG_SET_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FOVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOVY</h4>
<pre>public static final&nbsp;float FOVY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.FOVY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z_NEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_NEAR</h4>
<pre>public static final&nbsp;float Z_NEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.Z_NEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z_FAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z_FAR</h4>
<pre>public static final&nbsp;float Z_FAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.video360.RenderThread.Z_FAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.brightcove.player.view.RenderView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderThread</h4>
<pre>public&nbsp;RenderThread&#8203;(@NonNull
                    <a href="../view/RenderView.html" title="interface in com.brightcove.player.view">RenderView</a>&nbsp;renderView)</pre>
<div class="block">Constructs a new 360 video renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderView</code> - reference the surface view that owns this render thread.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the render view is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isVrMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVrMode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVrMode()</pre>
<div class="block">Checks whether the renderer is currently configured to render the video in Google VR mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Google VR mode is enabled, otherwise false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setVrMode(boolean)"><code>setVrMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setVrMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVrMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVrMode&#8203;(boolean&nbsp;vrMode)</pre>
<div class="block">Sets whether the renderer should render the video in Google VR mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vrMode</code> - true if Google VR mode should be enabled, otherwise false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isVrMode()"><code>isVrMode()</code></a></dd>
</dl>
</li>
</ul>
<a id="notifySurfaceAvailable(java.lang.Object,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySurfaceAvailable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifySurfaceAvailable&#8203;(java.lang.Object&nbsp;surface,
                                   int&nbsp;width,
                                   int&nbsp;height)</pre>
<div class="block">Notifies the video render thread that the surface is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - reference to a <code>SurfaceView</code> or {<code>TextureView</code></dd>
<dd><code>width</code> - the width of the surface.</dd>
<dd><code>height</code> - the height of the surface.</dd>
</dl>
</li>
</ul>
<a id="notifySurfaceChanged(android.view.Surface,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySurfaceChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifySurfaceChanged&#8203;(android.view.Surface&nbsp;surface,
                                 int&nbsp;width,
                                 int&nbsp;height)</pre>
<div class="block">Notifies the video render thread that the surface has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - reference to a <code>SurfaceView</code> or {<code>TextureView</code></dd>
<dd><code>width</code> - the new width of the surface.</dd>
<dd><code>height</code> - the new height of the surface.</dd>
</dl>
</li>
</ul>
<a id="notifySurfaceDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySurfaceDestroyed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifySurfaceDestroyed()</pre>
<div class="block">Notifies the video render thread that the surface has been destroyed.</div>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the render thread to run asynchronously.
 Overrides the base implementation to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a id="getVideoDecodeSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoDecodeSurface</h4>
<pre class="methodSignature">public&nbsp;android.view.Surface&nbsp;getVideoDecodeSurface()</pre>
<div class="block">Creates a new <code>Surface</code> that will be used to render the 360 video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the surface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - exception if the surface cannot be created.</dd>
</dl>
</li>
</ul>
<a id="setOnFrameAvailableListener(android.graphics.SurfaceTexture.OnFrameAvailableListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnFrameAvailableListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnFrameAvailableListener&#8203;(android.graphics.SurfaceTexture.OnFrameAvailableListener&nbsp;onFrameAvailableListener)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
