<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OfflineStoreManager (Brightcove Player SDK for Android 7.1.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfflineStoreManager (Brightcove Player SDK for Android 7.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.edge</a></div>
<h2 title="Class OfflineStoreManager" class="title">Class OfflineStoreManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../store/BaseStore.html" title="class in com.brightcove.player.store">com.brightcove.player.store.BaseStore</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.edge.OfflineStoreManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OfflineStoreManager</span>
extends <a href="../store/BaseStore.html" title="class in com.brightcove.player.store">BaseStore</a></pre>
<div class="block">Store manager can be used to persist data into an application specific private database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="OfflineStoreManager.CanChangeDownloadIdentifier.html" title="annotation in com.brightcove.player.edge">OfflineStoreManager.CanChangeDownloadIdentifier</a></span></code></th>
<td class="colLast">
<div class="block">Any method attempting to call <a href="#changeDownloadIdentifier(com.brightcove.player.model.Video)"><code>changeDownloadIdentifier(Video)</code></a>  must be annotated explicitly with
 this annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.store.BaseStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.store.<a href="../store/BaseStore.html" title="class in com.brightcove.player.store">BaseStore</a></h3>
<code><a href="../store/BaseStore.html#context">context</a>, <a href="../store/BaseStore.html#dataStore">dataStore</a>, <a href="../store/BaseStore.html#MAX_SQL_EXPRESSIONS">MAX_SQL_EXPRESSIONS</a>, <a href="../store/BaseStore.html#MAX_SQL_VARIABLES">MAX_SQL_VARIABLES</a>, <a href="../store/BaseStore.html#source">source</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.brightcove.player.store.DownloadRequestSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDownloadRequests(com.brightcove.player.store.DownloadRequestSet,com.brightcove.player.network.IDownloadManager.IRequest...)">addDownloadRequests</a></span>&#8203;(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet,
                   <a href="../network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a>...&nbsp;requests)</code></th>
<td class="colLast">
<div class="block">Creates a new blank download request set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.brightcove.player.store.OfflineVideo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeDownloadIdentifier(com.brightcove.player.model.Video)">changeDownloadIdentifier</a></span>&#8203;(<a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Changes the download identifier associated with given video.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countDownloadRequestsInState(java.lang.Long,int)">countDownloadRequestsInState</a></span>&#8203;(java.lang.Long&nbsp;requestSetKey,
                            int&nbsp;statusCode)</code></th>
<td class="colLast">
<div class="block">Counts the download requests belonging to a DownloadRequestSet with the specified status code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.brightcove.player.store.DownloadRequestSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDownloadRequestSet(com.brightcove.player.offline.RequestConfig,long)">createDownloadRequestSet</a></span>&#8203;(<a href="../offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig,
                        long&nbsp;estimatedSize)</code></th>
<td class="colLast">
<div class="block">Creates a new blank download request set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDownloadRequestSet(java.lang.Long)">deleteDownloadRequestSet</a></span>&#8203;(java.lang.Long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Deletes the specified request set from the store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteOfflineVideo(java.lang.String)">deleteOfflineVideo</a></span>&#8203;(java.lang.String&nbsp;videoId)</code></th>
<td class="colLast">
<div class="block">Deletes the first offline video entity with the given video identifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.brightcove.player.store.OfflineVideo&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllOfflineVideo()">findAllOfflineVideo</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds all offline video entities.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.brightcove.player.store.OfflineVideo&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllOfflineVideo(int)">findAllOfflineVideo</a></span>&#8203;(int&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Finds all offline video entities with the specified status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCurrentDownloadBatchInProgress(int)">findCurrentDownloadBatchInProgress</a></span>&#8203;(int&nbsp;batchSize)</code></th>
<td class="colLast">
<div class="block">Finds the current set of download request which are still being processed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.brightcove.player.store.DownloadRequestSet&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCurrentDownloadRequestSetInProgress()">findCurrentDownloadRequestSetInProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the current set of download request set which are still being processed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.brightcove.player.store.DownloadRequestSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDownloadRequestSetByKey(java.lang.Long)">findDownloadRequestSetByKey</a></span>&#8203;(java.lang.Long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Finds a download request set with the specified unique key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.brightcove.player.store.DownloadRequestSet&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDownloadRequestSets(java.lang.Long...)">findDownloadRequestSets</a></span>&#8203;(java.lang.Long...&nbsp;requestIds)</code></th>
<td class="colLast">
<div class="block">Finds the download request sets to which the given requests belong to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDownloadsToBeQueued(int,boolean)">findDownloadsToBeQueued</a></span>&#8203;(int&nbsp;batchSize,
                       boolean&nbsp;excludeWifiOnly)</code></th>
<td class="colLast">
<div class="block">Fetches a list of download requests that not have been queued for download by the
 <code>DownloadManager</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOfflineAssetUri(android.net.Uri)">findOfflineAssetUri</a></span>&#8203;(android.net.Uri&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Finds the local URI of a remote asset that has been downloaded successfully.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.brightcove.player.store.OfflineVideo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOfflineVideo(java.lang.String)">findOfflineVideo</a></span>&#8203;(java.lang.String&nbsp;videoId)</code></th>
<td class="colLast">
<div class="block">Finds the first offline video entity with the given video identifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="OfflineStoreManager.html" title="class in com.brightcove.player.edge">OfflineStoreManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.content.Context)">getInstance</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Gets reference to the single instance of <a href="OfflineStoreManager.html" title="class in com.brightcove.player.edge"><code>OfflineStoreManager</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCurrentDownloadBatchInProgress()">isCurrentDownloadBatchInProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the current set of download request are still being processed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDownloadCompleted(java.lang.Long)">isDownloadCompleted</a></span>&#8203;(java.lang.Long&nbsp;requestSetKey)</code></th>
<td class="colLast">
<div class="block">Checks if the DownloadRequestSet is completed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markRequestSetForRemoval(java.lang.Long)">markRequestSetForRemoval</a></span>&#8203;(java.lang.Long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Marks the specified request set for removal.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseDownloadRequestSet(java.lang.Long)">pauseDownloadRequestSet</a></span>&#8203;(java.lang.Long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Marks a download request set as paused.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../store/IdentifiableEntity.html" title="interface in com.brightcove.player.store">IdentifiableEntity</a>&gt;<br>E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshEntity(E)">refreshEntity</a></span>&#8203;(E&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Refresh the given entity.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.brightcove.player.store.DownloadRequestSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumeDownloadRequestSet(java.lang.Long)">resumeDownloadRequestSet</a></span>&#8203;(java.lang.Long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Marks a download request set as waiting to be queued.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../store/IdentifiableEntity.html" title="interface in com.brightcove.player.store">IdentifiableEntity</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveEntity(T)">saveEntity</a></span>&#8203;(T&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Inserts or updates the given entity.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.brightcove.player.store.OfflineVideo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveOfflineLicense(com.brightcove.player.model.Video)">saveOfflineLicense</a></span>&#8203;(<a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Updates the entity with given unique video identifier to save the video license information.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.brightcove.player.store.OfflineVideo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveOfflineVideo(com.brightcove.player.model.Video)">saveOfflineVideo</a></span>&#8203;(<a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Updates the entity with given unique video identifier to save the video metadata object,
 while retaining the previously saved license information.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.brightcove.player.store.OfflineVideo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveOfflineVideo(com.brightcove.player.model.Video,java.io.File,com.brightcove.player.store.DownloadRequestSet)">saveOfflineVideo</a></span>&#8203;(<a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                java.io.File&nbsp;downloadDirectory,
                com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</code></th>
<td class="colLast">
<div class="block">Saves the offline video information into the store.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toVideoList(java.util.List)">toVideoList</a></span>&#8203;(java.util.List&lt;com.brightcove.player.store.OfflineVideo&gt;&nbsp;entityList)</code></th>
<td class="colLast">
<div class="block">Converts the given list of <code>OfflineVideo</code> objects into a list of <a href="../model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a>
 objects.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDownloadId(java.lang.Long,java.lang.Long)">updateDownloadId</a></span>&#8203;(java.lang.Long&nbsp;key,
                java.lang.Long&nbsp;downloadId)</code></th>
<td class="colLast">
<div class="block">Sets the download identifier for the request with the specified primary key.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.brightcove.player.store.OfflineVideo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDownloadRequestIdList(java.lang.String,java.util.List,long)">updateDownloadRequestIdList</a></span>&#8203;(java.lang.String&nbsp;videoId,
                           java.util.List&lt;java.lang.Long&gt;&nbsp;requestIdList,
                           long&nbsp;estimatedSize)</code></th>
<td class="colLast">
<div class="block">Updates the entity with given unique video identifier to save the current list of download
 request identifiers.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDownloadRequestSetStatus(com.brightcove.player.store.DownloadRequestSet,int,int,com.brightcove.player.store.DownloadRequest,boolean)">updateDownloadRequestSetStatus</a></span>&#8203;(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet,
                              int&nbsp;statusCode,
                              int&nbsp;reasonCode,
                              com.brightcove.player.store.DownloadRequest&nbsp;downloadRequest,
                              boolean&nbsp;evaluateAllSegments)</code></th>
<td class="colLast">
<div class="block">Updates the status of Download Request Set.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.brightcove.player.store.DownloadRequest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDownloadRequestStatusByDownloadId(java.lang.Long,int,int,long,long,boolean)">updateDownloadRequestStatusByDownloadId</a></span>&#8203;(java.lang.Long&nbsp;downloadId,
                                       int&nbsp;statusCode,
                                       int&nbsp;reasonCode,
                                       long&nbsp;bytesDownloaded,
                                       long&nbsp;actualSize,
                                       boolean&nbsp;updateParentRecord)</code></th>
<td class="colLast">
<div class="block">Updates the status of download request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.store.BaseStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.store.<a href="../store/BaseStore.html" title="class in com.brightcove.player.store">BaseStore</a></h3>
<code><a href="../store/BaseStore.html#compact()">compact</a>, <a href="../store/BaseStore.html#deleteEntity(com.brightcove.player.store.IdentifiableEntity)">deleteEntity</a>, <a href="../store/BaseStore.html#getDefaultDatabaseName(android.content.Context,io.requery.meta.EntityModel)">getDefaultDatabaseName</a>, <a href="../store/BaseStore.html#getDefaultDatabasePassword(android.content.Context,io.requery.meta.EntityModel)">getDefaultDatabasePassword</a>, <a href="../store/BaseStore.html#getFileSize()">getFileSize</a>, <a href="../store/BaseStore.html#onCreated(int)">onCreated</a>, <a href="../store/BaseStore.html#onUpgraded(int,int)">onUpgraded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="OfflineStoreManager.html" title="class in com.brightcove.player.edge">OfflineStoreManager</a>&nbsp;getInstance&#8203;(@NonNull
                                              android.content.Context&nbsp;context)</pre>
<div class="block">Gets reference to the single instance of <a href="OfflineStoreManager.html" title="class in com.brightcove.player.edge"><code>OfflineStoreManager</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - reference to the host application context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the <a href="OfflineStoreManager.html" title="class in com.brightcove.player.edge"><code>OfflineStoreManager</code></a></dd>
</dl>
</li>
</ul>
<a id="refreshEntity(com.brightcove.player.store.IdentifiableEntity)">
<!--   -->
</a><a id="refreshEntity(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEntity</h4>
<pre class="methodSignature">@Nullable
public&nbsp;&lt;E extends <a href="../store/IdentifiableEntity.html" title="interface in com.brightcove.player.store">IdentifiableEntity</a>&gt;&nbsp;E&nbsp;refreshEntity&#8203;(@Nullable
                                                      E&nbsp;entity)</pre>
<div class="block">Refresh the given entity. This refreshes the already loaded properties in the entity.
 If no properties are loaded then the default properties will be loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../store/BaseStore.html#refreshEntity(E)">refreshEntity</a></code>&nbsp;in class&nbsp;<code><a href="../store/BaseStore.html" title="class in com.brightcove.player.store">BaseStore</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the expected type of the entity;</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - reference to the entity to be refreshed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the entity is null or if it does not exist in the store, otherwise reference
 to the updated entity</dd>
</dl>
</li>
</ul>
<a id="saveEntity(com.brightcove.player.store.IdentifiableEntity)">
<!--   -->
</a><a id="saveEntity(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEntity</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends <a href="../store/IdentifiableEntity.html" title="interface in com.brightcove.player.store">IdentifiableEntity</a>&gt;&nbsp;T&nbsp;saveEntity&#8203;(@NonNull
                                                   T&nbsp;entity)</pre>
<div class="block">Inserts or updates the given entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../store/BaseStore.html#saveEntity(T)">saveEntity</a></code>&nbsp;in class&nbsp;<code><a href="../store/BaseStore.html" title="class in com.brightcove.player.store">BaseStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity to be save.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated the entity.;</dd>
</dl>
</li>
</ul>
<a id="updateDownloadRequestIdList(java.lang.String,java.util.List,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDownloadRequestIdList</h4>
<pre class="methodSignature">@Nullable
public&nbsp;com.brightcove.player.store.OfflineVideo&nbsp;updateDownloadRequestIdList&#8203;(@NonNull
                                                                            java.lang.String&nbsp;videoId,
                                                                            @Nullable
                                                                            java.util.List&lt;java.lang.Long&gt;&nbsp;requestIdList,
                                                                            long&nbsp;estimatedSize)</pre>
<div class="block">Updates the entity with given unique video identifier to save the current list of download
 request identifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoId</code> - the unique video identifier.</dd>
<dd><code>requestIdList</code> - a list of download request identifiers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if an entity with specified video identifier was found, otherwise reference
 to the updated entity.</dd>
</dl>
</li>
</ul>
<a id="saveOfflineVideo(com.brightcove.player.model.Video,java.io.File,com.brightcove.player.store.DownloadRequestSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOfflineVideo</h4>
<pre class="methodSignature">public&nbsp;com.brightcove.player.store.OfflineVideo&nbsp;saveOfflineVideo&#8203;(@NonNull
                                                                 <a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                                                                 @NonNull
                                                                 java.io.File&nbsp;downloadDirectory,
                                                                 @NonNull
                                                                 com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet)</pre>
<div class="block">Saves the offline video information into the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video information to be saved.</dd>
<dd><code>downloadDirectory</code> - the download directory for this video.</dd>
<dd><code>requestSet</code> - the download request set related to this video.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the newly created entity.</dd>
</dl>
</li>
</ul>
<a id="saveOfflineVideo(com.brightcove.player.model.Video)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOfflineVideo</h4>
<pre class="methodSignature">@NonNull
public&nbsp;com.brightcove.player.store.OfflineVideo&nbsp;saveOfflineVideo&#8203;(<a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">Updates the entity with given unique video identifier to save the video metadata object,
 while retaining the previously saved license information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be saved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the updated entity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#saveOfflineLicense(com.brightcove.player.model.Video)"><code>saveOfflineLicense(Video)</code></a></dd>
</dl>
</li>
</ul>
<a id="saveOfflineLicense(com.brightcove.player.model.Video)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOfflineLicense</h4>
<pre class="methodSignature">@NonNull
public&nbsp;com.brightcove.player.store.OfflineVideo&nbsp;saveOfflineLicense&#8203;(@NonNull
                                                                   <a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">Updates the entity with given unique video identifier to save the video license information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be saved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the updated entity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#saveOfflineVideo(com.brightcove.player.model.Video)"><code>saveOfflineVideo(Video)</code></a></dd>
</dl>
</li>
</ul>
<a id="findOfflineVideo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOfflineVideo</h4>
<pre class="methodSignature">@Nullable
public&nbsp;com.brightcove.player.store.OfflineVideo&nbsp;findOfflineVideo&#8203;(@NonNull
                                                                 java.lang.String&nbsp;videoId)</pre>
<div class="block">Finds the first offline video entity with the given video identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoId</code> - the unique video identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there is no offline entity with the given identifier, otherwise reference
 to first matching entity.</dd>
</dl>
</li>
</ul>
<a id="findAllOfflineVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOfflineVideo</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.util.List&lt;com.brightcove.player.store.OfflineVideo&gt;&nbsp;findAllOfflineVideo()</pre>
<div class="block">Finds all offline video entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of offline video entities.</dd>
</dl>
</li>
</ul>
<a id="findAllOfflineVideo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOfflineVideo</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.util.List&lt;com.brightcove.player.store.OfflineVideo&gt;&nbsp;findAllOfflineVideo&#8203;(int&nbsp;status)</pre>
<div class="block">Finds all offline video entities with the specified status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of offline video entities.</dd>
</dl>
</li>
</ul>
<a id="deleteOfflineVideo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOfflineVideo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteOfflineVideo&#8203;(@NonNull
                                  java.lang.String&nbsp;videoId)</pre>
<div class="block">Deletes the first offline video entity with the given video identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoId</code> - the unique video identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a matching entity was found and deleted, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="createDownloadRequestSet(com.brightcove.player.offline.RequestConfig,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownloadRequestSet</h4>
<pre class="methodSignature">@NonNull
public&nbsp;com.brightcove.player.store.DownloadRequestSet&nbsp;createDownloadRequestSet&#8203;(@Nullable
                                                                               <a href="../offline/RequestConfig.html" title="class in com.brightcove.player.offline">RequestConfig</a>&nbsp;requestConfig,
                                                                               long&nbsp;estimatedSize)</pre>
<div class="block">Creates a new blank download request set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the newly created entity</dd>
</dl>
</li>
</ul>
<a id="addDownloadRequests(com.brightcove.player.store.DownloadRequestSet,com.brightcove.player.network.IDownloadManager.IRequest...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDownloadRequests</h4>
<pre class="methodSignature">@NonNull
public&nbsp;com.brightcove.player.store.DownloadRequestSet&nbsp;addDownloadRequests&#8203;(@NonNull
                                                                          com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet,
                                                                          @NonNull
                                                                          <a href="../network/IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a>...&nbsp;requests)</pre>
<div class="block">Creates a new blank download request set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the newly created entity</dd>
</dl>
</li>
</ul>
<a id="findDownloadRequestSetByKey(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDownloadRequestSetByKey</h4>
<pre class="methodSignature">@Nullable
public&nbsp;com.brightcove.player.store.DownloadRequestSet&nbsp;findDownloadRequestSetByKey&#8203;(@NonNull
                                                                                  java.lang.Long&nbsp;key)</pre>
<div class="block">Finds a download request set with the specified unique key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the primary key of the request set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the entity was not found, otherwise reference to the entity.</dd>
</dl>
</li>
</ul>
<a id="findOfflineAssetUri(android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOfflineAssetUri</h4>
<pre class="methodSignature">@Nullable
public&nbsp;android.net.Uri&nbsp;findOfflineAssetUri&#8203;(@Nullable
                                           android.net.Uri&nbsp;uri)</pre>
<div class="block">Finds the local URI of a remote asset that has been downloaded successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the remote URI to the asset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the asset is not available, otherwise URI to the local copy of the asset.</dd>
</dl>
</li>
</ul>
<a id="findDownloadRequestSets(java.lang.Long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDownloadRequestSets</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;com.brightcove.player.store.DownloadRequestSet&gt;&nbsp;findDownloadRequestSets&#8203;(@NonNull
                                                                                                    java.lang.Long...&nbsp;requestIds)</pre>
<div class="block">Finds the download request sets to which the given requests belong to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestIds</code> - an array of one or more download requests.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of download request sets.</dd>
</dl>
</li>
</ul>
<a id="deleteDownloadRequestSet(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDownloadRequestSet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteDownloadRequestSet&#8203;(@NonNull
                                        java.lang.Long&nbsp;key)</pre>
<div class="block">Deletes the specified request set from the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the primary key of the request set to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a matching entity was found and deleted, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="updateDownloadRequestStatusByDownloadId(java.lang.Long,int,int,long,long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDownloadRequestStatusByDownloadId</h4>
<pre class="methodSignature">@Nullable
public&nbsp;com.brightcove.player.store.DownloadRequest&nbsp;updateDownloadRequestStatusByDownloadId&#8203;(@NonNull
                                                                                           java.lang.Long&nbsp;downloadId,
                                                                                           int&nbsp;statusCode,
                                                                                           int&nbsp;reasonCode,
                                                                                           long&nbsp;bytesDownloaded,
                                                                                           long&nbsp;actualSize,
                                                                                           boolean&nbsp;updateParentRecord)</pre>
<div class="block">Updates the status of download request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadId</code> - the unique identifier of the download request that caused the status change.</dd>
<dd><code>statusCode</code> - the new status of the download.</dd>
<dd><code>reasonCode</code> - the reason code for the new status, if any.</dd>
<dd><code>bytesDownloaded</code> - the number of bytes downloaded so far.</dd>
<dd><code>actualSize</code> - the total size of the download.</dd>
<dd><code>updateParentRecord</code> - true to update the DownloadRequestSet parent record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the updated entity if it was found and updated, otherwise null.</dd>
</dl>
</li>
</ul>
<a id="updateDownloadRequestSetStatus(com.brightcove.player.store.DownloadRequestSet,int,int,com.brightcove.player.store.DownloadRequest,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDownloadRequestSetStatus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateDownloadRequestSetStatus&#8203;(com.brightcove.player.store.DownloadRequestSet&nbsp;requestSet,
                                              int&nbsp;statusCode,
                                              int&nbsp;reasonCode,
                                              com.brightcove.player.store.DownloadRequest&nbsp;downloadRequest,
                                              boolean&nbsp;evaluateAllSegments)</pre>
<div class="block">Updates the status of Download Request Set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSet</code> - the Download Request Set</dd>
<dd><code>statusCode</code> - the new status of the download segment.</dd>
<dd><code>reasonCode</code> - the reason code for the new status, if any.</dd>
<dd><code>downloadRequest</code> - the new segment Download Request</dd>
<dd><code>evaluateAllSegments</code> - if true, it makes sure to evaluate all download request segments to get the overall status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if updated.</dd>
</dl>
</li>
</ul>
<a id="pauseDownloadRequestSet(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseDownloadRequestSet</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;&nbsp;pauseDownloadRequestSet&#8203;(@NonNull
                                                                                           java.lang.Long&nbsp;key)</pre>
<div class="block">Marks a download request set as paused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the primary key of the request set to be paused.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of download requests that have to be removed from the active download queue.</dd>
</dl>
</li>
</ul>
<a id="resumeDownloadRequestSet(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDownloadRequestSet</h4>
<pre class="methodSignature">@Nullable
public&nbsp;com.brightcove.player.store.DownloadRequestSet&nbsp;resumeDownloadRequestSet&#8203;(@NonNull
                                                                               java.lang.Long&nbsp;key)</pre>
<div class="block">Marks a download request set as waiting to be queued.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the primary key of the request set to be paused.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the request set was not found, otherwise reference to the updated request set.</dd>
</dl>
</li>
</ul>
<a id="updateDownloadId(java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDownloadId</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateDownloadId&#8203;(@NonNull
                                java.lang.Long&nbsp;key,
                                java.lang.Long&nbsp;downloadId)</pre>
<div class="block">Sets the download identifier for the request with the specified primary key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the primary key of the request to be updated.</dd>
<dd><code>downloadId</code> - the unique identifier to the download request in the <code>DownloadManager</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entity was found and updated, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="changeDownloadIdentifier(com.brightcove.player.model.Video)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDownloadIdentifier</h4>
<pre class="methodSignature">@Nullable
public&nbsp;com.brightcove.player.store.OfflineVideo&nbsp;changeDownloadIdentifier&#8203;(@NonNull
                                                                         <a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</pre>
<div class="block">Changes the download identifier associated with given video. This method is intended for
 internal use only. Please do not call this in the application project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - reference to the video.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offline video entity associated with this video, if any.</dd>
</dl>
</li>
</ul>
<a id="markRequestSetForRemoval(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markRequestSetForRemoval</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;&nbsp;markRequestSetForRemoval&#8203;(@NonNull
                                                                                            java.lang.Long&nbsp;key)</pre>
<div class="block">Marks the specified request set for removal. A request set that has been marked for removal
 will not be queued or checked for further status changes. Any download requests in the set
 that has been queued already will be removed. The request set itself will be deleted once all
 the requests have been removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the primary key of the request set to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list download requests that must be removed from the download queue.</dd>
</dl>
</li>
</ul>
<a id="findDownloadsToBeQueued(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDownloadsToBeQueued</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;&nbsp;findDownloadsToBeQueued&#8203;(int&nbsp;batchSize,
                                                                                           boolean&nbsp;excludeWifiOnly)</pre>
<div class="block">Fetches a list of download requests that not have been queued for download by the
 <code>DownloadManager</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - the maximum number of entities to fetch.</dd>
<dd><code>excludeWifiOnly</code> - true if the requests that allowed only on wifi networks must be excluded, otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of pending download requests.</dd>
</dl>
</li>
</ul>
<a id="isCurrentDownloadBatchInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentDownloadBatchInProgress</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCurrentDownloadBatchInProgress()</pre>
<div class="block">Checks if the current set of download request are still being processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current set of download request are still being processed, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="countDownloadRequestsInState(java.lang.Long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDownloadRequestsInState</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countDownloadRequestsInState&#8203;(@NonNull
                                        java.lang.Long&nbsp;requestSetKey,
                                        int&nbsp;statusCode)</pre>
<div class="block">Counts the download requests belonging to a DownloadRequestSet with the specified status code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the Download Request Set key.</dd>
<dd><code>statusCode</code> - the status code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count.</dd>
</dl>
</li>
</ul>
<a id="isDownloadCompleted(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloadCompleted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDownloadCompleted&#8203;(@NonNull
                                   java.lang.Long&nbsp;requestSetKey)</pre>
<div class="block">Checks if the DownloadRequestSet is completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSetKey</code> - the Download Request Set key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is download is completed.</dd>
</dl>
</li>
</ul>
<a id="findCurrentDownloadBatchInProgress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCurrentDownloadBatchInProgress</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;com.brightcove.player.store.DownloadRequest&gt;&nbsp;findCurrentDownloadBatchInProgress&#8203;(int&nbsp;batchSize)</pre>
<div class="block">Finds the current set of download request which are still being processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - the maximum number of entities to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of download requests</dd>
</dl>
</li>
</ul>
<a id="findCurrentDownloadRequestSetInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCurrentDownloadRequestSetInProgress</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;com.brightcove.player.store.DownloadRequestSet&gt;&nbsp;findCurrentDownloadRequestSetInProgress()</pre>
<div class="block">Finds the current set of download request set which are still being processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of download request sets</dd>
</dl>
</li>
</ul>
<a id="toVideoList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toVideoList</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt;&nbsp;toVideoList&#8203;(@NonNull
                                                java.util.List&lt;com.brightcove.player.store.OfflineVideo&gt;&nbsp;entityList)</pre>
<div class="block">Converts the given list of <code>OfflineVideo</code> objects into a list of <a href="../model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a>
 objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityList</code> - the list to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
