<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BrightcoveChannelUtil (Brightcove Player SDK for Android 7.1.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveChannelUtil (Brightcove Player SDK for Android 7.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.cast.util</a></div>
<h2 title="Class BrightcoveChannelUtil" class="title">Class BrightcoveChannelUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.cast.util.BrightcoveChannelUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">BrightcoveChannelUtil</span>
extends java.lang.Object</pre>
<div class="block">An util class that helps sending messages to the Brightcove Cast app receiver
 using the <a href="../model/BrightcoveMessage.html#BRIGHTCOVE_CAST_CHANNEL"><code>BrightcoveMessage.BRIGHTCOVE_CAST_CHANNEL</code></a> channel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BrightcoveChannelUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.common.api.Status&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castSplashScreen(com.google.android.gms.cast.framework.CastSession,com.brightcove.cast.model.SplashScreen)">castSplashScreen</a></span>&#8203;(com.google.android.gms.cast.framework.CastSession&nbsp;castSession,
                <a href="../model/SplashScreen.html" title="class in com.brightcove.cast.model">SplashScreen</a>&nbsp;splashScreen)</code></th>
<td class="colLast">
<div class="block">Cast the Splash Screen to the Brightcove Cast app receiver.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.common.api.Status&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendBrightcoveMessage(com.google.android.gms.cast.framework.CastSession,com.brightcove.cast.model.BrightcoveMessage)">sendBrightcoveMessage</a></span>&#8203;(com.google.android.gms.cast.framework.CastSession&nbsp;castSession,
                     <a href="../model/BrightcoveMessage.html" title="class in com.brightcove.cast.model">BrightcoveMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Send a BrightcoveMessage to the Brightcove Cast app receiver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.common.api.Status&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(com.google.android.gms.cast.framework.CastSession,java.lang.String)">sendMessage</a></span>&#8203;(com.google.android.gms.cast.framework.CastSession&nbsp;castSession,
           java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Send a message to the Brightcove Cast app receiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrightcoveChannelUtil</h4>
<pre>public&nbsp;BrightcoveChannelUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sendMessage(com.google.android.gms.cast.framework.CastSession,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre class="methodSignature">public static&nbsp;com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.common.api.Status&gt;&nbsp;sendMessage&#8203;(@NonNull
                                                                                                                    com.google.android.gms.cast.framework.CastSession&nbsp;castSession,
                                                                                                                    @NonNull
                                                                                                                    java.lang.String&nbsp;message)</pre>
<div class="block">Send a message to the Brightcove Cast app receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>castSession</code> - the cast session</dd>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pending result</dd>
</dl>
</li>
</ul>
<a id="sendBrightcoveMessage(com.google.android.gms.cast.framework.CastSession,com.brightcove.cast.model.BrightcoveMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBrightcoveMessage</h4>
<pre class="methodSignature">public static&nbsp;com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.common.api.Status&gt;&nbsp;sendBrightcoveMessage&#8203;(@NonNull
                                                                                                                              com.google.android.gms.cast.framework.CastSession&nbsp;castSession,
                                                                                                                              @NonNull
                                                                                                                              <a href="../model/BrightcoveMessage.html" title="class in com.brightcove.cast.model">BrightcoveMessage</a>&nbsp;message)</pre>
<div class="block">Send a BrightcoveMessage to the Brightcove Cast app receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>castSession</code> - the cast session</dd>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pending result</dd>
</dl>
</li>
</ul>
<a id="castSplashScreen(com.google.android.gms.cast.framework.CastSession,com.brightcove.cast.model.SplashScreen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>castSplashScreen</h4>
<pre class="methodSignature">public static&nbsp;com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.common.api.Status&gt;&nbsp;castSplashScreen&#8203;(@NonNull
                                                                                                                         com.google.android.gms.cast.framework.CastSession&nbsp;castSession,
                                                                                                                         @NonNull
                                                                                                                         <a href="../model/SplashScreen.html" title="class in com.brightcove.cast.model">SplashScreen</a>&nbsp;splashScreen)</pre>
<div class="block">Cast the Splash Screen to the Brightcove Cast app receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>castSession</code> - the cast session</dd>
<dd><code>splashScreen</code> - the splash screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pending result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
