<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HttpRequestConfig.Builder (Brightcove Player SDK for Android 8.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpRequestConfig.Builder (Brightcove Player SDK for Android 8.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.network</a></div>
<h2 title="Class HttpRequestConfig.Builder" class="title">Class HttpRequestConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.network.HttpRequestConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">HttpRequestConfig.Builder</span>
extends java.lang.Object</pre>
<div class="block">The HttpRequestConfig Builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new HttpRequestConfig.Builder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.brightcove.player.network.HttpRequestConfig)">Builder</a></span>&#8203;(<a href="HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a>&nbsp;httpRequestConfig)</code></th>
<td class="colLast">
<div class="block">Initializes the instance with the values from an <code>#HttpRequestConfig</code></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQueryParameter(java.lang.String,java.lang.String)">addQueryParameter</a></span>&#8203;(java.lang.String&nbsp;queryParameterKey,
                 java.lang.String&nbsp;queryParameterValue)</code></th>
<td class="colLast">
<div class="block">Adds an HTTP query parameter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQueryParameters(java.util.Map)">addQueryParameters</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queryParameters)</code></th>
<td class="colLast">
<div class="block">Adds the HTTP request query parameters as a map of key-value pairs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRequestHeader(java.lang.String,java.lang.String)">addRequestHeader</a></span>&#8203;(java.lang.String&nbsp;headerKey,
                java.lang.String&nbsp;headerValue)</code></th>
<td class="colLast">
<div class="block">Adds an HTTP request header</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRequestHeaders(java.util.Map)">addRequestHeaders</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;requestHeaders)</code></th>
<td class="colLast">
<div class="block">Adds the HTTP request headers as a map of key-value pairs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the HttpRequestConfig object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrightcoveAuthorizationToken(java.lang.String)">setBrightcoveAuthorizationToken</a></span>&#8203;(java.lang.String&nbsp;brightcoveAuthorizationToken)</code></th>
<td class="colLast">
<div class="block">Sets the Brightcove authorization token.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerRightsTokenConfig(com.brightcove.player.drm.CustomerRightsTokenConfig)">setCustomerRightsTokenConfig</a></span>&#8203;(<a href="../drm/CustomerRightsTokenConfig.html" title="class in com.brightcove.player.drm">CustomerRightsTokenConfig</a>&nbsp;customerRightsTokenConfig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Instantiates a new HttpRequestConfig.Builder.</div>
</li>
</ul>
<a id="&lt;init&gt;(com.brightcove.player.network.HttpRequestConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder&#8203;(<a href="HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a>&nbsp;httpRequestConfig)</pre>
<div class="block">Initializes the instance with the values from an <code>#HttpRequestConfig</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpRequestConfig</code> - the HttpRequestConfig to initialize the builder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBrightcoveAuthorizationToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightcoveAuthorizationToken</h4>
<pre class="methodSignature">public&nbsp;<a href="HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a>&nbsp;setBrightcoveAuthorizationToken&#8203;(@NonNull
                                                                 java.lang.String&nbsp;brightcoveAuthorizationToken)</pre>
<div class="block">Sets the Brightcove authorization token.

 Depending on your VideoCloud account configuration, this token might be required in order
 to successfully make certain requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brightcoveAuthorizationToken</code> - the Brightcove authorization token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a id="setCustomerRightsTokenConfig(com.brightcove.player.drm.CustomerRightsTokenConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerRightsTokenConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a>&nbsp;setCustomerRightsTokenConfig&#8203;(@NonNull
                                                              <a href="../drm/CustomerRightsTokenConfig.html" title="class in com.brightcove.player.drm">CustomerRightsTokenConfig</a>&nbsp;customerRightsTokenConfig)</pre>
</li>
</ul>
<a id="addRequestHeaders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestHeaders</h4>
<pre class="methodSignature">public&nbsp;<a href="HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a>&nbsp;addRequestHeaders&#8203;(@Nullable
                                                   java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;requestHeaders)</pre>
<div class="block">Adds the HTTP request headers as a map of key-value pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestHeaders</code> - the request headers map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a id="addRequestHeader(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestHeader</h4>
<pre class="methodSignature">public&nbsp;<a href="HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a>&nbsp;addRequestHeader&#8203;(@NonNull
                                                  java.lang.String&nbsp;headerKey,
                                                  @NonNull
                                                  java.lang.String&nbsp;headerValue)</pre>
<div class="block">Adds an HTTP request header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerKey</code> - the header key</dd>
<dd><code>headerValue</code> - the header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a id="addQueryParameters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryParameters</h4>
<pre class="methodSignature">public&nbsp;<a href="HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a>&nbsp;addQueryParameters&#8203;(@Nullable
                                                    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queryParameters)</pre>
<div class="block">Adds the HTTP request query parameters as a map of key-value pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameters</code> - the query parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a id="addQueryParameter(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryParameter</h4>
<pre class="methodSignature">public&nbsp;<a href="HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network">HttpRequestConfig.Builder</a>&nbsp;addQueryParameter&#8203;(@NonNull
                                                   java.lang.String&nbsp;queryParameterKey,
                                                   @NonNull
                                                   java.lang.String&nbsp;queryParameterValue)</pre>
<div class="block">Adds an HTTP query parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameterKey</code> - the query parameter key</dd>
<dd><code>queryParameterValue</code> - the query parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="HttpRequestConfig.html" title="class in com.brightcove.player.network">HttpRequestConfig</a>&nbsp;build()</pre>
<div class="block">Builds the HttpRequestConfig object.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
