<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TimelineBlock (Brightcove Player SDK for Android 7.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimelineBlock (Brightcove Player SDK for Android 7.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.ssai.timeline.block</a></div>
<h2 title="Interface TimelineBlock" class="title">Interface TimelineBlock</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AdBlock.html" title="class in com.brightcove.ssai.timeline.block">AdBlock</a></code>, <code><a href="ContentBlock.html" title="class in com.brightcove.ssai.timeline.block">ContentBlock</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TimelineBlock</span></pre>
<div class="block">A Timeline block represents linear and delimited part of a Timeline.
 It may represent content of a Video, or it can represent an Ad, such as preroll, midroll or postroll.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbsoluteOffset()">getAbsoluteOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the absolute Block offset in milliseconds, that is,
 the offset with respect to the total video length (content + ads).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdPod()">getAdPod</a></span>()</code></th>
<td class="colLast">
<div class="block">If <a href="#isAd()"><code>isAd()</code></a> returns true, use this method to get additional information about the
 Ad Pod.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the duration of the block in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelativeOffset()">getRelativeOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the relative Block offset in milliseconds, that is,
 the offset with respect to the content length only (no Ads).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAd()">isAd</a></span>()</code></th>
<td class="colLast">
<div class="block">Specify if the block is an Ad.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDynamic()">isDynamic</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the Timeline block is dynamic or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAbsoluteOffset(long)">updateAbsoluteOffset</a></span>&#8203;(long&nbsp;absoluteOffset)</code></th>
<td class="colLast">
<div class="block">Updates the absolute offset of this block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAdPod(com.brightcove.ssai.ad.AdPod)">updateAdPod</a></span>&#8203;(<a href="../../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</code></th>
<td class="colLast">
<div class="block">Updates the <a href="../../ad/AdPod.html" title="class in com.brightcove.ssai.ad"><code>AdPod</code></a> of this block.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDuration(long)">updateDuration</a></span>&#8203;(long&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Updates the duration of this block.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRelativeOffset(long)">updateRelativeOffset</a></span>&#8203;(long&nbsp;relativeOffset)</code></th>
<td class="colLast">
<div class="block">Updates the relative offset of this block.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre class="methodSignature">long&nbsp;getDuration()</pre>
<div class="block">Gets the duration of the block in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration.</dd>
</dl>
</li>
</ul>
<a id="getAbsoluteOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteOffset</h4>
<pre class="methodSignature">long&nbsp;getAbsoluteOffset()</pre>
<div class="block">Gets the absolute Block offset in milliseconds, that is,
 the offset with respect to the total video length (content + ads).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset in milliseconds.</dd>
</dl>
</li>
</ul>
<a id="getRelativeOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeOffset</h4>
<pre class="methodSignature">long&nbsp;getRelativeOffset()</pre>
<div class="block">Gets the relative Block offset in milliseconds, that is,
 the offset with respect to the content length only (no Ads).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset in milliseconds.</dd>
</dl>
</li>
</ul>
<a id="isAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAd</h4>
<pre class="methodSignature">boolean&nbsp;isAd()</pre>
<div class="block">Specify if the block is an Ad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an Ad.</dd>
</dl>
</li>
</ul>
<a id="getAdPod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdPod</h4>
<pre class="methodSignature">@NonNull
<a href="../../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;getAdPod()</pre>
<div class="block">If <a href="#isAd()"><code>isAd()</code></a> returns true, use this method to get additional information about the
 Ad Pod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Ad Pod info</dd>
</dl>
</li>
</ul>
<a id="isDynamic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isDynamic()</pre>
<div class="block">Returns whether the Timeline block is dynamic or not.
 <p>
 Note: The default implementation returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is dynamic</dd>
</dl>
</li>
</ul>
<a id="updateDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDuration</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;updateDuration&#8203;(long&nbsp;duration)</pre>
<div class="block">Updates the duration of this block.
 This block must only be updated when <a href="#isDynamic()"><code>isDynamic()</code></a> returns true.
 <p>
 Note: The default implementation does nothing. It can be overridden to provide the
 desired implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the new duration</dd>
</dl>
</li>
</ul>
<a id="updateAbsoluteOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAbsoluteOffset</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;updateAbsoluteOffset&#8203;(long&nbsp;absoluteOffset)</pre>
<div class="block">Updates the absolute offset of this block.
 This block must only be updated when <a href="#isDynamic()"><code>isDynamic()</code></a> returns true.
 <p>
 Note: The default implementation does nothing. It can be overridden to provide the
 desired implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteOffset</code> - the new absolute offset</dd>
</dl>
</li>
</ul>
<a id="updateRelativeOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRelativeOffset</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;updateRelativeOffset&#8203;(long&nbsp;relativeOffset)</pre>
<div class="block">Updates the relative offset of this block.
 This block must only be updated when <a href="#isDynamic()"><code>isDynamic()</code></a> returns true.
 <p>
 Note: The default implementation does nothing. It can be overridden to provide the
 desired implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeOffset</code> - the new relative offset</dd>
</dl>
</li>
</ul>
<a id="updateAdPod(com.brightcove.ssai.ad.AdPod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAdPod</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;updateAdPod&#8203;(@NonNull
                         <a href="../../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</pre>
<div class="block">Updates the <a href="../../ad/AdPod.html" title="class in com.brightcove.ssai.ad"><code>AdPod</code></a> of this block.
 This block must only be updated when <a href="#isDynamic()"><code>isDynamic()</code></a> returns true.
 <p>
 Note: The default implementation does nothing. It can be overridden to provide the
 desired implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adPod</code> - the new AdPod</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
