<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.brightcove.player.model Class Hierarchy (Brightcove Player SDK for Android 8.1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.model Class Hierarchy (Brightcove Player SDK for Android 8.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.player.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.brightcove.player.model.<a href="CaptionsDocument.html" title="class in com.brightcove.player.model"><span class="typeNameLink">CaptionsDocument</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">com.brightcove.player.model.<a href="TTMLDocument.html" title="class in com.brightcove.player.model"><span class="typeNameLink">TTMLDocument</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="WebVTTDocument.html" title="class in com.brightcove.player.model"><span class="typeNameLink">WebVTTDocument</span></a></li>
</ul>
</li>
<li class="circle">com.brightcove.player.model.<a href="Element.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Element</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">com.brightcove.player.model.<a href="StyledElement.html" title="class in com.brightcove.player.model"><span class="typeNameLink">StyledElement</span></a>
<ul>
<li class="circle">com.brightcove.player.model.<a href="Block.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Block</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="Region.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Region</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="Span.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Span</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.brightcove.player.model.<a href="ErrorFields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">ErrorFields</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="Length.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Length</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">com.brightcove.player.model.<a href="LengthVtt.html" title="class in com.brightcove.player.model"><span class="typeNameLink">LengthVtt</span></a></li>
</ul>
</li>
<li class="circle">com.brightcove.player.model.<a href="MediaFormat.html" title="class in com.brightcove.player.model"><span class="typeNameLink">MediaFormat</span></a> (implements android.os.Parcelable)</li>
<li class="circle">com.brightcove.player.model.<a href="MetadataObject.html" title="class in com.brightcove.player.model"><span class="typeNameLink">MetadataObject</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">com.brightcove.player.model.<a href="CuePoint.html" title="class in com.brightcove.player.model"><span class="typeNameLink">CuePoint</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">com.brightcove.player.model.<a href="Playlist.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Playlist</span></a> (implements android.os.Parcelable)</li>
<li class="circle">com.brightcove.player.model.<a href="SourceAwareMetadataObject.html" title="class in com.brightcove.player.model"><span class="typeNameLink">SourceAwareMetadataObject</span></a>
<ul>
<li class="circle">com.brightcove.player.model.<a href="Source.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Source</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="SourceCollection.html" title="class in com.brightcove.player.model"><span class="typeNameLink">SourceCollection</span></a></li>
</ul>
</li>
<li class="circle">com.brightcove.player.model.<a href="Video.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Video</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li class="circle">com.brightcove.player.model.<a href="Playlist.Fields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Playlist.Fields</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="RendererConfig.html" title="class in com.brightcove.player.model"><span class="typeNameLink">RendererConfig</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="RendererConfig.Builder.html" title="class in com.brightcove.player.model"><span class="typeNameLink">RendererConfig.Builder</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="Source.Fields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Source.Fields</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="SourceAwareMetadataObject.Fields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">SourceAwareMetadataObject.Fields</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="Video.Builder.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Video.Builder</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="Video.Fields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Video.Fields</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="VideoFields.html" title="class in com.brightcove.player.model"><span class="typeNameLink">VideoFields</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.brightcove.player.model.<a href="BrightcoveError.html" title="interface in com.brightcove.player.model"><span class="typeNameLink">BrightcoveError</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">com.brightcove.player.model.<a href="Video.CanSetDownloadIdentifier.html" title="annotation in com.brightcove.player.model"><span class="typeNameLink">Video.CanSetDownloadIdentifier</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.brightcove.player.model.<a href="Video.CanSetLicenseExpiryDate.html" title="annotation in com.brightcove.player.model"><span class="typeNameLink">Video.CanSetLicenseExpiryDate</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.brightcove.player.model.<a href="Video.CanSetLicenseKeySetId.html" title="annotation in com.brightcove.player.model"><span class="typeNameLink">Video.CanSetLicenseKeySetId</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.brightcove.player.model.<a href="BrightcoveError.ErrorCode.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">BrightcoveError.ErrorCode</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="CaptionType.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">CaptionType</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="CuePoint.CuePointType.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">CuePoint.CuePointType</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="CuePoint.PositionType.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">CuePoint.PositionType</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="DeliveryType.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">DeliveryType</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="PlaybackLocation.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">PlaybackLocation</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="Region.DisplayAlign.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">Region.DisplayAlign</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="SourceFilterRule.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">SourceFilterRule</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="StyledElement.FontStyle.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">StyledElement.FontStyle</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="StyledElement.FontWeight.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">StyledElement.FontWeight</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="StyledElement.TextAlign.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">StyledElement.TextAlign</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="StyledElement.TextDecoration.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">StyledElement.TextDecoration</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="StyledElement.Unit.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">StyledElement.Unit</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="Video.ProjectionFormat.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">Video.ProjectionFormat</span></a></li>
<li class="circle">com.brightcove.player.model.<a href="Video.Status.html" title="enum in com.brightcove.player.model"><span class="typeNameLink">Video.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
