<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Jul 01 07:13:23 EDT 2021 -->
<title>com.brightcove.player.drm (Brightcove Player SDK for Android 6.16.3 API)</title>
<meta name="date" content="2021-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.drm (Brightcove Player SDK for Android 6.16.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/display/tasks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/edge/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.brightcove.player.drm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></td>
<td class="colLast">
<div class="block">Contract of a DRM session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/DrmSession.html" title="interface in com.brightcove.player.drm">DrmSession</a>&lt;T extends com.google.android.exoplayer2.drm.ExoMediaCrypto&gt;</td>
<td class="colLast">
<div class="block">The contract of an ExoPlayer 2 compatible DRM Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm">LicenseManager</a></td>
<td class="colLast">
<div class="block">Contract of license manager implementation that can be used to manage offline playback licenses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/LicenseManagerFactory.html" title="interface in com.brightcove.player.drm">LicenseManagerFactory</a></td>
<td class="colLast">
<div class="block">Contract of a factory that can be used to createLicenseManager <a href="../../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm"><code>LicenseManager</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/BrightcoveDrmUtil.html" title="class in com.brightcove.player.drm">BrightcoveDrmUtil</a></td>
<td class="colLast">
<div class="block">Provides utility methods to work DRM licenses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html" title="class in com.brightcove.player.drm">BrightcoveMediaDrmCallback</a></td>
<td class="colLast">
<div class="block">Provides a base implementation of Media DRM callback handler that can be used to concrete
 implementations specific to ExoPlayer/CDM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/CustomerRightsToken.html" title="class in com.brightcove.player.drm">CustomerRightsToken</a></td>
<td class="colLast">
<div class="block">An immutable transfer object that can be set the absolute expiration and play duration when
 requesting an offline playback license.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/CustomerRightsToken.PurchaseLicense.html" title="class in com.brightcove.player.drm">CustomerRightsToken.PurchaseLicense</a></td>
<td class="colLast">
<div class="block">Purchase license describes properties of license that has no time restrictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/CustomerRightsToken.PurchaseProfile.html" title="class in com.brightcove.player.drm">CustomerRightsToken.PurchaseProfile</a></td>
<td class="colLast">
<div class="block">Purchase must be used for requesting a license without time restrictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/CustomerRightsToken.RentalLicense.html" title="class in com.brightcove.player.drm">CustomerRightsToken.RentalLicense</a></td>
<td class="colLast">
<div class="block">The rental license describes the time restrictions to be imposed on the license.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/CustomerRightsToken.RentalProfile.html" title="class in com.brightcove.player.drm">CustomerRightsToken.RentalProfile</a></td>
<td class="colLast">
<div class="block">Rental profile must be used for requesting a license with time restrictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/CustomerRightsTokenConfig.html" title="class in com.brightcove.player.drm">CustomerRightsTokenConfig</a></td>
<td class="colLast">
<div class="block">An immutable CustomerRightsToken configuration class which can be used to set additional and optional parameters
 when renting or purchasing a DRM license.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/CustomerRightsTokenConfig.Builder.html" title="class in com.brightcove.player.drm">CustomerRightsTokenConfig.Builder</a></td>
<td class="colLast">
<div class="block">The CustomerRightsTokenConfig Builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/DrmUtil.html" title="class in com.brightcove.player.drm">DrmUtil</a></td>
<td class="colLast">
<div class="block">Provides utility methods to work DRM licenses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/ExoPlayerDrmSessionManager.html" title="class in com.brightcove.player.drm">ExoPlayerDrmSessionManager</a>&lt;T extends com.google.android.exoplayer2.drm.ExoMediaCrypto&gt;</td>
<td class="colLast">
<div class="block">A <code>DrmSessionManager</code> that supports offline playback of DRM restricted content
 using <code>MediaDrm</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManager.html" title="class in com.brightcove.player.drm">OfflineLicenseManager</a>&lt;T extends com.google.android.exoplayer2.drm.ExoMediaCrypto&gt;</td>
<td class="colLast">
<div class="block">Offline license helper can be used to download, renew and release offline playback licenses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/OfflineLicenseManagerFactory.html" title="class in com.brightcove.player.drm">OfflineLicenseManagerFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating <a href="../../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm"><code>LicenseManager</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/OutputProtection.html" title="class in com.brightcove.player.drm">OutputProtection</a></td>
<td class="colLast">
<div class="block">An immutable class used to configure the output protection when downloading a DRM license.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/WidevineMediaDrmCallback.html" title="class in com.brightcove.player.drm">WidevineMediaDrmCallback</a></td>
<td class="colLast">
<div class="block">Provides a concrete implementation of <a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html" title="class in com.brightcove.player.drm"><code>BrightcoveMediaDrmCallback</code></a> that use Widevine
 to support playback of DRM protected content in ExoPlayer 2.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></td>
<td class="colLast">
<div class="block">DRM exception is an immutable class that can be provide details related to an error that
 was encountered while performing an DRM protected operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/display/tasks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/edge/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
