<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri May 20 18:15:02 EDT 2022 -->
<title>Video (Brightcove Player SDK for Android 6.18.4 API)</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Video (Brightcove Player SDK for Android 6.18.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/model/Video.Builder.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.model</div>
<h2 title="Class Video" class="title">Class Video</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">com.brightcove.player.model.MetadataObject</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.model.Video</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Video</span>
extends <a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a>
implements android.os.Parcelable</pre>
<div class="block">The Video class is an immutable representation of all data related to a video, including
 associated metadata (in properties) and the groupings of source assets for this video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.brightcove.player.model.Video">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Builder.html" title="class in com.brightcove.player.model">Video.Builder</a></span></code>
<div class="block">Convenience Builder to build Video objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.CanSetDownloadIdentifier.html" title="annotation in com.brightcove.player.model">Video.CanSetDownloadIdentifier</a></span></code>
<div class="block">Any method attempting to call <a href="../../../../com/brightcove/player/model/Video.html#setDownloadId-java.util.UUID-"><code>setDownloadId(UUID)</code></a> must be annotated explicitly with
 this annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.CanSetLicenseExpiryDate.html" title="annotation in com.brightcove.player.model">Video.CanSetLicenseExpiryDate</a></span></code>
<div class="block">Any method attempting to call <a href="../../../../com/brightcove/player/model/Video.html#setLicenseExpiryDate-java.util.Date-"><code>setLicenseExpiryDate(Date)</code></a> must be annotated explicitly
 with this annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.CanSetLicenseKeySetId.html" title="annotation in com.brightcove.player.model">Video.CanSetLicenseKeySetId</a></span></code>
<div class="block">Any method attempting to call <a href="../../../../com/brightcove/player/model/Video.html#setOfflinePlaybackLicenseKey-byte:A-"><code>setOfflinePlaybackLicenseKey(byte[])</code></a> must be annotated
 explicitly with this annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Fields.html" title="class in com.brightcove.player.model">Video.Fields</a></span></code>
<div class="block">Provides the list of known field names that can appear in the properties Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a></span></code>
<div class="block">The list of known projection formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.Status.html" title="enum in com.brightcove.player.model">Video.Status</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#CREATOR">CREATOR</a></span></code>
<div class="block">Creator for de-serializing Video object from the given <code>Parcel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#DEFAULT_LIVE_VIDEO_DURATION">DEFAULT_LIVE_VIDEO_DURATION</a></span></code>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#DEFAULT_LIVE_VIDEO_DURATION_LONG">DEFAULT_LIVE_VIDEO_DURATION_LONG</a></span></code>
<div class="block">Represent the default duration for a Live Video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#DEFAULT_REMOTE_VIDEO_DURATION">DEFAULT_REMOTE_VIDEO_DURATION</a></span></code>
<div class="block">Represent the default duration for a Remote Video (including Remote Live Videos).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#PARCEL_OBJECT_TYPE">PARCEL_OBJECT_TYPE</a></span></code>
<div class="block">The type of the parcelable object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.model.MetadataObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></h3>
<code><a href="../../../../com/brightcove/player/model/MetadataObject.html#properties">properties</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#TAG">TAG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#Video-java.util.Map-">Video</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#Video-java.util.Map-java.util.Set-">Video</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
     java.util.Set&lt;<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;&nbsp;sourceCollectionSet)</code>
<div class="block">Initializes a new Video with a predefined metadata properties collection and a
 predefined Set of SourceCollection objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#Video-java.util.Map-java.util.Set-java.util.List-">Video</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
     java.util.Set&lt;<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;&nbsp;sourceCollectionSet,
     java.util.List&lt;<a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a>&gt;&nbsp;cuePoints)</code>
<div class="block">Initializes a new Video with a predefined metadata properties collection, a
 predefined Set of SourceCollection objects, and a list of cue points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#createVideo-java.lang.String-">createVideo</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Creates a Video object from a string path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#createVideo-java.lang.String-com.brightcove.player.model.DeliveryType-">createVideo</a></span>(java.lang.String&nbsp;uri,
           <a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;type)</code>
<div class="block">Creates a Video object from a string path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#createVideo-java.lang.String-com.brightcove.player.model.DeliveryType-com.brightcove.player.model.Video.ProjectionFormat-">createVideo</a></span>(java.lang.String&nbsp;uri,
           <a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;type,
           <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;projectionFormat)</code>
<div class="block">Creates a Video object from a string path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#createVideo-java.lang.String-com.brightcove.player.model.Video.ProjectionFormat-">createVideo</a></span>(java.lang.String&nbsp;uri,
           <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;projectionFormat)</code>
<div class="block">Creates a Video object from a string path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#detectDeliveryType-java.lang.String-">detectDeliveryType</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Attempts to detect the delivery type of the asset URI provided.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#findHighQualitySource-com.brightcove.player.model.DeliveryType-">findHighQualitySource</a></span>(<a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;deliveryType)</code>
<div class="block">Finds the source with highest bitrate for the specified delivery type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#findLowQualitySource-com.brightcove.player.model.DeliveryType-">findLowQualitySource</a></span>(<a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;deliveryType)</code>
<div class="block">Finds the source with lowest bitrate for the specified delivery type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#fixProperties--">fixProperties</a></span>()</code>
<div class="block">Ensures that the video properties to conform the expected value types.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getCuePoints--">getCuePoints</a></span>()</code>
<div class="block">Retrieve a list of the cue points associated with this Video.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getDescription--">getDescription</a></span>()</code>
<div class="block">It gets the video description from the <a href="../../../../com/brightcove/player/model/Video.Fields.html#SHORT_DESCRIPTION"><code>Video.Fields.SHORT_DESCRIPTION</code></a> video property if available,
 or an empty string otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getDownloadId--">getDownloadId</a></span>()</code>
<div class="block">Gets the globally unique identifier to the local copy of this video, if any.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getDuration--">getDuration</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getDurationLong--">getDurationLong</a></span>()</code>
<div class="block">Convenience method for obtaining the parsed Duration value from the properties Map</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getId--">getId</a></span>()</code>
<div class="block">Convenience method for obtaining the parsed ID from the properties map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getLicenseExpiryDate--">getLicenseExpiryDate</a></span>()</code>
<div class="block">Gets the UTC date and time when the offline playback license for this video will expire.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getLongDescription--">getLongDescription</a></span>()</code>
<div class="block">It gets the video's long description from the <a href="../../../../com/brightcove/player/model/Video.Fields.html#LONG_DESCRIPTION"><code>Video.Fields.LONG_DESCRIPTION</code></a> video property if available.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getName--">getName</a></span>()</code>
<div class="block">It gets the video name from the <a href="../../../../com/brightcove/player/model/Video.Fields.html#NAME"><code>Video.Fields.NAME</code></a> video property if available,
 or an empty string otherwise.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getOfflinePlaybackLicenseKey--">getOfflinePlaybackLicenseKey</a></span>()</code>
<div class="block">Gets the key set identifier for the current offline playback license for this video, if any.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getPosterImage--">getPosterImage</a></span>()</code>
<div class="block">Gets the poster image source.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.net.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getPosterSources--">getPosterSources</a></span>()</code>
<div class="block">Gets the list of poster sources.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/brightcove/player/captioning/PreviewThumbnailFormat.html" title="class in com.brightcove.player.captioning">PreviewThumbnailFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getPreviewThumbnailSources--">getPreviewThumbnailSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getProjectionFormat--">getProjectionFormat</a></span>()</code>
<div class="block">Gets the video format.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getReferenceId--">getReferenceId</a></span>()</code>
<div class="block">Convenience method for obtaining the parsed reference identifier from the properties map.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getSourceCollectionByDeliveryType-com.brightcove.player.model.DeliveryType-">getSourceCollectionByDeliveryType</a></span>(<a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;deliveryType)</code>
<div class="block">Retrieve the SourceCollection associated with this Video and the specified Delivery Type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>,<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getSourceCollections--">getSourceCollections</a></span>()</code>
<div class="block">Retrieve a Set of the SourceCollections associated with this Video.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/Video.Status.html" title="enum in com.brightcove.player.model">Video.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns <a href="../../../../com/brightcove/player/model/Video.Status.html#OK"><code>Video.Status.OK</code></a> when the Video is valid and playable,
 or <a href="../../../../com/brightcove/player/model/Video.Status.html#ERROR"><code>Video.Status.ERROR</code></a> where there was an error while retrieving or creating the video.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getStillImageUri--">getStillImageUri</a></span>()</code>
<div class="block">It gets the <code>URI</code> from the <a href="../../../../com/brightcove/player/model/Video.Fields.html#STILL_IMAGE_URI"><code>Video.Fields.STILL_IMAGE_URI</code></a> video property if available,
 or null otherwise.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getThumbnail--">getThumbnail</a></span>()</code>
<div class="block">Gets the thumbnail image source.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.net.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#getThumbnailSources--">getThumbnailSources</a></span>()</code>
<div class="block">Gets the list of thumbnail sources.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#isClearContent--">isClearContent</a></span>()</code>
<div class="block">Check if the video is DRM free content.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#isOfflineCopy--">isOfflineCopy</a></span>()</code>
<div class="block">Checks if this video is an offline copy, if and only if all of its sources are local.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#isOfflinePlaybackAllowed--">isOfflinePlaybackAllowed</a></span>()</code>
<div class="block">Checks if the video can be stored locally on the host device.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#isOwned--">isOwned</a></span>()</code>
<div class="block">Checks if the video has a valid purchase license.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#isRented--">isRented</a></span>()</code>
<div class="block">Checks if the video has a valid rental license.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#isVideo360--">isVideo360</a></span>()</code>
<div class="block">Checks if this is a 360 degree video.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#setDownloadId-java.util.UUID-">setDownloadId</a></span>(java.util.UUID&nbsp;downloadId)</code>
<div class="block">Sets the globally unique identifier to the local copy of this video, if any.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#setLicenseExpiryDate-java.util.Date-">setLicenseExpiryDate</a></span>(java.util.Date&nbsp;expiryDate)</code>
<div class="block">Sets the UTC date and time when the offline playback license for this video is expected to
 expire.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#setOfflinePlaybackLicenseKey-byte:A-">setOfflinePlaybackLicenseKey</a></span>(byte[]&nbsp;licenseKeySetId)</code>
<div class="block">Sets the key set identifier for the current offline playback license for this video, if any.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/model/Video.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;parcel,
             int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.model.MetadataObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.model.<a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></h3>
<code><a href="../../../../com/brightcove/player/model/MetadataObject.html#getIntegerProperty-java.util.Map-java.lang.String-">getIntegerProperty</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getIntegerProperty-java.lang.String-">getIntegerProperty</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getLongProperty-java.util.Map-java.lang.String-">getLongProperty</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getProperties--">getProperties</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getStringProperty-java.util.Map-java.lang.String-">getStringProperty</a>, <a href="../../../../com/brightcove/player/model/MetadataObject.html#getStringProperty-java.lang.String-">getStringProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_LIVE_VIDEO_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LIVE_VIDEO_DURATION</h4>
<pre>public static final&nbsp;int DEFAULT_LIVE_VIDEO_DURATION</pre>
<div class="block">Deprecated. Instead use {<a href="../../../../com/brightcove/player/model/Video.html#DEFAULT_LIVE_VIDEO_DURATION_LONG"><code>DEFAULT_LIVE_VIDEO_DURATION_LONG</code></a>}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.DEFAULT_LIVE_VIDEO_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LIVE_VIDEO_DURATION_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LIVE_VIDEO_DURATION_LONG</h4>
<pre>public static final&nbsp;int DEFAULT_LIVE_VIDEO_DURATION_LONG</pre>
<div class="block">Represent the default duration for a Live Video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.DEFAULT_LIVE_VIDEO_DURATION_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REMOTE_VIDEO_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REMOTE_VIDEO_DURATION</h4>
<pre>public static final&nbsp;int DEFAULT_REMOTE_VIDEO_DURATION</pre>
<div class="block">Represent the default duration for a Remote Video (including Remote Live Videos).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.DEFAULT_REMOTE_VIDEO_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARCEL_OBJECT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARCEL_OBJECT_TYPE</h4>
<pre>public static final&nbsp;int PARCEL_OBJECT_TYPE</pre>
<div class="block">The type of the parcelable object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.model.Video.PARCEL_OBJECT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt; CREATOR</pre>
<div class="block">Creator for de-serializing Video object from the given <code>Parcel</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Video-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;Video(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/model/MetadataObject.html#MetadataObject-java.util.Map-"><code>MetadataObject.MetadataObject(java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="Video-java.util.Map-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;Video(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
             java.util.Set&lt;<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;&nbsp;sourceCollectionSet)</pre>
<div class="block">Initializes a new Video with a predefined metadata properties collection and a
 predefined Set of SourceCollection objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the metadata assigned to this instance</dd>
<dd><code>sourceCollectionSet</code> - the collections of video asset sources to associate with this Video</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either or both arguments are null</dd>
</dl>
</li>
</ul>
<a name="Video-java.util.Map-java.util.Set-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;Video(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
             java.util.Set&lt;<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;&nbsp;sourceCollectionSet,
             java.util.List&lt;<a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a>&gt;&nbsp;cuePoints)</pre>
<div class="block">Initializes a new Video with a predefined metadata properties collection, a
 predefined Set of SourceCollection objects, and a list of cue points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the metadata assigned to this instance</dd>
<dd><code>sourceCollectionSet</code> - the collections of video asset sources to associate with this Video</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either or both arguments are null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/player/model/Video.Status.html" title="enum in com.brightcove.player.model">Video.Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns <a href="../../../../com/brightcove/player/model/Video.Status.html#OK"><code>Video.Status.OK</code></a> when the Video is valid and playable,
 or <a href="../../../../com/brightcove/player/model/Video.Status.html#ERROR"><code>Video.Status.ERROR</code></a> where there was an error while retrieving or creating the video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/brightcove/player/model/Video.Status.html" title="enum in com.brightcove.player.model"><code>Video.Status</code></a></dd>
</dl>
</li>
</ul>
<a name="fixProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixProperties</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;fixProperties()</pre>
<div class="block">Ensures that the video properties to conform the expected value types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the video</dd>
</dl>
</li>
</ul>
<a name="detectDeliveryType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectDeliveryType</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;detectDeliveryType(@NonNull
                                                       java.lang.String&nbsp;uri)</pre>
<div class="block">Attempts to detect the delivery type of the asset URI provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the asset uri</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delivery type</dd>
</dl>
</li>
</ul>
<a name="createVideo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideo</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;createVideo(@NonNull
                                java.lang.String&nbsp;uri)</pre>
<div class="block">Creates a Video object from a string path. The video's delivery type will be set for URLs
 whose path end with .mp4 and .m3u(8).  Otherwise it will be UNKNOWN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - String URI to video</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Video object</dd>
</dl>
</li>
</ul>
<a name="createVideo-java.lang.String-com.brightcove.player.model.Video.ProjectionFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideo</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;createVideo(@NonNull
                                java.lang.String&nbsp;uri,
                                <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;projectionFormat)</pre>
<div class="block">Creates a Video object from a string path. The video's delivery type will be set for URLs
 whose path end with .mp4 and .m3u(8).  Otherwise it will be UNKNOWN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - String URI to video</dd>
<dd><code>projectionFormat</code> - the video projectionFormat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Video object</dd>
</dl>
</li>
</ul>
<a name="createVideo-java.lang.String-com.brightcove.player.model.DeliveryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideo</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;createVideo(@NonNull
                                java.lang.String&nbsp;uri,
                                <a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;type)</pre>
<div class="block">Creates a Video object from a string path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - String URI to video</dd>
<dd><code>type</code> - DeliveryType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Video object</dd>
</dl>
</li>
</ul>
<a name="createVideo-java.lang.String-com.brightcove.player.model.DeliveryType-com.brightcove.player.model.Video.ProjectionFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideo</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;createVideo(@NonNull
                                java.lang.String&nbsp;uri,
                                @Nullable
                                <a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;type,
                                @Nullable
                                <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;projectionFormat)</pre>
<div class="block">Creates a Video object from a string path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - String URI to video</dd>
<dd><code>type</code> - DeliveryType</dd>
<dd><code>projectionFormat</code> - the projection format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Video object</dd>
</dl>
</li>
</ul>
<a name="getCuePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuePoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a>&gt;&nbsp;getCuePoints()</pre>
<div class="block">Retrieve a list of the cue points associated with this Video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of cue points or null if there are no cue points.</dd>
</dl>
</li>
</ul>
<a name="getSourceCollections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCollections</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>,<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt;&nbsp;getSourceCollections()</pre>
<div class="block">Retrieve a Set of the SourceCollections associated with this Video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of grouped Source video assets for this video</dd>
</dl>
</li>
</ul>
<a name="getSourceCollectionByDeliveryType-com.brightcove.player.model.DeliveryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCollectionByDeliveryType</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&nbsp;getSourceCollectionByDeliveryType(<a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;deliveryType)</pre>
<div class="block">Retrieve the SourceCollection associated with this Video and the specified Delivery Type.
 It returns null if no SourceCollection was found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated SourceCollection</dd>
</dl>
</li>
</ul>
<a name="findHighQualitySource-com.brightcove.player.model.DeliveryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHighQualitySource</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;findHighQualitySource(@NonNull
                                              <a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;deliveryType)</pre>
<div class="block">Finds the source with highest bitrate for the specified delivery type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveryType</code> - the delivery type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if a source was not found otherwise reference to the source.</dd>
</dl>
</li>
</ul>
<a name="findLowQualitySource-com.brightcove.player.model.DeliveryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLowQualitySource</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;findLowQualitySource(@NonNull
                                             <a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;deliveryType)</pre>
<div class="block">Finds the source with lowest bitrate for the specified delivery type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveryType</code> - the delivery type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if a source was not found otherwise reference to the source.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/model/MetadataObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Convenience method for obtaining the parsed ID from the properties map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the ID of the Video. Returns empty string if none exists</dd>
</dl>
</li>
</ul>
<a name="getReferenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceId</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getReferenceId()</pre>
<div class="block">Convenience method for obtaining the parsed reference identifier from the properties map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the video reference identifier, or an empty string if the video does not have reference identifier.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getDuration()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convenience method for obtaining the parsed Duration value from the properties Map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Duration, in milliseconds as an Integer. 0 if no duration key found, if the value fails to parse
 (e.g. if "zzz" is in the duration), or if the duration is actually 0 (however unlikely)</dd>
</dl>
</li>
</ul>
<a name="getDurationLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationLong</h4>
<pre>public&nbsp;long&nbsp;getDurationLong()</pre>
<div class="block">Convenience method for obtaining the parsed Duration value from the properties Map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Duration, in milliseconds as a Long. 0 if no duration key found, if the value fails to parse
 (e.g. if "zzz" is in the duration), or if the duration is actually 0 (however unlikely)</dd>
</dl>
</li>
</ul>
<a name="getProjectionFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionFormat</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a>&nbsp;getProjectionFormat()</pre>
<div class="block">Gets the video format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the projection format. Default is <a href="../../../../com/brightcove/player/model/Video.ProjectionFormat.html#NORMAL"><code>Video.ProjectionFormat.NORMAL</code></a></dd>
</dl>
</li>
</ul>
<a name="isVideo360--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideo360</h4>
<pre>public&nbsp;boolean&nbsp;isVideo360()</pre>
<div class="block">Checks if this is a 360 degree video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the video is a 360 degree video, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isClearContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClearContent</h4>
<pre>public&nbsp;boolean&nbsp;isClearContent()</pre>
<div class="block">Check if the video is DRM free content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the video is DRM free, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isOfflinePlaybackAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfflinePlaybackAllowed</h4>
<pre>public final&nbsp;boolean&nbsp;isOfflinePlaybackAllowed()</pre>
<div class="block">Checks if the video can be stored locally on the host device. A video is considered storable
 if it has <a href="../../../../com/brightcove/player/model/Video.Fields.html#ODRM_PLAYBACK_ALLOWED"><code>Video.Fields.ODRM_PLAYBACK_ALLOWED</code></a> flag set and has at least one DRM enabled source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the video can be stored, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">It gets the video name from the <a href="../../../../com/brightcove/player/model/Video.Fields.html#NAME"><code>Video.Fields.NAME</code></a> video property if available,
 or an empty string otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the video's name.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">It gets the video description from the <a href="../../../../com/brightcove/player/model/Video.Fields.html#SHORT_DESCRIPTION"><code>Video.Fields.SHORT_DESCRIPTION</code></a> video property if available,
 or an empty string otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the video's description.</dd>
</dl>
</li>
</ul>
<a name="getLongDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDescription</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getLongDescription()</pre>
<div class="block">It gets the video's long description from the <a href="../../../../com/brightcove/player/model/Video.Fields.html#LONG_DESCRIPTION"><code>Video.Fields.LONG_DESCRIPTION</code></a> video property if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the video's long description.</dd>
</dl>
</li>
</ul>
<a name="getStillImageUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStillImageUri</h4>
<pre>@Nullable
public&nbsp;java.net.URI&nbsp;getStillImageUri()</pre>
<div class="block">It gets the <code>URI</code> from the <a href="../../../../com/brightcove/player/model/Video.Fields.html#STILL_IMAGE_URI"><code>Video.Fields.STILL_IMAGE_URI</code></a> video property if available,
 or null otherwise.

 NOTE: It is recommended to use <a href="../../../../com/brightcove/player/model/Video.html#getPosterImage--"><code>getPosterImage()</code></a> instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Still Image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/model/Video.html#getPosterImage--"><code>getPosterImage()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPosterImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosterImage</h4>
<pre>@Nullable
public&nbsp;java.net.URI&nbsp;getPosterImage()</pre>
<div class="block">Gets the poster image source.

 It selects a source from the list of <a href="../../../../com/brightcove/player/model/Video.Fields.html#POSTER_SOURCES"><code>Video.Fields.POSTER_SOURCES</code></a> in the Video properties if available,
 giving preference to the HTTPS version of the poster source.

 If the <a href="../../../../com/brightcove/player/model/Video.Fields.html#POSTER_SOURCES"><code>Video.Fields.POSTER_SOURCES</code></a> video property is not available, it will return the
 <a href="../../../../com/brightcove/player/model/Video.Fields.html#STILL_IMAGE_URI"><code>Video.Fields.STILL_IMAGE_URI</code></a> video property, or null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the poster image</dd>
</dl>
</li>
</ul>
<a name="getThumbnail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnail</h4>
<pre>@Nullable
public&nbsp;java.net.URI&nbsp;getThumbnail()</pre>
<div class="block">Gets the thumbnail image source.

 It selects a source from the list of <a href="../../../../com/brightcove/player/model/Video.Fields.html#THUMBNAIL_SOURCES"><code>Video.Fields.THUMBNAIL_SOURCES</code></a> in the Video properties if available,
 giving preference to the HTTPS version of the thumbnail source.

 If the <a href="../../../../com/brightcove/player/model/Video.Fields.html#THUMBNAIL_SOURCES"><code>Video.Fields.THUMBNAIL_SOURCES</code></a> video property is not available, it will return the
 <a href="../../../../com/brightcove/player/model/Video.Fields.html#THUMBNAIL"><code>Video.Fields.THUMBNAIL</code></a> video property, or null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thumbnail</dd>
</dl>
</li>
</ul>
<a name="getPosterSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosterSources</h4>
<pre>@NonNull
public&nbsp;java.util.Set&lt;java.net.URI&gt;&nbsp;getPosterSources()</pre>
<div class="block">Gets the list of poster sources.

 It gets the list from the <a href="../../../../com/brightcove/player/model/Video.Fields.html#POSTER_SOURCES"><code>Video.Fields.POSTER_SOURCES</code></a> video property if available,
 or an empty list otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the poster sources</dd>
</dl>
</li>
</ul>
<a name="getThumbnailSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailSources</h4>
<pre>@NonNull
public&nbsp;java.util.Set&lt;java.net.URI&gt;&nbsp;getThumbnailSources()</pre>
<div class="block">Gets the list of thumbnail sources.

 It gets the list from the <a href="../../../../com/brightcove/player/model/Video.Fields.html#THUMBNAIL_SOURCES"><code>Video.Fields.THUMBNAIL_SOURCES</code></a> video property if available,
 or an empty list otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thumbnail sources</dd>
</dl>
</li>
</ul>
<a name="isOwned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwned</h4>
<pre>public&nbsp;boolean&nbsp;isOwned()</pre>
<div class="block">Checks if the video has a valid purchase license.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the video is owned, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isRented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRented</h4>
<pre>public&nbsp;boolean&nbsp;isRented()</pre>
<div class="block">Checks if the video has a valid rental license.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the video is rented, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getDownloadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadId</h4>
<pre>@Nullable
public&nbsp;java.util.UUID&nbsp;getDownloadId()</pre>
<div class="block">Gets the globally unique identifier to the local copy of this video, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there is no local copy of the video, otherwise the globally unique identifier.</dd>
</dl>
</li>
</ul>
<a name="setDownloadId-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadId</h4>
<pre>public&nbsp;void&nbsp;setDownloadId(@Nullable
                          java.util.UUID&nbsp;downloadId)</pre>
<div class="block"><p>Sets the globally unique identifier to the local copy of this video, if any. This method
 exists so that globally unique identifier can be accessed conveniently from
 the associated video object.</p>

 <p><b>This method can be called only by methods within the SDK that have explicit permission.
 </b></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadId</code> - null if there is no local copy of the video, otherwise the globally
                   unique identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the caller is not permitted to call this method.</dd>
</dl>
</li>
</ul>
<a name="getOfflinePlaybackLicenseKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflinePlaybackLicenseKey</h4>
<pre>@Nullable
public&nbsp;byte[]&nbsp;getOfflinePlaybackLicenseKey()</pre>
<div class="block">Gets the key set identifier for the current offline playback license for this video, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the video has no offline playback license, otherwise the license key
 identifier.</dd>
</dl>
</li>
</ul>
<a name="setOfflinePlaybackLicenseKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflinePlaybackLicenseKey</h4>
<pre>public&nbsp;void&nbsp;setOfflinePlaybackLicenseKey(@Nullable
                                         byte[]&nbsp;licenseKeySetId)</pre>
<div class="block"><p>Sets the key set identifier for the current offline playback license for this video, if any.
 This method exists so that the license key set identifier can be accessed conveniently from
 the associated video object. Setting or clearing the license key set identifier directly
 using this method will not grant or release the offline playback license.</p>

 <p><b>This method can be called only by methods within the SDK that have explicit permission.
 </b></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseKeySetId</code> - null if the video has no offline playback license, otherwise the
                        license key identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the caller is not permitted to call this method.</dd>
</dl>
</li>
</ul>
<a name="getLicenseExpiryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseExpiryDate</h4>
<pre>@Nullable
public&nbsp;java.util.Date&nbsp;getLicenseExpiryDate()</pre>
<div class="block">Gets the UTC date and time when the offline playback license for this video will expire.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the video has no offline playback license, otherwise the date.</dd>
</dl>
</li>
</ul>
<a name="setLicenseExpiryDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseExpiryDate</h4>
<pre>public&nbsp;void&nbsp;setLicenseExpiryDate(@Nullable
                                 java.util.Date&nbsp;expiryDate)</pre>
<div class="block"><p>Sets the UTC date and time when the offline playback license for this video is expected to
 expire. Please note that changing this value here will not change the actual license expiry
 date. This method exists so that license expiry date can be accessed conveniently from the
 associated video object.</p>

 <p><b>This method can be called only by methods within the SDK that have explicit permission.
 </b></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiryDate</code> - null if the video has no offline playback license, otherwise the date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the caller is not permitted to call this method.</dd>
</dl>
</li>
</ul>
<a name="isOfflineCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfflineCopy</h4>
<pre>public&nbsp;boolean&nbsp;isOfflineCopy()</pre>
<div class="block">Checks if this video is an offline copy, if and only if all of its sources are local.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the video is an offline copy, otherwise false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/model/Source.html#isLocal--"><code>Source.isLocal()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreviewThumbnailSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewThumbnailSources</h4>
<pre>@NonNull
public&nbsp;java.util.List&lt;<a href="../../../../com/brightcove/player/captioning/PreviewThumbnailFormat.html" title="class in com.brightcove.player.captioning">PreviewThumbnailFormat</a>&gt;&nbsp;getPreviewThumbnailSources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of available sources with the preview thumbnails of the video.</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                          int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/model/Video.Builder.html" title="class in com.brightcove.player.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/model/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
