<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Aug 04 13:28:21 EDT 2021 -->
<title>com.brightcove.player.edge (Brightcove Player SDK for Android 6.16.4 API)</title>
<meta name="date" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/brightcove/player/edge/package-summary.html" target="classFrame">com.brightcove.player.edge</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OfflineCallback.html" title="interface in com.brightcove.player.edge" target="classFrame"><span class="interfaceName">OfflineCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractOfflineCatalog.html" title="class in com.brightcove.player.edge" target="classFrame">AbstractOfflineCatalog</a></li>
<li><a href="AbstractOfflineCatalog.Builder.html" title="class in com.brightcove.player.edge" target="classFrame">AbstractOfflineCatalog.Builder</a></li>
<li><a href="BrightcoveTokenAuthorizer.html" title="class in com.brightcove.player.edge" target="classFrame">BrightcoveTokenAuthorizer</a></li>
<li><a href="Catalog.html" title="class in com.brightcove.player.edge" target="classFrame">Catalog</a></li>
<li><a href="Catalog.AbstractBuilder.html" title="class in com.brightcove.player.edge" target="classFrame">Catalog.AbstractBuilder</a></li>
<li><a href="Catalog.Builder.html" title="class in com.brightcove.player.edge" target="classFrame">Catalog.Builder</a></li>
<li><a href="CatalogError.html" title="class in com.brightcove.player.edge" target="classFrame">CatalogError</a></li>
<li><a href="ErrorListener.html" title="class in com.brightcove.player.edge" target="classFrame">ErrorListener</a></li>
<li><a href="GetPlaylistTask.html" title="class in com.brightcove.player.edge" target="classFrame">GetPlaylistTask</a></li>
<li><a href="GetVideoTask.html" title="class in com.brightcove.player.edge" target="classFrame">GetVideoTask</a></li>
<li><a href="OfflineCatalog.html" title="class in com.brightcove.player.edge" target="classFrame">OfflineCatalog</a></li>
<li><a href="OfflineCatalog.Builder.html" title="class in com.brightcove.player.edge" target="classFrame">OfflineCatalog.Builder</a></li>
<li><a href="OfflineStoreManager.html" title="class in com.brightcove.player.edge" target="classFrame">OfflineStoreManager</a></li>
<li><a href="PlaylistListener.html" title="class in com.brightcove.player.edge" target="classFrame">PlaylistListener</a></li>
<li><a href="VideoListener.html" title="class in com.brightcove.player.edge" target="classFrame">VideoListener</a></li>
<li><a href="VideoParser.html" title="class in com.brightcove.player.edge" target="classFrame">VideoParser</a></li>
<li><a href="WidevineAuthorizer.html" title="class in com.brightcove.player.edge" target="classFrame">WidevineAuthorizer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="VideoParseException.html" title="class in com.brightcove.player.edge" target="classFrame">VideoParseException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="OfflineStoreManager.CanChangeDownloadIdentifier.html" title="annotation in com.brightcove.player.edge" target="classFrame">OfflineStoreManager.CanChangeDownloadIdentifier</a></li>
</ul>
</div>
</body>
</html>
