<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AdPlayer (Brightcove Player SDK for Android 8.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdPlayer (Brightcove Player SDK for Android 8.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.ads</a></div>
<h2 title="Interface AdPlayer" class="title">Interface AdPlayer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of an Ad to handle.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ExoAdPlayer.html" title="class in com.brightcove.player.ads">ExoAdPlayer</a></code>, <code><a href="../../pulse/PulseAdPlayer.html" title="class in com.brightcove.pulse">PulseAdPlayer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AdPlayer&lt;T&gt;</span></pre>
<div class="block">Represents the contract of an AdPlayer. AdPlayer is a player designed to play ads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AdPlayer.AdPlayerSettings.html" title="class in com.brightcove.player.ads">AdPlayer.AdPlayerSettings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;<a href="AdPlayer.Listener.html" title="type parameter in AdPlayer.Listener">T</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Represents the callbacks from an <a href="AdPlayer.html" title="interface in com.brightcove.player.ads"><code>AdPlayer</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(com.brightcove.player.ads.AdPlayer.Listener)">addListener</a></span>&#8203;(<a href="AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;<a href="AdPlayer.html" title="type parameter in AdPlayer">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="AdPlayer.Listener.html" title="interface in com.brightcove.player.ads"><code>AdPlayer.Listener</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAd(T)">loadAd</a></span>&#8203;(<a href="AdPlayer.html" title="type parameter in AdPlayer">T</a>&nbsp;ad)</code></th>
<td class="colLast">
<div class="block">Loads an ad of type T.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseAd()">pauseAd</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses an ad.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playAd()">playAd</a></span>()</code></th>
<td class="colLast">
<div class="block">Plays an ad.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release()">release</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases the <a href="AdPlayer.html" title="interface in com.brightcove.player.ads"><code>AdPlayer</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(com.brightcove.player.ads.AdPlayer.Listener)">removeListener</a></span>&#8203;(<a href="AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;<a href="AdPlayer.html" title="type parameter in AdPlayer">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="AdPlayer.Listener.html" title="interface in com.brightcove.player.ads"><code>AdPlayer.Listener</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seekTo(long)">seekTo</a></span>&#8203;(long&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Seeks to the specified position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipAd()">skipAd</a></span>()</code></th>
<td class="colLast">
<div class="block">Skips the current ad.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addListener(com.brightcove.player.ads.AdPlayer.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">void&nbsp;addListener&#8203;(@NonNull
                 <a href="AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;<a href="AdPlayer.html" title="type parameter in AdPlayer">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a <a href="AdPlayer.Listener.html" title="interface in com.brightcove.player.ads"><code>AdPlayer.Listener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to be added.</dd>
</dl>
</li>
</ul>
<a id="removeListener(com.brightcove.player.ads.AdPlayer.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">void&nbsp;removeListener&#8203;(@NonNull
                    <a href="AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;<a href="AdPlayer.html" title="type parameter in AdPlayer">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes a <a href="AdPlayer.Listener.html" title="interface in com.brightcove.player.ads"><code>AdPlayer.Listener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to be removed.</dd>
</dl>
</li>
</ul>
<a id="loadAd(java.lang.Object)">
<!--   -->
</a><a id="loadAd(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre class="methodSignature">void&nbsp;loadAd&#8203;(@NonNull
            <a href="AdPlayer.html" title="type parameter in AdPlayer">T</a>&nbsp;ad)</pre>
<div class="block">Loads an ad of type T.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - ad to be loaded.</dd>
</dl>
</li>
</ul>
<a id="playAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAd</h4>
<pre class="methodSignature">void&nbsp;playAd()</pre>
<div class="block">Plays an ad.</div>
</li>
</ul>
<a id="pauseAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAd</h4>
<pre class="methodSignature">void&nbsp;pauseAd()</pre>
<div class="block">Pauses an ad.</div>
</li>
</ul>
<a id="seekTo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekTo</h4>
<pre class="methodSignature">void&nbsp;seekTo&#8203;(long&nbsp;position)</pre>
<div class="block">Seeks to the specified position.</div>
</li>
</ul>
<a id="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">void&nbsp;release()</pre>
<div class="block">Releases the <a href="AdPlayer.html" title="interface in com.brightcove.player.ads"><code>AdPlayer</code></a>.</div>
</li>
</ul>
<a id="skipAd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipAd</h4>
<pre class="methodSignature">void&nbsp;skipAd()</pre>
<div class="block">Skips the current ad.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
