<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Nov 19 17:44:41 EST 2021 -->
<title>GoogleCastComponent.Builder (Brightcove Player SDK for Android 6.17.2 API)</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleCastComponent.Builder (Brightcove Player SDK for Android 6.17.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/cast/GoogleCastComponent.html" title="class in com.brightcove.cast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/cast/GoogleCastEventType.html" title="class in com.brightcove.cast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/cast/GoogleCastComponent.Builder.html" target="_top">Frames</a></li>
<li><a href="GoogleCastComponent.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.cast</div>
<h2 title="Class GoogleCastComponent.Builder" class="title">Class GoogleCastComponent.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.cast.GoogleCastComponent.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/brightcove/cast/GoogleCastComponent.html" title="class in com.brightcove.cast">GoogleCastComponent</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GoogleCastComponent.Builder</span>
extends java.lang.Object</pre>
<div class="block">The Builder to create a <a href="../../../com/brightcove/cast/GoogleCastComponent.html" title="class in com.brightcove.cast"><code>GoogleCastComponent</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html#Builder-com.brightcove.player.event.EventEmitter-android.content.Context-">Builder</a></span>(<a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
       android.content.Context&nbsp;context)</code>
<div class="block">Constructor of the Builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/brightcove/cast/GoogleCastComponent.html" title="class in com.brightcove.cast">GoogleCastComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html#build--">build</a></span>()</code>
<div class="block">Creates an instance of the GoogleCastComponent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html" title="class in com.brightcove.cast">GoogleCastComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html#setAutoPlay-boolean-">setAutoPlay</a></span>(boolean&nbsp;autoPlay)</code>
<div class="block">Whether playback on the Cast device should start immediately.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html" title="class in com.brightcove.cast">GoogleCastComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html#setBrightcoveCastMediaManager-com.brightcove.cast.controller.BrightcoveCastMediaManager-">setBrightcoveCastMediaManager</a></span>(<a href="../../../com/brightcove/cast/controller/BrightcoveCastMediaManager.html" title="class in com.brightcove.cast.controller">BrightcoveCastMediaManager</a>&nbsp;brightcoveCastMediaManager)</code>
<div class="block">Customizable <a href="../../../com/brightcove/cast/controller/BrightcoveCastMediaManager.html" title="class in com.brightcove.cast.controller"><code>BrightcoveCastMediaManager</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html" title="class in com.brightcove.cast">GoogleCastComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html#setCustomData-com.brightcove.cast.model.CustomData-">setCustomData</a></span>(<a href="../../../com/brightcove/cast/model/CustomData.html" title="interface in com.brightcove.cast.model">CustomData</a>&nbsp;customData)</code>
<div class="block">The Brightcove <a href="../../../com/brightcove/cast/model/CustomData.html" title="interface in com.brightcove.cast.model"><code>CustomData</code></a> to be used when sending custom data to the Cast receiver app.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html" title="class in com.brightcove.cast">GoogleCastComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html#setEnableCustomData-boolean-">setEnableCustomData</a></span>(boolean&nbsp;enableCustomData)</code>
<div class="block">Whether to send custom data to the Cast receiver app.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html" title="class in com.brightcove.cast">GoogleCastComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html#setQueuingSupported-boolean-">setQueuingSupported</a></span>(boolean&nbsp;isQueuingSupported)</code>
<div class="block">Whether queueing is supported in the cast receiver app.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-com.brightcove.player.event.EventEmitter-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
               @NonNull
               android.content.Context&nbsp;context)</pre>
<div class="block">Constructor of the Builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventEmitter</code> - the event emitter of the current player.</dd>
<dd><code>context</code> - the context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBrightcoveCastMediaManager-com.brightcove.cast.controller.BrightcoveCastMediaManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightcoveCastMediaManager</h4>
<pre>public&nbsp;<a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html" title="class in com.brightcove.cast">GoogleCastComponent.Builder</a>&nbsp;setBrightcoveCastMediaManager(@Nullable
                                                                 <a href="../../../com/brightcove/cast/controller/BrightcoveCastMediaManager.html" title="class in com.brightcove.cast.controller">BrightcoveCastMediaManager</a>&nbsp;brightcoveCastMediaManager)</pre>
<div class="block">Customizable <a href="../../../com/brightcove/cast/controller/BrightcoveCastMediaManager.html" title="class in com.brightcove.cast.controller"><code>BrightcoveCastMediaManager</code></a>.</div>
</li>
</ul>
<a name="setCustomData-com.brightcove.cast.model.CustomData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomData</h4>
<pre>public&nbsp;<a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html" title="class in com.brightcove.cast">GoogleCastComponent.Builder</a>&nbsp;setCustomData(@Nullable
                                                 <a href="../../../com/brightcove/cast/model/CustomData.html" title="interface in com.brightcove.cast.model">CustomData</a>&nbsp;customData)</pre>
<div class="block">The Brightcove <a href="../../../com/brightcove/cast/model/CustomData.html" title="interface in com.brightcove.cast.model"><code>CustomData</code></a> to be used when sending custom data to the Cast receiver app.</div>
</li>
</ul>
<a name="setEnableCustomData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableCustomData</h4>
<pre>public&nbsp;<a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html" title="class in com.brightcove.cast">GoogleCastComponent.Builder</a>&nbsp;setEnableCustomData(boolean&nbsp;enableCustomData)</pre>
<div class="block">Whether to send custom data to the Cast receiver app. The value is set to false by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance.</dd>
</dl>
</li>
</ul>
<a name="setQueuingSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueuingSupported</h4>
<pre>public&nbsp;<a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html" title="class in com.brightcove.cast">GoogleCastComponent.Builder</a>&nbsp;setQueuingSupported(boolean&nbsp;isQueuingSupported)</pre>
<div class="block">Whether queueing is supported in the cast receiver app.

 If true, the Add To Queue menu item is displayed to the user.
 If false, only the Play Now menu item is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isQueuingSupported</code> - Whether queuing is supported in the Cast receiver app.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance.</dd>
</dl>
</li>
</ul>
<a name="setAutoPlay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPlay</h4>
<pre>public&nbsp;<a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html" title="class in com.brightcove.cast">GoogleCastComponent.Builder</a>&nbsp;setAutoPlay(boolean&nbsp;autoPlay)</pre>
<div class="block">Whether playback on the Cast device should start immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoPlay</code> - Whether playback on the Cast device should start immediately.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/brightcove/cast/GoogleCastComponent.html" title="class in com.brightcove.cast">GoogleCastComponent</a>&nbsp;build()</pre>
<div class="block">Creates an instance of the GoogleCastComponent.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/cast/GoogleCastComponent.html" title="class in com.brightcove.cast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/cast/GoogleCastEventType.html" title="class in com.brightcove.cast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/cast/GoogleCastComponent.Builder.html" target="_top">Frames</a></li>
<li><a href="GoogleCastComponent.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
