<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DownloadManager.Listener (Brightcove Player SDK for Android 8.2.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.brightcove.player.network, class: DownloadManager, interface: Listener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.network</a></div>
<h1 title="Interface DownloadManager.Listener" class="title">Interface DownloadManager.Listener</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="DownloadManager.html" title="class in com.brightcove.player.network">DownloadManager</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">DownloadManager.Listener</span></div>
<div class="block">A listener that can be used to callback notifications about download requests.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onCancelled()" class="member-name-link">onCancelled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when a download request set has been removed before if it was complete.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onChanged(com.brightcove.player.network.DownloadStatus)" class="member-name-link">onChanged</a><wbr>(<a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when the overall progress of the download request set has changed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onCompleted(com.brightcove.player.network.DownloadStatus)" class="member-name-link">onCompleted</a><wbr>(<a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when a download request set has been completed successfully</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onDeleted()" class="member-name-link">onDeleted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when a download request set has been removed after if it was complete.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onFailed(com.brightcove.player.network.DownloadStatus)" class="member-name-link">onFailed</a><wbr>(<a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when a download request set has failed.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onChanged(com.brightcove.player.network.DownloadStatus)">
<h3>onChanged</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onChanged</span><wbr><span class="parameters">(@Nullable
 <a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</span></div>
<div class="block">Called when the overall progress of the download request set has changed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the overall status of the download request set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onCompleted(com.brightcove.player.network.DownloadStatus)">
<h3>onCompleted</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onCompleted</span><wbr><span class="parameters">(@Nullable
 <a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</span></div>
<div class="block">Called when a download request set has been completed successfully</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the overall status of the download request set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onFailed(com.brightcove.player.network.DownloadStatus)">
<h3>onFailed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onFailed</span><wbr><span class="parameters">(@Nullable
 <a href="DownloadStatus.html" title="class in com.brightcove.player.network">DownloadStatus</a>&nbsp;status)</span></div>
<div class="block">Called when a download request set has failed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the overall status of the download request set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onCancelled()">
<h3>onCancelled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onCancelled</span>()</div>
<div class="block">Called when a download request set has been removed before if it was complete.</div>
</section>
</li>
<li>
<section class="detail" id="onDeleted()">
<h3>onDeleted</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onDeleted</span>()</div>
<div class="block">Called when a download request set has been removed after if it was complete.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
