<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LoadControlConfig.Builder (Brightcove Player SDK for Android 7.1.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadControlConfig.Builder (Brightcove Player SDK for Android 7.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.config</a></div>
<h2 title="Class LoadControlConfig.Builder" class="title">Class LoadControlConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.config.LoadControlConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="LoadControlConfig.html" title="class in com.brightcove.player.config">LoadControlConfig</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">LoadControlConfig.Builder</span>
extends java.lang.Object</pre>
<div class="block">The LoadControlConfig Builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new LoadControlConfig.Builder.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="LoadControlConfig.html" title="class in com.brightcove.player.config">LoadControlConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the LoadControlConfig.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllocatorConfig(com.brightcove.player.config.AllocatorConfig)">setAllocatorConfig</a></span>&#8203;(<a href="AllocatorConfig.html" title="class in com.brightcove.player.config">AllocatorConfig</a>&nbsp;allocatorConfig)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="AllocatorConfig.html" title="class in com.brightcove.player.config"><code>AllocatorConfig</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBufferForPlaybackAfterRebufferMs(int)">setBufferForPlaybackAfterRebufferMs</a></span>&#8203;(int&nbsp;bufferForPlaybackAfterRebufferMs)</code></th>
<td class="colLast">
<div class="block">Sets the default duration of media that must be buffered for
 playback to resume after a rebuffer, in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBufferForPlaybackMs(int)">setBufferForPlaybackMs</a></span>&#8203;(int&nbsp;bufferForPlaybackMs)</code></th>
<td class="colLast">
<div class="block">Sets the duration of media that must be buffered for playback to start or
 resume following a user action such as a seek, in milliseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxBufferMs(int)">setMaxBufferMs</a></span>&#8203;(int&nbsp;maxBufferMs)</code></th>
<td class="colLast">
<div class="block">Sets the maximum duration of media that the player will attempt buffer, in
 milliseconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinBufferMs(int)">setMinBufferMs</a></span>&#8203;(int&nbsp;minBufferMs)</code></th>
<td class="colLast">
<div class="block">Sets the minimum duration of media that the player will attempt to ensure is
 buffered at all times, in milliseconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrioritizeTimeOverSizeThresholds(boolean)">setPrioritizeTimeOverSizeThresholds</a></span>&#8203;(boolean&nbsp;prioritizeTimeOverSizeThresholds)</code></th>
<td class="colLast">
<div class="block">Sets whether the load control prioritizes buffer time
 constraints over buffer size constraints.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetBufferBytes(int)">setTargetBufferBytes</a></span>&#8203;(int&nbsp;targetBufferBytes)</code></th>
<td class="colLast">
<div class="block">Sets the target buffer size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Instantiates a new LoadControlConfig.Builder.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMinBufferMs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinBufferMs</h4>
<pre class="methodSignature">public&nbsp;<a href="LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a>&nbsp;setMinBufferMs&#8203;(int&nbsp;minBufferMs)</pre>
<div class="block">Sets the minimum duration of media that the player will attempt to ensure is
 buffered at all times, in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minBufferMs</code> - the min buffer in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultLoadControl</code></dd>
</dl>
</li>
</ul>
<a id="setMaxBufferMs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBufferMs</h4>
<pre class="methodSignature">public&nbsp;<a href="LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a>&nbsp;setMaxBufferMs&#8203;(int&nbsp;maxBufferMs)</pre>
<div class="block">Sets the maximum duration of media that the player will attempt buffer, in
 milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxBufferMs</code> - the max buffer in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultLoadControl</code></dd>
</dl>
</li>
</ul>
<a id="setBufferForPlaybackMs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferForPlaybackMs</h4>
<pre class="methodSignature">public&nbsp;<a href="LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a>&nbsp;setBufferForPlaybackMs&#8203;(int&nbsp;bufferForPlaybackMs)</pre>
<div class="block">Sets the duration of media that must be buffered for playback to start or
 resume following a user action such as a seek, in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferForPlaybackMs</code> - the buffer for playback in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultLoadControl</code></dd>
</dl>
</li>
</ul>
<a id="setBufferForPlaybackAfterRebufferMs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferForPlaybackAfterRebufferMs</h4>
<pre class="methodSignature">public&nbsp;<a href="LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a>&nbsp;setBufferForPlaybackAfterRebufferMs&#8203;(int&nbsp;bufferForPlaybackAfterRebufferMs)</pre>
<div class="block">Sets the default duration of media that must be buffered for
 playback to resume after a rebuffer, in milliseconds. A rebuffer is defined to be caused by
 buffer depletion rather than a user action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferForPlaybackAfterRebufferMs</code> - the buffer for playback after rebuffer ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultLoadControl</code></dd>
</dl>
</li>
</ul>
<a id="setTargetBufferBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetBufferBytes</h4>
<pre class="methodSignature">public&nbsp;<a href="LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a>&nbsp;setTargetBufferBytes&#8203;(int&nbsp;targetBufferBytes)</pre>
<div class="block">Sets the target buffer size in bytes. If set to <code>C.LENGTH_UNSET</code>, the
 target buffer size will be calculated using
 <code>com.google.android.exoplayer2.DefaultLoadControl#calculateTargetBufferSize(Renderer[], TrackSelectionArray)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetBufferBytes</code> - the target buffer bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultLoadControl</code></dd>
</dl>
</li>
</ul>
<a id="setPrioritizeTimeOverSizeThresholds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrioritizeTimeOverSizeThresholds</h4>
<pre class="methodSignature">public&nbsp;<a href="LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a>&nbsp;setPrioritizeTimeOverSizeThresholds&#8203;(boolean&nbsp;prioritizeTimeOverSizeThresholds)</pre>
<div class="block">Sets whether the load control prioritizes buffer time
 constraints over buffer size constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prioritizeTimeOverSizeThresholds</code> - the prioritize time over size thresholds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultLoadControl</code></dd>
</dl>
</li>
</ul>
<a id="setAllocatorConfig(com.brightcove.player.config.AllocatorConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocatorConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="LoadControlConfig.Builder.html" title="class in com.brightcove.player.config">LoadControlConfig.Builder</a>&nbsp;setAllocatorConfig&#8203;(<a href="AllocatorConfig.html" title="class in com.brightcove.player.config">AllocatorConfig</a>&nbsp;allocatorConfig)</pre>
<div class="block">Sets the <a href="AllocatorConfig.html" title="class in com.brightcove.player.config"><code>AllocatorConfig</code></a>. Note that the AllocatorConfig must not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocatorConfig</code> - the allocator config</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AllocatorConfig.html" title="class in com.brightcove.player.config"><code>AllocatorConfig</code></a></dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="LoadControlConfig.html" title="class in com.brightcove.player.config">LoadControlConfig</a>&nbsp;build()</pre>
<div class="block">Builds the LoadControlConfig.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
