<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Aug 23 16:37:49 EDT 2021 -->
<title>com.brightcove.cast.model Class Hierarchy (Brightcove Player SDK for Android 6.16.5 API)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.cast.model Class Hierarchy (Brightcove Player SDK for Android 6.16.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/cast/controller/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/cast/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/cast/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.cast.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.brightcove.cast.model.<a href="../../../../com/brightcove/cast/model/AnalyticsParams.html" title="class in com.brightcove.cast.model"><span class="typeNameLink">AnalyticsParams</span></a></li>
<li type="circle">com.brightcove.cast.model.<a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.html" title="class in com.brightcove.cast.model"><span class="typeNameLink">BrightcoveCastCustomData</span></a> (implements com.brightcove.cast.model.<a href="../../../../com/brightcove/cast/model/CustomData.html" title="interface in com.brightcove.cast.model">CustomData</a>)</li>
<li type="circle">com.brightcove.cast.model.<a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model"><span class="typeNameLink">BrightcoveCastCustomData.Builder</span></a></li>
<li type="circle">com.brightcove.cast.model.<a href="../../../../com/brightcove/cast/model/BrightcoveMessage.html" title="class in com.brightcove.cast.model"><span class="typeNameLink">BrightcoveMessage</span></a></li>
<li type="circle">com.brightcove.cast.model.<a href="../../../../com/brightcove/cast/model/CastVideo.html" title="class in com.brightcove.cast.model"><span class="typeNameLink">CastVideo</span></a></li>
<li type="circle">com.brightcove.cast.model.<a href="../../../../com/brightcove/cast/model/CatalogParams.html" title="class in com.brightcove.cast.model"><span class="typeNameLink">CatalogParams</span></a></li>
<li type="circle">com.brightcove.cast.model.<a href="../../../../com/brightcove/cast/model/SplashScreen.html" title="class in com.brightcove.cast.model"><span class="typeNameLink">SplashScreen</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.cast.model.<a href="../../../../com/brightcove/cast/model/CustomData.html" title="interface in com.brightcove.cast.model"><span class="typeNameLink">CustomData</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.brightcove.cast.model.<a href="../../../../com/brightcove/cast/model/CatalogParams.AssetType.html" title="enum in com.brightcove.cast.model"><span class="typeNameLink">CatalogParams.AssetType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/cast/controller/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/cast/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/cast/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
