<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractButtonController (Brightcove Player SDK for Android 7.1.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractButtonController (Brightcove Player SDK for Android 7.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.mediacontroller.buttons</a></div>
<h2 title="Class AbstractButtonController" class="title">Class AbstractButtonController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.mediacontroller.buttons.AbstractButtonController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../accessibility/AccessibilityListener.html" title="interface in com.brightcove.player.accessibility">AccessibilityListener</a></code>, <code><a href="../../event/Component.html" title="interface in com.brightcove.player.event">Component</a></code>, <code><a href="ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></code>, <code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AudioTracksButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AudioTracksButtonController</a></code>, <code><a href="CaptionsButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">CaptionsButtonController</a></code>, <code><a href="CloseButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">CloseButtonController</a></code>, <code><a href="FullScreenButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">FullScreenButtonController</a></code>, <code><a href="LiveButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">LiveButtonController</a></code>, <code><a href="PictureInPictureButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">PictureInPictureButtonController</a></code>, <code><a href="PlayButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">PlayButtonController</a></code>, <code><a href="PlayerOptionsButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">PlayerOptionsButtonController</a></code>, <code><a href="SeekButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">SeekButtonController</a></code>, <code><a href="VRButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">VRButtonController</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractButtonController</span>
extends <a href="../../event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a>
implements <a href="ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a>, <a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></pre>
<div class="block">Provides a class for customers which consists of basic
 ButtonController method implementations to simplify adding
 customized media controls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AbstractButtonController.Visibility.html" title="annotation in com.brightcove.player.mediacontroller.buttons">AbstractButtonController.Visibility</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_AUDIO_TRACKS_BUTTON_ID">DEFAULT_AUDIO_TRACKS_BUTTON_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CAPTIONS_BUTTON_ID">DEFAULT_CAPTIONS_BUTTON_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_FAST_FORWARD_BUTTON_ID">DEFAULT_FAST_FORWARD_BUTTON_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_FULL_SCREEN_BUTTON_ID">DEFAULT_FULL_SCREEN_BUTTON_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LIVE_BUTTON_ID">DEFAULT_LIVE_BUTTON_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PLAY_BUTTON_ID">DEFAULT_PLAY_BUTTON_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_REWIND_BUTTON_ID">DEFAULT_REWIND_BUTTON_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_SEEK_BUTTON_ID">DEFAULT_SEEK_BUTTON_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#properties">properties</a></span></code></th>
<td class="colLast">
<div class="block">A set of properties supplied when emitting events as part of button click handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="ButtonState.html" title="class in com.brightcove.player.mediacontroller.buttons">ButtonState</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stateList">stateList</a></span></code></th>
<td class="colLast">
<div class="block">A list of states the button will sequence through as it is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videoView">videoView</a></span></code></th>
<td class="colLast">
<div class="block">The Brightcove video view, provided as a convenience to subclasses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context,com.brightcove.player.view.BaseVideoView,android.view.View,int,android.graphics.Typeface)">AbstractButtonController</a></span>&#8203;(android.content.Context&nbsp;context,
                        <a href="../../view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView,
                        android.view.View&nbsp;controlBar,
                        int&nbsp;id,
                        android.graphics.Typeface&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Builds a complete controller.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getButton()">getButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements a getter for the button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventEmitter()">getEventEmitter</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements a getter for the SDK event emitter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.Typeface</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the button font.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the Android resource id for the button being controlled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements a default behavior to get the current properties without any additional processing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ButtonState.html" title="class in com.brightcove.player.mediacontroller.buttons">ButtonState</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateList()">getStateList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the button state list providing information about the states associated with a button face.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibilityState()">getVisibilityState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maintained visibility state for a button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAccessibilityStateChanged(boolean)">onAccessibilityStateChanged</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Called back on change in the accessibility state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBack(android.view.KeyEvent)">onBack</a></span>&#8203;(android.view.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On back key actioned</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDpadCenter(android.view.KeyEvent)">onDpadCenter</a></span>&#8203;(android.view.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On dpad center key actioned</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDpadDown(android.view.KeyEvent)">onDpadDown</a></span>&#8203;(android.view.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On dpad down key actioned</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDpadLeft(android.view.KeyEvent)">onDpadLeft</a></span>&#8203;(android.view.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On dpad left key actioned</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDpadRight(android.view.KeyEvent)">onDpadRight</a></span>&#8203;(android.view.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On dpad right key actioned</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDpadUp(android.view.KeyEvent)">onDpadUp</a></span>&#8203;(android.view.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On dpad up key actioned</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFastForward(android.view.KeyEvent)">onFastForward</a></span>&#8203;(android.view.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On fast forward key actioned</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onHome(android.view.KeyEvent)">onHome</a></span>&#8203;(android.view.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On home key actioned</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMenu(android.view.KeyEvent)">onMenu</a></span>&#8203;(android.view.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On menu key actioned</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPause(android.view.KeyEvent)">onPause</a></span>&#8203;(android.view.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On pause key actioned</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPlay(android.view.KeyEvent)">onPlay</a></span>&#8203;(android.view.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On play key actioned</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPlayPause(android.view.KeyEvent)">onPlayPause</a></span>&#8203;(android.view.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On play pause key actioned</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRewind(android.view.KeyEvent)">onRewind</a></span>&#8203;(android.view.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On rewind key actioned</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSkipBackward(android.view.KeyEvent)">onSkipBackward</a></span>&#8203;(android.view.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On skip backward key actioned</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSkipForward(android.view.KeyEvent)">onSkipForward</a></span>&#8203;(android.view.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">On skip forward key actioned</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisibility(int)">setVisibility</a></span>&#8203;(int&nbsp;visibility)</code></th>
<td class="colLast">
<div class="block">Sets the button visibility.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syncStates()">syncStates</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements to update a state (toggle) button to display the correct glyph and
 content description for the current managed state value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../event/AbstractComponent.html#addListener(java.lang.String,com.brightcove.player.event.EventListener)">addListener</a>, <a href="../../event/AbstractComponent.html#addOnceListener(java.lang.String,com.brightcove.player.event.EventListener)">addOnceListener</a>, <a href="../../event/AbstractComponent.html#removeListener(java.lang.String)">removeListener</a>, <a href="../../event/AbstractComponent.html#removeListeners()">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.mediacontroller.buttons.ButtonController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.brightcove.player.mediacontroller.buttons.<a href="ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></h3>
<code><a href="ButtonController.html#getManagedState()">getManagedState</a>, <a href="ButtonController.html#removeListeners()">removeListeners</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_AUDIO_TRACKS_BUTTON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUDIO_TRACKS_BUTTON_ID</h4>
<pre>public static final&nbsp;int DEFAULT_AUDIO_TRACKS_BUTTON_ID</pre>
</li>
</ul>
<a id="DEFAULT_CAPTIONS_BUTTON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPTIONS_BUTTON_ID</h4>
<pre>public static final&nbsp;int DEFAULT_CAPTIONS_BUTTON_ID</pre>
</li>
</ul>
<a id="DEFAULT_FAST_FORWARD_BUTTON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FAST_FORWARD_BUTTON_ID</h4>
<pre>public static final&nbsp;int DEFAULT_FAST_FORWARD_BUTTON_ID</pre>
</li>
</ul>
<a id="DEFAULT_FULL_SCREEN_BUTTON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FULL_SCREEN_BUTTON_ID</h4>
<pre>public static final&nbsp;int DEFAULT_FULL_SCREEN_BUTTON_ID</pre>
</li>
</ul>
<a id="DEFAULT_LIVE_BUTTON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LIVE_BUTTON_ID</h4>
<pre>public static final&nbsp;int DEFAULT_LIVE_BUTTON_ID</pre>
</li>
</ul>
<a id="DEFAULT_PLAY_BUTTON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PLAY_BUTTON_ID</h4>
<pre>public static final&nbsp;int DEFAULT_PLAY_BUTTON_ID</pre>
</li>
</ul>
<a id="DEFAULT_REWIND_BUTTON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REWIND_BUTTON_ID</h4>
<pre>public static final&nbsp;int DEFAULT_REWIND_BUTTON_ID</pre>
</li>
</ul>
<a id="DEFAULT_SEEK_BUTTON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEEK_BUTTON_ID</h4>
<pre>public static final&nbsp;int DEFAULT_SEEK_BUTTON_ID</pre>
</li>
</ul>
<a id="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; properties</pre>
<div class="block">A set of properties supplied when emitting events as part of button click handling.</div>
</li>
</ul>
<a id="stateList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateList</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="ButtonState.html" title="class in com.brightcove.player.mediacontroller.buttons">ButtonState</a>&gt; stateList</pre>
<div class="block">A list of states the button will sequence through as it is clicked.</div>
</li>
</ul>
<a id="videoView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>videoView</h4>
<pre>protected final&nbsp;<a href="../../view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a> videoView</pre>
<div class="block">The Brightcove video view, provided as a convenience to subclasses.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.content.Context,com.brightcove.player.view.BaseVideoView,android.view.View,int,android.graphics.Typeface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractButtonController</h4>
<pre>public&nbsp;AbstractButtonController&#8203;(android.content.Context&nbsp;context,
                                <a href="../../view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView,
                                android.view.View&nbsp;controlBar,
                                int&nbsp;id,
                                android.graphics.Typeface&nbsp;font)</pre>
<div class="block">Builds a complete controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The given Android application context.</dd>
<dd><code>videoView</code> - The SDK video view used, possibly, to determine managed state asssociated with the button.</dd>
<dd><code>controlBar</code> - The layout widget to which the button will be added.</dd>
<dd><code>id</code> - The Android resource identifier for the button being controlled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre class="methodSignature">@Nullable
public&nbsp;android.graphics.Typeface&nbsp;getFont()</pre>
<div class="block">Gets the button font.  Used for testing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The button font.</dd>
</dl>
</li>
</ul>
<a id="getButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre class="methodSignature">@Nullable
public&nbsp;android.widget.Button&nbsp;getButton()</pre>
<div class="block">Implements a getter for the button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ButtonController.html#getButton()">getButton</a></code>&nbsp;in interface&nbsp;<code><a href="ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the controller is not managing an Android
 Button widget, the managed button otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ButtonController.html#getButton()"><code>ButtonController.getButton()</code></a></dd>
</dl>
</li>
</ul>
<a id="setVisibility(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisibility&#8203;(int&nbsp;visibility)</pre>
<div class="block">Sets the button visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - One of <code>View.VISIBLE</code>, <code>View.INVISIBLE</code>, or <code>View.GONE</code>.</dd>
</dl>
</li>
</ul>
<a id="getEventEmitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventEmitter</h4>
<pre class="methodSignature">public&nbsp;<a href="../../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;getEventEmitter()</pre>
<div class="block">Implements a getter for the SDK event emitter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ButtonController.html#getEventEmitter()">getEventEmitter</a></code>&nbsp;in interface&nbsp;<code><a href="ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../event/AbstractComponent.html#getEventEmitter()">getEventEmitter</a></code>&nbsp;in class&nbsp;<code><a href="../../event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EventEmitter used by this Component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ButtonController.html#getEventEmitter()"><code>ButtonController.getEventEmitter()</code></a></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ButtonController.html#getId()">ButtonController</a></code></span></div>
<div class="block">Obtains the Android resource id for the button being controlled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ButtonController.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Android resource id defining this button controller.</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Implements a default behavior to get the current properties without any additional processing.  Subclasses should
 override to tailor the properties emitted on a button click.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ButtonController.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ButtonController.html#getProperties()"><code>ButtonController.getProperties()</code></a></dd>
</dl>
</li>
</ul>
<a id="getStateList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ButtonState.html" title="class in com.brightcove.player.mediacontroller.buttons">ButtonState</a>&gt;&nbsp;getStateList()</pre>
<div class="block">Gets the button state list providing information about the states associated with a button face.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ButtonController.html#getStateList()">getStateList</a></code>&nbsp;in interface&nbsp;<code><a href="ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null but possibly empty list of button states for the controlled button.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ButtonController.html#getStateList()"><code>ButtonController.getStateList()</code></a></dd>
</dl>
</li>
</ul>
<a id="getVisibilityState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityState</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVisibilityState()</pre>
<div class="block">Gets the maintained visibility state for a button.  Defaults to View.VISIBLE but can be overridden based on
 events.  An example is the caption button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ButtonController.html#getVisibilityState()">getVisibilityState</a></code>&nbsp;in interface&nbsp;<code><a href="ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expected visibility state, one of View.GONE, View.INVISIBLE or View.VISIBLE.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ButtonController.html#getVisibilityState()"><code>ButtonController.getVisibilityState()</code></a></dd>
</dl>
</li>
</ul>
<a id="syncStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncStates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;syncStates()</pre>
<div class="block">Implements to update a state (toggle) button to display the correct glyph and
 content description for the current managed state value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ButtonController.html#syncStates()">syncStates</a></code>&nbsp;in interface&nbsp;<code><a href="ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ButtonController.html#syncStates()"><code>ButtonController.syncStates()</code></a></dd>
</dl>
</li>
</ul>
<a id="onSkipBackward(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSkipBackward</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onSkipBackward&#8203;(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemoteControlKeyState.html#onSkipBackward(android.view.KeyEvent)">RemoteControlKeyState</a></code></span></div>
<div class="block">On skip backward key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteControlKeyState.html#onSkipBackward(android.view.KeyEvent)">onSkipBackward</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a id="onSkipForward(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSkipForward</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onSkipForward&#8203;(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemoteControlKeyState.html#onSkipForward(android.view.KeyEvent)">RemoteControlKeyState</a></code></span></div>
<div class="block">On skip forward key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteControlKeyState.html#onSkipForward(android.view.KeyEvent)">onSkipForward</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a id="onHome(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHome</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onHome&#8203;(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemoteControlKeyState.html#onHome(android.view.KeyEvent)">RemoteControlKeyState</a></code></span></div>
<div class="block">On home key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteControlKeyState.html#onHome(android.view.KeyEvent)">onHome</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a id="onMenu(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMenu</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onMenu&#8203;(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemoteControlKeyState.html#onMenu(android.view.KeyEvent)">RemoteControlKeyState</a></code></span></div>
<div class="block">On menu key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteControlKeyState.html#onMenu(android.view.KeyEvent)">onMenu</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a id="onBack(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBack</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onBack&#8203;(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemoteControlKeyState.html#onBack(android.view.KeyEvent)">RemoteControlKeyState</a></code></span></div>
<div class="block">On back key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteControlKeyState.html#onBack(android.view.KeyEvent)">onBack</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a id="onRewind(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRewind</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onRewind&#8203;(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemoteControlKeyState.html#onRewind(android.view.KeyEvent)">RemoteControlKeyState</a></code></span></div>
<div class="block">On rewind key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteControlKeyState.html#onRewind(android.view.KeyEvent)">onRewind</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a id="onFastForward(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFastForward</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onFastForward&#8203;(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemoteControlKeyState.html#onFastForward(android.view.KeyEvent)">RemoteControlKeyState</a></code></span></div>
<div class="block">On fast forward key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteControlKeyState.html#onFastForward(android.view.KeyEvent)">onFastForward</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a id="onPlayPause(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayPause</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onPlayPause&#8203;(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemoteControlKeyState.html#onPlayPause(android.view.KeyEvent)">RemoteControlKeyState</a></code></span></div>
<div class="block">On play pause key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteControlKeyState.html#onPlayPause(android.view.KeyEvent)">onPlayPause</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a id="onPause(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onPause&#8203;(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemoteControlKeyState.html#onPause(android.view.KeyEvent)">RemoteControlKeyState</a></code></span></div>
<div class="block">On pause key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteControlKeyState.html#onPause(android.view.KeyEvent)">onPause</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a id="onPlay(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onPlay&#8203;(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemoteControlKeyState.html#onPlay(android.view.KeyEvent)">RemoteControlKeyState</a></code></span></div>
<div class="block">On play key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteControlKeyState.html#onPlay(android.view.KeyEvent)">onPlay</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a id="onDpadCenter(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDpadCenter</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onDpadCenter&#8203;(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemoteControlKeyState.html#onDpadCenter(android.view.KeyEvent)">RemoteControlKeyState</a></code></span></div>
<div class="block">On dpad center key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteControlKeyState.html#onDpadCenter(android.view.KeyEvent)">onDpadCenter</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a id="onDpadRight(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDpadRight</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onDpadRight&#8203;(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemoteControlKeyState.html#onDpadRight(android.view.KeyEvent)">RemoteControlKeyState</a></code></span></div>
<div class="block">On dpad right key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteControlKeyState.html#onDpadRight(android.view.KeyEvent)">onDpadRight</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a id="onDpadLeft(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDpadLeft</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onDpadLeft&#8203;(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemoteControlKeyState.html#onDpadLeft(android.view.KeyEvent)">RemoteControlKeyState</a></code></span></div>
<div class="block">On dpad left key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteControlKeyState.html#onDpadLeft(android.view.KeyEvent)">onDpadLeft</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a id="onDpadDown(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDpadDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onDpadDown&#8203;(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemoteControlKeyState.html#onDpadDown(android.view.KeyEvent)">RemoteControlKeyState</a></code></span></div>
<div class="block">On dpad down key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteControlKeyState.html#onDpadDown(android.view.KeyEvent)">onDpadDown</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a id="onDpadUp(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDpadUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;onDpadUp&#8203;(android.view.KeyEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RemoteControlKeyState.html#onDpadUp(android.view.KeyEvent)">RemoteControlKeyState</a></code></span></div>
<div class="block">On dpad up key actioned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteControlKeyState.html#onDpadUp(android.view.KeyEvent)">onDpadUp</a></code>&nbsp;in interface&nbsp;<code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the android.view.KeyEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key event was handled, false otherwies.</dd>
</dl>
</li>
</ul>
<a id="onAccessibilityStateChanged(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAccessibilityStateChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAccessibilityStateChanged&#8203;(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../accessibility/AccessibilityListener.html#onAccessibilityStateChanged(boolean)">AccessibilityListener</a></code></span></div>
<div class="block">Called back on change in the accessibility state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../accessibility/AccessibilityListener.html#onAccessibilityStateChanged(boolean)">onAccessibilityStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../accessibility/AccessibilityListener.html" title="interface in com.brightcove.player.accessibility">AccessibilityListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether accessibility is enabled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
