<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.brightcove.player.network Class Hierarchy (Brightcove Player SDK for Android 8.1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.network Class Hierarchy (Brightcove Player SDK for Android 8.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.player.network</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.brightcove.player.network.<a href="ConnectivityMonitor.html" title="class in com.brightcove.player.network"><span class="typeNameLink">ConnectivityMonitor</span></a></li>
<li class="circle">com.brightcove.player.network.<a href="DownloadManager.html" title="class in com.brightcove.player.network"><span class="typeNameLink">DownloadManager</span></a> (implements com.brightcove.player.network.<a href="IDownloadManager.html" title="interface in com.brightcove.player.network">IDownloadManager</a>)</li>
<li class="circle">com.brightcove.player.network.<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network"><span class="typeNameLink">DownloadManager.Request</span></a> (implements com.brightcove.player.network.<a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a>)</li>
<li class="circle">com.brightcove.player.network.<a href="DownloadStatus.html" title="class in com.brightcove.player.network"><span class="typeNameLink">DownloadStatus</span></a> (implements android.os.Parcelable)</li>
<li class="circle">com.brightcove.player.network.<a href="HttpRequestConfig.html" title="class in com.brightcove.player.network"><span class="typeNameLink">HttpRequestConfig</span></a></li>
<li class="circle">com.brightcove.player.network.<a href="HttpRequestConfig.Builder.html" title="class in com.brightcove.player.network"><span class="typeNameLink">HttpRequestConfig.Builder</span></a></li>
<li class="circle">com.brightcove.player.network.<a href="HttpResponse.html" title="class in com.brightcove.player.network"><span class="typeNameLink">HttpResponse</span></a></li>
<li class="circle">com.brightcove.player.network.<a href="HttpService.html" title="class in com.brightcove.player.network"><span class="typeNameLink">HttpService</span></a></li>
<li class="circle">com.brightcove.player.network.<a href="PlayerBandwidthMeter.html" title="class in com.brightcove.player.network"><span class="typeNameLink">PlayerBandwidthMeter</span></a> (implements com.google.android.exoplayer2.upstream.BandwidthMeter, com.google.android.exoplayer2.upstream.TransferListener)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.brightcove.player.network.<a href="ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">ConnectivityMonitor.Listener</span></a></li>
<li class="circle">com.brightcove.player.network.<a href="DownloadManager.Listener.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">DownloadManager.Listener</span></a></li>
<li class="circle">com.brightcove.player.network.<a href="IDownloadManager.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">IDownloadManager</span></a></li>
<li class="circle">com.brightcove.player.network.<a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">IDownloadManager.IRequest</span></a></li>
<li class="circle">com.brightcove.player.network.<a href="IHandler.html" title="interface in com.brightcove.player.network"><span class="typeNameLink">IHandler</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">com.brightcove.player.network.<a href="ConnectivityMonitor.NetworkType.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">ConnectivityMonitor.NetworkType</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.brightcove.player.network.<a href="DownloadStatus.ReasonCode.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">DownloadStatus.ReasonCode</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.brightcove.player.network.<a href="DownloadStatus.StatusCode.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">DownloadStatus.StatusCode</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.brightcove.player.network.<a href="IDownloadManager.IRequest.Visibility.html" title="annotation in com.brightcove.player.network"><span class="typeNameLink">IDownloadManager.IRequest.Visibility</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
