<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RendererConfig.Builder (Brightcove Player SDK for Android 7.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RendererConfig.Builder (Brightcove Player SDK for Android 7.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.model</a></div>
<h2 title="Class RendererConfig.Builder" class="title">Class RendererConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.model.RendererConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="RendererConfig.html" title="class in com.brightcove.player.model">RendererConfig</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">RendererConfig.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="RendererConfig.html" title="class in com.brightcove.player.model">RendererConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBufferSegmentCount(int)">setBufferSegmentCount</a></span>&#8203;(int&nbsp;bufferSegmentCount)</code></th>
<td class="colLast">
<div class="block">Sets the number of segments to buffer ahead.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBufferSegmentSize(int)">setBufferSegmentSize</a></span>&#8203;(int&nbsp;bufferSegmentSize)</code></th>
<td class="colLast">
<div class="block">Sets the buffer segment size, the size in bytes for each segment of the buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHttpConnectTimeoutMillis(int)">setHttpConnectTimeoutMillis</a></span>&#8203;(int&nbsp;httpConnectTimeoutMillis)</code></th>
<td class="colLast">
<div class="block">Sets the http connect timeout value, the maximum time in milliseconds to wait while connecting through http.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHttpReadTimeoutMillis(int)">setHttpReadTimeoutMillis</a></span>&#8203;(int&nbsp;httpReadTimeoutMillis)</code></th>
<td class="colLast">
<div class="block">Sets the http read timeout value, the maximum time to wait for an input stream read through http.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRestrictHdContentToWidevineL1(boolean)">setRestrictHdContentToWidevineL1</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">Enables or disables a restriction to play 'protected HD content' ONLY on devices with
 Widevine security level 1 (L1).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setHttpReadTimeoutMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpReadTimeoutMillis</h4>
<pre class="methodSignature">public&nbsp;<a href="RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a>&nbsp;setHttpReadTimeoutMillis&#8203;(int&nbsp;httpReadTimeoutMillis)</pre>
<div class="block">Sets the http read timeout value, the maximum time to wait for an input stream read through http.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpReadTimeoutMillis</code> - Integer timeout value</dd>
</dl>
</li>
</ul>
<a id="setHttpConnectTimeoutMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpConnectTimeoutMillis</h4>
<pre class="methodSignature">public&nbsp;<a href="RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a>&nbsp;setHttpConnectTimeoutMillis&#8203;(int&nbsp;httpConnectTimeoutMillis)</pre>
<div class="block">Sets the http connect timeout value, the maximum time in milliseconds to wait while connecting through http.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpConnectTimeoutMillis</code> - Integer timeout value</dd>
</dl>
</li>
</ul>
<a id="setBufferSegmentSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSegmentSize</h4>
<pre class="methodSignature">public&nbsp;<a href="RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a>&nbsp;setBufferSegmentSize&#8203;(int&nbsp;bufferSegmentSize)</pre>
<div class="block">Sets the buffer segment size, the size in bytes for each segment of the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSegmentSize</code> - segment size for the buffer.</dd>
</dl>
</li>
</ul>
<a id="setBufferSegmentCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSegmentCount</h4>
<pre class="methodSignature">public&nbsp;<a href="RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a>&nbsp;setBufferSegmentCount&#8203;(int&nbsp;bufferSegmentCount)</pre>
<div class="block">Sets the number of segments to buffer ahead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSegmentCount</code> - count of buffer segments.</dd>
</dl>
</li>
</ul>
<a id="setRestrictHdContentToWidevineL1(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictHdContentToWidevineL1</h4>
<pre class="methodSignature">public&nbsp;<a href="RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a>&nbsp;setRestrictHdContentToWidevineL1&#8203;(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables a restriction to play 'protected HD content' ONLY on devices with
 Widevine security level 1 (L1).
 The restriction is enabled by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - , set false to disable restriction</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="RendererConfig.html" title="class in com.brightcove.player.model">RendererConfig</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
