<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StyledElement (Brightcove Player SDK for Android 7.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyledElement (Brightcove Player SDK for Android 7.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.model</a></div>
<h2 title="Class StyledElement" class="title">Class StyledElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Element.html" title="class in com.brightcove.player.model">com.brightcove.player.model.Element</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.model.StyledElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Block.html" title="class in com.brightcove.player.model">Block</a></code>, <code><a href="Region.html" title="class in com.brightcove.player.model">Region</a></code>, <code><a href="Span.html" title="class in com.brightcove.player.model">Span</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StyledElement</span>
extends <a href="Element.html" title="class in com.brightcove.player.model">Element</a></pre>
<div class="block">Provides a common representation for TTML styled elements.

 <a href="http://www.w3.org/TR/ttaf1-dfxp/#styling">http://www.w3.org/TR/ttaf1-dfxp/#styling</a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.brightcove.player.model.StyledElement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StyledElement.FontStyle.html" title="enum in com.brightcove.player.model">StyledElement.FontStyle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StyledElement.FontWeight.html" title="enum in com.brightcove.player.model">StyledElement.FontWeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StyledElement.TextAlign.html" title="enum in com.brightcove.player.model">StyledElement.TextAlign</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StyledElement.TextDecoration.html" title="enum in com.brightcove.player.model">StyledElement.TextDecoration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StyledElement.Unit.html" title="enum in com.brightcove.player.model">StyledElement.Unit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backgroundColor">backgroundColor</a></span></code></th>
<td class="colLast">
<div class="block">The background color string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">
<div class="block">The color string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fontFamily">fontFamily</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Length.html" title="class in com.brightcove.player.model">Length</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fontSize">fontSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="StyledElement.FontStyle.html" title="enum in com.brightcove.player.model">StyledElement.FontStyle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fontStyle">fontStyle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="StyledElement.FontWeight.html" title="enum in com.brightcove.player.model">StyledElement.FontWeight</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fontWeight">fontWeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#styleName">styleName</a></span></code></th>
<td class="colLast">
<div class="block">The style name string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="StyledElement.TextAlign.html" title="enum in com.brightcove.player.model">StyledElement.TextAlign</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textAlign">textAlign</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="StyledElement.TextDecoration.html" title="enum in com.brightcove.player.model">StyledElement.TextDecoration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textDecoration">textDecoration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.model.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.model.<a href="Element.html" title="class in com.brightcove.player.model">Element</a></h3>
<code><a href="Element.html#id">id</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StyledElement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackgroundColor()">getBackgroundColor</a></span>()</code></th>
<td class="colLast">
<div class="block">The background color string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">The color string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFontFamily()">getFontFamily</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Length.html" title="class in com.brightcove.player.model">Length</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFontSize()">getFontSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="StyledElement.FontStyle.html" title="enum in com.brightcove.player.model">StyledElement.FontStyle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFontStyle()">getFontStyle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="StyledElement.FontWeight.html" title="enum in com.brightcove.player.model">StyledElement.FontWeight</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFontWeight()">getFontWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyleName()">getStyleName</a></span>()</code></th>
<td class="colLast">
<div class="block">The style name string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="StyledElement.TextAlign.html" title="enum in com.brightcove.player.model">StyledElement.TextAlign</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextAlign()">getTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="StyledElement.TextDecoration.html" title="enum in com.brightcove.player.model">StyledElement.TextDecoration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextDecoration()">getTextDecoration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackgroundColor(java.lang.String)">setBackgroundColor</a></span>&#8203;(java.lang.String&nbsp;backgroundColor)</code></th>
<td class="colLast">
<div class="block">The background color string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.lang.String)">setColor</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">The color string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontFamily(java.lang.String)">setFontFamily</a></span>&#8203;(java.lang.String&nbsp;fontFamily)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontSize(com.brightcove.player.model.Length)">setFontSize</a></span>&#8203;(<a href="Length.html" title="class in com.brightcove.player.model">Length</a>&nbsp;fontSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontStyle(com.brightcove.player.model.StyledElement.FontStyle)">setFontStyle</a></span>&#8203;(<a href="StyledElement.FontStyle.html" title="enum in com.brightcove.player.model">StyledElement.FontStyle</a>&nbsp;fontStyle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontWeight(com.brightcove.player.model.StyledElement.FontWeight)">setFontWeight</a></span>&#8203;(<a href="StyledElement.FontWeight.html" title="enum in com.brightcove.player.model">StyledElement.FontWeight</a>&nbsp;fontWeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStyleName(java.lang.String)">setStyleName</a></span>&#8203;(java.lang.String&nbsp;styleName)</code></th>
<td class="colLast">
<div class="block">The style name string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextAlign(com.brightcove.player.model.StyledElement.TextAlign)">setTextAlign</a></span>&#8203;(<a href="StyledElement.TextAlign.html" title="enum in com.brightcove.player.model">StyledElement.TextAlign</a>&nbsp;textAlign)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextDecoration(com.brightcove.player.model.StyledElement.TextDecoration)">setTextDecoration</a></span>&#8203;(<a href="StyledElement.TextDecoration.html" title="enum in com.brightcove.player.model">StyledElement.TextDecoration</a>&nbsp;textDecoration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.model.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.model.<a href="Element.html" title="class in com.brightcove.player.model">Element</a></h3>
<code><a href="Element.html#getID()">getID</a>, <a href="Element.html#setID(java.lang.String)">setID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="styleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleName</h4>
<pre>protected&nbsp;java.lang.String styleName</pre>
<div class="block">The style name string.</div>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.lang.String color</pre>
<div class="block">The color string. @see <a href="http://www.w3.org/TR/ttaf1-dfxp/#style-value-color">http://www.w3.org/TR/ttaf1-dfxp/#style-value-color</a></div>
</li>
</ul>
<a id="backgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>protected&nbsp;java.lang.String backgroundColor</pre>
<div class="block">The background color string. @see <a href="http://www.w3.org/TR/ttaf1-dfxp/#style-value-color">http://www.w3.org/TR/ttaf1-dfxp/#style-value-color</a></div>
</li>
</ul>
<a id="fontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>protected&nbsp;<a href="Length.html" title="class in com.brightcove.player.model">Length</a> fontSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontSize">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontSize</a></dd>
</dl>
</li>
</ul>
<a id="fontWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontWeight</h4>
<pre>protected&nbsp;<a href="StyledElement.FontWeight.html" title="enum in com.brightcove.player.model">StyledElement.FontWeight</a> fontWeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontWeight">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontWeight</a></dd>
</dl>
</li>
</ul>
<a id="fontStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontStyle</h4>
<pre>protected&nbsp;<a href="StyledElement.FontStyle.html" title="enum in com.brightcove.player.model">StyledElement.FontStyle</a> fontStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontStyle">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontStyle</a></dd>
</dl>
</li>
</ul>
<a id="textDecoration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDecoration</h4>
<pre>protected&nbsp;<a href="StyledElement.TextDecoration.html" title="enum in com.brightcove.player.model">StyledElement.TextDecoration</a> textDecoration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textDecoration">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textDecoration</a></dd>
</dl>
</li>
</ul>
<a id="textAlign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAlign</h4>
<pre>protected&nbsp;<a href="StyledElement.TextAlign.html" title="enum in com.brightcove.player.model">StyledElement.TextAlign</a> textAlign</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textAlign">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textAlign</a></dd>
</dl>
</li>
</ul>
<a id="fontFamily">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fontFamily</h4>
<pre>protected&nbsp;java.lang.String fontFamily</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyledElement</h4>
<pre>public&nbsp;StyledElement()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStyleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStyleName()</pre>
<div class="block">The style name string.</div>
</li>
</ul>
<a id="setStyleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStyleName&#8203;(java.lang.String&nbsp;styleName)</pre>
<div class="block">The style name string.</div>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">The color string. @see <a href="http://www.w3.org/TR/ttaf1-dfxp/#style-value-color">http://www.w3.org/TR/ttaf1-dfxp/#style-value-color</a></div>
</li>
</ul>
<a id="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">The color string. @see <a href="http://www.w3.org/TR/ttaf1-dfxp/#style-value-color">http://www.w3.org/TR/ttaf1-dfxp/#style-value-color</a></div>
</li>
</ul>
<a id="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBackgroundColor()</pre>
<div class="block">The background color string. @see <a href="http://www.w3.org/TR/ttaf1-dfxp/#style-value-color">http://www.w3.org/TR/ttaf1-dfxp/#style-value-color</a></div>
</li>
</ul>
<a id="setBackgroundColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBackgroundColor&#8203;(java.lang.String&nbsp;backgroundColor)</pre>
<div class="block">The background color string. @see <a href="http://www.w3.org/TR/ttaf1-dfxp/#style-value-color">http://www.w3.org/TR/ttaf1-dfxp/#style-value-color</a></div>
</li>
</ul>
<a id="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre class="methodSignature">public&nbsp;<a href="Length.html" title="class in com.brightcove.player.model">Length</a>&nbsp;getFontSize()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontSize">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontSize</a></dd>
</dl>
</li>
</ul>
<a id="setFontSize(com.brightcove.player.model.Length)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFontSize&#8203;(<a href="Length.html" title="class in com.brightcove.player.model">Length</a>&nbsp;fontSize)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontSize">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontSize</a></dd>
</dl>
</li>
</ul>
<a id="getFontStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontStyle</h4>
<pre class="methodSignature">public&nbsp;<a href="StyledElement.FontStyle.html" title="enum in com.brightcove.player.model">StyledElement.FontStyle</a>&nbsp;getFontStyle()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontStyle">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontStyle</a></dd>
</dl>
</li>
</ul>
<a id="setFontStyle(com.brightcove.player.model.StyledElement.FontStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFontStyle&#8203;(<a href="StyledElement.FontStyle.html" title="enum in com.brightcove.player.model">StyledElement.FontStyle</a>&nbsp;fontStyle)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontStyle">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontStyle</a></dd>
</dl>
</li>
</ul>
<a id="getTextAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlign</h4>
<pre class="methodSignature">public&nbsp;<a href="StyledElement.TextAlign.html" title="enum in com.brightcove.player.model">StyledElement.TextAlign</a>&nbsp;getTextAlign()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textAlign">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textAlign</a></dd>
</dl>
</li>
</ul>
<a id="setTextAlign(com.brightcove.player.model.StyledElement.TextAlign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlign</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextAlign&#8203;(<a href="StyledElement.TextAlign.html" title="enum in com.brightcove.player.model">StyledElement.TextAlign</a>&nbsp;textAlign)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textAlign">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textAlign</a></dd>
</dl>
</li>
</ul>
<a id="getFontWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontWeight</h4>
<pre class="methodSignature">public&nbsp;<a href="StyledElement.FontWeight.html" title="enum in com.brightcove.player.model">StyledElement.FontWeight</a>&nbsp;getFontWeight()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontWeight">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontWeight</a></dd>
</dl>
</li>
</ul>
<a id="setFontWeight(com.brightcove.player.model.StyledElement.FontWeight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontWeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFontWeight&#8203;(<a href="StyledElement.FontWeight.html" title="enum in com.brightcove.player.model">StyledElement.FontWeight</a>&nbsp;fontWeight)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontWeight">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontWeight</a></dd>
</dl>
</li>
</ul>
<a id="getTextDecoration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDecoration</h4>
<pre class="methodSignature">public&nbsp;<a href="StyledElement.TextDecoration.html" title="enum in com.brightcove.player.model">StyledElement.TextDecoration</a>&nbsp;getTextDecoration()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textDecoration">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textDecoration</a></dd>
</dl>
</li>
</ul>
<a id="setTextDecoration(com.brightcove.player.model.StyledElement.TextDecoration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextDecoration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextDecoration&#8203;(<a href="StyledElement.TextDecoration.html" title="enum in com.brightcove.player.model">StyledElement.TextDecoration</a>&nbsp;textDecoration)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textDecoration">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textDecoration</a></dd>
</dl>
</li>
</ul>
<a id="setFontFamily(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamily</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFontFamily&#8203;(java.lang.String&nbsp;fontFamily)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontFamily">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontFamily</a></dd>
</dl>
</li>
</ul>
<a id="getFontFamily()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontFamily</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFontFamily()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontFamily">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontFamily</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
