<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BrightcoveCaptionFormat (Brightcove Player SDK for Android 8.1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveCaptionFormat (Brightcove Player SDK for Android 8.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.captioning</a></div>
<h2 title="Class BrightcoveCaptionFormat" class="title">Class BrightcoveCaptionFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.captioning.BrightcoveCaptionFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BrightcoveCaptionFormat</span>
extends java.lang.Object</pre>
<div class="block">A class for describing the format options of a caption source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BrightcoveCaptionFormat.Builder.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat.Builder</a></span></code></th>
<td class="colLast">
<div class="block">The Builder interface to store BrightcoveCaptionFormat data.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BRIGHTCOVE_SCHEME">BRIGHTCOVE_SCHEME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="BrightcoveCaptionFormat.Builder.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder()">builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new builder for the BrightcoveCaptionFormat class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.media.MediaFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertCaptionFormat(com.brightcove.player.captioning.BrightcoveCaptionFormat)">convertCaptionFormat</a></span>&#8203;(<a href="BrightcoveCaptionFormat.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Converts a BrightcoveCaptionFormat object into a MediaFormat object, for use with the
 Android 4.4+ caption methods.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="BrightcoveCaptionFormat.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCaptionFormat(java.lang.String,java.lang.String)">createCaptionFormat</a></span>&#8203;(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;language)</code></th>
<td class="colLast">
<div class="block">Creates a caption object which will encapsulate the formatting data into a BrightcoveCaptionFormat
 object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="BrightcoveCaptionFormat.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCaptionFormat(java.lang.String,java.lang.String,java.lang.String)">createCaptionFormat</a></span>&#8203;(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;language,
                   java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Creates a caption object which will encapsulate the formatting data into a BrightcoveCaptionFormat
 object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.util.Pair&lt;android.net.Uri,&#8203;<a href="BrightcoveCaptionFormat.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMatchingLanguageIgnoreMimeType(java.util.List,com.brightcove.player.captioning.BrightcoveCaptionFormat)">findMatchingLanguageIgnoreMimeType</a></span>&#8203;(java.util.List&lt;? extends android.util.Pair&lt;android.net.Uri,&#8203;<a href="BrightcoveCaptionFormat.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat</a>&gt;&gt;&nbsp;pairList,
                                  <a href="BrightcoveCaptionFormat.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat</a>&nbsp;brightcoveCaptionFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasInBandMetadataTrackDispatchType()">hasInBandMetadataTrackDispatchType</a></span>()</code></th>
<td class="colLast">
<div class="block">The in band metadata track dispatch type for this caption object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefault()">isDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies if this caption is set as the default</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label()">label</a></span>()</code></th>
<td class="colLast">
<div class="block">The label property for this caption object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#language()">language</a></span>()</code></th>
<td class="colLast">
<div class="block">The language code for this caption object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type()">type</a></span>()</code></th>
<td class="colLast">
<div class="block">The mimetype for this caption object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate()">validate</a></span>()</code></th>
<td class="colLast">
<div class="block">Validation method for quick error checking against input data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BRIGHTCOVE_SCHEME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BRIGHTCOVE_SCHEME</h4>
<pre>public static final&nbsp;java.lang.String BRIGHTCOVE_SCHEME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.captioning.BrightcoveCaptionFormat.BRIGHTCOVE_SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;type()</pre>
<div class="block">The mimetype for this caption object</div>
</li>
</ul>
<a id="language()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;language()</pre>
<div class="block">The language code for this caption object</div>
</li>
</ul>
<a id="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;label()</pre>
<div class="block">The label property for this caption object</div>
</li>
</ul>
<a id="hasInBandMetadataTrackDispatchType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInBandMetadataTrackDispatchType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasInBandMetadataTrackDispatchType()</pre>
<div class="block">The in band metadata track dispatch type for this caption object</div>
</li>
</ul>
<a id="isDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDefault()</pre>
<div class="block">Specifies if this caption is set as the default</div>
</li>
</ul>
<a id="createCaptionFormat(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCaptionFormat</h4>
<pre class="methodSignature">public static&nbsp;<a href="BrightcoveCaptionFormat.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat</a>&nbsp;createCaptionFormat&#8203;(java.lang.String&nbsp;type,
                                                          java.lang.String&nbsp;language)</pre>
<div class="block">Creates a caption object which will encapsulate the formatting data into a BrightcoveCaptionFormat
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the caption mimetype</dd>
<dd><code>language</code> - the caption language code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BrightcoveCaptionFormat with stored type and language information.</dd>
</dl>
</li>
</ul>
<a id="createCaptionFormat(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCaptionFormat</h4>
<pre class="methodSignature">public static&nbsp;<a href="BrightcoveCaptionFormat.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat</a>&nbsp;createCaptionFormat&#8203;(java.lang.String&nbsp;type,
                                                          java.lang.String&nbsp;language,
                                                          java.lang.String&nbsp;label)</pre>
<div class="block">Creates a caption object which will encapsulate the formatting data into a BrightcoveCaptionFormat
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the caption mimetype</dd>
<dd><code>language</code> - the caption language code</dd>
<dd><code>label</code> - the label property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BrightcoveCaptionFormat with stored type and language information.</dd>
</dl>
</li>
</ul>
<a id="convertCaptionFormat(com.brightcove.player.captioning.BrightcoveCaptionFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCaptionFormat</h4>
<pre class="methodSignature">public static&nbsp;android.media.MediaFormat&nbsp;convertCaptionFormat&#8203;(<a href="BrightcoveCaptionFormat.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat</a>&nbsp;format)</pre>
<div class="block">Converts a BrightcoveCaptionFormat object into a MediaFormat object, for use with the
 Android 4.4+ caption methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - a BrightcoveCaptionFormat object with formatting data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MediaFormat object for use with Android 4.4 caption methods.</dd>
</dl>
</li>
</ul>
<a id="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="BrightcoveCaptionFormat.Builder.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat.Builder</a>&nbsp;builder()</pre>
<div class="block">Creates a new builder for the BrightcoveCaptionFormat class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Builder.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validate()</pre>
<div class="block">Validation method for quick error checking against input data.</div>
</li>
</ul>
<a id="findMatchingLanguageIgnoreMimeType(java.util.List,com.brightcove.player.captioning.BrightcoveCaptionFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMatchingLanguageIgnoreMimeType</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;android.util.Pair&lt;android.net.Uri,&#8203;<a href="BrightcoveCaptionFormat.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat</a>&gt;&nbsp;findMatchingLanguageIgnoreMimeType&#8203;(java.util.List&lt;? extends android.util.Pair&lt;android.net.Uri,&#8203;<a href="BrightcoveCaptionFormat.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat</a>&gt;&gt;&nbsp;pairList,
                                                                                                                  <a href="BrightcoveCaptionFormat.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat</a>&nbsp;brightcoveCaptionFormat)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
