<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LiveVideoOrchestrator (Brightcove Player SDK for Android 7.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiveVideoOrchestrator (Brightcove Player SDK for Android 7.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.ssai.live</a></div>
<h2 title="Class LiveVideoOrchestrator" class="title">Class LiveVideoOrchestrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.ssai.live.LiveVideoOrchestrator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></code></dd>
</dl>
<hr>
<pre><a href="../../player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../player/event/Emits.html#events()">events</a>={})
<a href="../../player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../player/event/ListensFor.html#events()">events</a>={"videoDurationChanged","stop"})
public class <span class="typeNameLabel">LiveVideoOrchestrator</span>
extends <a href="../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></pre>
<div class="block">The Live video orchestrator class is responsible to setup the components and listeners
 needed for Live SSAI and update the Dynamic Timeline appropriately.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.brightcove.player.view.BaseVideoView,com.brightcove.player.model.Video,com.brightcove.ssai.data.source.SSAICallback)">LiveVideoOrchestrator</a></span>&#8203;(<a href="../../player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                     <a href="../../player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                     <a href="../data/source/SSAICallback.html" title="interface in com.brightcove.ssai.data.source">SSAICallback</a>&lt;android.util.Pair&lt;<a href="../data/model/SSAIWrapper.html" title="class in com.brightcove.ssai.data.model">SSAIWrapper</a>,&#8203;<a href="../timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a>&gt;&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Live video orchestrator.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAdOverlayConfigListener(com.brightcove.ssai.ui.AdOverlayConfigListener)">addAdOverlayConfigListener</a></span>&#8203;(<a href="../ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui">AdOverlayConfigListener</a>&nbsp;adOverlayConfigListener)</code></th>
<td class="colLast">
<div class="block">Adds an <a href="../ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui"><code>AdOverlayConfigListener</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTrackingConfigListener(com.brightcove.ssai.tracking.TrackingConfigListener)">addTrackingConfigListener</a></span>&#8203;(<a href="../tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking">TrackingConfigListener</a>&nbsp;trackingConfigListener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking"><code>TrackingConfigListener</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAdOverlayConfigListener(com.brightcove.ssai.ui.AdOverlayConfigListener)">removeAdOverlayConfigListener</a></span>&#8203;(<a href="../ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui">AdOverlayConfigListener</a>&nbsp;adOverlayConfigListener)</code></th>
<td class="colLast">
<div class="block">Removes an <a href="../ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui"><code>AdOverlayConfigListener</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllAdOverlayConfigListeners()">removeAllAdOverlayConfigListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all <a href="../ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui"><code>AdOverlayConfigListener</code></a>s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllTrackingConfigListeners()">removeAllTrackingConfigListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all <a href="../tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking"><code>TrackingConfigListener</code></a>s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTrackingConfigListener(com.brightcove.ssai.tracking.TrackingConfigListener)">removeTrackingConfigListener</a></span>&#8203;(<a href="../tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking">TrackingConfigListener</a>&nbsp;trackingConfigListener)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="../tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking"><code>TrackingConfigListener</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../player/event/AbstractComponent.html#addListener(java.lang.String,com.brightcove.player.event.EventListener)">addListener</a>, <a href="../../player/event/AbstractComponent.html#addOnceListener(java.lang.String,com.brightcove.player.event.EventListener)">addOnceListener</a>, <a href="../../player/event/AbstractComponent.html#getEventEmitter()">getEventEmitter</a>, <a href="../../player/event/AbstractComponent.html#removeListener(java.lang.String)">removeListener</a>, <a href="../../player/event/AbstractComponent.html#removeListeners()">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.brightcove.player.view.BaseVideoView,com.brightcove.player.model.Video,com.brightcove.ssai.data.source.SSAICallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiveVideoOrchestrator</h4>
<pre>public&nbsp;LiveVideoOrchestrator&#8203;(@NonNull
                             <a href="../../player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                             @NonNull
                             <a href="../../player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                             @NonNull
                             <a href="../data/source/SSAICallback.html" title="interface in com.brightcove.ssai.data.source">SSAICallback</a>&lt;android.util.Pair&lt;<a href="../data/model/SSAIWrapper.html" title="class in com.brightcove.ssai.data.model">SSAIWrapper</a>,&#8203;<a href="../timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a>&gt;&gt;&nbsp;callback)
                      throws java.lang.Exception</pre>
<div class="block">Instantiates a new Live video orchestrator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseVideoView</code> - the base video view</dd>
<dd><code>video</code> - the video</dd>
<dd><code>callback</code> - the SSAI callback</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception thrown if there is a problem creating the Timeline</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAdOverlayConfigListener(com.brightcove.ssai.ui.AdOverlayConfigListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdOverlayConfigListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addAdOverlayConfigListener&#8203;(@NonNull
                                          <a href="../ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui">AdOverlayConfigListener</a>&nbsp;adOverlayConfigListener)</pre>
<div class="block">Adds an <a href="../ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui"><code>AdOverlayConfigListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adOverlayConfigListener</code> - the ad overlay config listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was added</dd>
</dl>
</li>
</ul>
<a id="removeAdOverlayConfigListener(com.brightcove.ssai.ui.AdOverlayConfigListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdOverlayConfigListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeAdOverlayConfigListener&#8203;(@NonNull
                                             <a href="../ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui">AdOverlayConfigListener</a>&nbsp;adOverlayConfigListener)</pre>
<div class="block">Removes an <a href="../ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui"><code>AdOverlayConfigListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adOverlayConfigListener</code> - the ad overlay config listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed</dd>
</dl>
</li>
</ul>
<a id="removeAllAdOverlayConfigListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAdOverlayConfigListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllAdOverlayConfigListeners()</pre>
<div class="block">Removes all <a href="../ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui"><code>AdOverlayConfigListener</code></a>s.</div>
</li>
</ul>
<a id="addTrackingConfigListener(com.brightcove.ssai.tracking.TrackingConfigListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrackingConfigListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addTrackingConfigListener&#8203;(@NonNull
                                         <a href="../tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking">TrackingConfigListener</a>&nbsp;trackingConfigListener)</pre>
<div class="block">Adds a <a href="../tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking"><code>TrackingConfigListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackingConfigListener</code> - the tracking config listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was added</dd>
</dl>
</li>
</ul>
<a id="removeTrackingConfigListener(com.brightcove.ssai.tracking.TrackingConfigListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrackingConfigListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeTrackingConfigListener&#8203;(@NonNull
                                            <a href="../tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking">TrackingConfigListener</a>&nbsp;trackingConfigListener)</pre>
<div class="block">Removes a <a href="../tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking"><code>TrackingConfigListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackingConfigListener</code> - the tracking config listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed</dd>
</dl>
</li>
</ul>
<a id="removeAllTrackingConfigListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllTrackingConfigListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllTrackingConfigListeners()</pre>
<div class="block">Removes all <a href="../tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking"><code>TrackingConfigListener</code></a>s.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
