<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Nov 19 17:44:46 EST 2021 -->
<title>com.brightcove.player.edge (Brightcove Player SDK for Android 6.17.2 API)</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.edge (Brightcove Player SDK for Android 6.17.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/edge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.brightcove.player.edge</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/OfflineCallback.html" title="interface in com.brightcove.player.edge">OfflineCallback</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">This interface is used to provide a result from the <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html" title="class in com.brightcove.player.edge"><code>AbstractOfflineCatalog</code></a> asynchronous
 methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.html" title="class in com.brightcove.player.edge">AbstractOfflineCatalog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.Builder.html" title="class in com.brightcove.player.edge">AbstractOfflineCatalog.Builder</a>&lt;T extends <a href="../../../../com/brightcove/player/edge/AbstractOfflineCatalog.Builder.html" title="class in com.brightcove.player.edge">AbstractOfflineCatalog.Builder</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">An abstract Builder which sets the bases to create the OfflineCatalog object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/BrightcoveTokenAuthorizer.html" title="class in com.brightcove.player.edge">BrightcoveTokenAuthorizer</a></td>
<td class="colLast">
<div class="block">The class responsible to configure a <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a> with a Brightcove aiuthorization token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/Catalog.html" title="class in com.brightcove.player.edge">Catalog</a></td>
<td class="colLast">
<div class="block">The Catalog class provides asynchronous methods for retrieving
 information about videos from Brightcove's Edge API services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/Catalog.AbstractBuilder.html" title="class in com.brightcove.player.edge">Catalog.AbstractBuilder</a>&lt;T extends <a href="../../../../com/brightcove/player/edge/Catalog.AbstractBuilder.html" title="class in com.brightcove.player.edge">Catalog.AbstractBuilder</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">An abstract Builder which sets the bases to create the Catalog object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/Catalog.Builder.html" title="class in com.brightcove.player.edge">Catalog.Builder</a></td>
<td class="colLast">
<div class="block">The Builder to create the Catalog object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/CatalogError.html" title="class in com.brightcove.player.edge">CatalogError</a></td>
<td class="colLast">
<div class="block">A Brightcove Error created when making a Playback API request using the <a href="../../../../com/brightcove/player/edge/Catalog.html" title="class in com.brightcove.player.edge"><code>Catalog</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/ErrorListener.html" title="class in com.brightcove.player.edge">ErrorListener</a></td>
<td class="colLast">
<div class="block">ErrorListener identifies objects that might receive an error from
 an asynchronous operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/GetPlaylistTask.html" title="class in com.brightcove.player.edge">GetPlaylistTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/GetVideoTask.html" title="class in com.brightcove.player.edge">GetVideoTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/OfflineCatalog.html" title="class in com.brightcove.player.edge">OfflineCatalog</a></td>
<td class="colLast">
<div class="block">Offline catalog is an extension of the standard catalog class that is used to fetching videos
 in a playlist or the details of a specific video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/OfflineCatalog.Builder.html" title="class in com.brightcove.player.edge">OfflineCatalog.Builder</a></td>
<td class="colLast">
<div class="block">The Builder to create the OfflineCatalog object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html" title="class in com.brightcove.player.edge">OfflineStoreManager</a></td>
<td class="colLast">
<div class="block">Store manager can be used to persist data into an application specific private database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/PlaylistListener.html" title="class in com.brightcove.player.edge">PlaylistListener</a></td>
<td class="colLast">
<div class="block">PlaylistListener identifies objects that expect to receive a Playlist
 object from an asynchronous operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/VideoListener.html" title="class in com.brightcove.player.edge">VideoListener</a></td>
<td class="colLast">
<div class="block">VideoListener identifies objects that expect to receive a Video
 object from an asynchronous operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/VideoParser.html" title="class in com.brightcove.player.edge">VideoParser</a></td>
<td class="colLast">
<div class="block">Utility class used to create a <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model"><code>Video</code></a> object from a <code>JSONObject</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/WidevineAuthorizer.html" title="class in com.brightcove.player.edge">WidevineAuthorizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/VideoParseException.html" title="class in com.brightcove.player.edge">VideoParseException</a></td>
<td class="colLast">
<div class="block">Thrown when the JSON object does not have the minimum required properties to create a Video.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/edge/OfflineStoreManager.CanChangeDownloadIdentifier.html" title="annotation in com.brightcove.player.edge">OfflineStoreManager.CanChangeDownloadIdentifier</a></td>
<td class="colLast">
<div class="block">Any method attempting to call <a href="../../../../com/brightcove/player/edge/OfflineStoreManager.html#changeDownloadIdentifier-com.brightcove.player.model.Video-"><code>OfflineStoreManager.changeDownloadIdentifier(Video)</code></a>  must be annotated explicitly with
 this annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/edge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
