<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GoogleIMAComponent.Builder (Brightcove Player SDK for Android 7.1.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleIMAComponent.Builder (Brightcove Player SDK for Android 7.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.ima</a></div>
<h2 title="Class GoogleIMAComponent.Builder" class="title">Class GoogleIMAComponent.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.ima.GoogleIMAComponent.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="GoogleIMAComponent.html" title="class in com.brightcove.ima">GoogleIMAComponent</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">GoogleIMAComponent.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.brightcove.player.view.BaseVideoView,com.brightcove.player.event.EventEmitter)">Builder</a></span>&#8203;(<a href="../player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
       <a href="../player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</code></th>
<td class="colLast">
<div class="block">The Builder constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GoogleIMAComponent.html" title="class in com.brightcove.ima">GoogleIMAComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the <a href="GoogleIMAComponent.html" title="class in com.brightcove.ima"><code>GoogleIMAComponent</code></a> instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdDisplayContainerFactory(com.brightcove.ima.AdDisplayContainerFactory)">setAdDisplayContainerFactory</a></span>&#8203;(<a href="AdDisplayContainerFactory.html" title="interface in com.brightcove.ima">AdDisplayContainerFactory</a>&nbsp;adDisplayContainerFactory)</code></th>
<td class="colLast">
<div class="block">Sets a custom <a href="AdDisplayContainerFactory.html" title="interface in com.brightcove.ima"><code>AdDisplayContainerFactory</code></a>
 The Builder sets <a href="DefaultAdDisplayContainerFactory.html" title="class in com.brightcove.ima"><code>DefaultAdDisplayContainerFactory</code></a> by default, with the <a href="../player/view/BaseVideoView.html" title="class in com.brightcove.player.view"><code>BaseVideoView</code></a> as the <code>ViewGroup</code> container</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdsRenderingSettings(com.google.ads.interactivemedia.v3.api.AdsRenderingSettings)">setAdsRenderingSettings</a></span>&#8203;(com.google.ads.interactivemedia.v3.api.AdsRenderingSettings&nbsp;adsRenderingSettings)</code></th>
<td class="colLast">
<div class="block">Sets a custom Google IMA <code>AdsRenderingSettings</code> and validates a List of mime types (if provided by the user)
 The builder sets <code>ImaSdkFactory.createAdsRenderingSettings()</code> by default, without extra configurations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebugMode(boolean)">setDebugMode</a></span>&#8203;(boolean&nbsp;isDebugMode)</code></th>
<td class="colLast">
<div class="block">Sets debug mode on the GoogleIMAComponent's ImaSdkSettings object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImaSdkSettings(com.google.ads.interactivemedia.v3.api.ImaSdkSettings)">setImaSdkSettings</a></span>&#8203;(com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings)</code></th>
<td class="colLast">
<div class="block">Sets a custom Google IMA <code>ImaSdkSettings</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoadVideoTimeout(int)">setLoadVideoTimeout</a></span>&#8203;(int&nbsp;adLoadTimeoutMillis)</code></th>
<td class="colLast">
<div class="block">Sets the ad video load timeout, in milliseconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMimeTypes(java.util.List)">setMimeTypes</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;mimeTypes)</code></th>
<td class="colLast">
<div class="block">Sets and validates a List of mime types provided by the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseAdRules(boolean)">setUseAdRules</a></span>&#8203;(boolean&nbsp;useAdRules)</code></th>
<td class="colLast">
<div class="block">Specifies whether this component will be using Ad Rules or not
 The Builder sets Ad Rules to false by default</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.brightcove.player.view.BaseVideoView,com.brightcove.player.event.EventEmitter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder&#8203;(@NonNull
               <a href="../player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
               @NonNull
               <a href="../player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</pre>
<div class="block">The Builder constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setImaSdkSettings(com.google.ads.interactivemedia.v3.api.ImaSdkSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImaSdkSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a>&nbsp;setImaSdkSettings&#8203;(@Nullable
                                                    com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings)</pre>
<div class="block">Sets a custom Google IMA <code>ImaSdkSettings</code> object.
 The builder sets <code>ImaSdkFactory.createImaSdkSettings()</code> by default, without extra configurations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
</dl>
</li>
</ul>
<a id="setDebugMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre class="methodSignature">public&nbsp;<a href="GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a>&nbsp;setDebugMode&#8203;(boolean&nbsp;isDebugMode)</pre>
<div class="block">Sets debug mode on the GoogleIMAComponent's ImaSdkSettings object. This is a convenience method for access to
 the <code>ImaSdkSettings.setDebugMode(boolean)</code> method, which can also be accessed when creating a custom
 ImaSdkSettings object.</div>
</li>
</ul>
<a id="setLoadVideoTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadVideoTimeout</h4>
<pre class="methodSignature">public&nbsp;<a href="GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a>&nbsp;setLoadVideoTimeout&#8203;(int&nbsp;adLoadTimeoutMillis)</pre>
<div class="block">Sets the ad video load timeout, in milliseconds. This is a convenience method for access to the
 <code>AdsRenderingSettings.setLoadVideoTimeout(int)</code> method, which can also be accessed when creating a custom
 AdsRenderingSettings object.</div>
</li>
</ul>
<a id="setAdsRenderingSettings(com.google.ads.interactivemedia.v3.api.AdsRenderingSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdsRenderingSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a>&nbsp;setAdsRenderingSettings&#8203;(@Nullable
                                                          com.google.ads.interactivemedia.v3.api.AdsRenderingSettings&nbsp;adsRenderingSettings)</pre>
<div class="block">Sets a custom Google IMA <code>AdsRenderingSettings</code> and validates a List of mime types (if provided by the user)
 The builder sets <code>ImaSdkFactory.createAdsRenderingSettings()</code> by default, without extra configurations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
</dl>
</li>
</ul>
<a id="setMimeTypes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeTypes</h4>
<pre class="methodSignature">public&nbsp;<a href="GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a>&nbsp;setMimeTypes&#8203;(@Nullable
                                               java.util.List&lt;java.lang.String&gt;&nbsp;mimeTypes)</pre>
<div class="block">Sets and validates a List of mime types provided by the user. This is a convenience method for access to
 the <code>AdsRenderingSettings.setMimeTypes(List)</code> method, which can also be accessed when creating a custom
 AdsRenderingSettings object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
</dl>
</li>
</ul>
<a id="setUseAdRules(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAdRules</h4>
<pre class="methodSignature">public&nbsp;<a href="GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a>&nbsp;setUseAdRules&#8203;(boolean&nbsp;useAdRules)</pre>
<div class="block">Specifies whether this component will be using Ad Rules or not
 The Builder sets Ad Rules to false by default</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
</dl>
</li>
</ul>
<a id="setAdDisplayContainerFactory(com.brightcove.ima.AdDisplayContainerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdDisplayContainerFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="GoogleIMAComponent.Builder.html" title="class in com.brightcove.ima">GoogleIMAComponent.Builder</a>&nbsp;setAdDisplayContainerFactory&#8203;(@Nullable
                                                               <a href="AdDisplayContainerFactory.html" title="interface in com.brightcove.ima">AdDisplayContainerFactory</a>&nbsp;adDisplayContainerFactory)</pre>
<div class="block">Sets a custom <a href="AdDisplayContainerFactory.html" title="interface in com.brightcove.ima"><code>AdDisplayContainerFactory</code></a>
 The Builder sets <a href="DefaultAdDisplayContainerFactory.html" title="class in com.brightcove.ima"><code>DefaultAdDisplayContainerFactory</code></a> by default, with the <a href="../player/view/BaseVideoView.html" title="class in com.brightcove.player.view"><code>BaseVideoView</code></a> as the <code>ViewGroup</code> container</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="GoogleIMAComponent.html" title="class in com.brightcove.ima">GoogleIMAComponent</a>&nbsp;build()</pre>
<div class="block">Builds the <a href="GoogleIMAComponent.html" title="class in com.brightcove.ima"><code>GoogleIMAComponent</code></a> instance</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
