<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.brightcove.player.captioning (Brightcove Player SDK for Android 8.2.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.brightcove.player.captioning">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.brightcove.player.captioning" class="title">Package com.brightcove.player.captioning</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.brightcove.player.captioning</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.brightcove.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="preferences/package-summary.html">com.brightcove.player.captioning.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tasks/package-summary.html">com.brightcove.player.captioning.tasks</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BrightcoveCaptionFormat.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class for describing the format options of a caption source.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BrightcoveCaptionFormat.Builder.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Builder interface to store BrightcoveCaptionFormat data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BrightcoveCaptionPropertiesActivity.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionPropertiesActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A host Activity for the BrightcoveCaptionPropertiesFragment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BrightcoveCaptionPropertiesFragment.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionPropertiesFragment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A preference screen for users to customize their ~captions experience~</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionStyle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A convenience class to build up and represent a Caption Style</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaption</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class for describing a closed caption, comprised of a start and end time
 as well as the caption text.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BrightcoveClosedCaptioningTextView.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaptioningTextView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A TextView that encapsulates a rendered closed caption.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadCaptionsService.html" title="class in com.brightcove.player.captioning">LoadCaptionsService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides a simple interface to load and parse caption documents.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PreviewThumbnailFormat.html" title="class in com.brightcove.player.captioning">PreviewThumbnailFormat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TTMLParser.html" title="class in com.brightcove.player.captioning">TTMLParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of a parser which understands much of the DFXP TTML specification (though not all).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TTMLParser.Attributes.html" title="class in com.brightcove.player.captioning">TTMLParser.Attributes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">All XML attributes recognized in a TTML document.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TTMLParser.Namespaces.html" title="class in com.brightcove.player.captioning">TTMLParser.Namespaces</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Namespaces specified by TTML specification.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TTMLParser.Tags.html" title="class in com.brightcove.player.captioning">TTMLParser.Tags</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">All tags recognized in a TTML document.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WebVTTParser.html" title="class in com.brightcove.player.captioning">WebVTTParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of a parser for WebVTT style captions.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
