<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.brightcove.pulse Class Hierarchy (Brightcove Player SDK for Android 8.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.pulse Class Hierarchy (Brightcove Player SDK for Android 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.pulse</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.brightcove.player.event.<a href="../player/event/AbstractComponent.html" title="class in com.brightcove.player.event"><span class="typeNameLink">AbstractComponent</span></a> (implements com.brightcove.player.event.<a href="../player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)
<ul>
<li class="circle">com.brightcove.pulse.<a href="PulseComponent.html" title="class in com.brightcove.pulse"><span class="typeNameLink">PulseComponent</span></a></li>
</ul>
</li>
<li class="circle">com.brightcove.player.event.<a href="../player/event/AbstractEvent.html" title="class in com.brightcove.player.event"><span class="typeNameLink">AbstractEvent</span></a>&lt;PropertyValueType&gt;
<ul>
<li class="circle">com.brightcove.player.event.<a href="../player/event/Event.html" title="class in com.brightcove.player.event"><span class="typeNameLink">Event</span></a>
<ul>
<li class="circle">com.brightcove.pulse.<a href="PulseEvent.html" title="class in com.brightcove.pulse"><span class="typeNameLink">PulseEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.brightcove.pulse.<a href="PulseAdPlayer.html" title="class in com.brightcove.pulse"><span class="typeNameLink">PulseAdPlayer</span></a> (implements com.brightcove.player.ads.<a href="../player/ads/AdPlayer.html" title="interface in com.brightcove.player.ads">AdPlayer</a>&lt;T&gt;)</li>
<li class="circle">com.brightcove.pulse.<a href="PulseEventType.html" title="class in com.brightcove.pulse"><span class="typeNameLink">PulseEventType</span></a></li>
<li class="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li class="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li class="circle">android.widget.FrameLayout
<ul>
<li class="circle">com.brightcove.pulse.<a href="PauseAdView.html" title="class in com.brightcove.pulse"><span class="typeNameLink">PauseAdView</span></a> (implements com.brightcove.player.mediacontroller.<a href="../player/mediacontroller/MediaControllerKeyDispatcher.html" title="interface in com.brightcove.player.mediacontroller">MediaControllerKeyDispatcher</a>, android.view.View.OnClickListener)</li>
<li class="circle">com.brightcove.pulse.<a href="PulseAdView.html" title="class in com.brightcove.pulse"><span class="typeNameLink">PulseAdView</span></a> (implements com.brightcove.player.ads.<a href="../player/ads/AdPlayer.Listener.html" title="interface in com.brightcove.player.ads">AdPlayer.Listener</a>&lt;T&gt;, com.brightcove.player.mediacontroller.<a href="../player/mediacontroller/MediaControllerKeyDispatcher.html" title="interface in com.brightcove.player.mediacontroller">MediaControllerKeyDispatcher</a>, android.view.View.OnClickListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.brightcove.pulse.<a href="PulseAdView.Listener.html" title="interface in com.brightcove.pulse"><span class="typeNameLink">PulseAdView.Listener</span></a></li>
<li class="circle">com.brightcove.pulse.<a href="PulseComponent.Listener.html" title="interface in com.brightcove.pulse"><span class="typeNameLink">PulseComponent.Listener</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
