<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SSAIAnalytics (Brightcove Player SDK for Android 8.2.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSAIAnalytics (Brightcove Player SDK for Android 8.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.ssai.analytics</a></div>
<h2 title="Class SSAIAnalytics" class="title">Class SSAIAnalytics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.ssai.analytics.SSAIAnalytics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></code></dd>
</dl>
<hr>
<pre><a href="../../player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../player/event/Emits.html#events()">events</a>="adViewableImpression")
<a href="../../player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../player/event/ListensFor.html#events()">events</a>={"adPaused","adResumed","skipAd","clickLinearCreative"})
@RestrictTo(LIBRARY)
public class <span class="typeNameLabel">SSAIAnalytics</span>
extends <a href="../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></pre>
<div class="block">Registers the appropriate SSAI event listeners to send analytic events containing the
 ad insight data for each played slot and ad.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.brightcove.player.event.EventEmitter)">SSAIAnalytics</a></span>&#8203;(<a href="../../player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishAdInsightsTimerTasks()">finishAdInsightsTimerTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">Finish ad insights timer tasks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../player/analytics/insights/AdInsight.html" title="class in com.brightcove.player.analytics.insights">AdInsight</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdInsight(java.lang.String,com.brightcove.ssai.ad.AdPod,com.brightcove.ssai.ad.Ad)">getAdInsight</a></span>&#8203;(java.lang.String&nbsp;adInsightEvent,
            <a href="../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod,
            <a href="../ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&lt;?&gt;&nbsp;ad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../player/analytics/insights/AdInsight.html" title="class in com.brightcove.player.analytics.insights">AdInsight</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdPodInsight(java.lang.String,com.brightcove.ssai.ad.AdPod)">getAdPodInsight</a></span>&#8203;(java.lang.String&nbsp;adInsightEvent,
               <a href="../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetAdInsightValues()">resetAdInsightValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset ad insight parameter values after ad is complete or skipped.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdPodList(java.util.List)">setAdPodList</a></span>&#8203;(java.util.List&lt;<a href="../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&gt;&nbsp;adPodList)</code></th>
<td class="colLast">
<div class="block">Set ad pod list from timeline</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdView(android.view.View)">setAdView</a></span>&#8203;(android.view.View&nbsp;adView)</code></th>
<td class="colLast">
<div class="block">Set current AdView</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalTimelineLength(long)">setTotalTimelineLength</a></span>&#8203;(long&nbsp;totalTimelineLength)</code></th>
<td class="colLast">
<div class="block">Set total timeline length to calculate ad pod type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAdInsightTimerTasks(com.brightcove.ssai.ad.AdPod,com.brightcove.ssai.ad.Ad)">startAdInsightTimerTasks</a></span>&#8203;(<a href="../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod,
                        <a href="../ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&lt;?&gt;&nbsp;ad)</code></th>
<td class="colLast">
<div class="block">Starts ad insight timer tasks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../player/event/AbstractComponent.html#addListener(java.lang.String,com.brightcove.player.event.EventListener)">addListener</a>, <a href="../../player/event/AbstractComponent.html#addOnceListener(java.lang.String,com.brightcove.player.event.EventListener)">addOnceListener</a>, <a href="../../player/event/AbstractComponent.html#getEventEmitter()">getEventEmitter</a>, <a href="../../player/event/AbstractComponent.html#removeListener(java.lang.String)">removeListener</a>, <a href="../../player/event/AbstractComponent.html#removeListeners()">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.brightcove.player.event.EventEmitter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSAIAnalytics</h4>
<pre>public&nbsp;SSAIAnalytics&#8203;(<a href="../../player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAdPodInsight(java.lang.String,com.brightcove.ssai.ad.AdPod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdPodInsight</h4>
<pre class="methodSignature">public&nbsp;<a href="../../player/analytics/insights/AdInsight.html" title="class in com.brightcove.player.analytics.insights">AdInsight</a>&nbsp;getAdPodInsight&#8203;(java.lang.String&nbsp;adInsightEvent,
                                 <a href="../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</pre>
</li>
</ul>
<a id="getAdInsight(java.lang.String,com.brightcove.ssai.ad.AdPod,com.brightcove.ssai.ad.Ad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdInsight</h4>
<pre class="methodSignature">public&nbsp;<a href="../../player/analytics/insights/AdInsight.html" title="class in com.brightcove.player.analytics.insights">AdInsight</a>&nbsp;getAdInsight&#8203;(java.lang.String&nbsp;adInsightEvent,
                              <a href="../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod,
                              <a href="../ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&lt;?&gt;&nbsp;ad)</pre>
</li>
</ul>
<a id="setAdView(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdView&#8203;(android.view.View&nbsp;adView)</pre>
<div class="block">Set current AdView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adView</code> - - Current ad view.</dd>
</dl>
</li>
</ul>
<a id="setTotalTimelineLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalTimelineLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotalTimelineLength&#8203;(long&nbsp;totalTimelineLength)</pre>
<div class="block">Set total timeline length to calculate ad pod type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalTimelineLength</code> - - Current timeline total length.</dd>
</dl>
</li>
</ul>
<a id="setAdPodList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdPodList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdPodList&#8203;(java.util.List&lt;<a href="../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&gt;&nbsp;adPodList)</pre>
<div class="block">Set ad pod list from timeline</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adPodList</code> - - Current ad pod list in timeline.</dd>
</dl>
</li>
</ul>
<a id="startAdInsightTimerTasks(com.brightcove.ssai.ad.AdPod,com.brightcove.ssai.ad.Ad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAdInsightTimerTasks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startAdInsightTimerTasks&#8203;(<a href="../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod,
                                     <a href="../ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&lt;?&gt;&nbsp;ad)</pre>
<div class="block">Starts ad insight timer tasks.</div>
</li>
</ul>
<a id="finishAdInsightsTimerTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAdInsightsTimerTasks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finishAdInsightsTimerTasks()</pre>
<div class="block">Finish ad insights timer tasks.</div>
</li>
</ul>
<a id="resetAdInsightValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetAdInsightValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetAdInsightValues()</pre>
<div class="block">Reset ad insight parameter values after ad is complete or skipped.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
