<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Mar 24 16:20:21 EDT 2022 -->
<title>TTMLParser (Brightcove Player SDK for Android 6.18.2 API)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TTMLParser (Brightcove Player SDK for Android 6.18.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/captioning/PreviewThumbnailFormat.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/captioning/TTMLParser.Attributes.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/captioning/TTMLParser.html" target="_top">Frames</a></li>
<li><a href="TTMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.captioning</div>
<h2 title="Class TTMLParser" class="title">Class TTMLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.captioning.TTMLParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TTMLParser</span>
extends java.lang.Object</pre>
<div class="block">Implementation of a parser which understands much of the DFXP TTML specification (though not all). Specifically,
 these items are recognized:
 <ul>
     <li>Region element definitions</li>
     <li>Style element definitions</li>
     <li>Basic body structure with with P tags wrapped in top-level divs which contain spans, br's and unspanned text</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/">http://www.w3.org/TR/ttaf1-dfxp/</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/TTMLParser.Attributes.html" title="class in com.brightcove.player.captioning">TTMLParser.Attributes</a></span></code>
<div class="block">All XML attributes recognized in a TTML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/TTMLParser.Namespaces.html" title="class in com.brightcove.player.captioning">TTMLParser.Namespaces</a></span></code>
<div class="block">Namespaces specified by TTML specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/TTMLParser.Tags.html" title="class in com.brightcove.player.captioning">TTMLParser.Tags</a></span></code>
<div class="block">All tags recognized in a TTML document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/TTMLParser.html#parseTimeValue-java.lang.String-">parseTimeValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/TTMLParser.html#parseTimeValueLong-java.lang.String-">parseTimeValueLong</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Parses a string representing a time code position within a video following the format:

 HH:MM:ss.mmm or HH:MM:ss:mm

 Where the following values are expected:
 
     HH - a 2 digit hours value, zero padded
     MM - a 2 digit minutes value, zero padded
     ss - a 2 digit seconds value, zero padded
     mmm - a 2 or 3 digit milliseconds value, zero padded
 

 The parsed value is converted to an integer representing the total number of milliseconds represented by this
 time code expression, relative to the start of a video timeline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model">TTMLDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/TTMLParser.html#parseXml-java.io.InputStream-java.lang.String-">parseXml</a></span>(java.io.InputStream&nbsp;inputStream,
        java.lang.String&nbsp;encoding)</code>
<div class="block">Parses the given <code>InputStream</code> using the specified encoding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model">TTMLDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/captioning/TTMLParser.html#parseXml-java.io.Reader-">parseXml</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Parses the given <code>Reader</code> into a <a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model"><code>TTMLDocument</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseXml-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXml</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model">TTMLDocument</a>&nbsp;parseXml(java.io.InputStream&nbsp;inputStream,
                                    java.lang.String&nbsp;encoding)
                             throws org.xmlpull.v1.XmlPullParserException,
                                    java.io.IOException</pre>
<div class="block">Parses the given <code>InputStream</code> using the specified encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the stream containing the content to parse</dd>
<dd><code>encoding</code> - the character encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parsed <a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model"><code>TTMLDocument</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseXml-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXml</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model">TTMLDocument</a>&nbsp;parseXml(java.io.Reader&nbsp;reader)
                             throws org.xmlpull.v1.XmlPullParserException,
                                    java.io.IOException</pre>
<div class="block">Parses the given <code>Reader</code> into a <a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model"><code>TTMLDocument</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader containing the content to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parsed <a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model"><code>TTMLDocument</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseTimeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTimeValue</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;parseTimeValue(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Parses a string representing a time code position within a video following the format:

 HH:MM:ss.mmm or HH:MM:ss:mm

 Where the following values are expected:
 <ul>
     <li>HH - a 2 digit hours value, zero padded</li>
     <li>MM - a 2 digit minutes value, zero padded</li>
     <li>ss - a 2 digit seconds value, zero padded</li>
     <li>mmm - a 2 or 3 digit milliseconds value, zero padded</li>
 </ul>

 The parsed value is converted to an integer representing the total number of milliseconds represented by this
 time code expression, relative to the start of a video timeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the time code expression to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, in milliseconds, parsed by the given input expression</dd>
</dl>
</li>
</ul>
<a name="parseTimeValueLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTimeValueLong</h4>
<pre>public static&nbsp;long&nbsp;parseTimeValueLong(java.lang.String&nbsp;value)</pre>
<div class="block">Parses a string representing a time code position within a video following the format:

 HH:MM:ss.mmm or HH:MM:ss:mm

 Where the following values are expected:
 <ul>
     <li>HH - a 2 digit hours value, zero padded</li>
     <li>MM - a 2 digit minutes value, zero padded</li>
     <li>ss - a 2 digit seconds value, zero padded</li>
     <li>mmm - a 2 or 3 digit milliseconds value, zero padded</li>
 </ul>

 The parsed value is converted to an integer representing the total number of milliseconds represented by this
 time code expression, relative to the start of a video timeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the time code expression to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, in milliseconds, parsed by the given input expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/captioning/PreviewThumbnailFormat.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/captioning/TTMLParser.Attributes.html" title="class in com.brightcove.player.captioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/captioning/TTMLParser.html" target="_top">Frames</a></li>
<li><a href="TTMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
