<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UiTimedTracker (Brightcove Player SDK for Android 7.1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UiTimedTracker (Brightcove Player SDK for Android 7.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.ssai.tracking.ui</a></div>
<h2 title="Class UiTimedTracker" class="title">Class UiTimedTracker&lt;T extends <a href="../../timeline/ticker/TickerObserver.html" title="interface in com.brightcove.ssai.timeline.ticker">TickerObserver</a> &amp; <a href="../Tracker.html" title="interface in com.brightcove.ssai.tracking">Tracker</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.ssai.tracking.ui.UiTimedTracker&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></code>, <code><a href="../Tracker.html" title="interface in com.brightcove.ssai.tracking">Tracker</a></code></dd>
</dl>
<hr>
<pre><a href="../../../player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../../player/event/ListensFor.html#events()">events</a>={"adPaused","adResumed","didSeekTo","didEnterFullScreen","didExitFullScreen","clickLinearCreative","renderedCompanion","adProgress"})
<a href="../../../player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../../player/event/Emits.html#events()">events</a>={})
public class <span class="typeNameLabel">UiTimedTracker&lt;T extends <a href="../../timeline/ticker/TickerObserver.html" title="interface in com.brightcove.ssai.timeline.ticker">TickerObserver</a> &amp; <a href="../Tracker.html" title="interface in com.brightcove.ssai.tracking">Tracker</a>&gt;</span>
extends <a href="../../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a>
implements <a href="../Tracker.html" title="interface in com.brightcove.ssai.tracking">Tracker</a></pre>
<div class="block">Decorator of a <a href="../Tracker.html" title="interface in com.brightcove.ssai.tracking"><code>Tracker</code></a> which adds functionality to handle UI based events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../timeline/ticker/TickerObserver.html" title="interface in com.brightcove.ssai.timeline.ticker">TickerObserver</a> &amp; <a href="../Tracker.html" title="interface in com.brightcove.ssai.tracking">Tracker</a>&gt;<br><a href="UiTimedTracker.html" title="class in com.brightcove.ssai.tracking.ui">UiTimedTracker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.brightcove.player.event.EventEmitter,T)">create</a></span>&#8203;(<a href="../../../player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
      T&nbsp;tracker)</code></th>
<td class="colLast">
<div class="block">Instantiates a UiTimedTracker that decorates a TimedTracker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="UiTimedTracker.html" title="type parameter in UiTimedTracker">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimedTracker()">getTimedTracker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeline()">getTimeline</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline"><code>Timeline</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#track(java.util.List)">track</a></span>&#8203;(java.util.List&lt;<a href="../TrackingEvent.html" title="class in com.brightcove.ssai.tracking">TrackingEvent</a>&gt;&nbsp;trackingEvents)</code></th>
<td class="colLast">
<div class="block">Tracks the given <a href="../TrackingEvent.html" title="class in com.brightcove.ssai.tracking"><code>TrackingEvent</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../player/event/AbstractComponent.html#addListener(java.lang.String,com.brightcove.player.event.EventListener)">addListener</a>, <a href="../../../player/event/AbstractComponent.html#addOnceListener(java.lang.String,com.brightcove.player.event.EventListener)">addOnceListener</a>, <a href="../../../player/event/AbstractComponent.html#getEventEmitter()">getEventEmitter</a>, <a href="../../../player/event/AbstractComponent.html#removeListener(java.lang.String)">removeListener</a>, <a href="../../../player/event/AbstractComponent.html#removeListeners()">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(com.brightcove.player.event.EventEmitter,com.brightcove.ssai.timeline.ticker.TickerObserver)">
<!--   -->
</a><a id="create(com.brightcove.player.event.EventEmitter,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../timeline/ticker/TickerObserver.html" title="interface in com.brightcove.ssai.timeline.ticker">TickerObserver</a> &amp; <a href="../Tracker.html" title="interface in com.brightcove.ssai.tracking">Tracker</a>&gt;&nbsp;<a href="UiTimedTracker.html" title="class in com.brightcove.ssai.tracking.ui">UiTimedTracker</a>&nbsp;create&#8203;(@NonNull
                                                                         <a href="../../../player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                                                                         @NonNull
                                                                         T&nbsp;tracker)</pre>
<div class="block">Instantiates a UiTimedTracker that decorates a TimedTracker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventEmitter</code> - EventEmitter to listen for the UiEvents.</dd>
<dd><code>tracker</code> - TimedTracker to decorate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a UiTimedTracker.</dd>
</dl>
</li>
</ul>
<a id="getTimedTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimedTracker</h4>
<pre class="methodSignature">public&nbsp;<a href="UiTimedTracker.html" title="type parameter in UiTimedTracker">T</a>&nbsp;getTimedTracker()</pre>
</li>
</ul>
<a id="getTimeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeline</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="../../timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a>&nbsp;getTimeline()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Tracker.html#getTimeline()">Tracker</a></code></span></div>
<div class="block">Returns the <a href="../../timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline"><code>Timeline</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Tracker.html#getTimeline()">getTimeline</a></code>&nbsp;in interface&nbsp;<code><a href="../Tracker.html" title="interface in com.brightcove.ssai.tracking">Tracker</a></code></dd>
</dl>
</li>
</ul>
<a id="track(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>track</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;track&#8203;(@NonNull
                  java.util.List&lt;<a href="../TrackingEvent.html" title="class in com.brightcove.ssai.tracking">TrackingEvent</a>&gt;&nbsp;trackingEvents)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Tracker.html#track(java.util.List)">Tracker</a></code></span></div>
<div class="block">Tracks the given <a href="../TrackingEvent.html" title="class in com.brightcove.ssai.tracking"><code>TrackingEvent</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Tracker.html#track(java.util.List)">track</a></code>&nbsp;in interface&nbsp;<code><a href="../Tracker.html" title="interface in com.brightcove.ssai.tracking">Tracker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackingEvents</code> - List of events to be tracked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
