<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Jul 01 07:13:21 EDT 2021 -->
<title>FileUtil (Brightcove Player SDK for Android 6.16.3 API)</title>
<meta name="date" content="2021-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtil (Brightcove Player SDK for Android 6.16.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/util/EventUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/util/FileUtil.StrictMode.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.util</div>
<h2 title="Class FileUtil" class="title">Class FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.util.FileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides utility methods to work files and folders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.StrictMode.html" title="class in com.brightcove.player.util">FileUtil.StrictMode</a></span></code>
<div class="block">Provides strict mode equivalents to methods in <a href="../../../../com/brightcove/player/util/FileUtil.html" title="class in com.brightcove.player.util"><code>FileUtil</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.html#closeQuietly-java.io.Closeable-">closeQuietly</a></span>(java.io.Closeable&nbsp;closeable)</code>
<div class="block">Closes the given <code>Closeable</code> object ignoring any resulting exceptions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.html#delete-java.io.File-">delete</a></span>(java.io.File&nbsp;path)</code>
<div class="block">Deletes a file or folder, even if the folder is not empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Checks if specified path points to a file or directory that exists on the local filesystem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.html#getExternalDirectory-android.content.Context-java.lang.String-java.lang.String-">getExternalDirectory</a></span>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;folderType,
                    java.lang.String&nbsp;name)</code>
<div class="block">Gets the path to a directory on the primary shared/external storage device where the
 application can place persistent files it owns.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.html#getFileName-java.lang.String-">getFileName</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Gets the file name from a URL string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.html#hasFileScheme-java.net.URI-">hasFileScheme</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Checks if the URI has a file scheme.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.html#isDirectory-java.lang.String-">isDirectory</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Checks if specified path points to a directory that exists on the local filesystem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.html#isFile-java.lang.String-">isFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Checks if specified path points to a file that exists on the local filesystem.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.html#isFileValid-java.io.File-">isFileValid</a></span>(java.io.File&nbsp;path)</code>
<div class="block">Checks if the specified path is valid, meaning it exists or can be created, has read
 permissions and has write permissions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.html#makeReadWriteDirectory-java.io.File-">makeReadWriteDirectory</a></span>(java.io.File&nbsp;path)</code>
<div class="block">Checks if the specified path is a directory that can be read from and written into.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/FileUtil.html#saveInputStream-java.io.File-java.io.InputStream-">saveInputStream</a></span>(java.io.File&nbsp;target,
               java.io.InputStream&nbsp;source)</code>
<div class="block">Utility method to save the input stream to the file provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeReadWriteDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReadWriteDirectory</h4>
<pre>@NonNull
public static&nbsp;java.io.File&nbsp;makeReadWriteDirectory(@Nullable
                                                           java.io.File&nbsp;path)</pre>
<div class="block">Checks if the specified path is a directory that can be read from and written into. If the
 directory does not exist, then this method will try to create a readable/writable directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to check/create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the validated path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the download path is invalid or if the download path does
                                  not have read or write permissions.</dd>
</dl>
</li>
</ul>
<a name="isFileValid-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileValid</h4>
<pre>public static&nbsp;boolean&nbsp;isFileValid(@Nullable
                                  java.io.File&nbsp;path)</pre>
<div class="block">Checks if the specified path is valid, meaning it exists or can be created, has read
 permissions and has write permissions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - File to check if is valid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path is valid.</dd>
</dl>
</li>
</ul>
<a name="getExternalDirectory-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalDirectory</h4>
<pre>@NonNull
public static&nbsp;java.io.File&nbsp;getExternalDirectory(@NonNull
                                                         android.content.Context&nbsp;context,
                                                         @Nullable
                                                         java.lang.String&nbsp;folderType,
                                                         @Nullable
                                                         java.lang.String&nbsp;name)</pre>
<div class="block"><p>Gets the path to a directory on the primary shared/external storage device where the
 application can place persistent files it owns. These files are internal to the applications,
 and not typically visible to the user as media.</p>
 <p>
 <p>Please note that this method will neither check if selected directory exists nor whether
 it is readable or writable.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>folderType</code> - the type of files directory to return. May be null for the root of the
                   files directory or one of the following constants for a subdirectory:
                   <code>Environment.DIRECTORY_MUSIC</code>,
                   <code>Environment.DIRECTORY_PODCASTS</code>,
                   <code>Environment.DIRECTORY_RINGTONES</code>,
                   <code>Environment.DIRECTORY_ALARMS</code>,
                   <code>Environment.DIRECTORY_NOTIFICATIONS</code>,
                   <code>Environment.DIRECTORY_PICTURES</code>, or
                   <code>Environment.DIRECTORY_MOVIES</code>.</dd>
<dd><code>name</code> - an optional subfolder name within the selected folder type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the selected directory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/util/FileUtil.html#makeReadWriteDirectory-java.io.File-"><code>makeReadWriteDirectory(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;boolean&nbsp;delete(@NonNull
                             java.io.File&nbsp;path)</pre>
<div class="block">Deletes a file or folder, even if the folder is not empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the file or folder was found, but could not be deleted.</dd>
</dl>
</li>
</ul>
<a name="getFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileName(java.lang.String&nbsp;url)</pre>
<div class="block">Gets the file name from a URL string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name</dd>
</dl>
</li>
</ul>
<a name="closeQuietly-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(@Nullable
                                java.io.Closeable&nbsp;closeable)</pre>
<div class="block">Closes the given <code>Closeable</code> object ignoring any resulting exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - the object to be closed.</dd>
</dl>
</li>
</ul>
<a name="saveInputStream-java.io.File-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInputStream</h4>
<pre>public static&nbsp;void&nbsp;saveInputStream(@NonNull
                                   java.io.File&nbsp;target,
                                   @NonNull
                                   java.io.InputStream&nbsp;source)
                            throws java.io.IOException</pre>
<div class="block">Utility method to save the input stream to the file provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the input stream</dd>
<dd><code>target</code> - the file to save the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the stream cannot be saved.</dd>
</dl>
</li>
</ul>
<a name="isFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public static&nbsp;boolean&nbsp;isFile(@Nullable
                             java.lang.String&nbsp;path)</pre>
<div class="block">Checks if specified path points to a file that exists on the local filesystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the string path to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the path points to a local file.</dd>
</dl>
</li>
</ul>
<a name="isDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;isDirectory(@Nullable
                                  java.lang.String&nbsp;path)</pre>
<div class="block">Checks if specified path points to a directory that exists on the local filesystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the string path to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the path points to a local file.</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean&nbsp;exists(@Nullable
                             java.lang.String&nbsp;path)</pre>
<div class="block">Checks if specified path points to a file or directory that exists on the local filesystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the string path to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the path points to a local file or directory.</dd>
</dl>
</li>
</ul>
<a name="hasFileScheme-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasFileScheme</h4>
<pre>public static&nbsp;boolean&nbsp;hasFileScheme(java.net.URI&nbsp;uri)</pre>
<div class="block">Checks if the URI has a file scheme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI object to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the uri contains a file scheme, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/util/EventUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/util/FileUtil.StrictMode.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
