<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Jul 01 07:13:21 EDT 2021 -->
<title>VideoFormatSelectorUtil (Brightcove Player SDK for Android 6.16.3 API)</title>
<meta name="date" content="2021-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoFormatSelectorUtil (Brightcove Player SDK for Android 6.16.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/util/StringUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/util/VideoUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/VideoFormatSelectorUtil.html" target="_top">Frames</a></li>
<li><a href="VideoFormatSelectorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.util</div>
<h2 title="Class VideoFormatSelectorUtil" class="title">Class VideoFormatSelectorUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.util.VideoFormatSelectorUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VideoFormatSelectorUtil</span>
extends java.lang.Object</pre>
<div class="block">Selects from possible video formats.
 The class is a derivative of VideoFormatSelectorUtil Google ExoPlayer 1 SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/VideoFormatSelectorUtil.html#selectVideoFormats-java.util.List-java.lang.String:A-boolean-boolean-int-int-">selectVideoFormats</a></span>(java.util.List&lt;? extends com.google.android.exoplayer2.source.dash.manifest.Representation&gt;&nbsp;formatWrappers,
                  java.lang.String[]&nbsp;allowedContainerMimeTypes,
                  boolean&nbsp;filterHdFormats,
                  boolean&nbsp;orientationMayChange,
                  int&nbsp;viewportWidth,
                  int&nbsp;viewportHeight)</code>
<div class="block">Chooses a suitable subset from a number of video formats.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/util/VideoFormatSelectorUtil.html#selectVideoFormatsForDefaultDisplay-android.content.Context-java.util.List-java.lang.String:A-boolean-">selectVideoFormatsForDefaultDisplay</a></span>(android.content.Context&nbsp;context,
                                   java.util.List&lt;? extends com.google.android.exoplayer2.source.dash.manifest.Representation&gt;&nbsp;formatWrappers,
                                   java.lang.String[]&nbsp;allowedContainerMimeTypes,
                                   boolean&nbsp;filterHdFormats)</code>
<div class="block">Chooses a suitable subset from a number of video formats, to be rendered on the device's
 default display.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectVideoFormatsForDefaultDisplay-android.content.Context-java.util.List-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectVideoFormatsForDefaultDisplay</h4>
<pre>public static&nbsp;int[]&nbsp;selectVideoFormatsForDefaultDisplay(android.content.Context&nbsp;context,
                                                        java.util.List&lt;? extends com.google.android.exoplayer2.source.dash.manifest.Representation&gt;&nbsp;formatWrappers,
                                                        java.lang.String[]&nbsp;allowedContainerMimeTypes,
                                                        boolean&nbsp;filterHdFormats)
                                                 throws com.google.android.exoplayer2.mediacodec.MediaCodecUtil.DecoderQueryException</pre>
<div class="block">Chooses a suitable subset from a number of video formats, to be rendered on the device's
 default display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A context.</dd>
<dd><code>formatWrappers</code> - Wrapped formats from which to select.</dd>
<dd><code>allowedContainerMimeTypes</code> - An array of allowed container mime types. Null allows all
     mime types.</dd>
<dd><code>filterHdFormats</code> - True to filter HD formats. False otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array holding the indices of the selected formats.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.android.exoplayer2.mediacodec.MediaCodecUtil.DecoderQueryException</code> - Thrown if there was an error querying decoders.</dd>
</dl>
</li>
</ul>
<a name="selectVideoFormats-java.util.List-java.lang.String:A-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectVideoFormats</h4>
<pre>public static&nbsp;int[]&nbsp;selectVideoFormats(java.util.List&lt;? extends com.google.android.exoplayer2.source.dash.manifest.Representation&gt;&nbsp;formatWrappers,
                                       java.lang.String[]&nbsp;allowedContainerMimeTypes,
                                       boolean&nbsp;filterHdFormats,
                                       boolean&nbsp;orientationMayChange,
                                       int&nbsp;viewportWidth,
                                       int&nbsp;viewportHeight)
                                throws com.google.android.exoplayer2.mediacodec.MediaCodecUtil.DecoderQueryException</pre>
<div class="block">Chooses a suitable subset from a number of video formats.
 <p>
 A format is filtered (i.e. not selected) if:
 <ul>
 <li><code>allowedContainerMimeTypes</code> is non-null and the format does not have one of the
     permitted mime types.
 <li><code>filterHdFormats</code> is true and the format is HD.
 <li>It's determined that the video decoder isn't powerful enough to decode the format.
 <li>There exists another format of lower resolution whose resolution exceeds the maximum size
     in pixels that the video can be rendered within the viewport.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatWrappers</code> - Wrapped formats from which to select.</dd>
<dd><code>allowedContainerMimeTypes</code> - An array of allowed container mime types. Null allows all
     mime types.</dd>
<dd><code>filterHdFormats</code> - True to filter HD formats. False otherwise.</dd>
<dd><code>orientationMayChange</code> - True if the video's orientation may change with respect to the
     viewport during playback.</dd>
<dd><code>viewportWidth</code> - The width in pixels of the viewport within which the video will be
     displayed. If the viewport size may change, this should be set to the maximum possible
     width.</dd>
<dd><code>viewportHeight</code> - The height in pixels of the viewport within which the video will be
     displayed. If the viewport size may change, this should be set to the maximum possible
     height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array holding the indices of the selected formats.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.android.exoplayer2.mediacodec.MediaCodecUtil.DecoderQueryException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/util/StringUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/util/VideoUtil.html" title="class in com.brightcove.player.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/util/VideoFormatSelectorUtil.html" target="_top">Frames</a></li>
<li><a href="VideoFormatSelectorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
