<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (Brightcove Player SDK for Android 7.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Brightcove Player SDK for Android 7.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.brightcove.player.analytics</h2>
<ul class="blockList">
<li class="blockList"><a id="com.brightcove.player.analytics.AnalyticsOutOfSpaceException">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/analytics/AnalyticsOutOfSpaceException.html" title="class in com.brightcove.player.analytics">com.brightcove.player.analytics.AnalyticsOutOfSpaceException</a> extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backlogLimit</h4>
<pre>long backlogLimit</pre>
<div class="block">The current limit for backlog size, expressed as total number of bytes.</div>
</li>
<li class="blockList">
<h4>backlogSize</h4>
<pre>long backlogSize</pre>
<div class="block">The current backlog size, expressed as total number of bytes.</div>
</li>
<li class="blockList">
<h4>parameters</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; parameters</pre>
<div class="block">An immutable map of HTTP query parameter names and values to be sent to the server.</div>
</li>
<li class="blockList">
<h4>priority</h4>
<pre>int priority</pre>
<div class="block">The priority of the event.</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">The type of the analytics event.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.player.analytics.AnalyticsRetryLimitException">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/analytics/AnalyticsRetryLimitException.html" title="class in com.brightcove.player.analytics">com.brightcove.player.analytics.AnalyticsRetryLimitException</a> extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attemptsMade</h4>
<pre>long attemptsMade</pre>
<div class="block">The total number of attempts made to send the event.</div>
</li>
<li class="blockList">
<h4>parameters</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; parameters</pre>
<div class="block">An immutable map of HTTP query parameter names and values to be sent to the server.</div>
</li>
<li class="blockList">
<h4>priority</h4>
<pre>int priority</pre>
<div class="block">The priority of the event.</div>
</li>
<li class="blockList">
<h4>retryLimit</h4>
<pre>long retryLimit</pre>
<div class="block">The maximum number of attempts that can be made to send events of <a href="com/brightcove/player/analytics/AnalyticsRetryLimitException.html#priority"><code>AnalyticsRetryLimitException.priority</code></a>.</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">The type of the analytics event.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.brightcove.player.captioning</h2>
<ul class="blockList">
<li class="blockList"><a id="com.brightcove.player.captioning.BrightcoveClosedCaption">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning">com.brightcove.player.captioning.BrightcoveClosedCaption</a> extends <a href="com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model">Block</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>caption</h4>
<pre>java.lang.String caption</pre>
</li>
<li class="blockListLast">
<h4>lines</h4>
<pre>java.util.List&lt;java.util.List&lt;<a href="com/brightcove/player/model/Span.html" title="class in com.brightcove.player.model">Span</a>&gt;&gt; lines</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.player.captioning.PreviewThumbnailFormat">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/captioning/PreviewThumbnailFormat.html" title="class in com.brightcove.player.captioning">com.brightcove.player.captioning.PreviewThumbnailFormat</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;objectInputStream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;objectOutputStream)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bandwidth</h4>
<pre>int bandwidth</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.brightcove.player.controller</h2>
<ul class="blockList">
<li class="blockList"><a id="com.brightcove.player.controller.NoSourceFoundException">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/controller/NoSourceFoundException.html" title="class in com.brightcove.player.controller">com.brightcove.player.controller.NoSourceFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.brightcove.player.drm</h2>
<ul class="blockList">
<li class="blockList"><a id="com.brightcove.player.drm.DrmException">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm">com.brightcove.player.drm.DrmException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.brightcove.player.edge</h2>
<ul class="blockList">
<li class="blockList"><a id="com.brightcove.player.edge.VideoParseException">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/edge/VideoParseException.html" title="class in com.brightcove.player.edge">com.brightcove.player.edge.VideoParseException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.brightcove.player.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="com.brightcove.player.exception.EntityNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/exception/EntityNotFoundException.html" title="class in com.brightcove.player.exception">com.brightcove.player.exception.EntityNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="com.brightcove.player.exception.InvalidDownloadPathException">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/exception/InvalidDownloadPathException.html" title="class in com.brightcove.player.exception">com.brightcove.player.exception.InvalidDownloadPathException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.brightcove.player.model</h2>
<ul class="blockList">
<li class="blockList"><a id="com.brightcove.player.model.Block">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model">com.brightcove.player.model.Block</a> extends <a href="com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beginTime</h4>
<pre>java.lang.Integer beginTime</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>beginTimeLong</h4>
<pre>long beginTimeLong</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.lang.Integer endTime</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>endTimeLong</h4>
<pre>long endTimeLong</pre>
</li>
<li class="blockListLast">
<h4>region</h4>
<pre>java.lang.String region</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.player.model.CaptionsDocument">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">com.brightcove.player.model.CaptionsDocument</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>captions</h4>
<pre>java.util.List&lt;<a href="com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaption</a>&gt; captions</pre>
</li>
<li class="blockListLast">
<h4>regions</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="com/brightcove/player/model/Region.html" title="class in com.brightcove.player.model">Region</a>&gt; regions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.player.model.CuePoint">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">com.brightcove.player.model.CuePoint</a> extends <a href="com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>int position</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>positionLong</h4>
<pre>long positionLong</pre>
</li>
<li class="blockList">
<h4>positionType</h4>
<pre><a href="com/brightcove/player/model/CuePoint.PositionType.html" title="enum in com.brightcove.player.model">CuePoint.PositionType</a> positionType</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="com/brightcove/player/model/CuePoint.CuePointType.html" title="enum in com.brightcove.player.model">CuePoint.CuePointType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.player.model.Element">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/Element.html" title="class in com.brightcove.player.model">com.brightcove.player.model.Element</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.player.model.Length">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/Length.html" title="class in com.brightcove.player.model">com.brightcove.player.model.Length</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unit</h4>
<pre><a href="com/brightcove/player/model/StyledElement.Unit.html" title="enum in com.brightcove.player.model">StyledElement.Unit</a> unit</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Double value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.player.model.LengthVtt">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/LengthVtt.html" title="class in com.brightcove.player.model">com.brightcove.player.model.LengthVtt</a> extends <a href="com/brightcove/player/model/Length.html" title="class in com.brightcove.player.model">Length</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.brightcove.player.model.MetadataObject">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">com.brightcove.player.model.MetadataObject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>properties</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; properties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.player.model.Playlist">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/Playlist.html" title="class in com.brightcove.player.model">com.brightcove.player.model.Playlist</a> extends <a href="com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allVideos</h4>
<pre>java.util.List&lt;<a href="com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt; allVideos</pre>
</li>
<li class="blockList">
<h4>errorVideos</h4>
<pre>java.util.List&lt;<a href="com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt; errorVideos</pre>
</li>
<li class="blockListLast">
<h4>videos</h4>
<pre>java.util.List&lt;<a href="com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&gt; videos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.player.model.Region">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/Region.html" title="class in com.brightcove.player.model">com.brightcove.player.model.Region</a> extends <a href="com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>displayAlign</h4>
<pre><a href="com/brightcove/player/model/Region.DisplayAlign.html" title="enum in com.brightcove.player.model">Region.DisplayAlign</a> displayAlign</pre>
</li>
<li class="blockList">
<h4>extentX</h4>
<pre><a href="com/brightcove/player/model/Length.html" title="class in com.brightcove.player.model">Length</a> extentX</pre>
</li>
<li class="blockList">
<h4>extentY</h4>
<pre><a href="com/brightcove/player/model/Length.html" title="class in com.brightcove.player.model">Length</a> extentY</pre>
</li>
<li class="blockList">
<h4>originX</h4>
<pre><a href="com/brightcove/player/model/Length.html" title="class in com.brightcove.player.model">Length</a> originX</pre>
</li>
<li class="blockListLast">
<h4>originY</h4>
<pre><a href="com/brightcove/player/model/Length.html" title="class in com.brightcove.player.model">Length</a> originY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.player.model.Source">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">com.brightcove.player.model.Source</a> extends <a href="com/brightcove/player/model/SourceAwareMetadataObject.html" title="class in com.brightcove.player.model">SourceAwareMetadataObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.brightcove.player.model.SourceAwareMetadataObject">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/SourceAwareMetadataObject.html" title="class in com.brightcove.player.model">com.brightcove.player.model.SourceAwareMetadataObject</a> extends <a href="com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.brightcove.player.model.SourceCollection">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">com.brightcove.player.model.SourceCollection</a> extends <a href="com/brightcove/player/model/SourceAwareMetadataObject.html" title="class in com.brightcove.player.model">SourceAwareMetadataObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sources</h4>
<pre>java.util.Set&lt;<a href="com/brightcove/player/model/Source.html" title="class in com.brightcove.player.model">Source</a>&gt; sources</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.player.model.Span">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/Span.html" title="class in com.brightcove.player.model">com.brightcove.player.model.Span</a> extends <a href="com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.player.model.StyledElement">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model">com.brightcove.player.model.StyledElement</a> extends <a href="com/brightcove/player/model/Element.html" title="class in com.brightcove.player.model">Element</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>java.lang.String backgroundColor</pre>
<div class="block">The background color string. @see <a href="http://www.w3.org/TR/ttaf1-dfxp/#style-value-color">http://www.w3.org/TR/ttaf1-dfxp/#style-value-color</a></div>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
<div class="block">The color string. @see <a href="http://www.w3.org/TR/ttaf1-dfxp/#style-value-color">http://www.w3.org/TR/ttaf1-dfxp/#style-value-color</a></div>
</li>
<li class="blockList">
<h4>fontFamily</h4>
<pre>java.lang.String fontFamily</pre>
</li>
<li class="blockList">
<h4>fontSize</h4>
<pre><a href="com/brightcove/player/model/Length.html" title="class in com.brightcove.player.model">Length</a> fontSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontSize">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontSize</a></dd>
</dl>
</li>
<li class="blockList">
<h4>fontStyle</h4>
<pre><a href="com/brightcove/player/model/StyledElement.FontStyle.html" title="enum in com.brightcove.player.model">StyledElement.FontStyle</a> fontStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontStyle">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontStyle</a></dd>
</dl>
</li>
<li class="blockList">
<h4>fontWeight</h4>
<pre><a href="com/brightcove/player/model/StyledElement.FontWeight.html" title="enum in com.brightcove.player.model">StyledElement.FontWeight</a> fontWeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontWeight">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-fontWeight</a></dd>
</dl>
</li>
<li class="blockList">
<h4>styleName</h4>
<pre>java.lang.String styleName</pre>
<div class="block">The style name string.</div>
</li>
<li class="blockList">
<h4>textAlign</h4>
<pre><a href="com/brightcove/player/model/StyledElement.TextAlign.html" title="enum in com.brightcove.player.model">StyledElement.TextAlign</a> textAlign</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textAlign">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textAlign</a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>textDecoration</h4>
<pre><a href="com/brightcove/player/model/StyledElement.TextDecoration.html" title="enum in com.brightcove.player.model">StyledElement.TextDecoration</a> textDecoration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textDecoration">http://www.w3.org/TR/ttaf1-dfxp/#style-attribute-textDecoration</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.player.model.TTMLDocument">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model">com.brightcove.player.model.TTMLDocument</a> extends <a href="com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">CaptionsDocument</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre><a href="com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model">Block</a> body</pre>
</li>
<li class="blockListLast">
<h4>styles</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="com/brightcove/player/model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a>&gt; styles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.player.model.Video">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">com.brightcove.player.model.Video</a> extends <a href="com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cuePoints</h4>
<pre>java.util.List&lt;<a href="com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a>&gt; cuePoints</pre>
</li>
<li class="blockList">
<h4>downloadId</h4>
<pre>java.util.UUID downloadId</pre>
<div class="block">The globally unique identifier to the local copy of this video, if any.</div>
</li>
<li class="blockList">
<h4>licenseExpiryDate</h4>
<pre>java.util.Date licenseExpiryDate</pre>
<div class="block">The UTC date and time when the offline playback license for this video will expire.</div>
</li>
<li class="blockList">
<h4>licenseKeySetId</h4>
<pre>byte[] licenseKeySetId</pre>
<div class="block">The key set identifier for the current offline playback license for this video, if any.</div>
</li>
<li class="blockList">
<h4>sourceCollectionMap</h4>
<pre>java.util.Map&lt;<a href="com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>,&#8203;<a href="com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&gt; sourceCollectionMap</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre><a href="com/brightcove/player/model/Video.Status.html" title="enum in com.brightcove.player.model">Video.Status</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.player.model.WebVTTDocument">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/model/WebVTTDocument.html" title="class in com.brightcove.player.model">com.brightcove.player.model.WebVTTDocument</a> extends <a href="com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">CaptionsDocument</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.brightcove.player.pictureinpicture</h2>
<ul class="blockList">
<li class="blockList"><a id="com.brightcove.player.pictureinpicture.PictureInPictureManagerException">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/pictureinpicture/PictureInPictureManagerException.html" title="class in com.brightcove.player.pictureinpicture">com.brightcove.player.pictureinpicture.PictureInPictureManagerException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.brightcove.player.render</h2>
<ul class="blockList">
<li class="blockList"><a id="com.brightcove.player.render.UnsupportedDrmException">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/render/UnsupportedDrmException.html" title="class in com.brightcove.player.render">com.brightcove.player.render.UnsupportedDrmException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>int reason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.brightcove.player.video360</h2>
<ul class="blockList">
<li class="blockList"><a id="com.brightcove.player.video360.OpenGLException">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/player/video360/OpenGLException.html" title="class in com.brightcove.player.video360">com.brightcove.player.video360.OpenGLException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorCode</h4>
<pre>int errorCode</pre>
<div class="block">The Open GL error code returned by <code>EGL14.eglGetError()</code> method.</div>
</li>
<li class="blockListLast">
<h4>errorDescription</h4>
<pre>java.lang.String errorDescription</pre>
<div class="block">The description about the open GL error returned by <code>GLUtils.getEGLErrorString(int)</code> method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.brightcove.pulse.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="com.brightcove.pulse.exception.PulseIllegalOperationException">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/pulse/exception/PulseIllegalOperationException.html" title="class in com.brightcove.pulse.exception">com.brightcove.pulse.exception.PulseIllegalOperationException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mError</h4>
<pre>com.ooyala.pulse.Error mError</pre>
<div class="block">The Pulse error description.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.brightcove.pulse.exception.PulsePlaybackException">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/pulse/exception/PulsePlaybackException.html" title="class in com.brightcove.pulse.exception">com.brightcove.pulse.exception.PulsePlaybackException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.brightcove.ssai.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="com.brightcove.ssai.exception.InvalidVMAPException">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/ssai/exception/InvalidVMAPException.html" title="class in com.brightcove.ssai.exception">com.brightcove.ssai.exception.InvalidVMAPException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="com.brightcove.ssai.exception.NoVMAPSourceFoundException">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/ssai/exception/NoVMAPSourceFoundException.html" title="class in com.brightcove.ssai.exception">com.brightcove.ssai.exception.NoVMAPSourceFoundException</a> extends <a href="com/brightcove/player/controller/NoSourceFoundException.html" title="class in com.brightcove.player.controller">NoSourceFoundException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.brightcove.ssai.exception.TrackingException">
<!--   -->
</a>
<h3>Class <a href="com/brightcove/ssai/exception/TrackingException.html" title="class in com.brightcove.ssai.exception">com.brightcove.ssai.exception.TrackingException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>failedUris</h4>
<pre>java.util.List&lt;<a href="com/brightcove/ssai/tracking/TrackingEvent.html" title="class in com.brightcove.ssai.tracking">TrackingEvent</a>&gt; failedUris</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
