<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Jul 01 07:13:23 EDT 2021 -->
<title>Timeline (Brightcove Player SDK for Android 6.16.3 API)</title>
<meta name="date" content="2021-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timeline (Brightcove Player SDK for Android 6.16.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":18,"i12":18,"i13":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/ssai/timeline/Timeline.Type.html" title="enum in com.brightcove.ssai.timeline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/timeline/Timeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.ssai.timeline</div>
<h2 title="Interface Timeline" class="title">Interface Timeline</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Timeline</span></pre>
<div class="block">The Timeline interface is a representation of a single SSAI video,
 that is, a video with its Ads stitched in the video itself.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.Type.html" title="enum in com.brightcove.ssai.timeline">Timeline.Type</a></span></code>
<div class="block">The Timeline Type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#MILLISECONDS_IN_MICROS">MILLISECONDS_IN_MICROS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getAbsolutePlayheadPosition-long-">getAbsolutePlayheadPosition</a></span>(long&nbsp;contentPlayheadPosition)</code>
<div class="block">Converts the relative content position to its absolute playhead position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getAdMarkerPositions--">getAdMarkerPositions</a></span>()</code>
<div class="block">It returns a list of Ad markers positions with respect to the relative content timeline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getAdPodAt-long-">getAdPodAt</a></span>(long&nbsp;absolutePlayheadPosition)</code>
<div class="block">Returns the Ad pod at the position specified by the absolute playhead position,
 if the position belongs to an Ad, or null if it belongs to content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getAdPods--">getAdPods</a></span>()</code>
<div class="block">Searchs through the timeline and returns the list of Ad Pods that belongs
 to those Ad Timeline Blocks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getContentLength--">getContentLength</a></span>()</code>
<div class="block">It returns the content duration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getContentPlayheadPosition-long-">getContentPlayheadPosition</a></span>(long&nbsp;absolutePlayheadPosition)</code>
<div class="block">Calculates the corresponding content playhead position given the absolute playhead position,
 that is, the playhead position as if there were no Ads stitched to the content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getRelativePlayheadPosition-long-">getRelativePlayheadPosition</a></span>(long&nbsp;absolutePlayheadPosition)</code>
<div class="block">Calculates the relative playhead position given the absolute playhead position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html" title="interface in com.brightcove.ssai.timeline.block">TimelineBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getTimelineBlockAt-long-">getTimelineBlockAt</a></span>(long&nbsp;absolutePlayheadPosition)</code>
<div class="block">Returns the <a href="../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html" title="interface in com.brightcove.ssai.timeline.block"><code>TimelineBlock</code></a> at the specified absolutePlayheadPosition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getTotalLength--">getTotalLength</a></span>()</code>
<div class="block">It returns the total duration of the video.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/ssai/timeline/Timeline.Type.html" title="enum in com.brightcove.ssai.timeline">Timeline.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getType--">getType</a></span>()</code>
<div class="block">Gets the Timeline type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#isPlayingAd-long-">isPlayingAd</a></span>(long&nbsp;absolutePlayheadPosition)</code>
<div class="block">Checks the playhead position and verifies whether we are inside an Ad block or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#notifyTimedAdPodFound-com.brightcove.ssai.ad.AdPod-">notifyTimedAdPodFound</a></span>(<a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</code>
<div class="block">Notifies this timeline that an <a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad"><code>AdPod</code></a> has been found
 as timed metadata.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#reset--">reset</a></span>()</code>
<div class="block">Resets this timeline to its default initial value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#updatePlayableWindow-long-long-">updatePlayableWindow</a></span>(long&nbsp;minimumPlayheadPosition,
                    long&nbsp;maximumPlayheadPosition)</code>
<div class="block">Updates the playable window within the Timeline.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MILLISECONDS_IN_MICROS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MILLISECONDS_IN_MICROS</h4>
<pre>static final&nbsp;long MILLISECONDS_IN_MICROS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.ssai.timeline.Timeline.MILLISECONDS_IN_MICROS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../com/brightcove/ssai/timeline/Timeline.Type.html" title="enum in com.brightcove.ssai.timeline">Timeline.Type</a>&nbsp;getType()</pre>
<div class="block">Gets the Timeline type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>long&nbsp;getContentLength()</pre>
<div class="block">It returns the content duration. Also known as relative duration.
 This is the duration of the original content without the duration of the
 stitched Ad videos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getTotalLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLength</h4>
<pre>long&nbsp;getTotalLength()</pre>
<div class="block">It returns the total duration of the video.
 It includes the duration of the content plus the duration of the
 stitched Ad videos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getContentPlayheadPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPlayheadPosition</h4>
<pre>long&nbsp;getContentPlayheadPosition(long&nbsp;absolutePlayheadPosition)</pre>
<div class="block">Calculates the corresponding content playhead position given the absolute playhead position,
 that is, the playhead position as if there were no Ads stitched to the content.
 <p>
 If the absolute playhead position corresponds to:
 - a pre-roll Ad, 0 will be returned.
 - a post-roll Ad, the content length will be returned.
 - a mid-roll Ad, the ad offset with respect to the content will be returned.
 <p>
 <p>
 If the absolute playhead position is outside the bounds of the total length, 0 will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePlayheadPosition</code> - the absolute playhead position in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding content playhead position in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getRelativePlayheadPosition-long-"><code>getRelativePlayheadPosition(long).</code></a></dd>
</dl>
</li>
</ul>
<a name="getRelativePlayheadPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePlayheadPosition</h4>
<pre>long&nbsp;getRelativePlayheadPosition(long&nbsp;absolutePlayheadPosition)</pre>
<div class="block">Calculates the relative playhead position given the absolute playhead position.
 <p>
 If the absolute playhead position corresponds to:
 - a content block, it will return <a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getContentPlayheadPosition-long-"><code>getContentPlayheadPosition(long)</code></a>.
 - a single Ad block, the relative position of the Ad will be returned.
 - an Ad that belongs to an Ad pod (a sequenced group of ads),
 the position relative to the Ad pod will be returned.
 <p>
 If the absolute playhead position is outside the bounds of the total length, 0 will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePlayheadPosition</code> - the absolute playhead position in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding relative playhead position in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getContentPlayheadPosition-long-"><code>getContentPlayheadPosition(long).</code></a></dd>
</dl>
</li>
</ul>
<a name="getAbsolutePlayheadPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePlayheadPosition</h4>
<pre>long&nbsp;getAbsolutePlayheadPosition(long&nbsp;contentPlayheadPosition)</pre>
<div class="block">Converts the relative content position to its absolute playhead position.
 <p>
 The content playhead position should be greater than 0 and lower or equals than
 <a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getContentLength--"><code>getContentLength()</code></a>, otherwise the value will be capped to the nearest limit,
 that is, negative values will be capped to 0 and values greater
 than <a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getContentLength--"><code>getContentLength()</code></a> will be capped to <a href="../../../../com/brightcove/ssai/timeline/Timeline.html#getContentLength--"><code>getContentLength()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentPlayheadPosition</code> - the relative content playhead position in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the absolute playhead position in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getAdPodAt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdPodAt</h4>
<pre>@Nullable
<a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;getAdPodAt(long&nbsp;absolutePlayheadPosition)</pre>
<div class="block">Returns the Ad pod at the position specified by the absolute playhead position,
 if the position belongs to an Ad, or null if it belongs to content.
 <p>
 if the method <a href="../../../../com/brightcove/ssai/timeline/Timeline.html#isPlayingAd-long-"><code>isPlayingAd(long)</code></a> returns true with the same playhead position,
 the AdPod must not be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePlayheadPosition</code> - the absolute playhead position in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Ad pod, if available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/ssai/timeline/Timeline.html#isPlayingAd-long-"><code>isPlayingAd(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdPods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdPods</h4>
<pre>java.util.List&lt;<a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&gt;&nbsp;getAdPods()</pre>
<div class="block">Searchs through the timeline and returns the list of Ad Pods that belongs
 to those Ad Timeline Blocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Ad Pods available in the timeline.</dd>
</dl>
</li>
</ul>
<a name="isPlayingAd-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayingAd</h4>
<pre>boolean&nbsp;isPlayingAd(long&nbsp;absolutePlayheadPosition)</pre>
<div class="block">Checks the playhead position and verifies whether we are inside an Ad block or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePlayheadPosition</code> - the absolute playhead position in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is we are in an Ad block.</dd>
</dl>
</li>
</ul>
<a name="getAdMarkerPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdMarkerPositions</h4>
<pre>@NonNull
java.util.List&lt;java.lang.Long&gt;&nbsp;getAdMarkerPositions()</pre>
<div class="block">It returns a list of Ad markers positions with respect to the relative content timeline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Ad marker positions.</dd>
</dl>
</li>
</ul>
<a name="getTimelineBlockAt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimelineBlockAt</h4>
<pre>@Nullable
<a href="../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html" title="interface in com.brightcove.ssai.timeline.block">TimelineBlock</a>&nbsp;getTimelineBlockAt(long&nbsp;absolutePlayheadPosition)</pre>
<div class="block">Returns the <a href="../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html" title="interface in com.brightcove.ssai.timeline.block"><code>TimelineBlock</code></a> at the specified absolutePlayheadPosition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePlayheadPosition</code> - the absolute playhead position in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/brightcove/ssai/timeline/block/TimelineBlock.html" title="interface in com.brightcove.ssai.timeline.block"><code>TimelineBlock</code></a> at the specified absolutePlayheadPosition.</dd>
</dl>
</li>
</ul>
<a name="updatePlayableWindow-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayableWindow</h4>
<pre>default&nbsp;void&nbsp;updatePlayableWindow(long&nbsp;minimumPlayheadPosition,
                                  long&nbsp;maximumPlayheadPosition)</pre>
<div class="block">Updates the playable window within the Timeline.
 This method only applies for Timelines of type <a href="../../../../com/brightcove/ssai/timeline/Timeline.Type.html#DYNAMIC"><code>Timeline.Type.DYNAMIC</code></a>.
 <p>
 Note: The default implementation does nothing. It can be overridden to provide the
 desired implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumPlayheadPosition</code> - the minimum playable position</dd>
<dd><code>maximumPlayheadPosition</code> - the maximum playable position</dd>
</dl>
</li>
</ul>
<a name="notifyTimedAdPodFound-com.brightcove.ssai.ad.AdPod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTimedAdPodFound</h4>
<pre>default&nbsp;void&nbsp;notifyTimedAdPodFound(<a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</pre>
<div class="block">Notifies this timeline that an <a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad"><code>AdPod</code></a> has been found
 as timed metadata.
 <p>
 Note: The default implementation does nothing. It can be overridden to provide the
 desired implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adPod</code> - the AdPod found</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>default&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this timeline to its default initial value.
 <p>
 Note: The default implementation does nothing. It can be overridden to provide the
 desired implementation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/ssai/timeline/Timeline.Type.html" title="enum in com.brightcove.ssai.timeline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/timeline/Timeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
