<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Jul 01 07:13:23 EDT 2021 -->
<title>com.brightcove.player.management (Brightcove Player SDK for Android 6.16.3 API)</title>
<meta name="date" content="2021-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/brightcove/player/management/package-summary.html" target="classFrame">com.brightcove.player.management</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BrightcoveClosedCaptioningManager.html" title="class in com.brightcove.player.management" target="classFrame">BrightcoveClosedCaptioningManager</a></li>
<li><a href="BrightcovePluginManager.html" title="class in com.brightcove.player.management" target="classFrame">BrightcovePluginManager</a></li>
</ul>
</div>
</body>
</html>
