<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Mar 24 16:20:27 EDT 2022 -->
<title>com.brightcove.ssai.seek (Brightcove Player SDK for Android 6.18.2 API)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/brightcove/ssai/seek/package-summary.html" target="classFrame">com.brightcove.ssai.seek</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdSelectionStrategy.html" title="interface in com.brightcove.ssai.seek" target="classFrame"><span class="interfaceName">AdSelectionStrategy</span></a></li>
<li><a href="SeekListener.html" title="interface in com.brightcove.ssai.seek" target="classFrame"><span class="interfaceName">SeekListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LastAdSeekStrategy.html" title="class in com.brightcove.ssai.seek" target="classFrame">LastAdSeekStrategy</a></li>
<li><a href="NoAdSeekStrategy.html" title="class in com.brightcove.ssai.seek" target="classFrame">NoAdSeekStrategy</a></li>
<li><a href="SeekManager.html" title="class in com.brightcove.ssai.seek" target="classFrame">SeekManager</a></li>
</ul>
</div>
</body>
</html>
