<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Aug 23 16:37:43 EDT 2021 -->
<title>AdPod (Brightcove Player SDK for Android 6.16.5 API)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdPod (Brightcove Player SDK for Android 6.16.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/ad/AdBreakMapper.html" title="class in com.brightcove.ssai.ad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/ssai/ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/ad/AdPod.html" target="_top">Frames</a></li>
<li><a href="AdPod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.ssai.ad</div>
<h2 title="Class AdPod" class="title">Class AdPod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.ssai.ad.AdPod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdPod</span>
extends java.lang.Object</pre>
<div class="block">A representation of an Ad pod. An Ad pod is a sequenced group of Ads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdPod.html#addAdBreak-com.brightcove.ssai.ad.AdBreak-">addAdBreak</a></span>(<a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a>&nbsp;adBreak)</code>
<div class="block">Adds an Ad break.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdPod.html#create-long-">create</a></span>(long&nbsp;relativeStartPosition)</code>
<div class="block">Creates an Ad pod with a empty list of <a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad"><code>AdBreak</code></a>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdPod.html#create-long-java.util.Deque-">create</a></span>(long&nbsp;relativeStartPosition,
      java.util.Deque&lt;<a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a>&gt;&nbsp;adBreaks)</code>
<div class="block">Creates an Ad pod with a given list of <a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad"><code>AdBreak</code></a>s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdPod.html#empty--">empty</a></span>()</code>
<div class="block">Creates an Ad pod with a empty list of <a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad"><code>AdBreak</code></a>s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdPod.html#getAbsoluteEndPosition--">getAbsoluteEndPosition</a></span>()</code>
<div class="block">Gets the absolute end position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdPod.html#getAbsoluteStartPosition--">getAbsoluteStartPosition</a></span>()</code>
<div class="block">Gets the absolute start position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdPod.html#getAdAt-long-">getAdAt</a></span>(long&nbsp;absolutePosition)</code>
<div class="block">Gets ad at a given absolute position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdPod.html#getAdBreakAt-long-">getAdBreakAt</a></span>(long&nbsp;absolutePosition)</code>
<div class="block">Gets ad break at a given absolute position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdPod.html#getAdBreakList--">getAdBreakList</a></span>()</code>
<div class="block">Gets the Ad break list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdPod.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the total Ad pod duration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdPod.html#getRelativeStartPosition--">getRelativeStartPosition</a></span>()</code>
<div class="block">Gets the relative start position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/AdPod.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this <a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad"><code>AdPod</code></a> contains no <a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad"><code>AdBreak</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;empty()</pre>
<div class="block">Creates an Ad pod with a empty list of <a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad"><code>AdBreak</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad pod</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this <a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad"><code>AdPod</code></a> contains no <a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad"><code>AdBreak</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <tt>true</tt> if this AdPod contains no AdBreaks</dd>
</dl>
</li>
</ul>
<a name="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;create(long&nbsp;relativeStartPosition)</pre>
<div class="block">Creates an Ad pod with a empty list of <a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad"><code>AdBreak</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeStartPosition</code> - the relative start position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad pod</dd>
</dl>
</li>
</ul>
<a name="create-long-java.util.Deque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/ssai/ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;create(long&nbsp;relativeStartPosition,
                           @NonNull
                           java.util.Deque&lt;<a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a>&gt;&nbsp;adBreaks)</pre>
<div class="block">Creates an Ad pod with a given list of <a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad"><code>AdBreak</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeStartPosition</code> - the relative start position</dd>
<dd><code>adBreaks</code> - the ad breaks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad pod</dd>
</dl>
</li>
</ul>
<a name="getAdBreakList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdBreakList</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a>&gt;&nbsp;getAdBreakList()</pre>
<div class="block">Gets the Ad break list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad break list</dd>
</dl>
</li>
</ul>
<a name="addAdBreak-com.brightcove.ssai.ad.AdBreak-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdBreak</h4>
<pre>public&nbsp;void&nbsp;addAdBreak(<a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a>&nbsp;adBreak)</pre>
<div class="block">Adds an Ad break.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adBreak</code> - the ad break</dd>
</dl>
</li>
</ul>
<a name="getRelativeStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeStartPosition</h4>
<pre>public&nbsp;long&nbsp;getRelativeStartPosition()</pre>
<div class="block">Gets the relative start position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative start position</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteStartPosition</h4>
<pre>public&nbsp;long&nbsp;getAbsoluteStartPosition()</pre>
<div class="block">Gets the absolute start position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start position</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteEndPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteEndPosition</h4>
<pre>public&nbsp;long&nbsp;getAbsoluteEndPosition()</pre>
<div class="block">Gets the absolute end position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end position</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Gets the total Ad pod duration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration</dd>
</dl>
</li>
</ul>
<a name="getAdBreakAt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdBreakAt</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/brightcove/ssai/ad/AdBreak.html" title="class in com.brightcove.ssai.ad">AdBreak</a>&nbsp;getAdBreakAt(long&nbsp;absolutePosition)</pre>
<div class="block">Gets ad break at a given absolute position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePosition</code> - the absolute position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad break at</dd>
</dl>
</li>
</ul>
<a name="getAdAt-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdAt</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/brightcove/ssai/ad/Ad.html" title="interface in com.brightcove.ssai.ad">Ad</a>&lt;?&gt;&nbsp;getAdAt(long&nbsp;absolutePosition)</pre>
<div class="block">Gets ad at a given absolute position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePosition</code> - the absolute position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad at given absolutePosition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/ad/AdBreakMapper.html" title="class in com.brightcove.ssai.ad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/ssai/ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/ad/AdPod.html" target="_top">Frames</a></li>
<li><a href="AdPod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
