<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>C (Brightcove Player SDK for Android 7.1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C (Brightcove Player SDK for Android 7.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player</a></div>
<h2 title="Class C" class="title">Class C</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Constants.html" title="class in com.brightcove.player">com.brightcove.player.Constants</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.C</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">C</span>
extends <a href="Constants.html" title="class in com.brightcove.player">Constants</a></pre>
<div class="block">Constants related to Exoplayer V2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C.DashRoleFlag.html" title="annotation in com.brightcove.player">C.DashRoleFlag</a></span></code></th>
<td class="colLast">
<div class="block">Define a list of DASH Role flags corresponding to those in <a href="C.DashRoleScheme.html" title="annotation in com.brightcove.player"><code>C.DashRoleScheme</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C.DashRoleScheme.html" title="annotation in com.brightcove.player">C.DashRoleScheme</a></span></code></th>
<td class="colLast">
<div class="block">Define the list of Role values specified in the scheme "urn:mpeg:dash:role:2011".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="C.TrackType.html" title="annotation in com.brightcove.player">C.TrackType</a></span></code></th>
<td class="colLast">
<div class="block">Define of Track type constants.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.brightcove.player.Constants">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.brightcove.player.<a href="Constants.html" title="class in com.brightcove.player">Constants</a></h3>
<code><a href="Constants.Encoding.html" title="annotation in com.brightcove.player">Constants.Encoding</a>, <a href="Constants.PcmEncoding.html" title="annotation in com.brightcove.player">Constants.PcmEncoding</a>, <a href="Constants.SelectionFlags.html" title="annotation in com.brightcove.player">Constants.SelectionFlags</a>, <a href="Constants.SelectionReason.html" title="annotation in com.brightcove.player">Constants.SelectionReason</a>, <a href="Constants.StereoMode.html" title="annotation in com.brightcove.player">Constants.StereoMode</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASH_ROLE_ALTERNATE_FLAG">DASH_ROLE_ALTERNATE_FLAG</a></span></code></th>
<td class="colLast">
<div class="block">The constant DASH_ROLE_ALTERNATE_FLAG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASH_ROLE_ALTERNATE_VALUE">DASH_ROLE_ALTERNATE_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">The constant DASH_ROLE_ALTERNATE_VALUE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASH_ROLE_CAPTION_FLAG">DASH_ROLE_CAPTION_FLAG</a></span></code></th>
<td class="colLast">
<div class="block">The constant DASH_ROLE_CAPTION_FLAG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASH_ROLE_CAPTION_VALUE">DASH_ROLE_CAPTION_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">The constant DASH_ROLE_CAPTION_VALUE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASH_ROLE_COMMENTARY_FLAG">DASH_ROLE_COMMENTARY_FLAG</a></span></code></th>
<td class="colLast">
<div class="block">The constant DASH_ROLE_COMMENTARY_FLAG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASH_ROLE_COMMENTARY_VALUE">DASH_ROLE_COMMENTARY_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">The constant DASH_ROLE_COMMENTARY_VALUE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASH_ROLE_MAIN_FLAG">DASH_ROLE_MAIN_FLAG</a></span></code></th>
<td class="colLast">
<div class="block">The constant DASH_ROLE_MAIN_FLAG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASH_ROLE_MAIN_VALUE">DASH_ROLE_MAIN_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">The constant DASH_ROLE_MAIN_VALUE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASH_ROLE_SUB_FLAG">DASH_ROLE_SUB_FLAG</a></span></code></th>
<td class="colLast">
<div class="block">The constant DASH_ROLE_SUB_FLAG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASH_ROLE_SUB_VALUE">DASH_ROLE_SUB_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">The constant DASH_ROLE_SUB_VALUE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASH_ROLE_SUBTITLE_FLAG">DASH_ROLE_SUBTITLE_FLAG</a></span></code></th>
<td class="colLast">
<div class="block">The constant DASH_ROLE_SUBTITLE_FLAG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASH_ROLE_SUBTITLE_VALUE">DASH_ROLE_SUBTITLE_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">The constant DASH_ROLE_SUBTITLE_VALUE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASH_ROLE_SUPPLEMENTARY_FLAG">DASH_ROLE_SUPPLEMENTARY_FLAG</a></span></code></th>
<td class="colLast">
<div class="block">The constant DASH_ROLE_SUPPLEMENTARY_FLAG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASH_ROLE_SUPPLEMENTARY_VALUE">DASH_ROLE_SUPPLEMENTARY_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">The constant DASH_ROLE_SUPPLEMENTARY_VALUE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HTTP_USER_AGENT">HTTP_USER_AGENT</a></span></code></th>
<td class="colLast">
<div class="block">The user agent identifier that must be used by all HTTP requests from this plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLAYER_NAME">PLAYER_NAME</a></span></code></th>
<td class="colLast">
<div class="block">The constant for the Brightcove Player name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRACK_TYPE_AUDIO">TRACK_TYPE_AUDIO</a></span></code></th>
<td class="colLast">
<div class="block">A type constant for audio tracks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRACK_TYPE_DEFAULT">TRACK_TYPE_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">A type constant for tracks of some default type, where the type itself is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRACK_TYPE_METADATA">TRACK_TYPE_METADATA</a></span></code></th>
<td class="colLast">
<div class="block">A type constant for metadata tracks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRACK_TYPE_TEXT">TRACK_TYPE_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">A type constant for text tracks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRACK_TYPE_UNKNOWN">TRACK_TYPE_UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">A type constant for tracks of unknown type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRACK_TYPE_VIDEO">TRACK_TYPE_VIDEO</a></span></code></th>
<td class="colLast">
<div class="block">A type constant for video tracks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.Constants">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.<a href="Constants.html" title="class in com.brightcove.player">Constants</a></h3>
<code><a href="Constants.html#EMPTY_HTTPREQUESTCONFIG">EMPTY_HTTPREQUESTCONFIG</a>, <a href="Constants.html#ENCODING_AC3">ENCODING_AC3</a>, <a href="Constants.html#ENCODING_DTS">ENCODING_DTS</a>, <a href="Constants.html#ENCODING_DTS_HD">ENCODING_DTS_HD</a>, <a href="Constants.html#ENCODING_E_AC3">ENCODING_E_AC3</a>, <a href="Constants.html#ENCODING_INVALID">ENCODING_INVALID</a>, <a href="Constants.html#ENCODING_PCM_16BIT">ENCODING_PCM_16BIT</a>, <a href="Constants.html#ENCODING_PCM_24BIT">ENCODING_PCM_24BIT</a>, <a href="Constants.html#ENCODING_PCM_32BIT">ENCODING_PCM_32BIT</a>, <a href="Constants.html#ENCODING_PCM_8BIT">ENCODING_PCM_8BIT</a>, <a href="Constants.html#INDEX_UNSET">INDEX_UNSET</a>, <a href="Constants.html#LENGTH_UNSET">LENGTH_UNSET</a>, <a href="Constants.html#MATCH_LONGEST_US">MATCH_LONGEST_US</a>, <a href="Constants.html#NO_VALUE">NO_VALUE</a>, <a href="Constants.html#NULL_CATALOG_ERROR">NULL_CATALOG_ERROR</a>, <a href="Constants.html#PLAYREADY_UUID">PLAYREADY_UUID</a>, <a href="Constants.html#POSITION_UNSET">POSITION_UNSET</a>, <a href="Constants.html#SELECTION_FLAG_AUTOSELECT">SELECTION_FLAG_AUTOSELECT</a>, <a href="Constants.html#SELECTION_FLAG_DEFAULT">SELECTION_FLAG_DEFAULT</a>, <a href="Constants.html#SELECTION_FLAG_FORCED">SELECTION_FLAG_FORCED</a>, <a href="Constants.html#SELECTION_REASON_ADAPTIVE">SELECTION_REASON_ADAPTIVE</a>, <a href="Constants.html#SELECTION_REASON_INITIAL">SELECTION_REASON_INITIAL</a>, <a href="Constants.html#SELECTION_REASON_MANUAL">SELECTION_REASON_MANUAL</a>, <a href="Constants.html#SELECTION_REASON_TRICK_PLAY">SELECTION_REASON_TRICK_PLAY</a>, <a href="Constants.html#SELECTION_REASON_UNKNOWN">SELECTION_REASON_UNKNOWN</a>, <a href="Constants.html#STEREO_MODE_LEFT_RIGHT">STEREO_MODE_LEFT_RIGHT</a>, <a href="Constants.html#STEREO_MODE_MONO">STEREO_MODE_MONO</a>, <a href="Constants.html#STEREO_MODE_TOP_BOTTOM">STEREO_MODE_TOP_BOTTOM</a>, <a href="Constants.html#TIME_END_OF_SOURCE">TIME_END_OF_SOURCE</a>, <a href="Constants.html#TIME_UNSET">TIME_UNSET</a>, <a href="Constants.html#UNKNOWN_TIME_US">UNKNOWN_TIME_US</a>, <a href="Constants.html#VIDEO_ID_OR_REFERENCE_ID_REQUIRED">VIDEO_ID_OR_REFERENCE_ID_REQUIRED</a>, <a href="Constants.html#WIDEVINE_UUID">WIDEVINE_UUID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.Constants">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.<a href="Constants.html" title="class in com.brightcove.player">Constants</a></h3>
<code><a href="Constants.html#msToUs(long)">msToUs</a>, <a href="Constants.html#usToMs(long)">usToMs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TRACK_TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;int TRACK_TYPE_UNKNOWN</pre>
<div class="block">A type constant for tracks of unknown type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.C.TRACK_TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRACK_TYPE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_TYPE_DEFAULT</h4>
<pre>public static final&nbsp;int TRACK_TYPE_DEFAULT</pre>
<div class="block">A type constant for tracks of some default type, where the type itself is unknown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.C.TRACK_TYPE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRACK_TYPE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_TYPE_AUDIO</h4>
<pre>public static final&nbsp;int TRACK_TYPE_AUDIO</pre>
<div class="block">A type constant for audio tracks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.C.TRACK_TYPE_AUDIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRACK_TYPE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_TYPE_VIDEO</h4>
<pre>public static final&nbsp;int TRACK_TYPE_VIDEO</pre>
<div class="block">A type constant for video tracks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.C.TRACK_TYPE_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRACK_TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_TYPE_TEXT</h4>
<pre>public static final&nbsp;int TRACK_TYPE_TEXT</pre>
<div class="block">A type constant for text tracks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.C.TRACK_TYPE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRACK_TYPE_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_TYPE_METADATA</h4>
<pre>public static final&nbsp;int TRACK_TYPE_METADATA</pre>
<div class="block">A type constant for metadata tracks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.C.TRACK_TYPE_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASH_ROLE_MAIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ROLE_MAIN_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DASH_ROLE_MAIN_VALUE</pre>
<div class="block">The constant DASH_ROLE_MAIN_VALUE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="C.DashRoleScheme.html" title="annotation in com.brightcove.player"><code>C.DashRoleScheme</code></a>, 
<a href="../../../constant-values.html#com.brightcove.player.C.DASH_ROLE_MAIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASH_ROLE_ALTERNATE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ROLE_ALTERNATE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DASH_ROLE_ALTERNATE_VALUE</pre>
<div class="block">The constant DASH_ROLE_ALTERNATE_VALUE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="C.DashRoleScheme.html" title="annotation in com.brightcove.player"><code>C.DashRoleScheme</code></a>, 
<a href="../../../constant-values.html#com.brightcove.player.C.DASH_ROLE_ALTERNATE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASH_ROLE_CAPTION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ROLE_CAPTION_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DASH_ROLE_CAPTION_VALUE</pre>
<div class="block">The constant DASH_ROLE_CAPTION_VALUE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="C.DashRoleScheme.html" title="annotation in com.brightcove.player"><code>C.DashRoleScheme</code></a>, 
<a href="../../../constant-values.html#com.brightcove.player.C.DASH_ROLE_CAPTION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASH_ROLE_SUBTITLE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ROLE_SUBTITLE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DASH_ROLE_SUBTITLE_VALUE</pre>
<div class="block">The constant DASH_ROLE_SUBTITLE_VALUE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="C.DashRoleScheme.html" title="annotation in com.brightcove.player"><code>C.DashRoleScheme</code></a>, 
<a href="../../../constant-values.html#com.brightcove.player.C.DASH_ROLE_SUBTITLE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASH_ROLE_SUPPLEMENTARY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ROLE_SUPPLEMENTARY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DASH_ROLE_SUPPLEMENTARY_VALUE</pre>
<div class="block">The constant DASH_ROLE_SUPPLEMENTARY_VALUE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="C.DashRoleScheme.html" title="annotation in com.brightcove.player"><code>C.DashRoleScheme</code></a>, 
<a href="../../../constant-values.html#com.brightcove.player.C.DASH_ROLE_SUPPLEMENTARY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASH_ROLE_COMMENTARY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ROLE_COMMENTARY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DASH_ROLE_COMMENTARY_VALUE</pre>
<div class="block">The constant DASH_ROLE_COMMENTARY_VALUE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="C.DashRoleScheme.html" title="annotation in com.brightcove.player"><code>C.DashRoleScheme</code></a>, 
<a href="../../../constant-values.html#com.brightcove.player.C.DASH_ROLE_COMMENTARY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASH_ROLE_SUB_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ROLE_SUB_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DASH_ROLE_SUB_VALUE</pre>
<div class="block">The constant DASH_ROLE_SUB_VALUE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="C.DashRoleScheme.html" title="annotation in com.brightcove.player"><code>C.DashRoleScheme</code></a>, 
<a href="../../../constant-values.html#com.brightcove.player.C.DASH_ROLE_SUB_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASH_ROLE_MAIN_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ROLE_MAIN_FLAG</h4>
<pre>public static final&nbsp;int DASH_ROLE_MAIN_FLAG</pre>
<div class="block">The constant DASH_ROLE_MAIN_FLAG.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="C.DashRoleFlag.html" title="annotation in com.brightcove.player"><code>C.DashRoleFlag</code></a>, 
<a href="../../../constant-values.html#com.brightcove.player.C.DASH_ROLE_MAIN_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASH_ROLE_ALTERNATE_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ROLE_ALTERNATE_FLAG</h4>
<pre>public static final&nbsp;int DASH_ROLE_ALTERNATE_FLAG</pre>
<div class="block">The constant DASH_ROLE_ALTERNATE_FLAG.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="C.DashRoleFlag.html" title="annotation in com.brightcove.player"><code>C.DashRoleFlag</code></a>, 
<a href="../../../constant-values.html#com.brightcove.player.C.DASH_ROLE_ALTERNATE_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASH_ROLE_CAPTION_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ROLE_CAPTION_FLAG</h4>
<pre>public static final&nbsp;int DASH_ROLE_CAPTION_FLAG</pre>
<div class="block">The constant DASH_ROLE_CAPTION_FLAG.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="C.DashRoleFlag.html" title="annotation in com.brightcove.player"><code>C.DashRoleFlag</code></a>, 
<a href="../../../constant-values.html#com.brightcove.player.C.DASH_ROLE_CAPTION_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASH_ROLE_SUBTITLE_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ROLE_SUBTITLE_FLAG</h4>
<pre>public static final&nbsp;int DASH_ROLE_SUBTITLE_FLAG</pre>
<div class="block">The constant DASH_ROLE_SUBTITLE_FLAG.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="C.DashRoleFlag.html" title="annotation in com.brightcove.player"><code>C.DashRoleFlag</code></a>, 
<a href="../../../constant-values.html#com.brightcove.player.C.DASH_ROLE_SUBTITLE_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASH_ROLE_SUPPLEMENTARY_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ROLE_SUPPLEMENTARY_FLAG</h4>
<pre>public static final&nbsp;int DASH_ROLE_SUPPLEMENTARY_FLAG</pre>
<div class="block">The constant DASH_ROLE_SUPPLEMENTARY_FLAG.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="C.DashRoleFlag.html" title="annotation in com.brightcove.player"><code>C.DashRoleFlag</code></a>, 
<a href="../../../constant-values.html#com.brightcove.player.C.DASH_ROLE_SUPPLEMENTARY_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASH_ROLE_COMMENTARY_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ROLE_COMMENTARY_FLAG</h4>
<pre>public static final&nbsp;int DASH_ROLE_COMMENTARY_FLAG</pre>
<div class="block">The constant DASH_ROLE_COMMENTARY_FLAG.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="C.DashRoleFlag.html" title="annotation in com.brightcove.player"><code>C.DashRoleFlag</code></a>, 
<a href="../../../constant-values.html#com.brightcove.player.C.DASH_ROLE_COMMENTARY_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASH_ROLE_SUB_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_ROLE_SUB_FLAG</h4>
<pre>public static final&nbsp;int DASH_ROLE_SUB_FLAG</pre>
<div class="block">The constant DASH_ROLE_SUB_FLAG.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="C.DashRoleFlag.html" title="annotation in com.brightcove.player"><code>C.DashRoleFlag</code></a>, 
<a href="../../../constant-values.html#com.brightcove.player.C.DASH_ROLE_SUB_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLAYER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_NAME</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_NAME</pre>
<div class="block">The constant for the Brightcove Player name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.player.C.PLAYER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HTTP_USER_AGENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_USER_AGENT</h4>
<pre>public static&nbsp;java.lang.String HTTP_USER_AGENT</pre>
<div class="block">The user agent identifier that must be used by all HTTP requests from this plugin.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
