<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Aug 23 16:37:49 EDT 2021 -->
<title>com.brightcove.ssai.live (Brightcove Player SDK for Android 6.16.5 API)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/brightcove/ssai/live/package-summary.html" target="classFrame">com.brightcove.ssai.live</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LiveVideoOrchestrator.html" title="class in com.brightcove.ssai.live" target="classFrame">LiveVideoOrchestrator</a></li>
</ul>
</div>
</body>
</html>
