<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Mar 24 16:20:21 EDT 2022 -->
<title>PictureInPictureManager (Brightcove Player SDK for Android 6.18.2 API)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PictureInPictureManager (Brightcove Player SDK for Android 6.18.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.Builder.html" title="class in com.brightcove.player.pictureinpicture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManagerException.html" title="class in com.brightcove.player.pictureinpicture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/pictureinpicture/PictureInPictureManager.html" target="_top">Frames</a></li>
<li><a href="PictureInPictureManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.pictureinpicture</div>
<h2 title="Class PictureInPictureManager" class="title">Class PictureInPictureManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.pictureinpicture.PictureInPictureManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PictureInPictureManager</span>
extends java.lang.Object</pre>
<div class="block">The class responsible to manage the Picture-in-Picture mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#DEFAULT_CLOSED_CAPTION_REDUCTION_SCALE_FACTOR">DEFAULT_CLOSED_CAPTION_REDUCTION_SCALE_FACTOR</a></span></code>
<div class="block">The default value is to reduce Closed Captions by 50% when in Picture-in-Picture mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#enterPictureInPictureMode--">enterPictureInPictureMode</a></span>()</code>
<div class="block">This method puts the registered Activity into Picture-in-Picture mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html" title="class in com.brightcove.player.pictureinpicture">BrightcovePictureInPictureParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#getBrightcovePictureInPictureParams--">getBrightcovePictureInPictureParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#isInPictureInPictureMode--">isInPictureInPictureMode</a></span>()</code>
<div class="block">Checks if there is a registered activity and calls that activity
 method <code>Activity.isInPictureInPictureMode()</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#isPictureInPictureEnabled--">isPictureInPictureEnabled</a></span>()</code>
<div class="block">PictureInPictureManager will be disabled if there is no Activity registered or
 if the Activity previously registered was destroyed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#onPictureInPictureModeChanged-boolean-android.content.res.Configuration-">onPictureInPictureModeChanged</a></span>(boolean&nbsp;isInPictureInPictureMode,
                             android.content.res.Configuration&nbsp;newConfig)</code>
<div class="block">This method reacts to the Picture-in-Picture changes and emits <a href="../../../../com/brightcove/player/event/EventType.html#DID_ENTER_PICTURE_IN_PICTURE_MODE"><code>EventType.DID_ENTER_PICTURE_IN_PICTURE_MODE</code></a>
 and <a href="../../../../com/brightcove/player/event/EventType.html#DID_EXIT_PICTURE_IN_PICTURE_MODE"><code>EventType.DID_EXIT_PICTURE_IN_PICTURE_MODE</code></a> events.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#onUserLeaveHint--">onUserLeaveHint</a></span>()</code>
<div class="block">This method calls <a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#enterPictureInPictureMode--"><code>enterPictureInPictureMode()</code></a> if the PictureInPictureManager is configured
 to do so.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#registerActivity-android.app.Activity-com.brightcove.player.view.BaseVideoView-">registerActivity</a></span>(android.app.Activity&nbsp;activity,
                <a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView)</code>
<div class="block">This method registers and holds a weak reference to the Activity
 that will be put into Picture-in-Picture mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#setAspectRatio-android.util.Rational-">setAspectRatio</a></span>(android.util.Rational&nbsp;aspectRatio)</code>
<div class="block">Sets the aspect ratio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#setClosedCaptionsEnabled-boolean-">setClosedCaptionsEnabled</a></span>(boolean&nbsp;closedCaptionsEnabled)</code>
<div class="block">Enables or disables closed captions for Picture in Picture mode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#setClosedCaptionsReductionScaleFactor-float-">setClosedCaptionsReductionScaleFactor</a></span>(float&nbsp;scaleFactor)</code>
<div class="block">Sets reduction the scale factor for closed captions when entering
 Picture in Picture mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#setOnUserLeaveEnabled-boolean-">setOnUserLeaveEnabled</a></span>(boolean&nbsp;onUserLeaveEnabled)</code>
<div class="block">Enables or disables entering into Picture in Picture mode when the user has put the activity in
 the background, for example, when of pressing the Home key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#setSourceRectHint-android.graphics.Rect-">setSourceRectHint</a></span>(android.graphics.Rect&nbsp;sourceRectHint)</code>
<div class="block">Sets the source bounds hint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#setUserActions-java.util.List-">setUserActions</a></span>(java.util.List&lt;android.app.RemoteAction&gt;&nbsp;userActions)</code>
<div class="block">Sets the user actions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#unregisterActivity-android.app.Activity-">unregisterActivity</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Unregister the previously registered activity and clean its references.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CLOSED_CAPTION_REDUCTION_SCALE_FACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CLOSED_CAPTION_REDUCTION_SCALE_FACTOR</h4>
<pre>public static final&nbsp;float DEFAULT_CLOSED_CAPTION_REDUCTION_SCALE_FACTOR</pre>
<div class="block">The default value is to reduce Closed Captions by 50% when in Picture-in-Picture mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.pictureinpicture.PictureInPictureManager.DEFAULT_CLOSED_CAPTION_REDUCTION_SCALE_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="registerActivity-android.app.Activity-com.brightcove.player.view.BaseVideoView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerActivity</h4>
<pre>public&nbsp;void&nbsp;registerActivity(@NonNull
                             android.app.Activity&nbsp;activity,
                             @NonNull
                             <a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView)</pre>
<div class="block">This method registers and holds a weak reference to the Activity
 that will be put into Picture-in-Picture mode.
 You can have only one registered Activity at a time.

 This method is only supported for Android versions equal or greater than <code>Build.VERSION_CODES#O</code>,
 otherwise the method will not do anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the Activity</dd>
<dd><code>videoView</code> - the BaseVideoView</dd>
</dl>
</li>
</ul>
<a name="unregisterActivity-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterActivity</h4>
<pre>public&nbsp;void&nbsp;unregisterActivity(android.app.Activity&nbsp;activity)</pre>
<div class="block">Unregister the previously registered activity and clean its references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity to unregister.</dd>
</dl>
</li>
</ul>
<a name="enterPictureInPictureMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPictureInPictureMode</h4>
<pre>public&nbsp;void&nbsp;enterPictureInPictureMode()</pre>
<div class="block">This method puts the registered Activity into Picture-in-Picture mode.
 This method is only supported for Android versions equal or greater than <code>Build.VERSION_CODES#O</code>,
 otherwise the method will not do anything.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManagerException.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManagerException</a></code> - throws the exception if an activity has not been
 registered. You must call <a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#registerActivity-android.app.Activity-com.brightcove.player.view.BaseVideoView-"><code>registerActivity(Activity, BaseVideoView)</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#registerActivity-android.app.Activity-com.brightcove.player.view.BaseVideoView-"><code>registerActivity(Activity, BaseVideoView)</code></a></dd>
</dl>
</li>
</ul>
<a name="isInPictureInPictureMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInPictureInPictureMode</h4>
<pre>public&nbsp;boolean&nbsp;isInPictureInPictureMode()</pre>
<div class="block">Checks if there is a registered activity and calls that activity
 method <code>Activity.isInPictureInPictureMode()</code>.
 This only applies for Android Oreo or higher, otherwise it will always return false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is in Picture-in-Picture mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Activity.isInPictureInPictureMode()</code></dd>
</dl>
</li>
</ul>
<a name="isPictureInPictureEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPictureInPictureEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPictureInPictureEnabled()</pre>
<div class="block">PictureInPictureManager will be disabled if there is no Activity registered or
 if the Activity previously registered was destroyed.
 This only applies for Android Oreo or higher, otherwise it will always return false.

 PictureInPictureManager will be temporarily disabled if the current video
 is a 360 video, which is currently not supported in Picture-in-Picture mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled.</dd>
</dl>
</li>
</ul>
<a name="onUserLeaveHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserLeaveHint</h4>
<pre>public&nbsp;void&nbsp;onUserLeaveHint()</pre>
<div class="block">This method calls <a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#enterPictureInPictureMode--"><code>enterPictureInPictureMode()</code></a> if the PictureInPictureManager is configured
 to do so. You can enable this behavior by calling <a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#setOnUserLeaveEnabled-boolean-"><code>setOnUserLeaveEnabled(boolean)</code></a> to true.
 By Default this behavior is disabled.

 This method must be called from the <code>Activity.onUserLeaveHint()</code> method.</div>
</li>
</ul>
<a name="onPictureInPictureModeChanged-boolean-android.content.res.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPictureInPictureModeChanged</h4>
<pre>public&nbsp;void&nbsp;onPictureInPictureModeChanged(boolean&nbsp;isInPictureInPictureMode,
                                          android.content.res.Configuration&nbsp;newConfig)</pre>
<div class="block">This method reacts to the Picture-in-Picture changes and emits <a href="../../../../com/brightcove/player/event/EventType.html#DID_ENTER_PICTURE_IN_PICTURE_MODE"><code>EventType.DID_ENTER_PICTURE_IN_PICTURE_MODE</code></a>
 and <a href="../../../../com/brightcove/player/event/EventType.html#DID_EXIT_PICTURE_IN_PICTURE_MODE"><code>EventType.DID_EXIT_PICTURE_IN_PICTURE_MODE</code></a> events.

 This method must be called from the <code>Activity.onPictureInPictureModeChanged(boolean, Configuration)</code> ()} method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isInPictureInPictureMode</code> - true if it is in Picture-inPicture mode.</dd>
<dd><code>newConfig</code> - the new configuration.</dd>
</dl>
</li>
</ul>
<a name="getBrightcovePictureInPictureParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightcovePictureInPictureParams</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.html" title="class in com.brightcove.player.pictureinpicture">BrightcovePictureInPictureParams</a>&nbsp;getBrightcovePictureInPictureParams()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Brightcove picture in picture params</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManagerException.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManagerException</a></code> - throws the exception if an activity has not been
 registered. You must call <a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html#registerActivity-android.app.Activity-com.brightcove.player.view.BaseVideoView-"><code>registerActivity(Activity, BaseVideoView)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setAspectRatio-android.util.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatio</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManager</a>&nbsp;setAspectRatio(@Nullable
                                              android.util.Rational&nbsp;aspectRatio)</pre>
<div class="block">Sets the aspect ratio.  This aspect ratio is defined as the desired width / height, and
 does not change upon device rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspectRatio</code> - the new aspect ratio for the activity in picture-in-picture, must be
 between 2.39:1 and 1:2.39 (inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PictureInPictureManager instance.</dd>
</dl>
</li>
</ul>
<a name="setUserActions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserActions</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManager</a>&nbsp;setUserActions(@Nullable
                                              java.util.List&lt;android.app.RemoteAction&gt;&nbsp;userActions)</pre>
<div class="block">Sets the user actions.  If there are more than
 <code>Activity.getMaxNumPictureInPictureActions()</code> actions, then the input list
 will be truncated to that number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userActions</code> - the new actions to show in the picture-in-picture menu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PictureInPictureManager instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>RemoteAction</code></dd>
</dl>
</li>
</ul>
<a name="setSourceRectHint-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceRectHint</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManager</a>&nbsp;setSourceRectHint(@Nullable
                                                 android.graphics.Rect&nbsp;sourceRectHint)</pre>
<div class="block">Sets the source bounds hint. These bounds are only used when an activity first enters
 picture-in-picture, and describe the bounds in window coordinates of activity entering
 picture-in-picture that will be visible following the transition. For the best effect,
 these bounds should also match the aspect ratio in the arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRectHint</code> - window-coordinate bounds indicating the area of the activity that
 will still be visible following the transition into picture-in-picture (eg. the video
 view bounds in a video player)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PictureInPictureManager instance.</dd>
</dl>
</li>
</ul>
<a name="setClosedCaptionsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosedCaptionsEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManager</a>&nbsp;setClosedCaptionsEnabled(boolean&nbsp;closedCaptionsEnabled)</pre>
<div class="block">Enables or disables closed captions for Picture in Picture mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closedCaptionsEnabled</code> - true to enable closed captions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PictureInPictureManager instance.</dd>
</dl>
</li>
</ul>
<a name="setOnUserLeaveEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnUserLeaveEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManager</a>&nbsp;setOnUserLeaveEnabled(boolean&nbsp;onUserLeaveEnabled)</pre>
<div class="block">Enables or disables entering into Picture in Picture mode when the user has put the activity in
 the background, for example, when of pressing the Home key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onUserLeaveEnabled</code> - true to enable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PictureInPictureManager instance.</dd>
</dl>
</li>
</ul>
<a name="setClosedCaptionsReductionScaleFactor-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClosedCaptionsReductionScaleFactor</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManager.html" title="class in com.brightcove.player.pictureinpicture">PictureInPictureManager</a>&nbsp;setClosedCaptionsReductionScaleFactor(float&nbsp;scaleFactor)</pre>
<div class="block">Sets reduction the scale factor for closed captions when entering
 Picture in Picture mode.
 The values accepted must be between 0 and 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactor</code> - the scale factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PictureInPictureManager instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/pictureinpicture/BrightcovePictureInPictureParams.Builder.html" title="class in com.brightcove.player.pictureinpicture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/pictureinpicture/PictureInPictureManagerException.html" title="class in com.brightcove.player.pictureinpicture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/pictureinpicture/PictureInPictureManager.html" target="_top">Frames</a></li>
<li><a href="PictureInPictureManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
