<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Jul 01 07:13:18 EDT 2021 -->
<title>GoogleCastComponent (Brightcove Player SDK for Android 6.16.3 API)</title>
<meta name="date" content="2021-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleCastComponent (Brightcove Player SDK for Android 6.16.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":41,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/cast/DefaultSessionManagerListener.html" title="class in com.brightcove.cast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html" title="class in com.brightcove.cast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/cast/GoogleCastComponent.html" target="_top">Frames</a></li>
<li><a href="GoogleCastComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.cast</div>
<h2 title="Class GoogleCastComponent" class="title">Class GoogleCastComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.cast.GoogleCastComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/brightcove/player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../../com/brightcove/player/event/Emits.html#events--">events</a>={"registerPlugin","didPlay","didPause","castSessionStarted","castSessionEnded"})
 <a href="../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../../com/brightcove/player/event/ListensFor.html#events--">events</a>={"activityPaused","activityResumed","fragmentPaused","fragmentResumed","activityDestroyed","fragmentDestroyed","setMediaMetadata","destroyCast","setMediaInfo","addMediaInfo","setMediaQueueItem","addMediaQueueItem","controlBarCreated"})
public class <span class="typeNameLabel">GoogleCastComponent</span>
extends <a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html" title="class in com.brightcove.cast">GoogleCastComponent.Builder</a></span></code>
<div class="block">The Builder to create a <a href="../../../com/brightcove/cast/GoogleCastComponent.html" title="class in com.brightcove.cast"><code>GoogleCastComponent</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_MEDIA_INFO">CAST_MEDIA_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_MEDIA_METADATA_BIG_IMAGE_URL">CAST_MEDIA_METADATA_BIG_IMAGE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_MEDIA_METADATA_CONTENT_TYPE">CAST_MEDIA_METADATA_CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_MEDIA_METADATA_IMAGE_URL">CAST_MEDIA_METADATA_IMAGE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_MEDIA_METADATA_OBJECT">CAST_MEDIA_METADATA_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_MEDIA_METADATA_STUDIO">CAST_MEDIA_METADATA_STUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_MEDIA_METADATA_SUBTITLE">CAST_MEDIA_METADATA_SUBTITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_MEDIA_METADATA_TITLE">CAST_MEDIA_METADATA_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_MEDIA_METADATA_URL">CAST_MEDIA_METADATA_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_MEDIA_METADATA_VIDEO_ID">CAST_MEDIA_METADATA_VIDEO_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_MEDIA_PLAY_POSITION">CAST_MEDIA_PLAY_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_MEDIA_QUEUE_ITEM">CAST_MEDIA_QUEUE_ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_MENU">CAST_MENU</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_MENU_RESOURCE_ID">CAST_MENU_RESOURCE_ID</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_MINICONTROLLER">CAST_MINICONTROLLER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#CAST_PLAYER">CAST_PLAYER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#GoogleCastComponent-com.brightcove.player.event.EventEmitter-android.content.Context-">GoogleCastComponent</a></span>(<a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
                   android.content.Context&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html#build--"><code>GoogleCastComponent.Builder.build()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#GoogleCastComponent-com.brightcove.player.event.EventEmitter-android.content.Context-com.brightcove.cast.controller.BrightcoveCastMediaManager-">GoogleCastComponent</a></span>(<a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
                   android.content.Context&nbsp;context,
                   <a href="../../../com/brightcove/cast/controller/BrightcoveCastMediaManager.html" title="class in com.brightcove.cast.controller">BrightcoveCastMediaManager</a>&nbsp;brightcoveCastMediaManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html#build--"><code>GoogleCastComponent.Builder.build()</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#GoogleCastComponent-com.brightcove.player.event.EventEmitter-java.lang.String-android.content.Context-">GoogleCastComponent</a></span>(<a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
                   java.lang.String&nbsp;applicationId,
                   android.content.Context&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html#build--"><code>GoogleCastComponent.Builder.build()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#GoogleCastComponent-com.brightcove.player.event.EventEmitter-java.lang.String-android.content.Context-boolean-">GoogleCastComponent</a></span>(<a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
                   java.lang.String&nbsp;applicationId,
                   android.content.Context&nbsp;context,
                   boolean&nbsp;autoPlay)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html#build--"><code>GoogleCastComponent.Builder.build()</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.cast.framework.media.RemoteMediaClient.MediaChannelResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#addItems-com.google.android.gms.cast.MediaQueueItem...-">addItems</a></span>(com.google.android.gms.cast.MediaQueueItem...&nbsp;mediaQueue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#enableCustomData-boolean-">enableCustomData</a></span>(boolean&nbsp;enableCustomData)</code>
<div class="block">Enables/Disables custom data in the current <a href="../../../com/brightcove/cast/controller/BrightcoveCastMediaManager.html" title="class in com.brightcove.cast.controller"><code>BrightcoveCastMediaManager</code></a> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/brightcove/cast/model/CustomData.html" title="interface in com.brightcove.cast.model">CustomData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#getCustomData--">getCustomData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#initializeVideoCastManager-android.content.Context-java.lang.String-java.lang.Class-">initializeVideoCastManager</a></span>(android.content.Context&nbsp;context,
                          java.lang.String&nbsp;applicationId,
                          java.lang.Class&lt;? extends android.app.Activity&gt;&nbsp;targetActivity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#isSessionAvailable--">isSessionAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.cast.framework.media.RemoteMediaClient.MediaChannelResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#loadItem-com.google.android.gms.cast.MediaQueueItem-int-">loadItem</a></span>(com.google.android.gms.cast.MediaQueueItem&nbsp;mediaQueue,
        int&nbsp;playheadPosition)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#loadMediaInfo-com.google.android.gms.cast.MediaInfo-">loadMediaInfo</a></span>(com.google.android.gms.cast.MediaInfo&nbsp;mediaInfo)</code>
<div class="block">Load the Google Cast MediaInfo object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#loadMediaInfo-com.google.android.gms.cast.MediaInfo-long-">loadMediaInfo</a></span>(com.google.android.gms.cast.MediaInfo&nbsp;mediaInfo,
             long&nbsp;positionMs)</code>
<div class="block">Load the Google Cast MediaInfo object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#setAutoPlay-boolean-">setAutoPlay</a></span>(boolean&nbsp;autoPlayEnabled)</code>
<div class="block">Sets auto play.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#setCustomData-com.brightcove.cast.model.CustomData-">setCustomData</a></span>(<a href="../../../com/brightcove/cast/model/CustomData.html" title="interface in com.brightcove.cast.model">CustomData</a>&nbsp;customData)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#setIsQueuingSupported-boolean-">setIsQueuingSupported</a></span>(boolean&nbsp;isQueuingSupported)</code>
<div class="block">Enables/Disables queuing support in the current <a href="../../../com/brightcove/cast/controller/BrightcoveCastMediaManager.html" title="class in com.brightcove.cast.controller"><code>BrightcoveCastMediaManager</code></a> instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static android.view.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/brightcove/cast/GoogleCastComponent.html#setUpMediaRouteButton-android.app.Activity-android.view.Menu-">setUpMediaRouteButton</a></span>(android.app.Activity&nbsp;activity,
                     android.view.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../com/brightcove/player/event/AbstractComponent.html#addListener-java.lang.String-com.brightcove.player.event.EventListener-">addListener</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener-java.lang.String-com.brightcove.player.event.EventListener-">addOnceListener</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#getEventEmitter--">getEventEmitter</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#removeListener-java.lang.String-">removeListener</a>, <a href="../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAST_MEDIA_METADATA_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_MEDIA_METADATA_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String CAST_MEDIA_METADATA_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_MEDIA_METADATA_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_MEDIA_METADATA_SUBTITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_MEDIA_METADATA_SUBTITLE</h4>
<pre>public static final&nbsp;java.lang.String CAST_MEDIA_METADATA_SUBTITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_MEDIA_METADATA_SUBTITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_MEDIA_METADATA_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_MEDIA_METADATA_TITLE</h4>
<pre>public static final&nbsp;java.lang.String CAST_MEDIA_METADATA_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_MEDIA_METADATA_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_MEDIA_METADATA_STUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_MEDIA_METADATA_STUDIO</h4>
<pre>public static final&nbsp;java.lang.String CAST_MEDIA_METADATA_STUDIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_MEDIA_METADATA_STUDIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_MEDIA_METADATA_IMAGE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_MEDIA_METADATA_IMAGE_URL</h4>
<pre>public static final&nbsp;java.lang.String CAST_MEDIA_METADATA_IMAGE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_MEDIA_METADATA_IMAGE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_MEDIA_METADATA_BIG_IMAGE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_MEDIA_METADATA_BIG_IMAGE_URL</h4>
<pre>public static final&nbsp;java.lang.String CAST_MEDIA_METADATA_BIG_IMAGE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_MEDIA_METADATA_BIG_IMAGE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_MEDIA_METADATA_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_MEDIA_METADATA_URL</h4>
<pre>public static final&nbsp;java.lang.String CAST_MEDIA_METADATA_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_MEDIA_METADATA_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_MEDIA_METADATA_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_MEDIA_METADATA_CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CAST_MEDIA_METADATA_CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_MEDIA_METADATA_CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_MEDIA_METADATA_VIDEO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_MEDIA_METADATA_VIDEO_ID</h4>
<pre>public static final&nbsp;java.lang.String CAST_MEDIA_METADATA_VIDEO_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_MEDIA_METADATA_VIDEO_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_MEDIA_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_MEDIA_INFO</h4>
<pre>public static final&nbsp;java.lang.String CAST_MEDIA_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_MEDIA_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_MEDIA_QUEUE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_MEDIA_QUEUE_ITEM</h4>
<pre>public static final&nbsp;java.lang.String CAST_MEDIA_QUEUE_ITEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_MEDIA_QUEUE_ITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_MEDIA_PLAY_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_MEDIA_PLAY_POSITION</h4>
<pre>public static final&nbsp;java.lang.String CAST_MEDIA_PLAY_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_MEDIA_PLAY_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_PLAYER</h4>
<pre>public static final&nbsp;java.lang.String CAST_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_MENU</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String CAST_MENU</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_MENU_RESOURCE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_MENU_RESOURCE_ID</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String CAST_MENU_RESOURCE_ID</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_MENU_RESOURCE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST_MINICONTROLLER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAST_MINICONTROLLER</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String CAST_MINICONTROLLER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.brightcove.cast.GoogleCastComponent.CAST_MINICONTROLLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleCastComponent-com.brightcove.player.event.EventEmitter-java.lang.String-android.content.Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoogleCastComponent</h4>
<pre>@Deprecated
public&nbsp;GoogleCastComponent(<a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
                                       java.lang.String&nbsp;applicationId,
                                       android.content.Context&nbsp;context,
                                       boolean&nbsp;autoPlay)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html#build--"><code>GoogleCastComponent.Builder.build()</code></a></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emitter</code> - The current event emitter.</dd>
<dd><code>applicationId</code> - The application ID for the receiver application on the Chromecast.</dd>
<dd><code>context</code> - The top-level application context.</dd>
<dd><code>autoPlay</code> - Boolean for deciding whether or not to auto play local playback on return
                 from the Chromecast.</dd>
</dl>
</li>
</ul>
<a name="GoogleCastComponent-com.brightcove.player.event.EventEmitter-java.lang.String-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoogleCastComponent</h4>
<pre>@Deprecated
public&nbsp;GoogleCastComponent(<a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
                                       java.lang.String&nbsp;applicationId,
                                       android.content.Context&nbsp;context)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html#build--"><code>GoogleCastComponent.Builder.build()</code></a></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emitter</code> - The current event emitter.</dd>
<dd><code>applicationId</code> - The application ID for the receiver application on the Chromecast.</dd>
<dd><code>context</code> - The top-level application context.</dd>
</dl>
</li>
</ul>
<a name="GoogleCastComponent-com.brightcove.player.event.EventEmitter-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoogleCastComponent</h4>
<pre>@Deprecated
public&nbsp;GoogleCastComponent(@NonNull
                                       <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
                                       @NonNull
                                       android.content.Context&nbsp;context)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html#build--"><code>GoogleCastComponent.Builder.build()</code></a></span></div>
<div class="block">Instantiates a new Google Cast Component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emitter</code> - The current event emitter.</dd>
<dd><code>context</code> - The top-level application context.</dd>
</dl>
</li>
</ul>
<a name="GoogleCastComponent-com.brightcove.player.event.EventEmitter-android.content.Context-com.brightcove.cast.controller.BrightcoveCastMediaManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleCastComponent</h4>
<pre>@Deprecated
public&nbsp;GoogleCastComponent(@NonNull
                                       <a href="../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
                                       @NonNull
                                       android.content.Context&nbsp;context,
                                       @Nullable
                                       <a href="../../../com/brightcove/cast/controller/BrightcoveCastMediaManager.html" title="class in com.brightcove.cast.controller">BrightcoveCastMediaManager</a>&nbsp;brightcoveCastMediaManager)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html#build--"><code>GoogleCastComponent.Builder.build()</code></a></span></div>
<div class="block">Instantiates a new Google Cast Component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emitter</code> - The current event emitter.</dd>
<dd><code>context</code> - The top-level application context.</dd>
<dd><code>brightcoveCastMediaManager</code> - The Brightcove Cast Media Manager.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadMediaInfo-com.google.android.gms.cast.MediaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMediaInfo</h4>
<pre>public&nbsp;void&nbsp;loadMediaInfo(com.google.android.gms.cast.MediaInfo&nbsp;mediaInfo)</pre>
<div class="block">Load the Google Cast MediaInfo object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaInfo</code> - the media info</dd>
</dl>
</li>
</ul>
<a name="loadMediaInfo-com.google.android.gms.cast.MediaInfo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMediaInfo</h4>
<pre>public&nbsp;void&nbsp;loadMediaInfo(com.google.android.gms.cast.MediaInfo&nbsp;mediaInfo,
                          long&nbsp;positionMs)</pre>
<div class="block">Load the Google Cast MediaInfo object.

 This will load and auto play the video by default.
 To change this, you can set autoPlay to false with <a href="../../../com/brightcove/cast/GoogleCastComponent.html#setAutoPlay-boolean-"><code>setAutoPlay(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaInfo</code> - the media info</dd>
<dd><code>positionMs</code> - the position in millis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>RemoteMediaClient.load(MediaInfo, boolean, long)</code></dd>
</dl>
</li>
</ul>
<a name="setAutoPlay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPlay</h4>
<pre>public&nbsp;void&nbsp;setAutoPlay(boolean&nbsp;autoPlayEnabled)</pre>
<div class="block">Sets auto play.
 It is enabled by default.

 This only applies when using <a href="../../../com/brightcove/cast/GoogleCastComponent.html#loadMediaInfo-com.google.android.gms.cast.MediaInfo-"><code>loadMediaInfo(MediaInfo)</code></a> or <a href="../../../com/brightcove/cast/GoogleCastComponent.html#loadMediaInfo-com.google.android.gms.cast.MediaInfo-long-"><code>loadMediaInfo(MediaInfo, long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoPlayEnabled</code> - true enabled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/brightcove/cast/GoogleCastComponent.html#loadMediaInfo-com.google.android.gms.cast.MediaInfo-"><code>loadMediaInfo(MediaInfo)</code></a>, 
<a href="../../../com/brightcove/cast/GoogleCastComponent.html#loadMediaInfo-com.google.android.gms.cast.MediaInfo-long-"><code>loadMediaInfo(MediaInfo, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="enableCustomData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCustomData</h4>
<pre>public&nbsp;void&nbsp;enableCustomData(boolean&nbsp;enableCustomData)</pre>
<div class="block">Enables/Disables custom data in the current <a href="../../../com/brightcove/cast/controller/BrightcoveCastMediaManager.html" title="class in com.brightcove.cast.controller"><code>BrightcoveCastMediaManager</code></a> instance. If
 enabled, custom data is added to the MediaInfo object when sending information to the Cast
 receiver app. Otherwise, custom data is not added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableCustomData</code> - Whether to enable custom data.</dd>
</dl>
</li>
</ul>
<a name="setIsQueuingSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsQueuingSupported</h4>
<pre>public&nbsp;void&nbsp;setIsQueuingSupported(boolean&nbsp;isQueuingSupported)</pre>
<div class="block">Enables/Disables queuing support in the current <a href="../../../com/brightcove/cast/controller/BrightcoveCastMediaManager.html" title="class in com.brightcove.cast.controller"><code>BrightcoveCastMediaManager</code></a> instance.
 If enabled, it is expected that the Receiver will support queuing, and so an Add To Queue menu item will be shown to
 the user in the play menu when a cast session is in progress.
 If disabled, it is expected that the Receiver will not support queuing, and so only a Play Now menu item will be
 shown to the user in the play menu when a cast session is in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isQueuingSupported</code> - Whether the receiver is expected to support queuing.</dd>
</dl>
</li>
</ul>
<a name="setCustomData-com.brightcove.cast.model.CustomData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomData</h4>
<pre>public&nbsp;void&nbsp;setCustomData(<a href="../../../com/brightcove/cast/model/CustomData.html" title="interface in com.brightcove.cast.model">CustomData</a>&nbsp;customData)</pre>
</li>
</ul>
<a name="getCustomData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomData</h4>
<pre>public&nbsp;<a href="../../../com/brightcove/cast/model/CustomData.html" title="interface in com.brightcove.cast.model">CustomData</a>&nbsp;getCustomData()</pre>
</li>
</ul>
<a name="setUpMediaRouteButton-android.app.Activity-android.view.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpMediaRouteButton</h4>
<pre>public static&nbsp;android.view.MenuItem&nbsp;setUpMediaRouteButton(@NonNull
                                                          android.app.Activity&nbsp;activity,
                                                          @NonNull
                                                          android.view.Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="loadItem-com.google.android.gms.cast.MediaQueueItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadItem</h4>
<pre>public&nbsp;com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.cast.framework.media.RemoteMediaClient.MediaChannelResult&gt;&nbsp;loadItem(com.google.android.gms.cast.MediaQueueItem&nbsp;mediaQueue,
                                                                                                                                                  int&nbsp;playheadPosition)</pre>
</li>
</ul>
<a name="addItems-com.google.android.gms.cast.MediaQueueItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItems</h4>
<pre>public&nbsp;com.google.android.gms.common.api.PendingResult&lt;com.google.android.gms.cast.framework.media.RemoteMediaClient.MediaChannelResult&gt;&nbsp;addItems(com.google.android.gms.cast.MediaQueueItem...&nbsp;mediaQueue)</pre>
</li>
</ul>
<a name="initializeVideoCastManager-android.content.Context-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeVideoCastManager</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;initializeVideoCastManager(android.content.Context&nbsp;context,
                                                          java.lang.String&nbsp;applicationId,
                                                          java.lang.Class&lt;? extends android.app.Activity&gt;&nbsp;targetActivity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isSessionAvailable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSessionAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isSessionAvailable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/brightcove/cast/DefaultSessionManagerListener.html" title="class in com.brightcove.cast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/brightcove/cast/GoogleCastComponent.Builder.html" title="class in com.brightcove.cast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/brightcove/cast/GoogleCastComponent.html" target="_top">Frames</a></li>
<li><a href="GoogleCastComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
