<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TimedTracker (Brightcove Player SDK for Android 7.1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimedTracker (Brightcove Player SDK for Android 7.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.ssai.tracking.timed</a></div>
<h2 title="Class TimedTracker" class="title">Class TimedTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.ssai.tracking.timed.TimedTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../timeline/ticker/TickerObserver.html" title="interface in com.brightcove.ssai.timeline.ticker">TickerObserver</a></code>, <code><a href="../Tracker.html" title="interface in com.brightcove.ssai.tracking">Tracker</a></code>, <code><a href="../TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking">TrackingConfigListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TimedTracker</span>
extends java.lang.Object
implements <a href="../Tracker.html" title="interface in com.brightcove.ssai.tracking">Tracker</a>, <a href="../../timeline/ticker/TickerObserver.html" title="interface in com.brightcove.ssai.timeline.ticker">TickerObserver</a>, <a href="../TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking">TrackingConfigListener</a></pre>
<div class="block">Class in charge of handling the timed tracking events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TimedTracker.html" title="class in com.brightcove.ssai.tracking.timed">TimedTracker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.brightcove.ssai.timeline.Timeline,com.brightcove.ssai.tracking.TrackerDatasource,java.util.List)">create</a></span>&#8203;(<a href="../../timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a>&nbsp;timeline,
      <a href="../TrackerDatasource.html" title="interface in com.brightcove.ssai.tracking">TrackerDatasource</a>&nbsp;trackerDatasource,
      java.util.List&lt;com.brightcove.ssai.tracking.timed.TimedTrackingTrigger&gt;&nbsp;timedTrackingTriggers)</code></th>
<td class="colLast">
<div class="block">Instantiates a TimedTracker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeline()">getTimeline</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline"><code>Timeline</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTick(long,long)">onTick</a></span>&#8203;(long&nbsp;previous,
      long&nbsp;current)</code></th>
<td class="colLast">
<div class="block">A tick represent an poll from the underlying video player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTrackingConfigChanged(com.brightcove.ssai.tracking.TrackingConfig)">onTrackingConfigChanged</a></span>&#8203;(<a href="../TrackingConfig.html" title="class in com.brightcove.ssai.tracking">TrackingConfig</a>&nbsp;trackingConfig)</code></th>
<td class="colLast">
<div class="block">Triggered when there is a <a href="../TrackingConfig.html" title="class in com.brightcove.ssai.tracking"><code>TrackingConfig</code></a> change.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#track(java.util.List)">track</a></span>&#8203;(java.util.List&lt;<a href="../TrackingEvent.html" title="class in com.brightcove.ssai.tracking">TrackingEvent</a>&gt;&nbsp;trackingEvents)</code></th>
<td class="colLast">
<div class="block">Tracks the given <a href="../TrackingEvent.html" title="class in com.brightcove.ssai.tracking"><code>TrackingEvent</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(com.brightcove.ssai.timeline.Timeline,com.brightcove.ssai.tracking.TrackerDatasource,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimedTracker.html" title="class in com.brightcove.ssai.tracking.timed">TimedTracker</a>&nbsp;create&#8203;(@NonNull
                                  <a href="../../timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a>&nbsp;timeline,
                                  @NonNull
                                  <a href="../TrackerDatasource.html" title="interface in com.brightcove.ssai.tracking">TrackerDatasource</a>&nbsp;trackerDatasource,
                                  @NonNull
                                  java.util.List&lt;com.brightcove.ssai.tracking.timed.TimedTrackingTrigger&gt;&nbsp;timedTrackingTriggers)</pre>
<div class="block">Instantiates a TimedTracker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeline</code> - an instance of the <a href="../../timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline"><code>Timeline</code></a> to track.</dd>
<dd><code>trackerDatasource</code> - an instance of <a href="../TrackerDatasource.html" title="interface in com.brightcove.ssai.tracking"><code>TrackerDatasource</code></a></dd>
<dd><code>timedTrackingTriggers</code> - the List of the <code>TimedTrackingTrigger</code> to track.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of a TimedTracker.</dd>
</dl>
</li>
</ul>
<a id="onTick(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTick&#8203;(long&nbsp;previous,
                   long&nbsp;current)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../timeline/ticker/TickerObserver.html#onTick(long,long)">TickerObserver</a></code></span></div>
<div class="block">A tick represent an poll from the underlying video player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../timeline/ticker/TickerObserver.html#onTick(long,long)">onTick</a></code>&nbsp;in interface&nbsp;<code><a href="../../timeline/ticker/TickerObserver.html" title="interface in com.brightcove.ssai.timeline.ticker">TickerObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previous</code> - the last playhead position in milliseconds</dd>
<dd><code>current</code> - the current playhead position in milliseconds</dd>
</dl>
</li>
</ul>
<a id="getTimeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeline</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="../../timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a>&nbsp;getTimeline()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Tracker.html#getTimeline()">Tracker</a></code></span></div>
<div class="block">Returns the <a href="../../timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline"><code>Timeline</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Tracker.html#getTimeline()">getTimeline</a></code>&nbsp;in interface&nbsp;<code><a href="../Tracker.html" title="interface in com.brightcove.ssai.tracking">Tracker</a></code></dd>
</dl>
</li>
</ul>
<a id="track(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;track&#8203;(@NonNull
                  java.util.List&lt;<a href="../TrackingEvent.html" title="class in com.brightcove.ssai.tracking">TrackingEvent</a>&gt;&nbsp;trackingEvents)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Tracker.html#track(java.util.List)">Tracker</a></code></span></div>
<div class="block">Tracks the given <a href="../TrackingEvent.html" title="class in com.brightcove.ssai.tracking"><code>TrackingEvent</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Tracker.html#track(java.util.List)">track</a></code>&nbsp;in interface&nbsp;<code><a href="../Tracker.html" title="interface in com.brightcove.ssai.tracking">Tracker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackingEvents</code> - List of events to be tracked.</dd>
</dl>
</li>
</ul>
<a id="onTrackingConfigChanged(com.brightcove.ssai.tracking.TrackingConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTrackingConfigChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTrackingConfigChanged&#8203;(@NonNull
                                    <a href="../TrackingConfig.html" title="class in com.brightcove.ssai.tracking">TrackingConfig</a>&nbsp;trackingConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TrackingConfigListener.html#onTrackingConfigChanged(com.brightcove.ssai.tracking.TrackingConfig)">TrackingConfigListener</a></code></span></div>
<div class="block">Triggered when there is a <a href="../TrackingConfig.html" title="class in com.brightcove.ssai.tracking"><code>TrackingConfig</code></a> change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrackingConfigListener.html#onTrackingConfigChanged(com.brightcove.ssai.tracking.TrackingConfig)">onTrackingConfigChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking">TrackingConfigListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackingConfig</code> - the tracking config</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
