<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 21 07:24:05 EST 2021 -->
<title>com.brightcove.player.controller Class Hierarchy (Brightcove Player SDK for Android 6.18.0 API)</title>
<meta name="date" content="2021-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.controller Class Hierarchy (Brightcove Player SDK for Android 6.18.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/config/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/dash/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/controller/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.brightcove.player.controller</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event"><span class="typeNameLink">AbstractComponent</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)
<ul>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/BrightcoveAudioTracksController.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">BrightcoveAudioTracksController</span></a></li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/BrightcoveClosedCaptioningController.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">BrightcoveClosedCaptioningController</span></a></li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/DefaultSourceSelectionController.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">DefaultSourceSelectionController</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>, com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/SourceSelector.html" title="interface in com.brightcove.player.controller">SourceSelector</a>)
<ul>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/ExoPlayerSourceSelectionController.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">ExoPlayerSourceSelectionController</span></a></li>
</ul>
</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/VideoPlaybackController.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">VideoPlaybackController</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a>)</li>
</ul>
</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/BrightcovePlayerOptionsManager.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">BrightcovePlayerOptionsManager</span></a></li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/BrightcoveSourceSelector.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">BrightcoveSourceSelector</span></a> (implements com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/SourceSelector.html" title="interface in com.brightcove.player.controller">SourceSelector</a>)</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/ExoPlayerSourceSelector.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">ExoPlayerSourceSelector</span></a> (implements com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/SourceSelector.html" title="interface in com.brightcove.player.controller">SourceSelector</a>)</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/FullScreenController.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">FullScreenController</span></a></li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/HlsSourceSelector.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">HlsSourceSelector</span></a> (implements com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/SourceSelector.html" title="interface in com.brightcove.player.controller">SourceSelector</a>)</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/MediaControlsVisibilityManager.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">MediaControlsVisibilityManager</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/NoSourceFoundException.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">NoSourceFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnDidSeekToListener.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">VideoPlaybackController.OnDidSeekToListener</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnDidSetSourceListener.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">VideoPlaybackController.OnDidSetSourceListener</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnPlayerReadyListener.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">VideoPlaybackController.OnPlayerReadyListener</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnPlayListener.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">VideoPlaybackController.OnPlayListener</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnRemoveCuePointListener.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">VideoPlaybackController.OnRemoveCuePointListener</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnSeekToListener.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">VideoPlaybackController.OnSeekToListener</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnSetCuePointListener.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">VideoPlaybackController.OnSetCuePointListener</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnSetCuePointsListener.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">VideoPlaybackController.OnSetCuePointsListener</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnSetVideoListener.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">VideoPlaybackController.OnSetVideoListener</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnSourceSelectedListener.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">VideoPlaybackController.OnSourceSelectedListener</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnVideoCompletedListener.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">VideoPlaybackController.OnVideoCompletedListener</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/VideoPlaybackController.OnWillChangeVideoListener.html" title="class in com.brightcove.player.controller"><span class="typeNameLink">VideoPlaybackController.OnWillChangeVideoListener</span></a> (implements com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.brightcove.player.controller.<a href="../../../../com/brightcove/player/controller/SourceSelector.html" title="interface in com.brightcove.player.controller"><span class="typeNameLink">SourceSelector</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/config/package-tree.html">Prev</a></li>
<li><a href="../../../../com/brightcove/player/dash/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/controller/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
