<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Aug 04 13:28:19 EDT 2021 -->
<title>BrightcoveCastCustomData.Builder (Brightcove Player SDK for Android 6.16.4 API)</title>
<meta name="date" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveCastCustomData.Builder (Brightcove Player SDK for Android 6.16.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.html" title="class in com.brightcove.cast.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/cast/model/BrightcoveMessage.html" title="class in com.brightcove.cast.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" target="_top">Frames</a></li>
<li><a href="BrightcoveCastCustomData.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.cast.model</div>
<h2 title="Class BrightcoveCastCustomData.Builder" class="title">Class BrightcoveCastCustomData.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.cast.model.BrightcoveCastCustomData.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BrightcoveCastCustomData.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html#Builder-com.brightcove.cast.model.BrightcoveCastCustomData-">Builder</a></span>(<a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData</a>&nbsp;brightcoveCastCustomData)</code>
<div class="block">Creates a Builder object initialized with the values of the <code>customData</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html#Builder-android.content.Context-">Builder</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html#setAccountId-java.lang.String-">setAccountId</a></span>(java.lang.String&nbsp;accountId)</code>
<div class="block">Sets the brightcove account id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html#setAdConfigId-java.lang.String-">setAdConfigId</a></span>(java.lang.String&nbsp;adConfigId)</code>
<div class="block">Sets the Brightcove AdConfigId value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html#setApplicationId-java.lang.String-">setApplicationId</a></span>(java.lang.String&nbsp;applicationId)</code>
<div class="block">The application identifier for analytics.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html#setBrightcoveAuthorizationToken-java.lang.String-">setBrightcoveAuthorizationToken</a></span>(java.lang.String&nbsp;brightcoveAuthorizationToken)</code>
<div class="block">Sets the Brightcove authorization token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html#setPlayerUrl-java.lang.String-">setPlayerUrl</a></span>(java.lang.String&nbsp;playerUrl)</code>
<div class="block">Sets the player URL for a custom receiver app.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html#setPolicyKey-java.lang.String-">setPolicyKey</a></span>(java.lang.String&nbsp;policyKey)</code>
<div class="block">Sets the player policy key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html#setSelectedTextAndAudioLanguages-java.util.Map-">setSelectedTextAndAudioLanguages</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;selectedTextAndAudioLanguages)</code>
<div class="block">Sets the selected text and audio languages (or null, if they are not provided).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html#setUserId-java.lang.String-">setUserId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">The user id to be used when sending custom data to the Cast Receiver app.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html#setWatermarkingToken-java.lang.String-">setWatermarkingToken</a></span>(java.lang.String&nbsp;watermarkingToken)</code>
<div class="block">Sets the watermarking token to be set in the CatalogParams object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               android.content.Context&nbsp;context)</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Builder-com.brightcove.cast.model.BrightcoveCastCustomData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData</a>&nbsp;brightcoveCastCustomData)</pre>
<div class="block">Creates a Builder object initialized with the values of the <code>customData</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brightcoveCastCustomData</code> - values to initialize the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAccountId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountId</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a>&nbsp;setAccountId(@Nullable
                                                     java.lang.String&nbsp;accountId)</pre>
<div class="block">Sets the brightcove account id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance.</dd>
</dl>
</li>
</ul>
<a name="setPolicyKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyKey</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a>&nbsp;setPolicyKey(@Nullable
                                                     java.lang.String&nbsp;policyKey)</pre>
<div class="block">Sets the player policy key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance.</dd>
</dl>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a>&nbsp;setUserId(@Nullable
                                                  java.lang.String&nbsp;userId)</pre>
<div class="block">The user id to be used when sending custom data to the Cast Receiver app. The receiver
 app will use this user id for Analytic's events.

 Settings.Secure.ANDROID_ID is used as the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the analytics user id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance.</dd>
</dl>
</li>
</ul>
<a name="setApplicationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationId</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a>&nbsp;setApplicationId(@Nullable
                                                         java.lang.String&nbsp;applicationId)</pre>
<div class="block">The application identifier for analytics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationId</code> - the application id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance.</dd>
</dl>
</li>
</ul>
<a name="setBrightcoveAuthorizationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightcoveAuthorizationToken</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a>&nbsp;setBrightcoveAuthorizationToken(@Nullable
                                                                        java.lang.String&nbsp;brightcoveAuthorizationToken)</pre>
<div class="block">Sets the Brightcove authorization token.

 Depending on your VideoCloud account configuration, this token might be required in order
 to successfully make certain requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brightcoveAuthorizationToken</code> - the Brightcove authorization token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="setAdConfigId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdConfigId</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a>&nbsp;setAdConfigId(@Nullable
                                                      java.lang.String&nbsp;adConfigId)</pre>
<div class="block">Sets the Brightcove AdConfigId value.

 Depending on the type of content that you wish to cast, the AdConfigId could be required in order
 to successfully make certain requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adConfigId</code> - the Brightcove adConfigId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="setSelectedTextAndAudioLanguages-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTextAndAudioLanguages</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a>&nbsp;setSelectedTextAndAudioLanguages(@Nullable
                                                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;selectedTextAndAudioLanguages)</pre>
<div class="block">Sets the selected text and audio languages (or null, if they are not provided).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedTextAndAudioLanguages</code> - the Brightcove adConfigId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="setPlayerUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerUrl</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a>&nbsp;setPlayerUrl(@Nullable
                                                     java.lang.String&nbsp;playerUrl)</pre>
<div class="block">Sets the player URL for a custom receiver app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerUrl</code> - the playerUrl for a custom receiver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="setWatermarkingToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermarkingToken</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData.Builder</a>&nbsp;setWatermarkingToken(@Nullable
                                                             java.lang.String&nbsp;watermarkingToken)</pre>
<div class="block">Sets the watermarking token to be set in the CatalogParams object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>watermarkingToken</code> - the watermarking token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.html" title="class in com.brightcove.cast.model">BrightcoveCastCustomData</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/cast/model/BrightcoveCastCustomData.html" title="class in com.brightcove.cast.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/cast/model/BrightcoveMessage.html" title="class in com.brightcove.cast.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/cast/model/BrightcoveCastCustomData.Builder.html" target="_top">Frames</a></li>
<li><a href="BrightcoveCastCustomData.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
