<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConnectivityMonitor (Brightcove Player SDK for Android 8.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectivityMonitor (Brightcove Player SDK for Android 8.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.network</a></div>
<h2 title="Class ConnectivityMonitor" class="title">Class ConnectivityMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.network.ConnectivityMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConnectivityMonitor</span>
extends java.lang.Object</pre>
<div class="block">Connectivity monitor can be used to monitor changes to host network connectivity changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network">ConnectivityMonitor.Listener</a></span></code></th>
<td class="colLast">
<div class="block">The contract of a listener that can receive callback notifications from the <a href="ConnectivityMonitor.html" title="class in com.brightcove.player.network"><code>ConnectivityMonitor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectivityMonitor.NetworkType.html" title="annotation in com.brightcove.player.network">ConnectivityMonitor.NetworkType</a></span></code></th>
<td class="colLast">
<div class="block">List of supported network types.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_NETWORKS">ALL_NETWORKS</a></span></code></th>
<td class="colLast">
<div class="block">An array of all supported network types.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ConnectivityMonitor.html" title="class in com.brightcove.player.network">ConnectivityMonitor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(com.brightcove.player.network.ConnectivityMonitor.Listener)">addListener</a></span>&#8203;(<a href="ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network">ConnectivityMonitor.Listener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds the specified listener to the list of listeners that will be notified when the
 host device's network connectivity state changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveNetworkName()">getActiveNetworkName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the human readable name of the current network, if connected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ConnectivityMonitor.html" title="class in com.brightcove.player.network">ConnectivityMonitor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.content.Context)">getInstance</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Get reference to a cached instance of <a href="ConnectivityMonitor.html" title="class in com.brightcove.player.network"><code>ConnectivityMonitor</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the host device has an active network connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected(int...)">isConnected</a></span>&#8203;(int...&nbsp;allowedTypes)</code></th>
<td class="colLast">
<div class="block">Checks if the host device is connected to the using one of the allowed network type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected(android.net.NetworkInfo,android.util.SparseArray)">isConnected</a></span>&#8203;(android.net.NetworkInfo&nbsp;networkInfo,
           android.util.SparseArray&lt;java.lang.Boolean&gt;&nbsp;networkEntitlements)</code></th>
<td class="colLast">
<div class="block">Checks if the specified network is one of the allowed network type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected(android.util.SparseArray)">isConnected</a></span>&#8203;(android.util.SparseArray&lt;java.lang.Boolean&gt;&nbsp;networkEntitlements)</code></th>
<td class="colLast">
<div class="block">Checks if the host device is connected to the using one of the allowed network type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWifiConnection()">isWifiConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the active network connection is a Wi-Fi network.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ConnectivityMonitor.html" title="class in com.brightcove.player.network">ConnectivityMonitor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(com.brightcove.player.network.ConnectivityMonitor.Listener)">removeListener</a></span>&#8203;(<a href="ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network">ConnectivityMonitor.Listener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the specified listener from the list of listeners that will be notified when the
 host device's network connectivity state changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ALL_NETWORKS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_NETWORKS</h4>
<pre>public static final&nbsp;int[] ALL_NETWORKS</pre>
<div class="block">An array of all supported network types.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="ConnectivityMonitor.html" title="class in com.brightcove.player.network">ConnectivityMonitor</a>&nbsp;getInstance&#8203;(@NonNull
                                              android.content.Context&nbsp;context)</pre>
<div class="block">Get reference to a cached instance of <a href="ConnectivityMonitor.html" title="class in com.brightcove.player.network"><code>ConnectivityMonitor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the android context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the connectivity monitor.</dd>
</dl>
</li>
</ul>
<a id="addListener(com.brightcove.player.network.ConnectivityMonitor.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;<a href="ConnectivityMonitor.html" title="class in com.brightcove.player.network">ConnectivityMonitor</a>&nbsp;addListener&#8203;(@NonNull
                                       <a href="ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network">ConnectivityMonitor.Listener</a>&nbsp;listener)</pre>
<div class="block"><p>Adds the specified listener to the list of listeners that will be notified when the
 host device's network connectivity state changes. Please call <a href="#removeListener(com.brightcove.player.network.ConnectivityMonitor.Listener)"><code>removeListener(Listener)</code></a>
 to free up resources.</p>
 <p>
 <p><b>Please note that the design of the connectivity monitor intentionally discourages
 the practice of using anonymous objects as listeners to avoid resource leaks.</b> The listener
 will be held weakly by this class. Anonymous listeners may get collected by GC immediately.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - reference to the listener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the single instance of <a href="ConnectivityMonitor.html" title="class in com.brightcove.player.network"><code>ConnectivityMonitor</code></a></dd>
</dl>
</li>
</ul>
<a id="removeListener(com.brightcove.player.network.ConnectivityMonitor.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;<a href="ConnectivityMonitor.html" title="class in com.brightcove.player.network">ConnectivityMonitor</a>&nbsp;removeListener&#8203;(@NonNull
                                          <a href="ConnectivityMonitor.Listener.html" title="interface in com.brightcove.player.network">ConnectivityMonitor.Listener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified listener from the list of listeners that will be notified when the
 host device's network connectivity state changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - reference to the listener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the single instance of <a href="ConnectivityMonitor.html" title="class in com.brightcove.player.network"><code>ConnectivityMonitor</code></a></dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Checks if the host device has an active network connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the host has network connection, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="getActiveNetworkName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveNetworkName</h4>
<pre class="methodSignature">@NonNull
public&nbsp;java.lang.String&nbsp;getActiveNetworkName()</pre>
<div class="block">Gets the human readable name of the current network, if connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty string if the host is not connected, otherwise the network type name.</dd>
</dl>
</li>
</ul>
<a id="isConnected(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected&#8203;(int...&nbsp;allowedTypes)</pre>
<div class="block">Checks if the host device is connected to the using one of the allowed network type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedTypes</code> - array of allowed network types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the host is connecting using an allowed network type, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="isConnected(android.util.SparseArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected&#8203;(@NonNull
                           android.util.SparseArray&lt;java.lang.Boolean&gt;&nbsp;networkEntitlements)</pre>
<div class="block">Checks if the host device is connected to the using one of the allowed network type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkEntitlements</code> - a <code>SparseArray</code> of <a href="ConnectivityMonitor.NetworkType.html" title="annotation in com.brightcove.player.network"><code>ConnectivityMonitor.NetworkType</code></a> and <code>Boolean</code> values that indicate
                            whether a specific network type can be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the host is connecting using an allowed network type, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="isConnected(android.net.NetworkInfo,android.util.SparseArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isConnected&#8203;(@Nullable
                                  android.net.NetworkInfo&nbsp;networkInfo,
                                  @NonNull
                                  android.util.SparseArray&lt;java.lang.Boolean&gt;&nbsp;networkEntitlements)</pre>
<div class="block">Checks if the specified network is one of the allowed network type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInfo</code> - the current network information.</dd>
<dd><code>networkEntitlements</code> - a <code>SparseArray</code> of <a href="ConnectivityMonitor.NetworkType.html" title="annotation in com.brightcove.player.network"><code>ConnectivityMonitor.NetworkType</code></a> and <code>Boolean</code> values that indicate
                            whether a specific network type can be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the host is connecting using an allowed network type, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="isWifiConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWifiConnection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWifiConnection()</pre>
<div class="block">Checks if the active network connection is a Wi-Fi network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the active connection is a Wi-Fi network, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
