<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DownloadManager.Request (Brightcove Player SDK for Android 8.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadManager.Request (Brightcove Player SDK for Android 8.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.network</a></div>
<h2 title="Class DownloadManager.Request" class="title">Class DownloadManager.Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.network.DownloadManager.Request</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="DownloadManager.html" title="class in com.brightcove.player.network">DownloadManager</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">DownloadManager.Request</span>
extends java.lang.Object
implements <a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></pre>
<div class="block">Provides mutable implementation of <a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network"><code>IDownloadManager.IRequest</code></a>, which can be used to submit
 download requests to the <a href="IDownloadManager.html" title="interface in com.brightcove.player.network"><code>IDownloadManager</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.brightcove.player.network.IDownloadManager.IRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.brightcove.player.network.<a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></h3>
<code><a href="IDownloadManager.IRequest.Visibility.html" title="annotation in com.brightcove.player.network">IDownloadManager.IRequest.Visibility</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.net.Uri)">Request</a></span>&#8203;(android.net.Uri&nbsp;remoteUri)</code></th>
<td class="colLast">
<div class="block">Constructs a new download request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.net.Uri,android.net.Uri)">Request</a></span>&#8203;(android.net.Uri&nbsp;remoteUri,
       android.net.Uri&nbsp;localUri)</code></th>
<td class="colLast">
<div class="block">Constructs a new download request.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the description of this download, to be displayed in notifications (if enabled)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstimatedSize()">getEstimatedSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the estimated total size of the download as number of bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaders()">getHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of headers to the send in HTTP request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalUri()">getLocalUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the local destination for the downloaded file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMimeType()">getMimeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the MIME content type of this download.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotificationVisibility()">getNotificationVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether a system notification is posted by the download manager while this
 download is running or when it is completed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteUri()">getRemoteUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the URL to the remote file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the title of this download, to be displayed in notifications (if enabled).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowedOverBluetooth()">isAllowedOverBluetooth</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether this download may proceed over a bluetooth network connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowedOverMetered()">isAllowedOverMetered</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether this download may proceed over a metered network connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowedOverMobile()">isAllowedOverMobile</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether this download may proceed over a mobile network connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowedOverRoaming()">isAllowedOverRoaming</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether this download may proceed over a roaming connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowedOverWifi()">isAllowedOverWifi</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether this download may proceed over a WIFI network connection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowScanningByMediaScanner()">isAllowScanningByMediaScanner</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether the file to be downloaded should be marked as scannable by MediaScanner.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisibleInDownloadsUi()">isVisibleInDownloadsUi</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this download should be displayed in the system's Downloads UI.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowedOverBluetooth(boolean)">setAllowedOverBluetooth</a></span>&#8203;(boolean&nbsp;allowed)</code></th>
<td class="colLast">
<div class="block">Specifies whether this download may proceed over a bluetooth network connection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowedOverMetered(boolean)">setAllowedOverMetered</a></span>&#8203;(boolean&nbsp;allowed)</code></th>
<td class="colLast">
<div class="block">Specifies whether this download may proceed over a metered network connection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowedOverMobile(boolean)">setAllowedOverMobile</a></span>&#8203;(boolean&nbsp;allowed)</code></th>
<td class="colLast">
<div class="block">Specifies whether this download may proceed over a mobile network connection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowedOverRoaming(boolean)">setAllowedOverRoaming</a></span>&#8203;(boolean&nbsp;allowed)</code></th>
<td class="colLast">
<div class="block">Specifies whether this download may proceed over a roaming network connection.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowedOverWifi(boolean)">setAllowedOverWifi</a></span>&#8203;(boolean&nbsp;allowed)</code></th>
<td class="colLast">
<div class="block">Specifies whether this download may proceed over a WIFI network connection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowScanningByMediaScanner(boolean)">setAllowScanningByMediaScanner</a></span>&#8203;(boolean&nbsp;allow)</code></th>
<td class="colLast">
<div class="block">Specifies whether the file to be downloaded should be marked as scannable by MediaScanner.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Sets the description of this download to be displayed in notifications (if enabled)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstimatedSize(long)">setEstimatedSize</a></span>&#8203;(long&nbsp;estimatedSize)</code></th>
<td class="colLast">
<div class="block">Sets the estimated total size of the download as number of bytes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeaders(java.util.Map)">setHeaders</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">Sets the list of headers to the send in HTTP request.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalUri(android.net.Uri)">setLocalUri</a></span>&#8203;(android.net.Uri&nbsp;localUri)</code></th>
<td class="colLast">
<div class="block">Sets the local destination for the downloaded file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMimeType(java.lang.String)">setMimeType</a></span>&#8203;(java.lang.String&nbsp;mimeType)</code></th>
<td class="colLast">
<div class="block">Sets the MIME content type of this download.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNotificationVisibility(int)">setNotificationVisibility</a></span>&#8203;(int&nbsp;visibility)</code></th>
<td class="colLast">
<div class="block">Specifies whether a system notification is posted by the download manager while this
 download is running or when it is completed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemoteUri(android.net.Uri)">setRemoteUri</a></span>&#8203;(android.net.Uri&nbsp;remoteUri)</code></th>
<td class="colLast">
<div class="block">Sets the URL to the remote file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the title of this download to be displayed in notifications (if enabled).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisibleInDownloadsUi(boolean)">setVisibleInDownloadsUi</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Specifies whether this download should be displayed in the system's Downloads UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;Request&#8203;(android.net.Uri&nbsp;remoteUri)</pre>
<div class="block">Constructs a new download request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteUri</code> - the URL to the remote file.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(android.net.Uri,android.net.Uri)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;Request&#8203;(android.net.Uri&nbsp;remoteUri,
               android.net.Uri&nbsp;localUri)</pre>
<div class="block">Constructs a new download request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteUri</code> - the URL to the remote file.</dd>
<dd><code>localUri</code> - the local destination for the downloaded file. Must be a file URI to a
                  path on external storage, and the calling application must have the
                  WRITE_EXTERNAL_STORAGE permission. If the value is null, the download
                  file will be placed in the applications download directory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRemoteUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteUri</h4>
<pre class="methodSignature">@NonNull
public&nbsp;android.net.Uri&nbsp;getRemoteUri()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.IRequest.html#getRemoteUri()">IDownloadManager.IRequest</a></code></span></div>
<div class="block">Gets the URL to the remote file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.IRequest.html#getRemoteUri()">getRemoteUri</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI to the remote file.</dd>
</dl>
</li>
</ul>
<a id="setRemoteUri(android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteUri</h4>
<pre class="methodSignature">public&nbsp;<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;setRemoteUri&#8203;(@NonNull
                                            android.net.Uri&nbsp;remoteUri)</pre>
<div class="block">Sets the URL to the remote file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteUri</code> - the URL to the remote file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a id="getLocalUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalUri</h4>
<pre class="methodSignature">@Nullable
public&nbsp;android.net.Uri&nbsp;getLocalUri()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.IRequest.html#getLocalUri()">IDownloadManager.IRequest</a></code></span></div>
<div class="block">Gets the local destination for the downloaded file. Must be a file URI to a path on
 external storage, and the calling application must have the WRITE_EXTERNAL_STORAGE
 permission. If the value is null, the download file will be placed in the applications
 download directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.IRequest.html#getLocalUri()">getLocalUri</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or the URI to the local file.</dd>
</dl>
</li>
</ul>
<a id="setLocalUri(android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalUri</h4>
<pre class="methodSignature">public&nbsp;<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;setLocalUri&#8203;(@NonNull
                                           android.net.Uri&nbsp;localUri)</pre>
<div class="block">Sets the local destination for the downloaded file. Must be a file URI to a path on
 external storage, and the calling application must have the WRITE_EXTERNAL_STORAGE
 permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localUri</code> - the local destination for the downloaded file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a id="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.IRequest.html#getMimeType()">IDownloadManager.IRequest</a></code></span></div>
<div class="block">Gets the MIME content type of this download.  This will override the content type declared
 in the server's response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.IRequest.html#getMimeType()">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or the mime type string.</dd>
</dl>
</li>
</ul>
<a id="setMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre class="methodSignature">public&nbsp;<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;setMimeType&#8203;(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Sets the MIME content type of this download.  This will override the content type declared
 in the server's response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the MIME content type of this download.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a id="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.IRequest.html#getHeaders()">IDownloadManager.IRequest</a></code></span></div>
<div class="block">Gets the list of headers to the send in HTTP request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.IRequest.html#getHeaders()">getHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or a list of name/value pairs</dd>
</dl>
</li>
</ul>
<a id="setHeaders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre class="methodSignature">public&nbsp;<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;setHeaders&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Sets the list of headers to the send in HTTP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the list of headers to the send in HTTP request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a id="getEstimatedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getEstimatedSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.IRequest.html#getEstimatedSize()">IDownloadManager.IRequest</a></code></span></div>
<div class="block">Gets the estimated total size of the download as number of bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.IRequest.html#getEstimatedSize()">getEstimatedSize</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated total size of the download as number of bytes.</dd>
</dl>
</li>
</ul>
<a id="setEstimatedSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimatedSize</h4>
<pre class="methodSignature">public&nbsp;<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;setEstimatedSize&#8203;(long&nbsp;estimatedSize)</pre>
<div class="block">Sets the estimated total size of the download as number of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estimatedSize</code> - the estimated total size of the download as number of bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.IRequest.html#getTitle()">IDownloadManager.IRequest</a></code></span></div>
<div class="block">Gets the title of this download, to be displayed in notifications (if enabled).  If no
 title is given, a default one will be assigned based on the download filename, once the
 download starts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.IRequest.html#getTitle()">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the download title to be displayed in the notification.</dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of this download to be displayed in notifications (if enabled).  If no
 title is given, a default one will be assigned based on the download filename, once the
 download starts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of this download.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.IRequest.html#getDescription()">IDownloadManager.IRequest</a></code></span></div>
<div class="block">Gets the description of this download, to be displayed in notifications (if enabled)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.IRequest.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this download</dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of this download to be displayed in notifications (if enabled)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description of this download.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a id="isAllowScanningByMediaScanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowScanningByMediaScanner</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllowScanningByMediaScanner()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.IRequest.html#isAllowScanningByMediaScanner()">IDownloadManager.IRequest</a></code></span></div>
<div class="block">Specifies whether the file to be downloaded should be marked as scannable by MediaScanner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.IRequest.html#isAllowScanningByMediaScanner()">isAllowScanningByMediaScanner</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the download file should be marked as scannable, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="setAllowScanningByMediaScanner(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowScanningByMediaScanner</h4>
<pre class="methodSignature">public&nbsp;<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;setAllowScanningByMediaScanner&#8203;(boolean&nbsp;allow)</pre>
<div class="block">Specifies whether the file to be downloaded should be marked as scannable by MediaScanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - true if the file to be downloaded should be marked as scannable, otherwise
              false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a id="isAllowedOverMobile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedOverMobile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllowedOverMobile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.IRequest.html#isAllowedOverMobile()">IDownloadManager.IRequest</a></code></span></div>
<div class="block">Specifies whether this download may proceed over a mobile network connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.IRequest.html#isAllowedOverMobile()">isAllowedOverMobile</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file can be download over mobile network connection, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="setAllowedOverMobile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOverMobile</h4>
<pre class="methodSignature">public&nbsp;<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;setAllowedOverMobile&#8203;(boolean&nbsp;allowed)</pre>
<div class="block">Specifies whether this download may proceed over a mobile network connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - true if this download may proceed over a mobile network connection,
                otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a id="isAllowedOverWifi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedOverWifi</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllowedOverWifi()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.IRequest.html#isAllowedOverWifi()">IDownloadManager.IRequest</a></code></span></div>
<div class="block">Specifies whether this download may proceed over a WIFI network connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.IRequest.html#isAllowedOverWifi()">isAllowedOverWifi</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file can be download over WIFI network connection, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="setAllowedOverWifi(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOverWifi</h4>
<pre class="methodSignature">public&nbsp;<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;setAllowedOverWifi&#8203;(boolean&nbsp;allowed)</pre>
<div class="block">Specifies whether this download may proceed over a WIFI network connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - true if this download may proceed over a WIFI network connection,
                otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a id="isAllowedOverBluetooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedOverBluetooth</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllowedOverBluetooth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.IRequest.html#isAllowedOverBluetooth()">IDownloadManager.IRequest</a></code></span></div>
<div class="block">Specifies whether this download may proceed over a bluetooth network connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.IRequest.html#isAllowedOverBluetooth()">isAllowedOverBluetooth</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file can be download over bluetooth network connection, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="setAllowedOverBluetooth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOverBluetooth</h4>
<pre class="methodSignature">public&nbsp;<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;setAllowedOverBluetooth&#8203;(boolean&nbsp;allowed)</pre>
<div class="block">Specifies whether this download may proceed over a bluetooth network connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - true if this download may proceed over a bluetooth network connection,
                otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a id="isAllowedOverRoaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedOverRoaming</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllowedOverRoaming()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.IRequest.html#isAllowedOverRoaming()">IDownloadManager.IRequest</a></code></span></div>
<div class="block">Specifies whether this download may proceed over a roaming connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.IRequest.html#isAllowedOverRoaming()">isAllowedOverRoaming</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file can be download over roaming connection, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="setAllowedOverRoaming(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOverRoaming</h4>
<pre class="methodSignature">public&nbsp;<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;setAllowedOverRoaming&#8203;(boolean&nbsp;allowed)</pre>
<div class="block">Specifies whether this download may proceed over a roaming network connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - true if this download may proceed over a roaming network connection,
                otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a id="isAllowedOverMetered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedOverMetered</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllowedOverMetered()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.IRequest.html#isAllowedOverMetered()">IDownloadManager.IRequest</a></code></span></div>
<div class="block">Specifies whether this download may proceed over a metered network connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.IRequest.html#isAllowedOverMetered()">isAllowedOverMetered</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file can be download over metered connection, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="setAllowedOverMetered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOverMetered</h4>
<pre class="methodSignature">public&nbsp;<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;setAllowedOverMetered&#8203;(boolean&nbsp;allowed)</pre>
<div class="block">Specifies whether this download may proceed over a metered network connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - true if this download may proceed over a metered network connection,
                otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a id="isVisibleInDownloadsUi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibleInDownloadsUi</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisibleInDownloadsUi()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.IRequest.html#isVisibleInDownloadsUi()">IDownloadManager.IRequest</a></code></span></div>
<div class="block">Gets whether this download should be displayed in the system's Downloads UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.IRequest.html#isVisibleInDownloadsUi()">isVisibleInDownloadsUi</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file should be visible in downloads UI, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="setVisibleInDownloadsUi(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleInDownloadsUi</h4>
<pre class="methodSignature">public&nbsp;<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;setVisibleInDownloadsUi&#8203;(boolean&nbsp;visible)</pre>
<div class="block">Specifies whether this download should be displayed in the system's Downloads UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - true if this download should be visible, otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a id="getNotificationVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationVisibility</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNotificationVisibility()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDownloadManager.IRequest.html#getNotificationVisibility()">IDownloadManager.IRequest</a></code></span></div>
<div class="block">Specifies whether a system notification is posted by the download manager while this
 download is running or when it is completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDownloadManager.IRequest.html#getNotificationVisibility()">getNotificationVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="IDownloadManager.IRequest.html" title="interface in com.brightcove.player.network">IDownloadManager.IRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visibility constant.</dd>
</dl>
</li>
</ul>
<a id="setNotificationVisibility(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotificationVisibility</h4>
<pre class="methodSignature">public&nbsp;<a href="DownloadManager.Request.html" title="class in com.brightcove.player.network">DownloadManager.Request</a>&nbsp;setNotificationVisibility&#8203;(int&nbsp;visibility)</pre>
<div class="block">Specifies whether a system notification is posted by the download manager while this
 download is running or when it is completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - a <a href="IDownloadManager.IRequest.Visibility.html" title="annotation in com.brightcove.player.network"><code>IDownloadManager.IRequest.Visibility</code></a> constant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
