<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BrightcoveClosedCaption (Brightcove Player SDK for Android 7.1.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveClosedCaption (Brightcove Player SDK for Android 7.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.captioning</a></div>
<h2 title="Class BrightcoveClosedCaption" class="title">Class BrightcoveClosedCaption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Element.html" title="class in com.brightcove.player.model">com.brightcove.player.model.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../model/StyledElement.html" title="class in com.brightcove.player.model">com.brightcove.player.model.StyledElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../model/Block.html" title="class in com.brightcove.player.model">com.brightcove.player.model.Block</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.captioning.BrightcoveClosedCaption</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BrightcoveClosedCaption</span>
extends <a href="../model/Block.html" title="class in com.brightcove.player.model">Block</a></pre>
<div class="block">A class for describing a closed caption, comprised of a start and end time
 as well as the caption text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.brightcove.player.captioning.BrightcoveClosedCaption">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.brightcove.player.model.StyledElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.brightcove.player.model.<a href="../model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a></h3>
<code><a href="../model/StyledElement.FontStyle.html" title="enum in com.brightcove.player.model">StyledElement.FontStyle</a>, <a href="../model/StyledElement.FontWeight.html" title="enum in com.brightcove.player.model">StyledElement.FontWeight</a>, <a href="../model/StyledElement.TextAlign.html" title="enum in com.brightcove.player.model">StyledElement.TextAlign</a>, <a href="../model/StyledElement.TextDecoration.html" title="enum in com.brightcove.player.model">StyledElement.TextDecoration</a>, <a href="../model/StyledElement.Unit.html" title="enum in com.brightcove.player.model">StyledElement.Unit</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.model.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.model.<a href="../model/Block.html" title="class in com.brightcove.player.model">Block</a></h3>
<code><a href="../model/Block.html#beginTime">beginTime</a>, <a href="../model/Block.html#beginTimeLong">beginTimeLong</a>, <a href="../model/Block.html#endTime">endTime</a>, <a href="../model/Block.html#endTimeLong">endTimeLong</a>, <a href="../model/Block.html#region">region</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.model.StyledElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.model.<a href="../model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a></h3>
<code><a href="../model/StyledElement.html#backgroundColor">backgroundColor</a>, <a href="../model/StyledElement.html#color">color</a>, <a href="../model/StyledElement.html#fontFamily">fontFamily</a>, <a href="../model/StyledElement.html#fontSize">fontSize</a>, <a href="../model/StyledElement.html#fontStyle">fontStyle</a>, <a href="../model/StyledElement.html#fontWeight">fontWeight</a>, <a href="../model/StyledElement.html#styleName">styleName</a>, <a href="../model/StyledElement.html#textAlign">textAlign</a>, <a href="../model/StyledElement.html#textDecoration">textDecoration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.model.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.model.<a href="../model/Element.html" title="class in com.brightcove.player.model">Element</a></h3>
<code><a href="../model/Element.html#id">id</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BrightcoveClosedCaption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String)">BrightcoveClosedCaption</a></span>&#8203;(int&nbsp;beginTime,
                       int&nbsp;endTime,
                       java.lang.String&nbsp;caption)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.util.List)">BrightcoveClosedCaption</a></span>&#8203;(int&nbsp;beginTime,
                       int&nbsp;endTime,
                       java.util.List&lt;java.util.List&lt;<a href="../model/Span.html" title="class in com.brightcove.player.model">Span</a>&gt;&gt;&nbsp;textLines)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,long,java.lang.String)">BrightcoveClosedCaption</a></span>&#8203;(long&nbsp;beginTime,
                       long&nbsp;endTime,
                       java.lang.String&nbsp;caption)</code></th>
<td class="colLast">
<div class="block">Initializes a Caption with the given begin time, end time, and text lines.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,long,java.util.List)">BrightcoveClosedCaption</a></span>&#8203;(long&nbsp;beginTime,
                       long&nbsp;endTime,
                       java.util.List&lt;java.util.List&lt;<a href="../model/Span.html" title="class in com.brightcove.player.model">Span</a>&gt;&gt;&nbsp;textLines)</code></th>
<td class="colLast">
<div class="block">Initializes a Caption with the given begin time, end time, and text lines.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaption()">getCaption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../model/Span.html" title="class in com.brightcove.player.model">Span</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLines()">getLines</a></span>()</code></th>
<td class="colLast">
<div class="block">The <code>List</code> of caption text lines.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeRange()">getTimeRange</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeRangeLong()">getTimeRangeLong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLines(java.util.List)">setLines</a></span>&#8203;(java.util.List&lt;java.util.List&lt;<a href="../model/Span.html" title="class in com.brightcove.player.model">Span</a>&gt;&gt;&nbsp;lines)</code></th>
<td class="colLast">
<div class="block">The <code>List</code> of caption text lines.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.model.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.model.<a href="../model/Block.html" title="class in com.brightcove.player.model">Block</a></h3>
<code><a href="../model/Block.html#getBeginTime()">getBeginTime</a>, <a href="../model/Block.html#getBeginTimeLong()">getBeginTimeLong</a>, <a href="../model/Block.html#getEndTime()">getEndTime</a>, <a href="../model/Block.html#getEndTimeLong()">getEndTimeLong</a>, <a href="../model/Block.html#getRegion()">getRegion</a>, <a href="../model/Block.html#setBeginTime(int)">setBeginTime</a>, <a href="../model/Block.html#setBeginTime(long)">setBeginTime</a>, <a href="../model/Block.html#setEndTime(int)">setEndTime</a>, <a href="../model/Block.html#setEndTime(long)">setEndTime</a>, <a href="../model/Block.html#setRegion(java.lang.String)">setRegion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.model.StyledElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.model.<a href="../model/StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a></h3>
<code><a href="../model/StyledElement.html#getBackgroundColor()">getBackgroundColor</a>, <a href="../model/StyledElement.html#getColor()">getColor</a>, <a href="../model/StyledElement.html#getFontFamily()">getFontFamily</a>, <a href="../model/StyledElement.html#getFontSize()">getFontSize</a>, <a href="../model/StyledElement.html#getFontStyle()">getFontStyle</a>, <a href="../model/StyledElement.html#getFontWeight()">getFontWeight</a>, <a href="../model/StyledElement.html#getStyleName()">getStyleName</a>, <a href="../model/StyledElement.html#getTextAlign()">getTextAlign</a>, <a href="../model/StyledElement.html#getTextDecoration()">getTextDecoration</a>, <a href="../model/StyledElement.html#setBackgroundColor(java.lang.String)">setBackgroundColor</a>, <a href="../model/StyledElement.html#setColor(java.lang.String)">setColor</a>, <a href="../model/StyledElement.html#setFontFamily(java.lang.String)">setFontFamily</a>, <a href="../model/StyledElement.html#setFontSize(com.brightcove.player.model.Length)">setFontSize</a>, <a href="../model/StyledElement.html#setFontStyle(com.brightcove.player.model.StyledElement.FontStyle)">setFontStyle</a>, <a href="../model/StyledElement.html#setFontWeight(com.brightcove.player.model.StyledElement.FontWeight)">setFontWeight</a>, <a href="../model/StyledElement.html#setStyleName(java.lang.String)">setStyleName</a>, <a href="../model/StyledElement.html#setTextAlign(com.brightcove.player.model.StyledElement.TextAlign)">setTextAlign</a>, <a href="../model/StyledElement.html#setTextDecoration(com.brightcove.player.model.StyledElement.TextDecoration)">setTextDecoration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.model.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.model.<a href="../model/Element.html" title="class in com.brightcove.player.model">Element</a></h3>
<code><a href="../model/Element.html#getID()">getID</a>, <a href="../model/Element.html#setID(java.lang.String)">setID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrightcoveClosedCaption</h4>
<pre>public&nbsp;BrightcoveClosedCaption()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrightcoveClosedCaption</h4>
<pre>@Deprecated
public&nbsp;BrightcoveClosedCaption&#8203;(int&nbsp;beginTime,
                               int&nbsp;endTime,
                               java.util.List&lt;java.util.List&lt;<a href="../model/Span.html" title="class in com.brightcove.player.model">Span</a>&gt;&gt;&nbsp;textLines)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Deprecated. Instead use {<a href="#%3Cinit%3E(long,long,java.util.List)"><code>BrightcoveClosedCaption(long, long, List)</code></a>}</div>
</li>
</ul>
<a id="&lt;init&gt;(long,long,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrightcoveClosedCaption</h4>
<pre>public&nbsp;BrightcoveClosedCaption&#8203;(long&nbsp;beginTime,
                               long&nbsp;endTime,
                               java.util.List&lt;java.util.List&lt;<a href="../model/Span.html" title="class in com.brightcove.player.model">Span</a>&gt;&gt;&nbsp;textLines)</pre>
<div class="block">Initializes a Caption with the given begin time, end time, and text lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginTime</code> - the begin time of the caption block, in milliseconds</dd>
<dd><code>endTime</code> - the end time of the caption block, in milliseconds</dd>
<dd><code>textLines</code> - the List of text lines in this caption block</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrightcoveClosedCaption</h4>
<pre>@Deprecated
public&nbsp;BrightcoveClosedCaption&#8203;(int&nbsp;beginTime,
                               int&nbsp;endTime,
                               java.lang.String&nbsp;caption)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Deprecated. Instead use {<a href="#%3Cinit%3E(long,long,java.lang.String)"><code>BrightcoveClosedCaption(long, long, String)</code></a>}</div>
</li>
</ul>
<a id="&lt;init&gt;(long,long,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrightcoveClosedCaption</h4>
<pre>public&nbsp;BrightcoveClosedCaption&#8203;(long&nbsp;beginTime,
                               long&nbsp;endTime,
                               java.lang.String&nbsp;caption)</pre>
<div class="block">Initializes a Caption with the given begin time, end time, and text lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginTime</code> - the begin time of the caption block, in milliseconds</dd>
<dd><code>endTime</code> - the end time of the caption block, in milliseconds</dd>
<dd><code>caption</code> - the caption</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../model/Span.html" title="class in com.brightcove.player.model">Span</a>&gt;&gt;&nbsp;getLines()</pre>
<div class="block">The <code>List</code> of caption text lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line list</dd>
</dl>
</li>
</ul>
<a id="setLines(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLines</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLines&#8203;(java.util.List&lt;java.util.List&lt;<a href="../model/Span.html" title="class in com.brightcove.player.model">Span</a>&gt;&gt;&nbsp;lines)</pre>
<div class="block">The <code>List</code> of caption text lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - the line list</dd>
</dl>
</li>
</ul>
<a id="getCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCaption()</pre>
</li>
</ul>
<a id="getTimeRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeRange</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTimeRange()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getTimeRangeLong()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeRangeLong</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;getTimeRangeLong()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
