<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Aug 04 13:28:15 EDT 2021 -->
<title>DrmUtil (Brightcove Player SDK for Android 6.16.4 API)</title>
<meta name="date" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrmUtil (Brightcove Player SDK for Android 6.16.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/DrmSession.html" title="interface in com.brightcove.player.drm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/drm/ExoPlayerDrmSessionManager.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/DrmUtil.html" target="_top">Frames</a></li>
<li><a href="DrmUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.drm</div>
<h2 title="Class DrmUtil" class="title">Class DrmUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/drm/BrightcoveDrmUtil.html" title="class in com.brightcove.player.drm">com.brightcove.player.drm.BrightcoveDrmUtil</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.drm.DrmUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DrmUtil</span>
extends <a href="../../../../com/brightcove/player/drm/BrightcoveDrmUtil.html" title="class in com.brightcove.player.drm">BrightcoveDrmUtil</a></pre>
<div class="block">Provides utility methods to work DRM licenses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/DrmUtil.html#DrmUtil--">DrmUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.google.android.exoplayer2.upstream.HttpDataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/DrmUtil.html#createHttpDataSource--">createHttpDataSource</a></span>()</code>
<div class="block">Creates new instance of the <code>HttpDataSource</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.google.android.exoplayer2.upstream.HttpDataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/DrmUtil.html#createHttpDataSource-java.util.Map-">createHttpDataSource</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestProperties)</code>
<div class="block">Creates new instance of the <code>HttpDataSource</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/DrmUtil.html#executePost-java.lang.String-byte:A-java.util.Map-">executePost</a></span>(java.lang.String&nbsp;url,
           byte[]&nbsp;data,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestProperties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.drm.BrightcoveDrmUtil">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.drm.<a href="../../../../com/brightcove/player/drm/BrightcoveDrmUtil.html" title="class in com.brightcove.player.drm">BrightcoveDrmUtil</a></h3>
<code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmUtil.html#getLicenseDuration-com.brightcove.player.drm.BrightcoveDrmSession-">getLicenseDuration</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveDrmUtil.html#getLongValue-java.util.Map-java.lang.String-long-">getLongValue</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveDrmUtil.html#getRemainingLicenseDuration-com.brightcove.player.drm.BrightcoveDrmSession-">getRemainingLicenseDuration</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveDrmUtil.html#getRemainingPlaybackDuration-com.brightcove.player.drm.BrightcoveDrmSession-">getRemainingPlaybackDuration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrmUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrmUtil</h4>
<pre>public&nbsp;DrmUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHttpDataSource-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpDataSource</h4>
<pre>@NonNull
public static&nbsp;com.google.android.exoplayer2.upstream.HttpDataSource&nbsp;createHttpDataSource(@Nullable
                                                                                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestProperties)</pre>
<div class="block">Creates new instance of the <code>HttpDataSource</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestProperties</code> - a map of HTTP header names and values to be added to the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created HTTP data source.</dd>
</dl>
</li>
</ul>
<a name="createHttpDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpDataSource</h4>
<pre>@NonNull
public static&nbsp;com.google.android.exoplayer2.upstream.HttpDataSource&nbsp;createHttpDataSource()</pre>
<div class="block">Creates new instance of the <code>HttpDataSource</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created HTTP data source.</dd>
</dl>
</li>
</ul>
<a name="executePost-java.lang.String-byte:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executePost</h4>
<pre>public static&nbsp;byte[]&nbsp;executePost(java.lang.String&nbsp;url,
                                 @Nullable
                                 byte[]&nbsp;data,
                                 @Nullable
                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestProperties)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/DrmSession.html" title="interface in com.brightcove.player.drm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/drm/ExoPlayerDrmSessionManager.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/DrmUtil.html" target="_top">Frames</a></li>
<li><a href="DrmUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
