<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Aug 04 13:28:15 EDT 2021 -->
<title>ExoPlayerDrmSessionManager (Brightcove Player SDK for Android 6.16.4 API)</title>
<meta name="date" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExoPlayerDrmSessionManager (Brightcove Player SDK for Android 6.16.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/DrmUtil.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/ExoPlayerDrmSessionManager.html" target="_top">Frames</a></li>
<li><a href="ExoPlayerDrmSessionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.android.exoplayer2.drm.DefaultDrmSessionManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.android.exoplayer2.drm.DefaultDrmSessionManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.drm</div>
<h2 title="Class ExoPlayerDrmSessionManager" class="title">Class ExoPlayerDrmSessionManager&lt;T extends com.google.android.exoplayer2.drm.ExoMediaCrypto&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer2.drm.DefaultDrmSessionManager&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.drm.ExoPlayerDrmSessionManager&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a>, <a href="../../../../com/brightcove/player/drm/DrmSession.html" title="interface in com.brightcove.player.drm">DrmSession</a>&lt;T&gt;, com.google.android.exoplayer2.drm.DefaultDrmSession.ProvisioningManager&lt;T&gt;, com.google.android.exoplayer2.drm.DrmSessionManager&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExoPlayerDrmSessionManager&lt;T extends com.google.android.exoplayer2.drm.ExoMediaCrypto&gt;</span>
extends com.google.android.exoplayer2.drm.DefaultDrmSessionManager&lt;T&gt;
implements <a href="../../../../com/brightcove/player/drm/DrmSession.html" title="interface in com.brightcove.player.drm">DrmSession</a>&lt;T&gt;</pre>
<div class="block">A <code>DrmSessionManager</code> that supports offline playback of DRM restricted content
 using <code>MediaDrm</code>.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.android.exoplayer2.drm.DefaultDrmSessionManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.android.exoplayer2.drm.DefaultDrmSessionManager</h3>
<code>com.google.android.exoplayer2.drm.DefaultDrmSessionManager.MissingSchemeDataException, com.google.android.exoplayer2.drm.DefaultDrmSessionManager.Mode</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.android.exoplayer2.drm.DefaultDrmSessionManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.android.exoplayer2.drm.DefaultDrmSessionManager</h3>
<code>INITIAL_DRM_REQUEST_RETRY_COUNT, MODE_DOWNLOAD, MODE_PLAYBACK, MODE_QUERY, MODE_RELEASE, PLAYREADY_CUSTOM_DATA_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/ExoPlayerDrmSessionManager.html#ExoPlayerDrmSessionManager-java.util.UUID-com.google.android.exoplayer2.drm.ExoMediaDrm-com.google.android.exoplayer2.drm.MediaDrmCallback-java.util.HashMap-android.os.Handler-com.google.android.exoplayer2.drm.DefaultDrmSessionEventListener-">ExoPlayerDrmSessionManager</a></span>(java.util.UUID&nbsp;uuid,
                          com.google.android.exoplayer2.drm.ExoMediaDrm&lt;<a href="../../../../com/brightcove/player/drm/ExoPlayerDrmSessionManager.html" title="type parameter in ExoPlayerDrmSessionManager">T</a>&gt;&nbsp;mediaDrm,
                          com.google.android.exoplayer2.drm.MediaDrmCallback&nbsp;callback,
                          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;optionalKeyRequestParameters,
                          android.os.Handler&nbsp;eventHandler,
                          com.google.android.exoplayer2.drm.DefaultDrmSessionEventListener&nbsp;defaultDrmSessionEventListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm">DrmException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/ExoPlayerDrmSessionManager.html#getDrmError--">getDrmError</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/ExoPlayerDrmSessionManager.html#getOfflineLicenseKeySetId--">getOfflineLicenseKeySetId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/ExoPlayerDrmSessionManager.html#queryKeyStatus--">queryKeyStatus</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.android.exoplayer2.drm.DefaultDrmSessionManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.android.exoplayer2.drm.DefaultDrmSessionManager</h3>
<code>acquireSession, addListener, canAcquireSession, getPropertyByteArray, getPropertyString, newFrameworkInstance, newPlayReadyInstance, newWidevineInstance, onProvisionCompleted, onProvisionError, provisionRequired, releaseSession, removeListener, setMode, setPropertyByteArray, setPropertyString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.drm.BrightcoveDrmSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.brightcove.player.drm.<a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></h3>
<code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#getPropertyByteArray-java.lang.String-">getPropertyByteArray</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#getPropertyString-java.lang.String-">getPropertyString</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#setPropertyByteArray-java.lang.String-byte:A-">setPropertyByteArray</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#setPropertyString-java.lang.String-java.lang.String-">setPropertyString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExoPlayerDrmSessionManager-java.util.UUID-com.google.android.exoplayer2.drm.ExoMediaDrm-com.google.android.exoplayer2.drm.MediaDrmCallback-java.util.HashMap-android.os.Handler-com.google.android.exoplayer2.drm.DefaultDrmSessionEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExoPlayerDrmSessionManager</h4>
<pre>public&nbsp;ExoPlayerDrmSessionManager(java.util.UUID&nbsp;uuid,
                                  com.google.android.exoplayer2.drm.ExoMediaDrm&lt;<a href="../../../../com/brightcove/player/drm/ExoPlayerDrmSessionManager.html" title="type parameter in ExoPlayerDrmSessionManager">T</a>&gt;&nbsp;mediaDrm,
                                  com.google.android.exoplayer2.drm.MediaDrmCallback&nbsp;callback,
                                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;optionalKeyRequestParameters,
                                  android.os.Handler&nbsp;eventHandler,
                                  com.google.android.exoplayer2.drm.DefaultDrmSessionEventListener&nbsp;defaultDrmSessionEventListener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The UUID of the drm scheme.</dd>
<dd><code>mediaDrm</code> - An underlying <code>ExoMediaDrm</code> for use by the manager.</dd>
<dd><code>callback</code> - Performs key and provisioning requests.</dd>
<dd><code>optionalKeyRequestParameters</code> - An optional map of parameters to pass as the last argument
                                       to <code>MediaDrm.getKeyRequest(byte[], byte[], String, int, HashMap)</code>. May be null.</dd>
<dd><code>eventHandler</code> - A handler to use when delivering events to <code>eventListener</code>. May be
                                       null if delivery of events is not required.</dd>
<dd><code>defaultDrmSessionEventListener</code> - A listener of events. May be null if delivery of events is not required.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDrmError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrmError</h4>
<pre>@Deprecated
public final&nbsp;<a href="../../../../com/brightcove/player/drm/DrmException.html" title="class in com.brightcove.player.drm">DrmException</a>&nbsp;getDrmError()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#getDrmError--">getDrmError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
</dl>
</li>
</ul>
<a name="queryKeyStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryKeyStatus</h4>
<pre>@Deprecated
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queryKeyStatus()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#queryKeyStatus--">queryKeyStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getOfflineLicenseKeySetId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOfflineLicenseKeySetId</h4>
<pre>@Deprecated
public&nbsp;byte[]&nbsp;getOfflineLicenseKeySetId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html#getOfflineLicenseKeySetId--">getOfflineLicenseKeySetId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brightcove/player/drm/BrightcoveDrmSession.html" title="interface in com.brightcove.player.drm">BrightcoveDrmSession</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/DrmUtil.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/drm/LicenseManager.html" title="interface in com.brightcove.player.drm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/ExoPlayerDrmSessionManager.html" target="_top">Frames</a></li>
<li><a href="ExoPlayerDrmSessionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.android.exoplayer2.drm.DefaultDrmSessionManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.android.exoplayer2.drm.DefaultDrmSessionManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
