<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Mar 24 16:20:27 EDT 2022 -->
<title>com.brightcove.pulse.exception (Brightcove Player SDK for Android 6.18.2 API)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/brightcove/pulse/exception/package-summary.html" target="classFrame">com.brightcove.pulse.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PulseIllegalOperationException.html" title="class in com.brightcove.pulse.exception" target="classFrame">PulseIllegalOperationException</a></li>
<li><a href="PulsePlaybackException.html" title="class in com.brightcove.pulse.exception" target="classFrame">PulsePlaybackException</a></li>
</ul>
</div>
</body>
</html>
