<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AdOverlayHandler (Brightcove Player SDK for Android 8.2.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdOverlayHandler (Brightcove Player SDK for Android 8.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.ssai.ui</a></div>
<h2 title="Class AdOverlayHandler" class="title">Class AdOverlayHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.ssai.ui.AdOverlayHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></code>, <code><a href="../ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad">AdPodListener</a></code>, <code><a href="AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui">AdOverlayConfigListener</a></code></dd>
</dl>
<hr>
<pre><a href="../../player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../player/event/ListensFor.html#events()">events</a>={"adProgress","adDataReady","controlBarCreated"})
<a href="../../player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../player/event/Emits.html#events()">events</a>={"clickLinearCreative","skipAd"})
public class <span class="typeNameLabel">AdOverlayHandler</span>
extends <a href="../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a>
implements <a href="../ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad">AdPodListener</a>, <a href="AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui">AdOverlayConfigListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAdOverlayConfigChanged(com.brightcove.ssai.ui.AdOverlayConfig)">onAdOverlayConfigChanged</a></span>&#8203;(<a href="AdOverlayConfig.html" title="class in com.brightcove.ssai.ui">AdOverlayConfig</a>&nbsp;adOverlayConfig)</code></th>
<td class="colLast">
<div class="block">Triggered when there is a <a href="AdOverlayConfig.html" title="class in com.brightcove.ssai.ui"><code>AdOverlayConfig</code></a> change.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAdPodEnded(com.brightcove.ssai.ad.AdPod)">onAdPodEnded</a></span>&#8203;(<a href="../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</code></th>
<td class="colLast">
<div class="block">Indicates than an Ad pod has ended.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAdPodStarted(com.brightcove.ssai.ad.AdPod)">onAdPodStarted</a></span>&#8203;(<a href="../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</code></th>
<td class="colLast">
<div class="block">Indicates than an Ad pod has started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListeners()">removeListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all set listeners from the EventEmitter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../player/event/AbstractComponent.html#addListener(java.lang.String,com.brightcove.player.event.EventListener)">addListener</a>, <a href="../../player/event/AbstractComponent.html#addOnceListener(java.lang.String,com.brightcove.player.event.EventListener)">addOnceListener</a>, <a href="../../player/event/AbstractComponent.html#getEventEmitter()">getEventEmitter</a>, <a href="../../player/event/AbstractComponent.html#removeListener(java.lang.String)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onAdPodStarted(com.brightcove.ssai.ad.AdPod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdPodStarted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAdPodStarted&#8203;(<a href="../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ad/AdPodListener.html#onAdPodStarted(com.brightcove.ssai.ad.AdPod)">AdPodListener</a></code></span></div>
<div class="block">Indicates than an Ad pod has started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ad/AdPodListener.html#onAdPodStarted(com.brightcove.ssai.ad.AdPod)">onAdPodStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad">AdPodListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adPod</code> - the Ad pod</dd>
</dl>
</li>
</ul>
<a id="onAdPodEnded(com.brightcove.ssai.ad.AdPod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdPodEnded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAdPodEnded&#8203;(<a href="../ad/AdPod.html" title="class in com.brightcove.ssai.ad">AdPod</a>&nbsp;adPod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ad/AdPodListener.html#onAdPodEnded(com.brightcove.ssai.ad.AdPod)">AdPodListener</a></code></span></div>
<div class="block">Indicates than an Ad pod has ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ad/AdPodListener.html#onAdPodEnded(com.brightcove.ssai.ad.AdPod)">onAdPodEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../ad/AdPodListener.html" title="interface in com.brightcove.ssai.ad">AdPodListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adPod</code> - the Ad pod</dd>
</dl>
</li>
</ul>
<a id="onAdOverlayConfigChanged(com.brightcove.ssai.ui.AdOverlayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdOverlayConfigChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAdOverlayConfigChanged&#8203;(@NonNull
                                     <a href="AdOverlayConfig.html" title="class in com.brightcove.ssai.ui">AdOverlayConfig</a>&nbsp;adOverlayConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdOverlayConfigListener.html#onAdOverlayConfigChanged(com.brightcove.ssai.ui.AdOverlayConfig)">AdOverlayConfigListener</a></code></span></div>
<div class="block">Triggered when there is a <a href="AdOverlayConfig.html" title="class in com.brightcove.ssai.ui"><code>AdOverlayConfig</code></a> change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdOverlayConfigListener.html#onAdOverlayConfigChanged(com.brightcove.ssai.ui.AdOverlayConfig)">onAdOverlayConfigChanged</a></code>&nbsp;in interface&nbsp;<code><a href="AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui">AdOverlayConfigListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adOverlayConfig</code> - the ad overlay config</dd>
</dl>
</li>
</ul>
<a id="removeListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../player/event/AbstractComponent.html#removeListeners()">AbstractComponent</a></code></span></div>
<div class="block">Removes all set listeners from the EventEmitter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../player/event/AbstractComponent.html#removeListeners()">removeListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
