<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultSourceSelectionController (Brightcove Player SDK for Android 8.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSourceSelectionController (Brightcove Player SDK for Android 8.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.controller</a></div>
<h2 title="Class DefaultSourceSelectionController" class="title">Class DefaultSourceSelectionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.controller.DefaultSourceSelectionController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SourceSelector.html" title="interface in com.brightcove.player.controller">SourceSelector</a></code>, <code><a href="../event/Component.html" title="interface in com.brightcove.player.event">Component</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ExoPlayerSourceSelectionController.html" title="class in com.brightcove.player.controller">ExoPlayerSourceSelectionController</a></code></dd>
</dl>
<hr>
<pre><a href="../event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../event/ListensFor.html#events()">events</a>="selectSource")
<a href="../event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../event/Emits.html#events()">events</a>="sourceNotFound")
public class <span class="typeNameLabel">DefaultSourceSelectionController</span>
extends <a href="../event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a>
implements <a href="../event/Component.html" title="interface in com.brightcove.player.event">Component</a>, <a href="SourceSelector.html" title="interface in com.brightcove.player.controller">SourceSelector</a></pre>
<div class="block">Default <a href="SourceSelector.html" title="interface in com.brightcove.player.controller"><code>SourceSelector</code></a> controller responsible to react to the
 <a href="../event/EventType.html#SELECT_SOURCE"><code>EventType.SELECT_SOURCE</code></a> event and call <a href="SourceSelector.html#selectSource(com.brightcove.player.model.Video)"><code>SourceSelector.selectSource(Video)</code></a> of the
 <a href="SourceSelector.html" title="interface in com.brightcove.player.controller"><code>SourceSelector</code></a> set. By default, <a href="BrightcoveSourceSelector.html" title="class in com.brightcove.player.controller"><code>BrightcoveSourceSelector</code></a> is used.
 <p>
 The selected <a href="../model/Source.html" title="class in com.brightcove.player.model"><code>Source</code></a> will be added to the <a href="../event/EventType.html#SELECT_SOURCE"><code>EventType.SELECT_SOURCE</code></a> event properties
 with the <a href="../event/AbstractEvent.html#SOURCE"><code>AbstractEvent.SOURCE</code></a> key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG">TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.brightcove.player.event.EventEmitter)">DefaultSourceSelectionController</a></span>&#8203;(<a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</code></th>
<td class="colLast">
<div class="block">Initializes this controller with the given EventEmitter using the default <a href="BrightcoveSourceSelector.html" title="class in com.brightcove.player.controller"><code>BrightcoveSourceSelector</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="DefaultSourceSelectionController.html" title="class in com.brightcove.player.controller">DefaultSourceSelectionController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.brightcove.player.event.EventEmitter)">create</a></span>&#8203;(<a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</code></th>
<td class="colLast">
<div class="block">Creates the Default Source Selection Controller using the default <a href="BrightcoveSourceSelector.html" title="class in com.brightcove.player.controller"><code>BrightcoveSourceSelector</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="DefaultSourceSelectionController.html" title="class in com.brightcove.player.controller">DefaultSourceSelectionController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWithSourceSelector(com.brightcove.player.event.EventEmitter,com.brightcove.player.controller.SourceSelector)">createWithSourceSelector</a></span>&#8203;(<a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                        <a href="SourceSelector.html" title="interface in com.brightcove.player.controller">SourceSelector</a>&nbsp;sourceSelector)</code></th>
<td class="colLast">
<div class="block">Creates the Default Source Selection Controller with a custom <a href="SourceSelector.html" title="interface in com.brightcove.player.controller"><code>SourceSelector</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Source.html" title="class in com.brightcove.player.model">Source</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findBestSourceByBitRate(com.brightcove.player.model.SourceCollection,java.lang.Integer)">findBestSourceByBitRate</a></span>&#8203;(<a href="../model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&nbsp;sourceCollection,
                       java.lang.Integer&nbsp;bitRate)</code></th>
<td class="colLast">
<div class="block">Given a SourceCollection, finds the Source with the closest bit rate to the given value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="SourceSelector.html" title="interface in com.brightcove.player.controller">SourceSelector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceSelector()">getSourceSelector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeListeners()">initializeListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Source.html" title="class in com.brightcove.player.model">Source</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectSource(com.brightcove.player.model.Video)">selectSource</a></span>&#8203;(<a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Determines best appropriate Source within given Video object based on logic implemented.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../model/Source.html" title="class in com.brightcove.player.model">Source</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectSource(java.util.Set)">selectSource</a></span>&#8203;(java.util.Set&lt;<a href="../model/Source.html" title="class in com.brightcove.player.model">Source</a>&gt;&nbsp;sources)</code></th>
<td class="colLast">
<div class="block">Attempts to select the HTTPS source included in the source Set, if available.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceSelector(com.brightcove.player.controller.SourceSelector)">setSourceSelector</a></span>&#8203;(<a href="SourceSelector.html" title="interface in com.brightcove.player.controller">SourceSelector</a>&nbsp;sourceSelector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../event/AbstractComponent.html#addListener(java.lang.String,com.brightcove.player.event.EventListener)">addListener</a>, <a href="../event/AbstractComponent.html#addOnceListener(java.lang.String,com.brightcove.player.event.EventListener)">addOnceListener</a>, <a href="../event/AbstractComponent.html#getEventEmitter()">getEventEmitter</a>, <a href="../event/AbstractComponent.html#removeListener(java.lang.String)">removeListener</a>, <a href="../event/AbstractComponent.html#removeListeners()">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.brightcove.player.event.EventEmitter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSourceSelectionController</h4>
<pre>public&nbsp;DefaultSourceSelectionController&#8203;(@NonNull
                                        <a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</pre>
<div class="block">Initializes this controller with the given EventEmitter using the default <a href="BrightcoveSourceSelector.html" title="class in com.brightcove.player.controller"><code>BrightcoveSourceSelector</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventEmitter</code> - the EventEmitter through which this controller will interact</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(com.brightcove.player.event.EventEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="DefaultSourceSelectionController.html" title="class in com.brightcove.player.controller">DefaultSourceSelectionController</a>&nbsp;create&#8203;(@NonNull
                                                      <a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter)</pre>
<div class="block">Creates the Default Source Selection Controller using the default <a href="BrightcoveSourceSelector.html" title="class in com.brightcove.player.controller"><code>BrightcoveSourceSelector</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventEmitter</code> - the event emitter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default source selection controller</dd>
</dl>
</li>
</ul>
<a id="createWithSourceSelector(com.brightcove.player.event.EventEmitter,com.brightcove.player.controller.SourceSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithSourceSelector</h4>
<pre class="methodSignature">public static&nbsp;<a href="DefaultSourceSelectionController.html" title="class in com.brightcove.player.controller">DefaultSourceSelectionController</a>&nbsp;createWithSourceSelector&#8203;(@NonNull
                                                                        <a href="../event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;eventEmitter,
                                                                        @NonNull
                                                                        <a href="SourceSelector.html" title="interface in com.brightcove.player.controller">SourceSelector</a>&nbsp;sourceSelector)</pre>
<div class="block">Creates the Default Source Selection Controller with a custom <a href="SourceSelector.html" title="interface in com.brightcove.player.controller"><code>SourceSelector</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventEmitter</code> - the event emitter</dd>
<dd><code>sourceSelector</code> - the source selector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default source selection controller</dd>
</dl>
</li>
</ul>
<a id="setSourceSelector(com.brightcove.player.controller.SourceSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceSelector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourceSelector&#8203;(@NonNull
                              <a href="SourceSelector.html" title="interface in com.brightcove.player.controller">SourceSelector</a>&nbsp;sourceSelector)</pre>
</li>
</ul>
<a id="getSourceSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceSelector</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="SourceSelector.html" title="interface in com.brightcove.player.controller">SourceSelector</a>&nbsp;getSourceSelector()</pre>
</li>
</ul>
<a id="selectSource(com.brightcove.player.model.Video)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSource</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="../model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;selectSource&#8203;(@NonNull
                           <a href="../model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video)
                    throws <a href="NoSourceFoundException.html" title="class in com.brightcove.player.controller">NoSourceFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SourceSelector.html#selectSource(com.brightcove.player.model.Video)">SourceSelector</a></code></span></div>
<div class="block">Determines best appropriate Source within given Video object based on logic implemented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SourceSelector.html#selectSource(com.brightcove.player.model.Video)">selectSource</a></code>&nbsp;in interface&nbsp;<code><a href="SourceSelector.html" title="interface in com.brightcove.player.controller">SourceSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - Video in which to find the most appropriate Source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best matched Source based on the currently implemented selection logic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoSourceFoundException.html" title="class in com.brightcove.player.controller">NoSourceFoundException</a></code> - when no valid <a href="../model/Source.html" title="class in com.brightcove.player.model"><code>Source</code></a> is found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SourceSelector.html#selectSource(com.brightcove.player.model.Video)"><code>SourceSelector.selectSource(com.brightcove.player.model.Video)</code></a></dd>
</dl>
</li>
</ul>
<a id="selectSource(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSource</h4>
<pre class="methodSignature">@Nullable
protected&nbsp;<a href="../model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;selectSource&#8203;(@Nullable
                              java.util.Set&lt;<a href="../model/Source.html" title="class in com.brightcove.player.model">Source</a>&gt;&nbsp;sources)</pre>
<div class="block">Attempts to select the HTTPS source included in the source Set, if available. Otherwise, it will
 select the first source given by the Set Iterator.
 <p>
 It will return null if the sources Set is null or empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - the source Set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected source</dd>
</dl>
</li>
</ul>
<a id="findBestSourceByBitRate(com.brightcove.player.model.SourceCollection,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBestSourceByBitRate</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Source.html" title="class in com.brightcove.player.model">Source</a>&nbsp;findBestSourceByBitRate&#8203;(<a href="../model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a>&nbsp;sourceCollection,
                                      java.lang.Integer&nbsp;bitRate)</pre>
<div class="block">Given a SourceCollection, finds the Source with the closest bit rate to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceCollection</code> - the collection of Sources in which the match should be found</dd>
<dd><code>bitRate</code> - the target bit rate desired for the chosen Source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Source that most closely matches the given bit rate, or any Source, if no match
 can be found</dd>
</dl>
</li>
</ul>
<a id="initializeListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initializeListeners()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
