<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri May 27 15:43:48 EDT 2022 -->
<title>AdAsset (Brightcove Player SDK for Android 6.18.5 API)</title>
<meta name="date" content="2022-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdAsset (Brightcove Player SDK for Android 6.18.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/ads/AdAsset.AdType.html" title="enum in com.brightcove.player.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/ads/AdAsset.html" target="_top">Frames</a></li>
<li><a href="AdAsset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.ads</div>
<h2 title="Class AdAsset" class="title">Class AdAsset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.ads.AdAsset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AdAsset</span>
extends java.lang.Object</pre>
<div class="block">An AdAsset contains the information needed to play an Ad.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdAsset.AdType.html" title="enum in com.brightcove.player.ads">AdAsset.AdType</a></span></code>
<div class="block">The ad types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdAsset.html#AdAsset-java.lang.String-java.lang.String-java.lang.String-com.brightcove.player.model.DeliveryType-com.brightcove.player.ads.AdAsset.AdType-boolean-long-int-int-">AdAsset</a></span>(java.lang.String&nbsp;adId,
       java.lang.String&nbsp;adTitle,
       java.lang.String&nbsp;url,
       <a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;deliveryType,
       <a href="../../../../com/brightcove/player/ads/AdAsset.AdType.html" title="enum in com.brightcove.player.ads">AdAsset.AdType</a>&nbsp;adType,
       boolean&nbsp;isSkippable,
       long&nbsp;skipOffset,
       int&nbsp;adNumber,
       int&nbsp;totalAdsInAdBreak)</code>
<div class="block">Constructor of an AdId.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdAsset.html#getAdId--">getAdId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdAsset.html#getAdNumber--">getAdNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdAsset.html#getAdTitle--">getAdTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/ads/AdAsset.AdType.html" title="enum in com.brightcove.player.ads">AdAsset.AdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdAsset.html#getAdType--">getAdType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdAsset.html#getDeliveryType--">getDeliveryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdAsset.html#getSkipOffset--">getSkipOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdAsset.html#getTotalAdsInAdBreak--">getTotalAdsInAdBreak</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdAsset.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdAsset.html#isFirstAdInAdBreak--">isFirstAdInAdBreak</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdAsset.html#isLastAdInAdBreak--">isLastAdInAdBreak</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/ads/AdAsset.html#isSkippable--">isSkippable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdAsset-java.lang.String-java.lang.String-java.lang.String-com.brightcove.player.model.DeliveryType-com.brightcove.player.ads.AdAsset.AdType-boolean-long-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdAsset</h4>
<pre>public&nbsp;AdAsset(@NonNull
               java.lang.String&nbsp;adId,
               @NonNull
               java.lang.String&nbsp;adTitle,
               @NonNull
               java.lang.String&nbsp;url,
               @NonNull
               <a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;deliveryType,
               @NonNull
               <a href="../../../../com/brightcove/player/ads/AdAsset.AdType.html" title="enum in com.brightcove.player.ads">AdAsset.AdType</a>&nbsp;adType,
               boolean&nbsp;isSkippable,
               long&nbsp;skipOffset,
               int&nbsp;adNumber,
               int&nbsp;totalAdsInAdBreak)</pre>
<div class="block">Constructor of an AdId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adId</code> - the ad Id.</dd>
<dd><code>adTitle</code> - the ad title.</dd>
<dd><code>url</code> - the ad url.</dd>
<dd><code>deliveryType</code> - the ad <a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model"><code>DeliveryType</code></a>.</dd>
<dd><code>adType</code> - the ad <a href="../../../../com/brightcove/player/ads/AdAsset.AdType.html" title="enum in com.brightcove.player.ads"><code>AdAsset.AdType</code></a>.</dd>
<dd><code>isSkippable</code> - whether the ad can be skipped.</dd>
<dd><code>skipOffset</code> - the ad skip offset. Indicates when the ad can be skipped.</dd>
<dd><code>adNumber</code> - the 1-indexed ad number in the ad break.</dd>
<dd><code>totalAdsInAdBreak</code> - the number of ads in the ad break.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdId</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getAdId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad Id.</dd>
</dl>
</li>
</ul>
<a name="getAdTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdTitle</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getAdTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad title.</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad url.</dd>
</dl>
</li>
</ul>
<a name="getDeliveryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryType</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a>&nbsp;getDeliveryType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad <a href="../../../../com/brightcove/player/model/DeliveryType.html" title="enum in com.brightcove.player.model"><code>DeliveryType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAdType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdType</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/player/ads/AdAsset.AdType.html" title="enum in com.brightcove.player.ads">AdAsset.AdType</a>&nbsp;getAdType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/brightcove/player/ads/AdAsset.AdType.html" title="enum in com.brightcove.player.ads"><code>AdAsset.AdType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isSkippable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkippable</h4>
<pre>public&nbsp;boolean&nbsp;isSkippable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the ad can be skipped.</dd>
</dl>
</li>
</ul>
<a name="getSkipOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipOffset</h4>
<pre>public&nbsp;long&nbsp;getSkipOffset()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad skip offset in milliseconds. Indicates when the ad can be skipped.</dd>
</dl>
</li>
</ul>
<a name="getAdNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdNumber</h4>
<pre>public&nbsp;int&nbsp;getAdNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 1-indexed ad number in the ad break.</dd>
</dl>
</li>
</ul>
<a name="getTotalAdsInAdBreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAdsInAdBreak</h4>
<pre>public&nbsp;int&nbsp;getTotalAdsInAdBreak()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 1-indexed ad number in the ad break.</dd>
</dl>
</li>
</ul>
<a name="isFirstAdInAdBreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstAdInAdBreak</h4>
<pre>public&nbsp;boolean&nbsp;isFirstAdInAdBreak()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this AdAsset represents the first ad of the Ad break</dd>
</dl>
</li>
</ul>
<a name="isLastAdInAdBreak--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLastAdInAdBreak</h4>
<pre>public&nbsp;boolean&nbsp;isLastAdInAdBreak()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this AdAsset represents the last ad in the Ad Break.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brightcove/player/ads/AdAsset.AdType.html" title="enum in com.brightcove.player.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/ads/AdAsset.html" target="_top">Frames</a></li>
<li><a href="AdAsset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
