<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.brightcove.player.model (Brightcove Player SDK for Android 7.1.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.model (Brightcove Player SDK for Android 7.1.4 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.brightcove.player.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BrightcoveError.html" title="interface in com.brightcove.player.model">BrightcoveError</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Block.html" title="class in com.brightcove.player.model">Block</a></th>
<td class="colLast">
<div class="block">Represents a single timed-text element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CaptionsDocument.html" title="class in com.brightcove.player.model">CaptionsDocument</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CuePoint.html" title="class in com.brightcove.player.model">CuePoint</a></th>
<td class="colLast">
<div class="block">Represents the data of a single cue point.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Element.html" title="class in com.brightcove.player.model">Element</a></th>
<td class="colLast">
<div class="block">Provides a common representation for TTML elements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorFields.html" title="class in com.brightcove.player.model">ErrorFields</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Length.html" title="class in com.brightcove.player.model">Length</a></th>
<td class="colLast">
<div class="block">Provides the representation of varying forms of length measure per the TTML specification.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LengthVtt.html" title="class in com.brightcove.player.model">LengthVtt</a></th>
<td class="colLast">
<div class="block">Provides the representation of varying forms of length measure per the WebVTT1 specification.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MediaFormat.html" title="class in com.brightcove.player.model">MediaFormat</a></th>
<td class="colLast">
<div class="block">An immutable <code>Parcelable</code> object that can be used describe the format of media stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</a></th>
<td class="colLast">
<div class="block">Provides a common metadata collection for any data model objects using a generic, dynamic
 set of metadata properties.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Playlist.html" title="class in com.brightcove.player.model">Playlist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Playlist.Fields.html" title="class in com.brightcove.player.model">Playlist.Fields</a></th>
<td class="colLast">
<div class="block">Provides the list of known field names that can appear in the properties Map.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Region.html" title="class in com.brightcove.player.model">Region</a></th>
<td class="colLast">
<div class="block">Represents a region definition for targeting caption rendering on screen in a TTML document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RendererConfig.html" title="class in com.brightcove.player.model">RendererConfig</a></th>
<td class="colLast">
<div class="block">This class contains configuration values used on a Renderer Builder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RendererConfig.Builder.html" title="class in com.brightcove.player.model">RendererConfig.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Source.html" title="class in com.brightcove.player.model">Source</a></th>
<td class="colLast">
<div class="block">The Source class is an immutable representation of a specific playable video asset, including
 the URL or other necessary information required to play the video.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Source.Fields.html" title="class in com.brightcove.player.model">Source.Fields</a></th>
<td class="colLast">
<div class="block">Provides the list of known field names that can appear in the properties Map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SourceAwareMetadataObject.html" title="class in com.brightcove.player.model">SourceAwareMetadataObject</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SourceAwareMetadataObject.Fields.html" title="class in com.brightcove.player.model">SourceAwareMetadataObject.Fields</a></th>
<td class="colLast">
<div class="block">Provides the list of known field names that can appear in the properties Map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</a></th>
<td class="colLast">
<div class="block">The SourceCollection class represents a collection of video asset Source model objects grouped
 by a common encoding and/or delivery method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Span.html" title="class in com.brightcove.player.model">Span</a></th>
<td class="colLast">
<div class="block">Represents a span of styled text within a TTML document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StyledElement.html" title="class in com.brightcove.player.model">StyledElement</a></th>
<td class="colLast">
<div class="block">Provides a common representation for TTML styled elements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TTMLDocument.html" title="class in com.brightcove.player.model">TTMLDocument</a></th>
<td class="colLast">
<div class="block">Represents a parsed DFXP TTML document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Video.html" title="class in com.brightcove.player.model">Video</a></th>
<td class="colLast">
<div class="block">The Video class is an immutable representation of all data related to a video, including
 associated metadata (in properties) and the groupings of source assets for this video.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Video.Builder.html" title="class in com.brightcove.player.model">Video.Builder</a></th>
<td class="colLast">
<div class="block">Convenience Builder to build Video objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Video.Fields.html" title="class in com.brightcove.player.model">Video.Fields</a></th>
<td class="colLast">
<div class="block">Provides the list of known field names that can appear in the properties Map.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VideoFields.html" title="class in com.brightcove.player.model">VideoFields</a></th>
<td class="colLast">
<div class="block">Static class that contains all the relevant names for fields that are provided for Video data
 by the Media API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WebVTTDocument.html" title="class in com.brightcove.player.model">WebVTTDocument</a></th>
<td class="colLast">
<div class="block">Represents a parsed WebVTT document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BrightcoveError.ErrorCode.html" title="enum in com.brightcove.player.model">BrightcoveError.ErrorCode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CaptionType.html" title="enum in com.brightcove.player.model">CaptionType</a></th>
<td class="colLast">
<div class="block">Defines standard keys for each type of deliverable caption type handled by the SDK.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CuePoint.CuePointType.html" title="enum in com.brightcove.player.model">CuePoint.CuePointType</a></th>
<td class="colLast">
<div class="block">Specifies the cue point type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CuePoint.PositionType.html" title="enum in com.brightcove.player.model">CuePoint.PositionType</a></th>
<td class="colLast">
<div class="block">Indicates the position of the cue point in relation to the entire video.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeliveryType.html" title="enum in com.brightcove.player.model">DeliveryType</a></th>
<td class="colLast">
<div class="block">Defines standard keys for each type of deliverable media asset handled by the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlaybackLocation.html" title="enum in com.brightcove.player.model">PlaybackLocation</a></th>
<td class="colLast">
<div class="block">Enum to depict the playback location state.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Region.DisplayAlign.html" title="enum in com.brightcove.player.model">Region.DisplayAlign</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SourceFilterRule.html" title="enum in com.brightcove.player.model">SourceFilterRule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StyledElement.FontStyle.html" title="enum in com.brightcove.player.model">StyledElement.FontStyle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StyledElement.FontWeight.html" title="enum in com.brightcove.player.model">StyledElement.FontWeight</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StyledElement.TextAlign.html" title="enum in com.brightcove.player.model">StyledElement.TextAlign</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StyledElement.TextDecoration.html" title="enum in com.brightcove.player.model">StyledElement.TextDecoration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StyledElement.Unit.html" title="enum in com.brightcove.player.model">StyledElement.Unit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Video.ProjectionFormat.html" title="enum in com.brightcove.player.model">Video.ProjectionFormat</a></th>
<td class="colLast">
<div class="block">The list of known projection formats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Video.Status.html" title="enum in com.brightcove.player.model">Video.Status</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Video.CanSetDownloadIdentifier.html" title="annotation in com.brightcove.player.model">Video.CanSetDownloadIdentifier</a></th>
<td class="colLast">
<div class="block">Any method attempting to call <a href="Video.html#setDownloadId(java.util.UUID)"><code>Video.setDownloadId(UUID)</code></a> must be annotated explicitly with
 this annotation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Video.CanSetLicenseExpiryDate.html" title="annotation in com.brightcove.player.model">Video.CanSetLicenseExpiryDate</a></th>
<td class="colLast">
<div class="block">Any method attempting to call <a href="Video.html#setLicenseExpiryDate(java.util.Date)"><code>Video.setLicenseExpiryDate(Date)</code></a> must be annotated explicitly
 with this annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Video.CanSetLicenseKeySetId.html" title="annotation in com.brightcove.player.model">Video.CanSetLicenseKeySetId</a></th>
<td class="colLast">
<div class="block">Any method attempting to call <a href="Video.html#setOfflinePlaybackLicenseKey(byte%5B%5D)"><code>Video.setOfflinePlaybackLicenseKey(byte[])</code></a> must be annotated
 explicitly with this annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
