<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TTMLParser (Brightcove Player SDK for Android 8.2.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TTMLParser (Brightcove Player SDK for Android 8.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":41,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.captioning</a></div>
<h2 title="Class TTMLParser" class="title">Class TTMLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.captioning.TTMLParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TTMLParser</span>
extends java.lang.Object</pre>
<div class="block">Implementation of a parser which understands much of the DFXP TTML specification (though not all). Specifically,
 these items are recognized:
 <ul>
     <li>Region element definitions</li>
     <li>Style element definitions</li>
     <li>Basic body structure with with P tags wrapped in top-level divs which contain spans, br's and unspanned text</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/ttaf1-dfxp/">http://www.w3.org/TR/ttaf1-dfxp/</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TTMLParser.Attributes.html" title="class in com.brightcove.player.captioning">TTMLParser.Attributes</a></span></code></th>
<td class="colLast">
<div class="block">All XML attributes recognized in a TTML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TTMLParser.Namespaces.html" title="class in com.brightcove.player.captioning">TTMLParser.Namespaces</a></span></code></th>
<td class="colLast">
<div class="block">Namespaces specified by TTML specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TTMLParser.Tags.html" title="class in com.brightcove.player.captioning">TTMLParser.Tags</a></span></code></th>
<td class="colLast">
<div class="block">All tags recognized in a TTML document.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseTimeValue(java.lang.String)">parseTimeValue</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseTimeValueLong(java.lang.String)">parseTimeValueLong</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Parses a string representing a time code position within a video following the format:

 HH:MM:ss.mmm or HH:MM:ss:mm

 Where the following values are expected:
 
     HH - a 2 digit hours value, zero padded
     MM - a 2 digit minutes value, zero padded
     ss - a 2 digit seconds value, zero padded
     mmm - a 2 or 3 digit milliseconds value, zero padded
 

 The parsed value is converted to an integer representing the total number of milliseconds represented by this
 time code expression, relative to the start of a video timeline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../model/TTMLDocument.html" title="class in com.brightcove.player.model">TTMLDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseXml(java.io.InputStream,java.lang.String)">parseXml</a></span>&#8203;(java.io.InputStream&nbsp;inputStream,
        java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Parses the given <code>InputStream</code> using the specified encoding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../model/TTMLDocument.html" title="class in com.brightcove.player.model">TTMLDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseXml(java.io.Reader)">parseXml</a></span>&#8203;(java.io.Reader&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Parses the given <code>Reader</code> into a <a href="../model/TTMLDocument.html" title="class in com.brightcove.player.model"><code>TTMLDocument</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parseXml(java.io.InputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXml</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/TTMLDocument.html" title="class in com.brightcove.player.model">TTMLDocument</a>&nbsp;parseXml&#8203;(java.io.InputStream&nbsp;inputStream,
                                    java.lang.String&nbsp;encoding)
                             throws org.xmlpull.v1.XmlPullParserException,
                                    java.io.IOException</pre>
<div class="block">Parses the given <code>InputStream</code> using the specified encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the stream containing the content to parse</dd>
<dd><code>encoding</code> - the character encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parsed <a href="../model/TTMLDocument.html" title="class in com.brightcove.player.model"><code>TTMLDocument</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseXml(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXml</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/TTMLDocument.html" title="class in com.brightcove.player.model">TTMLDocument</a>&nbsp;parseXml&#8203;(java.io.Reader&nbsp;reader)
                             throws org.xmlpull.v1.XmlPullParserException,
                                    java.io.IOException</pre>
<div class="block">Parses the given <code>Reader</code> into a <a href="../model/TTMLDocument.html" title="class in com.brightcove.player.model"><code>TTMLDocument</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader containing the content to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parsed <a href="../model/TTMLDocument.html" title="class in com.brightcove.player.model"><code>TTMLDocument</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseTimeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTimeValue</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;int&nbsp;parseTimeValue&#8203;(java.lang.String&nbsp;value)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Parses a string representing a time code position within a video following the format:

 HH:MM:ss.mmm or HH:MM:ss:mm

 Where the following values are expected:
 <ul>
     <li>HH - a 2 digit hours value, zero padded</li>
     <li>MM - a 2 digit minutes value, zero padded</li>
     <li>ss - a 2 digit seconds value, zero padded</li>
     <li>mmm - a 2 or 3 digit milliseconds value, zero padded</li>
 </ul>

 The parsed value is converted to an integer representing the total number of milliseconds represented by this
 time code expression, relative to the start of a video timeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the time code expression to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, in milliseconds, parsed by the given input expression</dd>
</dl>
</li>
</ul>
<a id="parseTimeValueLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTimeValueLong</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;parseTimeValueLong&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Parses a string representing a time code position within a video following the format:

 HH:MM:ss.mmm or HH:MM:ss:mm

 Where the following values are expected:
 <ul>
     <li>HH - a 2 digit hours value, zero padded</li>
     <li>MM - a 2 digit minutes value, zero padded</li>
     <li>ss - a 2 digit seconds value, zero padded</li>
     <li>mmm - a 2 or 3 digit milliseconds value, zero padded</li>
 </ul>

 The parsed value is converted to an integer representing the total number of milliseconds represented by this
 time code expression, relative to the start of a video timeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the time code expression to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, in milliseconds, parsed by the given input expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
