<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Mar 24 16:20:21 EDT 2022 -->
<title>WidevineMediaDrmCallback (Brightcove Player SDK for Android 6.18.2 API)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidevineMediaDrmCallback (Brightcove Player SDK for Android 6.18.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/OutputProtection.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/WidevineMediaDrmCallback.html" target="_top">Frames</a></li>
<li><a href="WidevineMediaDrmCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.drm.BrightcoveMediaDrmCallback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.drm</div>
<h2 title="Class WidevineMediaDrmCallback" class="title">Class WidevineMediaDrmCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html" title="class in com.brightcove.player.drm">com.brightcove.player.drm.BrightcoveMediaDrmCallback</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.drm.WidevineMediaDrmCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.android.exoplayer2.drm.MediaDrmCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WidevineMediaDrmCallback</span>
extends <a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html" title="class in com.brightcove.player.drm">BrightcoveMediaDrmCallback</a>
implements com.google.android.exoplayer2.drm.MediaDrmCallback</pre>
<div class="block">Provides a concrete implementation of <a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html" title="class in com.brightcove.player.drm"><code>BrightcoveMediaDrmCallback</code></a> that use Widevine
 to support playback of DRM protected content in ExoPlayer 2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.drm.BrightcoveMediaDrmCallback">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.drm.<a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html" title="class in com.brightcove.player.drm">BrightcoveMediaDrmCallback</a></h3>
<code><a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#BRIGHTCOVE_BASE_URL">BRIGHTCOVE_BASE_URL</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#DEFAULT_URL">DEFAULT_URL</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#defaultUrl">defaultUrl</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#REQUEST_HEADERS">REQUEST_HEADERS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/WidevineMediaDrmCallback.html#WidevineMediaDrmCallback-java.lang.String-">WidevineMediaDrmCallback</a></span>(java.lang.String&nbsp;defaultUrl)</code>
<div class="block">Constructs a new Widevine based Media DRM callback handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/brightcove/player/drm/WidevineMediaDrmCallback.html" title="class in com.brightcove.player.drm">WidevineMediaDrmCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/WidevineMediaDrmCallback.html#create-java.util.Map-java.util.Map-">create</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;videoProperties,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;sourceProperties)</code>
<div class="block">Creates a new new Widevine based Media DRM callback handler using the given video and source properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/WidevineMediaDrmCallback.html#executeKeyRequest-java.lang.String-byte:A-">executeKeyRequest</a></span>(java.lang.String&nbsp;url,
                 byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/WidevineMediaDrmCallback.html#executeKeyRequest-java.util.UUID-com.google.android.exoplayer2.drm.ExoMediaDrm.KeyRequest-">executeKeyRequest</a></span>(java.util.UUID&nbsp;uuid,
                 com.google.android.exoplayer2.drm.ExoMediaDrm.KeyRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/WidevineMediaDrmCallback.html#executeProvisionRequest-java.lang.String-byte:A-">executeProvisionRequest</a></span>(java.lang.String&nbsp;url,
                       byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/drm/WidevineMediaDrmCallback.html#executeProvisionRequest-java.util.UUID-com.google.android.exoplayer2.drm.ExoMediaDrm.ProvisionRequest-">executeProvisionRequest</a></span>(java.util.UUID&nbsp;uuid,
                       com.google.android.exoplayer2.drm.ExoMediaDrm.ProvisionRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.drm.BrightcoveMediaDrmCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.drm.<a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html" title="class in com.brightcove.player.drm">BrightcoveMediaDrmCallback</a></h3>
<code><a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#addOptionalHeaders-java.util.Map-">addOptionalHeaders</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#getOptionalHeaders--">getOptionalHeaders</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#setLicenseRequestHeaders-java.util.Map-">setLicenseRequestHeaders</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#setOptionalHeaders-java.util.Map-">setOptionalHeaders</a>, <a href="../../../../com/brightcove/player/drm/BrightcoveMediaDrmCallback.html#setVideoHeaders-java.util.Map-">setVideoHeaders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WidevineMediaDrmCallback-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WidevineMediaDrmCallback</h4>
<pre>public&nbsp;WidevineMediaDrmCallback(@Nullable
                                java.lang.String&nbsp;defaultUrl)</pre>
<div class="block">Constructs a new Widevine based Media DRM callback handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultUrl</code> - the fully qualified URL to the DRM license service that will be used if
                   the request does include an URL.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/brightcove/player/drm/WidevineMediaDrmCallback.html" title="class in com.brightcove.player.drm">WidevineMediaDrmCallback</a>&nbsp;create(@NonNull
                                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;videoProperties,
                                              @NonNull
                                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;sourceProperties)</pre>
<div class="block">Creates a new new Widevine based Media DRM callback handler using the given video and source properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoProperties</code> - the video properties</dd>
<dd><code>sourceProperties</code> - the video source properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the new Widevine based Media DRM callback handler</dd>
</dl>
</li>
</ul>
<a name="executeProvisionRequest-java.util.UUID-com.google.android.exoplayer2.drm.ExoMediaDrm.ProvisionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeProvisionRequest</h4>
<pre>public&nbsp;byte[]&nbsp;executeProvisionRequest(java.util.UUID&nbsp;uuid,
                                      @NonNull
                                      com.google.android.exoplayer2.drm.ExoMediaDrm.ProvisionRequest&nbsp;request)
                               throws com.google.android.exoplayer2.drm.MediaDrmCallbackException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeProvisionRequest</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.drm.MediaDrmCallback</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.android.exoplayer2.drm.MediaDrmCallbackException</code></dd>
</dl>
</li>
</ul>
<a name="executeKeyRequest-java.util.UUID-com.google.android.exoplayer2.drm.ExoMediaDrm.KeyRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeKeyRequest</h4>
<pre>public&nbsp;byte[]&nbsp;executeKeyRequest(java.util.UUID&nbsp;uuid,
                                com.google.android.exoplayer2.drm.ExoMediaDrm.KeyRequest&nbsp;request)
                         throws com.google.android.exoplayer2.drm.MediaDrmCallbackException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeKeyRequest</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.drm.MediaDrmCallback</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.android.exoplayer2.drm.MediaDrmCallbackException</code></dd>
</dl>
</li>
</ul>
<a name="executeProvisionRequest-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeProvisionRequest</h4>
<pre>protected&nbsp;byte[]&nbsp;executeProvisionRequest(java.lang.String&nbsp;url,
                                         byte[]&nbsp;data)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="executeKeyRequest-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeKeyRequest</h4>
<pre>protected&nbsp;byte[]&nbsp;executeKeyRequest(java.lang.String&nbsp;url,
                                   byte[]&nbsp;data)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/drm/OutputProtection.html" title="class in com.brightcove.player.drm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/drm/WidevineMediaDrmCallback.html" target="_top">Frames</a></li>
<li><a href="WidevineMediaDrmCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.drm.BrightcoveMediaDrmCallback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
