<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Nov 19 17:44:46 EST 2021 -->
<title>com.brightcove.player.captioning (Brightcove Player SDK for Android 6.17.2 API)</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brightcove.player.captioning (Brightcove Player SDK for Android 6.17.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/appcompat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/captioning/preferences/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/captioning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.brightcove.player.captioning</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.Builder.html" title="interface in com.brightcove.player.captioning">BrightcoveCaptionStyle.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionFormat.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat</a></td>
<td class="colLast">
<div class="block">A class for describing the format options of a caption source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionFormat.Builder.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionFormat.Builder</a></td>
<td class="colLast">
<div class="block">The Builder interface to store BrightcoveCaptionFormat data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionPropertiesActivity.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionPropertiesActivity</a></td>
<td class="colLast">
<div class="block">A host Activity for the BrightcoveCaptionPropertiesFragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionPropertiesFragment.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionPropertiesFragment</a></td>
<td class="colLast">
<div class="block">A preference screen for users to customize their ~captions experience~</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/captioning/BrightcoveCaptionStyle.html" title="class in com.brightcove.player.captioning">BrightcoveCaptionStyle</a></td>
<td class="colLast">
<div class="block">A convenience class to build up and represent a Caption Style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaption</a></td>
<td class="colLast">
<div class="block">A class for describing a closed caption, comprised of a start and end time
 as well as the caption text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaptioningTextView.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaptioningTextView</a></td>
<td class="colLast">
<div class="block">A TextView that encapsulates a rendered closed caption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/captioning/LoadCaptionsService.html" title="class in com.brightcove.player.captioning">LoadCaptionsService</a></td>
<td class="colLast">
<div class="block">Provides a simple interface to load and parse caption documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/captioning/PreviewThumbnailFormat.html" title="class in com.brightcove.player.captioning">PreviewThumbnailFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/captioning/TTMLParser.html" title="class in com.brightcove.player.captioning">TTMLParser</a></td>
<td class="colLast">
<div class="block">Implementation of a parser which understands much of the DFXP TTML specification (though not all).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/captioning/TTMLParser.Attributes.html" title="class in com.brightcove.player.captioning">TTMLParser.Attributes</a></td>
<td class="colLast">
<div class="block">All XML attributes recognized in a TTML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/captioning/TTMLParser.Namespaces.html" title="class in com.brightcove.player.captioning">TTMLParser.Namespaces</a></td>
<td class="colLast">
<div class="block">Namespaces specified by TTML specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/captioning/TTMLParser.Tags.html" title="class in com.brightcove.player.captioning">TTMLParser.Tags</a></td>
<td class="colLast">
<div class="block">All tags recognized in a TTML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brightcove/player/captioning/WebVTTParser.html" title="class in com.brightcove.player.captioning">WebVTTParser</a></td>
<td class="colLast">
<div class="block">Implementation of a parser for WebVTT style captions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/appcompat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brightcove/player/captioning/preferences/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/captioning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
