<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FullScreenButtonController (Brightcove Player SDK for Android 7.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FullScreenButtonController (Brightcove Player SDK for Android 7.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.brightcove.player.mediacontroller.buttons</a></div>
<h2 title="Class FullScreenButtonController" class="title">Class FullScreenButtonController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">com.brightcove.player.mediacontroller.buttons.AbstractButtonController</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.mediacontroller.buttons.FullScreenButtonController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../accessibility/AccessibilityListener.html" title="interface in com.brightcove.player.accessibility">AccessibilityListener</a></code>, <code><a href="../../event/Component.html" title="interface in com.brightcove.player.event">Component</a></code>, <code><a href="ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></code>, <code><a href="RemoteControlKeyState.html" title="interface in com.brightcove.player.mediacontroller.buttons">RemoteControlKeyState</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FullScreenButtonController</span>
extends <a href="AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AbstractButtonController</a></pre>
<div class="block">The default Brightcove fullScreen controller.  This class is responsible for putting the video view into full screen
 mode and taking it out of full screen mode in response to programattic (via SDK events) or user interactions (button
 clicks).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.brightcove.player.mediacontroller.buttons.AbstractButtonController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.brightcove.player.mediacontroller.buttons.<a href="AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AbstractButtonController</a></h3>
<code><a href="AbstractButtonController.Visibility.html" title="annotation in com.brightcove.player.mediacontroller.buttons">AbstractButtonController.Visibility</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.mediacontroller.buttons.AbstractButtonController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.mediacontroller.buttons.<a href="AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AbstractButtonController</a></h3>
<code><a href="AbstractButtonController.html#DEFAULT_AUDIO_TRACKS_BUTTON_ID">DEFAULT_AUDIO_TRACKS_BUTTON_ID</a>, <a href="AbstractButtonController.html#DEFAULT_CAPTIONS_BUTTON_ID">DEFAULT_CAPTIONS_BUTTON_ID</a>, <a href="AbstractButtonController.html#DEFAULT_FAST_FORWARD_BUTTON_ID">DEFAULT_FAST_FORWARD_BUTTON_ID</a>, <a href="AbstractButtonController.html#DEFAULT_FULL_SCREEN_BUTTON_ID">DEFAULT_FULL_SCREEN_BUTTON_ID</a>, <a href="AbstractButtonController.html#DEFAULT_LIVE_BUTTON_ID">DEFAULT_LIVE_BUTTON_ID</a>, <a href="AbstractButtonController.html#DEFAULT_PLAY_BUTTON_ID">DEFAULT_PLAY_BUTTON_ID</a>, <a href="AbstractButtonController.html#DEFAULT_REWIND_BUTTON_ID">DEFAULT_REWIND_BUTTON_ID</a>, <a href="AbstractButtonController.html#DEFAULT_SEEK_BUTTON_ID">DEFAULT_SEEK_BUTTON_ID</a>, <a href="AbstractButtonController.html#properties">properties</a>, <a href="AbstractButtonController.html#stateList">stateList</a>, <a href="AbstractButtonController.html#videoView">videoView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context,com.brightcove.player.view.BaseVideoView,com.brightcove.player.mediacontroller.BrightcoveControlBar,android.graphics.Typeface)">FullScreenButtonController</a></span>&#8203;(android.content.Context&nbsp;context,
                          <a href="../../view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView,
                          <a href="../BrightcoveControlBar.html" title="class in com.brightcove.player.mediacontroller">BrightcoveControlBar</a>&nbsp;controlBar,
                          android.graphics.Typeface&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Builds a button controller to manage the full screen button.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManagedState()">getManagedState</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements a getter for the managed video state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibilityState()">getVisibilityState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maintained visibility state for a button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.mediacontroller.buttons.AbstractButtonController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.mediacontroller.buttons.<a href="AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AbstractButtonController</a></h3>
<code><a href="AbstractButtonController.html#getButton()">getButton</a>, <a href="AbstractButtonController.html#getEventEmitter()">getEventEmitter</a>, <a href="AbstractButtonController.html#getFont()">getFont</a>, <a href="AbstractButtonController.html#getId()">getId</a>, <a href="AbstractButtonController.html#getProperties()">getProperties</a>, <a href="AbstractButtonController.html#getStateList()">getStateList</a>, <a href="AbstractButtonController.html#onAccessibilityStateChanged(boolean)">onAccessibilityStateChanged</a>, <a href="AbstractButtonController.html#onBack(android.view.KeyEvent)">onBack</a>, <a href="AbstractButtonController.html#onDpadCenter(android.view.KeyEvent)">onDpadCenter</a>, <a href="AbstractButtonController.html#onDpadDown(android.view.KeyEvent)">onDpadDown</a>, <a href="AbstractButtonController.html#onDpadLeft(android.view.KeyEvent)">onDpadLeft</a>, <a href="AbstractButtonController.html#onDpadRight(android.view.KeyEvent)">onDpadRight</a>, <a href="AbstractButtonController.html#onDpadUp(android.view.KeyEvent)">onDpadUp</a>, <a href="AbstractButtonController.html#onFastForward(android.view.KeyEvent)">onFastForward</a>, <a href="AbstractButtonController.html#onHome(android.view.KeyEvent)">onHome</a>, <a href="AbstractButtonController.html#onMenu(android.view.KeyEvent)">onMenu</a>, <a href="AbstractButtonController.html#onPause(android.view.KeyEvent)">onPause</a>, <a href="AbstractButtonController.html#onPlay(android.view.KeyEvent)">onPlay</a>, <a href="AbstractButtonController.html#onPlayPause(android.view.KeyEvent)">onPlayPause</a>, <a href="AbstractButtonController.html#onRewind(android.view.KeyEvent)">onRewind</a>, <a href="AbstractButtonController.html#onSkipBackward(android.view.KeyEvent)">onSkipBackward</a>, <a href="AbstractButtonController.html#onSkipForward(android.view.KeyEvent)">onSkipForward</a>, <a href="AbstractButtonController.html#setVisibility(int)">setVisibility</a>, <a href="AbstractButtonController.html#syncStates()">syncStates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../event/AbstractComponent.html#addListener(java.lang.String,com.brightcove.player.event.EventListener)">addListener</a>, <a href="../../event/AbstractComponent.html#addOnceListener(java.lang.String,com.brightcove.player.event.EventListener)">addOnceListener</a>, <a href="../../event/AbstractComponent.html#removeListener(java.lang.String)">removeListener</a>, <a href="../../event/AbstractComponent.html#removeListeners()">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.brightcove.player.mediacontroller.buttons.ButtonController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.brightcove.player.mediacontroller.buttons.<a href="ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></h3>
<code><a href="ButtonController.html#removeListeners()">removeListeners</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.content.Context,com.brightcove.player.view.BaseVideoView,com.brightcove.player.mediacontroller.BrightcoveControlBar,android.graphics.Typeface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullScreenButtonController</h4>
<pre>public&nbsp;FullScreenButtonController&#8203;(android.content.Context&nbsp;context,
                                  <a href="../../view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;videoView,
                                  <a href="../BrightcoveControlBar.html" title="class in com.brightcove.player.mediacontroller">BrightcoveControlBar</a>&nbsp;controlBar,
                                  android.graphics.Typeface&nbsp;font)</pre>
<div class="block">Builds a button controller to manage the full screen button.  The states are either in full screen or not in full
 screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android application context.</dd>
<dd><code>videoView</code> - The SDK video view object.</dd>
<dd><code>controlBar</code> - The button widget parent view.</dd>
<dd><code>font</code> - The, possibly null, typeface for the button.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getManagedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedState</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getManagedState()</pre>
<div class="block">Implements a getter for the managed video state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ButtonController.html#getManagedState()"><code>ButtonController.getManagedState()</code></a></dd>
</dl>
</li>
</ul>
<a id="getVisibilityState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVisibilityState</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVisibilityState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractButtonController.html#getVisibilityState()">AbstractButtonController</a></code></span></div>
<div class="block">Gets the maintained visibility state for a button.  Defaults to View.VISIBLE but can be overridden based on
 events.  An example is the caption button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ButtonController.html#getVisibilityState()">getVisibilityState</a></code>&nbsp;in interface&nbsp;<code><a href="ButtonController.html" title="interface in com.brightcove.player.mediacontroller.buttons">ButtonController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractButtonController.html#getVisibilityState()">getVisibilityState</a></code>&nbsp;in class&nbsp;<code><a href="AbstractButtonController.html" title="class in com.brightcove.player.mediacontroller.buttons">AbstractButtonController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expected visibility state, one of View.GONE, View.INVISIBLE or View.VISIBLE.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ButtonController.html#getVisibilityState()"><code>ButtonController.getVisibilityState()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
