<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Nov 19 17:44:41 EST 2021 -->
<title>BrightcoveClosedCaptioningView (Brightcove Player SDK for Android 6.17.2 API)</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrightcoveClosedCaptioningView (Brightcove Player SDK for Android 6.17.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningSurfaceView.html" title="class in com.brightcove.player.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.ClosedCaptioningMode.html" title="enum in com.brightcove.player.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/view/BrightcoveClosedCaptioningView.html" target="_top">Frames</a></li>
<li><a href="BrightcoveClosedCaptioningView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.player.view</div>
<h2 title="Class BrightcoveClosedCaptioningView" class="title">Class BrightcoveClosedCaptioningView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.widget.FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.brightcove.player.view.BrightcoveClosedCaptioningView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, <a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/brightcove/player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../../../com/brightcove/player/event/Emits.html#events--">events</a>="captionsAvailable")
 <a href="../../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../../../com/brightcove/player/event/ListensFor.html#events--">events</a>={"caption","completed","didLoadClosedCaptions","progress","toggleClosedCaptions","didShowMediaControls","didHideMediaControls","selectClosedCaptionTrack","didEnterPictureInPictureMode","didExitPictureInPictureMode","seekbarDraggingStart","seekbarDraggingStop","adBreakStarted","adBreakCompleted"})
public class <span class="typeNameLabel">BrightcoveClosedCaptioningView</span>
extends android.widget.FrameLayout
implements <a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></pre>
<div class="block">This view (a FrameLayout) implements the proper layout and formatting for closed captions for a BaseVideoView.
 This view is also a component which is responsible for initiating the loading and parsing of captions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.ClosedCaptioningMode.html" title="enum in com.brightcove.player.view">BrightcoveClosedCaptioningView.ClosedCaptioningMode</a></span></code>
<div class="block">Specifies the type of captions being used currently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.TimeMapEntry.html" title="class in com.brightcove.player.view">BrightcoveClosedCaptioningView.TimeMapEntry</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.widget.FrameLayout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.widget.FrameLayout</h3>
<code>android.widget.FrameLayout.LayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener, android.view.View.OnUnhandledKeyEventListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.TimeMapEntry.html" title="class in com.brightcove.player.view">BrightcoveClosedCaptioningView.TimeMapEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#captionsPerSecondMap">captionsPerSecondMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.util.SparseArray&lt;java.lang.StringBuilder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#currentCaptionBlockArray">currentCaptionBlockArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;android.widget.LinearLayout&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#currentCaptionBlocks">currentCaptionBlocks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.ClosedCaptioningMode.html" title="enum in com.brightcove.player.view">BrightcoveClosedCaptioningView.ClosedCaptioningMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#currentMode">currentMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#DEFAULT_HORIZONTAL_GRAVITY">DEFAULT_HORIZONTAL_GRAVITY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of 4.8.0, this is no longer used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#DEFAULT_VERTICAL_GRAVITY">DEFAULT_VERTICAL_GRAVITY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of 4.8.0, this is no longer used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/model/Span.html" title="class in com.brightcove.player.model">Span</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#defaultStyle">defaultStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#defaultStyleId">defaultStyleId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#didLoadCaptionsListener">didLoadCaptionsListener</a></span></code>
<div class="block">Called when a closed captioning document is loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#eventEmitter">eventEmitter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.view.LayoutInflater</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#inflater">inflater</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#lastProgressTime">lastProgressTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#onSelectClosedCaptionListener">onSelectClosedCaptionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#progressListener">progressListener</a></span></code>
<div class="block">Listens for <a href="../../../../com/brightcove/player/event/EventType.html#PROGRESS"><code>EventType.PROGRESS</code></a> events and loads the proper captions as video progresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#progressListenerToken">progressListenerToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#SAFE_AREA">SAFE_AREA</a></span></code>
<div class="block">FCC "safe-area margins" as a fraction of player height/width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#toggleClosedCaptionsListener">toggleClosedCaptionsListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#videoView">videoView</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_CONTENT_CAPTURE_AUTO, IMPORTANT_FOR_CONTENT_CAPTURE_NO, IMPORTANT_FOR_CONTENT_CAPTURE_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_CONTENT_CAPTURE_YES, IMPORTANT_FOR_CONTENT_CAPTURE_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#BrightcoveClosedCaptioningView-android.content.Context-">BrightcoveClosedCaptioningView</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#BrightcoveClosedCaptioningView-android.content.Context-android.util.AttributeSet-">BrightcoveClosedCaptioningView</a></span>(android.content.Context&nbsp;context,
                              android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#BrightcoveClosedCaptioningView-android.content.Context-android.util.AttributeSet-int-">BrightcoveClosedCaptioningView</a></span>(android.content.Context&nbsp;context,
                              android.util.AttributeSet&nbsp;attrs,
                              int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#buildCaptionBlock-com.brightcove.player.model.CaptionsDocument-com.brightcove.player.captioning.BrightcoveClosedCaption-">buildCaptionBlock</a></span>(<a href="../../../../com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">CaptionsDocument</a>&nbsp;document,
                 <a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaption</a>&nbsp;closedCaption)</code>
<div class="block">Inflates a caption_block layout and adds a caption_text element for each line in the
 caption block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#buildSpannableString-com.brightcove.player.model.Span-">buildSpannableString</a></span>(<a href="../../../../com/brightcove/player/model/Span.html" title="class in com.brightcove.player.model">Span</a>&nbsp;span)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#cancelProgressListener--">cancelProgressListener</a></span>()</code>
<div class="block">Cancels the PROGRESS event listener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#clear--">clear</a></span>()</code>
<div class="block">Clears the currently loaded captions from this CaptionsView.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#collapseWhitespace-java.lang.CharSequence-">collapseWhitespace</a></span>(java.lang.CharSequence&nbsp;sequence)</code>
<div class="block">This converts any groups of whitespace to a single space character.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#emitCaptionsAvailable-boolean-">emitCaptionsAvailable</a></span>(boolean&nbsp;isAvailable)</code>
<div class="block">Emits event indicating whether captions are available or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;android.widget.LinearLayout&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#findCaptionsForPosition-int-">findCaptionsForPosition</a></span>(int&nbsp;position)</code>
<div class="block">Retrieves the specific view block containing rendered captions for the given video position in milliseconds,
 if one exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#getCaptionTextAlignAsGravity-com.brightcove.player.captioning.BrightcoveClosedCaption-">getCaptionTextAlignAsGravity</a></span>(<a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaption</a>&nbsp;closedCaption)</code>
<div class="block">Translates the text alignment of the caption block to a <code>Gravity</code> value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.ClosedCaptioningMode.html" title="enum in com.brightcove.player.view">BrightcoveClosedCaptioningView.ClosedCaptioningMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#getMode--">getMode</a></span>()</code>
<div class="block">Retrieves the current <a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.ClosedCaptioningMode.html" title="enum in com.brightcove.player.view"><code>BrightcoveClosedCaptioningView.ClosedCaptioningMode</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#getSafeAreaMarginHeight--">getSafeAreaMarginHeight</a></span>()</code>
<div class="block">Computes the FCC "safe-area margin" height based on the current height of this instance and the
 <a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#SAFE_AREA"><code>SAFE_AREA</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#getSafeAreaMarginWidth--">getSafeAreaMarginWidth</a></span>()</code>
<div class="block">Computes the FCC "safe-area margin" width based on the current width of this instance and the
 <a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#SAFE_AREA"><code>SAFE_AREA</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#initialize-com.brightcove.player.event.EventEmitter-">initialize</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the initiliaze(EventEmitter, BaseVideoView) method instead.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#initialize-com.brightcove.player.event.EventEmitter-com.brightcove.player.view.BaseVideoView-">initialize</a></span>(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
          <a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView)</code>
<div class="block">Initializes the CaptionsView with the given EventEmitter and BaseVideoView.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#prepareDFXPCaptions-com.brightcove.player.model.TTMLDocument-">prepareDFXPCaptions</a></span>(<a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model">TTMLDocument</a>&nbsp;document)</code>
<div class="block">Prepares the rendered View blocks for all captions listed in the given TTMLDocument.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#prepareLayout--">prepareLayout</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of 4.8.0, no longer does anything.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#prepareWebVTTCaptions-com.brightcove.player.model.WebVTTDocument-">prepareWebVTTCaptions</a></span>(<a href="../../../../com/brightcove/player/model/WebVTTDocument.html" title="class in com.brightcove.player.model">WebVTTDocument</a>&nbsp;document)</code>
<div class="block">Prepares the rendered View blocks for all captions listed in the given WebVTTDocument.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#refreshCaptions--">refreshCaptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#refreshCaptions-int-">refreshCaptions</a></span>(int&nbsp;seekToTime)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#registerProgressListener--">registerProgressListener</a></span>()</code>
<div class="block">Registers the PROGRESS event listener.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/model/Region.html" title="class in com.brightcove.player.model">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#resolveRegionForBlock-com.brightcove.player.model.Block-com.brightcove.player.model.CaptionsDocument-">resolveRegionForBlock</a></span>(<a href="../../../../com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model">Block</a>&nbsp;block,
                     <a href="../../../../com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">CaptionsDocument</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/brightcove/player/model/Region.html" title="class in com.brightcove.player.model">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#resolveRegionForBlock-com.brightcove.player.model.Block-com.brightcove.player.model.TTMLDocument-">resolveRegionForBlock</a></span>(<a href="../../../../com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model">Block</a>&nbsp;block,
                     <a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model">TTMLDocument</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#setKeepCaptionsWithinVideoBounds-boolean-">setKeepCaptionsWithinVideoBounds</a></span>(boolean&nbsp;keepCaptionsWithinVideoBounds)</code>
<div class="block">The default behaviour of the BrightcoveClosedCaptioningView is to restrict the caption positioning to be within
 the bounds of the actual video, not the VideoView.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#setMode-com.brightcove.player.view.BrightcoveClosedCaptioningView.ClosedCaptioningMode-">setMode</a></span>(<a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.ClosedCaptioningMode.html" title="enum in com.brightcove.player.view">BrightcoveClosedCaptioningView.ClosedCaptioningMode</a>&nbsp;mode)</code>
<div class="block">Specifies the CaptionMode for this CaptionsView.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#setSafeAreaPercent-float-">setSafeAreaPercent</a></span>(float&nbsp;safeAreaPercent)</code>
<div class="block">Optionally override the default <a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#SAFE_AREA"><code>SAFE_AREA</code></a> with a custom percent.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#styleCaptions-android.view.ViewGroup-">styleCaptions</a></span>(android.view.ViewGroup&nbsp;captionBlock)</code>
<div class="block">Style a Caption Block and all child CaptionTextViews with the current
 CaptionsStyle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.FrameLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.FrameLayout</h3>
<code>checkLayoutParams, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getAccessibilityClassName, getConsiderGoneChildrenWhenMeasuring, getMeasureAllChildren, onLayout, onMeasure, setForegroundGravity, setMeasureAllChildren, shouldDelayChildPressedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addExtraDataToAccessibilityNodeInfo, addFocusables, addKeyboardNavigationClusters, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPointerCaptureChanged, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowInsetsAnimationEnd, dispatchWindowInsetsAnimationPrepare, dispatchWindowInsetsAnimationProgress, dispatchWindowInsetsAnimationStart, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isLayoutSuppressed, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAttachedToWindow, onCreateDrawableState, onDescendantInvalidated, onDetachedFromWindow, onInterceptHoverEvent, onInterceptTouchEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestFocusInDescendants, onRequestSendAccessibilityEvent, onResolvePointerIcon, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, restoreDefaultFocus, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, setWindowInsetsAnimationCallback, showContextMenuForChild, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, suppressLayout, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, addOnUnhandledKeyEventListener, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, draw, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityDelegate, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityPaneTitle, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getAnimationMatrix, getApplicationWindowToken, getAttributeResolutionStack, getAttributeSourceResourceMap, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackground, getBackgroundTintBlendMode, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentCaptureSession, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getExplicitStyle, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintBlendMode, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getHorizontalScrollbarThumbDrawable, getHorizontalScrollbarTrackDrawable, getId, getImportantForAccessibility, getImportantForAutofill, getImportantForContentCapture, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInSurface, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineAmbientShadowColor, getOutlineProvider, getOutlineSpotShadowColor, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getSourceLayoutResId, getStateDescription, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemGestureExclusionRects, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionAlpha, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getUniqueDrawingId, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarThumbDrawable, getVerticalScrollbarTrackDrawable, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowInsetsController, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOnLongClickListeners, hasOverlappingRendering, hasPointerCapture, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isAccessibilityHeading, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isForceDarkAllowed, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isImportantForContentCapture, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPivotSet, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScreenReaderFocusable, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShowingLayoutBounds, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVisibleToUserForAutofill, keyboardNavigationClusterSearch, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDraw, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideContentCaptureStructure, onProvideStructure, onProvideVirtualStructure, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSetAlpha, onSizeChanged, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, onVisibilityAggregated, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, removeOnUnhandledKeyEventListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, requestUnbufferedDispatch, requireViewById, resetPivot, resolveSize, resolveSizeAndState, restoreHierarchyState, saveAttributeDataForStyleable, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityHeading, setAccessibilityLiveRegion, setAccessibilityPaneTitle, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAnimationMatrix, setAutofillHints, setAutofillId, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintBlendMode, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentCaptureSession, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForceDarkAllowed, setForeground, setForegroundTintBlendMode, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHorizontalScrollbarThumbDrawable, setHorizontalScrollbarTrackDrawable, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setImportantForContentCapture, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLeftTopRightBottom, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineAmbientShadowColor, setOutlineProvider, setOutlineSpotShadowColor, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScreenReaderFocusable, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateDescription, setStateListAnimator, setSystemGestureExclusionRects, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionAlpha, setTransitionName, setTransitionVisibility, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVerticalScrollbarThumbDrawable, setVerticalScrollbarTrackDrawable, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, transformMatrixToGlobal, transformMatrixToLocal, unscheduleDrawable, unscheduleDrawable, updateDragShadow, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, keyboardNavigationClusterSearch, requestFitSystemWindows, requestLayout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>protected static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="DEFAULT_HORIZONTAL_GRAVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HORIZONTAL_GRAVITY</h4>
<pre>@Deprecated
public static final&nbsp;int DEFAULT_HORIZONTAL_GRAVITY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of 4.8.0, this is no longer used.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.view.BrightcoveClosedCaptioningView.DEFAULT_HORIZONTAL_GRAVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_VERTICAL_GRAVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VERTICAL_GRAVITY</h4>
<pre>@Deprecated
public static final&nbsp;int DEFAULT_VERTICAL_GRAVITY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of 4.8.0, this is no longer used.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.view.BrightcoveClosedCaptioningView.DEFAULT_VERTICAL_GRAVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAFE_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAFE_AREA</h4>
<pre>protected static final&nbsp;float SAFE_AREA</pre>
<div class="block">FCC "safe-area margins" as a fraction of player height/width</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.brightcove.player.view.BrightcoveClosedCaptioningView.SAFE_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eventEmitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventEmitter</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a> eventEmitter</pre>
</li>
</ul>
<a name="currentMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMode</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.ClosedCaptioningMode.html" title="enum in com.brightcove.player.view">BrightcoveClosedCaptioningView.ClosedCaptioningMode</a> currentMode</pre>
</li>
</ul>
<a name="inflater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflater</h4>
<pre>protected&nbsp;android.view.LayoutInflater inflater</pre>
</li>
</ul>
<a name="captionsPerSecondMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captionsPerSecondMap</h4>
<pre>protected&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.TimeMapEntry.html" title="class in com.brightcove.player.view">BrightcoveClosedCaptioningView.TimeMapEntry</a>&gt;&gt; captionsPerSecondMap</pre>
</li>
</ul>
<a name="currentCaptionBlocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCaptionBlocks</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;android.widget.LinearLayout&gt; currentCaptionBlocks</pre>
</li>
</ul>
<a name="currentCaptionBlockArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCaptionBlockArray</h4>
<pre>protected&nbsp;android.util.SparseArray&lt;java.lang.StringBuilder&gt; currentCaptionBlockArray</pre>
</li>
</ul>
<a name="progressListenerToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressListenerToken</h4>
<pre>protected&nbsp;int progressListenerToken</pre>
</li>
</ul>
<a name="lastProgressTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastProgressTime</h4>
<pre>protected&nbsp;int lastProgressTime</pre>
</li>
</ul>
<a name="videoView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoView</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a> videoView</pre>
</li>
</ul>
<a name="defaultStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultStyle</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/model/Span.html" title="class in com.brightcove.player.model">Span</a> defaultStyle</pre>
</li>
</ul>
<a name="defaultStyleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultStyleId</h4>
<pre>protected&nbsp;java.lang.String defaultStyleId</pre>
</li>
</ul>
<a name="progressListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressListener</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a> progressListener</pre>
<div class="block">Listens for <a href="../../../../com/brightcove/player/event/EventType.html#PROGRESS"><code>EventType.PROGRESS</code></a> events and loads the proper captions as video progresses.</div>
</li>
</ul>
<a name="didLoadCaptionsListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didLoadCaptionsListener</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a> didLoadCaptionsListener</pre>
<div class="block">Called when a closed captioning document is loaded.</div>
</li>
</ul>
<a name="toggleClosedCaptionsListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleClosedCaptionsListener</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a> toggleClosedCaptionsListener</pre>
</li>
</ul>
<a name="onSelectClosedCaptionListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSelectClosedCaptionListener</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</a> onSelectClosedCaptionListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrightcoveClosedCaptioningView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrightcoveClosedCaptioningView</h4>
<pre>public&nbsp;BrightcoveClosedCaptioningView(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>View.View(android.content.Context)</code></dd>
</dl>
</li>
</ul>
<a name="BrightcoveClosedCaptioningView-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrightcoveClosedCaptioningView</h4>
<pre>public&nbsp;BrightcoveClosedCaptioningView(android.content.Context&nbsp;context,
                                      android.util.AttributeSet&nbsp;attrs)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>View.View(android.content.Context, android.util.AttributeSet)</code></dd>
</dl>
</li>
</ul>
<a name="BrightcoveClosedCaptioningView-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrightcoveClosedCaptioningView</h4>
<pre>public&nbsp;BrightcoveClosedCaptioningView(android.content.Context&nbsp;context,
                                      android.util.AttributeSet&nbsp;attrs,
                                      int&nbsp;defStyle)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>View.View(android.content.Context, android.util.AttributeSet, int)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKeepCaptionsWithinVideoBounds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepCaptionsWithinVideoBounds</h4>
<pre>public&nbsp;void&nbsp;setKeepCaptionsWithinVideoBounds(boolean&nbsp;keepCaptionsWithinVideoBounds)</pre>
<div class="block">The default behaviour of the BrightcoveClosedCaptioningView is to restrict the caption positioning to be within
 the bounds of the actual video, not the VideoView. By setting this, the developer can decide whether to render
 the captions outside the video, e.g. in the case of a player that is 16:9 but is viewing a 2.35:1 video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepCaptionsWithinVideoBounds</code> - if true, always render the captions within the video bounds.
                                      If false, allow captions to be rendered in the letterboxing (the area
                                      outside the video itself, but within the VideoView).</dd>
</dl>
</li>
</ul>
<a name="getSafeAreaMarginWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeAreaMarginWidth</h4>
<pre>public&nbsp;int&nbsp;getSafeAreaMarginWidth()</pre>
<div class="block">Computes the FCC "safe-area margin" width based on the current width of this instance and the
 <a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#SAFE_AREA"><code>SAFE_AREA</code></a>. Since Android defines <em>margin</em> as outside of the view and
 <em>padding</em> as within, the value returned by this method should be considered the
 minimum amount of padding for the CaptionsView itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the safe area in pixels</dd>
</dl>
</li>
</ul>
<a name="getSafeAreaMarginHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeAreaMarginHeight</h4>
<pre>public&nbsp;int&nbsp;getSafeAreaMarginHeight()</pre>
<div class="block">Computes the FCC "safe-area margin" height based on the current height of this instance and the
 <a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#SAFE_AREA"><code>SAFE_AREA</code></a>. Since Android defines <em>margin</em> as outside of the view and
 <em>padding</em> as within, the value returned by this method should be considered the
 minimum amount of padding for the CaptionsView itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the safe area in pixels</dd>
</dl>
</li>
</ul>
<a name="initialize-com.brightcove.player.event.EventEmitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;initialize(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the initiliaze(EventEmitter, BaseVideoView) method instead.</span></div>
<div class="block">Initializes the CaptionsView with the given EventEmitter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emitter</code> - the desired EventEmitter</dd>
</dl>
</li>
</ul>
<a name="initialize-com.brightcove.player.event.EventEmitter-com.brightcove.player.view.BaseVideoView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</a>&nbsp;emitter,
                       <a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView)</pre>
<div class="block">Initializes the CaptionsView with the given EventEmitter and BaseVideoView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emitter</code> - the desired EventEmitter</dd>
<dd><code>baseVideoView</code> - the BaseVideoView to hook up to</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the currently loaded captions from this CaptionsView.</div>
</li>
</ul>
<a name="setMode-com.brightcove.player.view.BrightcoveClosedCaptioningView.ClosedCaptioningMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(@NonNull
                    <a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.ClosedCaptioningMode.html" title="enum in com.brightcove.player.view">BrightcoveClosedCaptioningView.ClosedCaptioningMode</a>&nbsp;mode)</pre>
<div class="block">Specifies the CaptionMode for this CaptionsView. Can be any valid value of <a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.ClosedCaptioningMode.html" title="enum in com.brightcove.player.view"><code>BrightcoveClosedCaptioningView.ClosedCaptioningMode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the desired <a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.ClosedCaptioningMode.html" title="enum in com.brightcove.player.view"><code>BrightcoveClosedCaptioningView.ClosedCaptioningMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.ClosedCaptioningMode.html" title="enum in com.brightcove.player.view">BrightcoveClosedCaptioningView.ClosedCaptioningMode</a>&nbsp;getMode()</pre>
<div class="block">Retrieves the current <a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.ClosedCaptioningMode.html" title="enum in com.brightcove.player.view"><code>BrightcoveClosedCaptioningView.ClosedCaptioningMode</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.ClosedCaptioningMode.html" title="enum in com.brightcove.player.view"><code>BrightcoveClosedCaptioningView.ClosedCaptioningMode</code></a></dd>
</dl>
</li>
</ul>
<a name="findCaptionsForPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCaptionsForPosition</h4>
<pre>public&nbsp;java.util.ArrayList&lt;android.widget.LinearLayout&gt;&nbsp;findCaptionsForPosition(int&nbsp;position)</pre>
<div class="block">Retrieves the specific view block containing rendered captions for the given video position in milliseconds,
 if one exists. If there are no captions at the given position, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the video position in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ViewGroup containing the rendered captions, or null if there are no captions at the given video position</dd>
</dl>
</li>
</ul>
<a name="styleCaptions-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleCaptions</h4>
<pre>protected&nbsp;android.view.ViewGroup&nbsp;styleCaptions(android.view.ViewGroup&nbsp;captionBlock)</pre>
<div class="block">Style a Caption Block and all child CaptionTextViews with the current
 CaptionsStyle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>captionBlock</code> - The ViewGroup with CaptionTextViews to style.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Caption Block passed in, with styling applied.</dd>
</dl>
</li>
</ul>
<a name="prepareDFXPCaptions-com.brightcove.player.model.TTMLDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDFXPCaptions</h4>
<pre>public&nbsp;void&nbsp;prepareDFXPCaptions(<a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model">TTMLDocument</a>&nbsp;document)</pre>
<div class="block">Prepares the rendered View blocks for all captions listed in the given TTMLDocument. This initially clears the
 state of the current caption blocks and time position mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the TTMLDocument containing the captions to prepare</dd>
</dl>
</li>
</ul>
<a name="prepareWebVTTCaptions-com.brightcove.player.model.WebVTTDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareWebVTTCaptions</h4>
<pre>public&nbsp;void&nbsp;prepareWebVTTCaptions(<a href="../../../../com/brightcove/player/model/WebVTTDocument.html" title="class in com.brightcove.player.model">WebVTTDocument</a>&nbsp;document)</pre>
<div class="block">Prepares the rendered View blocks for all captions listed in the given WebVTTDocument. This initially
 clears the state of the current caption blocks and time position mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the WebVTTDocument containing the captions to prepare</dd>
</dl>
</li>
</ul>
<a name="getCaptionTextAlignAsGravity-com.brightcove.player.captioning.BrightcoveClosedCaption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptionTextAlignAsGravity</h4>
<pre>protected&nbsp;int&nbsp;getCaptionTextAlignAsGravity(<a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaption</a>&nbsp;closedCaption)</pre>
<div class="block">Translates the text alignment of the caption block to a <code>Gravity</code> value.  If the caption does not have an
 explicit text alignment, <code>Gravity.CENTER_HORIZONTAL</code>
 is returned as a default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closedCaption</code> - the caption block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a horizontal Gravity value.</dd>
</dl>
</li>
</ul>
<a name="buildCaptionBlock-com.brightcove.player.model.CaptionsDocument-com.brightcove.player.captioning.BrightcoveClosedCaption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCaptionBlock</h4>
<pre>protected&nbsp;android.view.ViewGroup&nbsp;buildCaptionBlock(<a href="../../../../com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">CaptionsDocument</a>&nbsp;document,
                                                   <a href="../../../../com/brightcove/player/captioning/BrightcoveClosedCaption.html" title="class in com.brightcove.player.captioning">BrightcoveClosedCaption</a>&nbsp;closedCaption)</pre>
<div class="block">Inflates a caption_block layout and adds a caption_text element for each line in the
 caption block. The layout gravity is set on the new caption_block to position the block within
 the root rectangle and the gravity is set on the caption_text elements to align the text
 within the block. The displayAlign of the region associated with the caption block, if any,
 determines the vertical position. The textAlign of the caption block determines the
 horizontal position and text alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document containing the caption block and the region definition applicable
                 to the block, if any</dd>
<dd><code>closedCaption</code> - the caption block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new caption_block populated with a caption_text element for each line in the caption
    block</dd>
</dl>
</li>
</ul>
<a name="prepareLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareLayout</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;prepareLayout()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of 4.8.0, no longer does anything.</span></div>
</li>
</ul>
<a name="registerProgressListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProgressListener</h4>
<pre>protected&nbsp;void&nbsp;registerProgressListener()</pre>
<div class="block">Registers the PROGRESS event listener.</div>
</li>
</ul>
<a name="cancelProgressListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelProgressListener</h4>
<pre>protected&nbsp;void&nbsp;cancelProgressListener()</pre>
<div class="block">Cancels the PROGRESS event listener.</div>
</li>
</ul>
<a name="emitCaptionsAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCaptionsAvailable</h4>
<pre>protected&nbsp;void&nbsp;emitCaptionsAvailable(boolean&nbsp;isAvailable)</pre>
<div class="block">Emits event indicating whether captions are available or not.</div>
</li>
</ul>
<a name="collapseWhitespace-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseWhitespace</h4>
<pre>protected&nbsp;java.lang.CharSequence&nbsp;collapseWhitespace(java.lang.CharSequence&nbsp;sequence)</pre>
<div class="block">This converts any groups of whitespace to a single space character.</div>
</li>
</ul>
<a name="resolveRegionForBlock-com.brightcove.player.model.Block-com.brightcove.player.model.TTMLDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRegionForBlock</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/model/Region.html" title="class in com.brightcove.player.model">Region</a>&nbsp;resolveRegionForBlock(<a href="../../../../com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model">Block</a>&nbsp;block,
                                       <a href="../../../../com/brightcove/player/model/TTMLDocument.html" title="class in com.brightcove.player.model">TTMLDocument</a>&nbsp;document)</pre>
</li>
</ul>
<a name="resolveRegionForBlock-com.brightcove.player.model.Block-com.brightcove.player.model.CaptionsDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRegionForBlock</h4>
<pre>protected&nbsp;<a href="../../../../com/brightcove/player/model/Region.html" title="class in com.brightcove.player.model">Region</a>&nbsp;resolveRegionForBlock(<a href="../../../../com/brightcove/player/model/Block.html" title="class in com.brightcove.player.model">Block</a>&nbsp;block,
                                       <a href="../../../../com/brightcove/player/model/CaptionsDocument.html" title="class in com.brightcove.player.model">CaptionsDocument</a>&nbsp;document)</pre>
</li>
</ul>
<a name="buildSpannableString-com.brightcove.player.model.Span-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpannableString</h4>
<pre>protected&nbsp;java.lang.CharSequence&nbsp;buildSpannableString(<a href="../../../../com/brightcove/player/model/Span.html" title="class in com.brightcove.player.model">Span</a>&nbsp;span)</pre>
</li>
</ul>
<a name="refreshCaptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCaptions</h4>
<pre>public&nbsp;void&nbsp;refreshCaptions()</pre>
</li>
</ul>
<a name="refreshCaptions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCaptions</h4>
<pre>public&nbsp;void&nbsp;refreshCaptions(int&nbsp;seekToTime)</pre>
</li>
</ul>
<a name="setSafeAreaPercent-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSafeAreaPercent</h4>
<pre>public&nbsp;void&nbsp;setSafeAreaPercent(float&nbsp;safeAreaPercent)</pre>
<div class="block">Optionally override the default <a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.html#SAFE_AREA"><code>SAFE_AREA</code></a> with a custom percent.
 Example: for a caption margin of 5% of the video view's height and width, use 0.05.
 For a caption margin of 2.5% of the video view's height and width, use 0.025.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safeAreaPercent</code> - the percentage as a decimal where 0.05 = 5%</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningSurfaceView.html" title="class in com.brightcove.player.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/player/view/BrightcoveClosedCaptioningView.ClosedCaptioningMode.html" title="enum in com.brightcove.player.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/player/view/BrightcoveClosedCaptioningView.html" target="_top">Frames</a></li>
<li><a href="BrightcoveClosedCaptioningView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
