<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Jan 24 18:03:33 EST 2022 -->
<title>CreativeClicks (Brightcove Player SDK for Android 6.18.1 API)</title>
<meta name="date" content="2022-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreativeClicks (Brightcove Player SDK for Android 6.18.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/ad/Click.Type.html" title="enum in com.brightcove.ssai.ad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/ssai/ad/TrackingType.html" title="enum in com.brightcove.ssai.ad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/ad/CreativeClicks.html" target="_top">Frames</a></li>
<li><a href="CreativeClicks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.ssai.ad</div>
<h2 title="Class CreativeClicks" class="title">Class CreativeClicks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brightcove.ssai.ad.CreativeClicks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreativeClicks</span>
extends java.lang.Object</pre>
<div class="block">It is the representation of VAST creative clicks.
 They can either be Linear Clicks (described as Video Clicks in the VAST 3.0 spec),
 Non Linear Clicks or Companion Clicks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/ssai/ad/Ad.Type.html" title="enum in com.brightcove.ssai.ad">Ad.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/CreativeClicks.html#getAdType--">getAdType</a></span>()</code>
<div class="block">Gets the Ad type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brightcove/ssai/ad/Click.html" title="interface in com.brightcove.ssai.ad">Click</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/CreativeClicks.html#getClickThrough--">getClickThrough</a></span>()</code>
<div class="block">Gets the click-through Creative click.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/brightcove/ssai/ad/Click.html" title="interface in com.brightcove.ssai.ad">Click</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/CreativeClicks.html#getClickTrackingList--">getClickTrackingList</a></span>()</code>
<div class="block">Gets click-tracking Creative click list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/brightcove/ssai/ad/Click.html" title="interface in com.brightcove.ssai.ad">Click</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/ad/CreativeClicks.html#getCustomClickList--">getCustomClickList</a></span>()</code>
<div class="block">Gets custom-click Creative click list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClickThrough--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickThrough</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/ssai/ad/Click.html" title="interface in com.brightcove.ssai.ad">Click</a>&nbsp;getClickThrough()</pre>
<div class="block">Gets the click-through Creative click.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the click through</dd>
</dl>
</li>
</ul>
<a name="getClickTrackingList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickTrackingList</h4>
<pre>@NonNull
public&nbsp;java.util.List&lt;<a href="../../../../com/brightcove/ssai/ad/Click.html" title="interface in com.brightcove.ssai.ad">Click</a>&gt;&nbsp;getClickTrackingList()</pre>
<div class="block">Gets click-tracking Creative click list.
 This is optional, therefore it can be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the click tracking list</dd>
</dl>
</li>
</ul>
<a name="getCustomClickList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomClickList</h4>
<pre>@NonNull
public&nbsp;java.util.List&lt;<a href="../../../../com/brightcove/ssai/ad/Click.html" title="interface in com.brightcove.ssai.ad">Click</a>&gt;&nbsp;getCustomClickList()</pre>
<div class="block">Gets custom-click Creative click list.
 This is optional, therefore it can be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom click list</dd>
</dl>
</li>
</ul>
<a name="getAdType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdType</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/brightcove/ssai/ad/Ad.Type.html" title="enum in com.brightcove.ssai.ad">Ad.Type</a>&nbsp;getAdType()</pre>
<div class="block">Gets the Ad type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brightcove/ssai/ad/Click.Type.html" title="enum in com.brightcove.ssai.ad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brightcove/ssai/ad/TrackingType.html" title="enum in com.brightcove.ssai.ad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/ad/CreativeClicks.html" target="_top">Frames</a></li>
<li><a href="CreativeClicks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
