<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri May 06 10:35:32 EDT 2022 -->
<title>LiveVideoOrchestrator (Brightcove Player SDK for Android 6.18.3 API)</title>
<meta name="date" content="2022-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiveVideoOrchestrator (Brightcove Player SDK for Android 6.18.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/live/LiveVideoOrchestrator.html" target="_top">Frames</a></li>
<li><a href="LiveVideoOrchestrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brightcove.ssai.live</div>
<h2 title="Class LiveVideoOrchestrator" class="title">Class LiveVideoOrchestrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">com.brightcove.player.event.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>com.brightcove.ssai.live.LiveVideoOrchestrator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/brightcove/player/event/Emits.html" title="annotation in com.brightcove.player.event">@Emits</a>(<a href="../../../../com/brightcove/player/event/Emits.html#events--">events</a>={})
 <a href="../../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event">@ListensFor</a>(<a href="../../../../com/brightcove/player/event/ListensFor.html#events--">events</a>={"videoDurationChanged","stop"})
public class <span class="typeNameLabel">LiveVideoOrchestrator</span>
extends <a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></pre>
<div class="block">The Live video orchestrator class is responsible to setup the components and listeners
 needed for Live SSAI and update the Dynamic Timeline appropriately.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#eventEmitter">eventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#listenerTokens">listenerTokens</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/live/LiveVideoOrchestrator.html#LiveVideoOrchestrator-com.brightcove.player.view.BaseVideoView-com.brightcove.player.model.Video-com.brightcove.ssai.data.source.SSAICallback-">LiveVideoOrchestrator</a></span>(<a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                     <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                     <a href="../../../../com/brightcove/ssai/data/source/SSAICallback.html" title="interface in com.brightcove.ssai.data.source">SSAICallback</a>&lt;android.util.Pair&lt;<a href="../../../../com/brightcove/ssai/data/model/SSAIWrapper.html" title="class in com.brightcove.ssai.data.model">SSAIWrapper</a>,<a href="../../../../com/brightcove/ssai/timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Instantiates a new Live video orchestrator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/live/LiveVideoOrchestrator.html#addAdOverlayConfigListener-com.brightcove.ssai.ui.AdOverlayConfigListener-">addAdOverlayConfigListener</a></span>(<a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui">AdOverlayConfigListener</a>&nbsp;adOverlayConfigListener)</code>
<div class="block">Adds an <a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui"><code>AdOverlayConfigListener</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/live/LiveVideoOrchestrator.html#addTrackingConfigListener-com.brightcove.ssai.tracking.TrackingConfigListener-">addTrackingConfigListener</a></span>(<a href="../../../../com/brightcove/ssai/tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking">TrackingConfigListener</a>&nbsp;trackingConfigListener)</code>
<div class="block">Adds a <a href="../../../../com/brightcove/ssai/tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking"><code>TrackingConfigListener</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/live/LiveVideoOrchestrator.html#removeAdOverlayConfigListener-com.brightcove.ssai.ui.AdOverlayConfigListener-">removeAdOverlayConfigListener</a></span>(<a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui">AdOverlayConfigListener</a>&nbsp;adOverlayConfigListener)</code>
<div class="block">Removes an <a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui"><code>AdOverlayConfigListener</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/live/LiveVideoOrchestrator.html#removeAllAdOverlayConfigListeners--">removeAllAdOverlayConfigListeners</a></span>()</code>
<div class="block">Removes all <a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui"><code>AdOverlayConfigListener</code></a>s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/live/LiveVideoOrchestrator.html#removeAllTrackingConfigListeners--">removeAllTrackingConfigListeners</a></span>()</code>
<div class="block">Removes all <a href="../../../../com/brightcove/ssai/tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking"><code>TrackingConfigListener</code></a>s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brightcove/ssai/live/LiveVideoOrchestrator.html#removeTrackingConfigListener-com.brightcove.ssai.tracking.TrackingConfigListener-">removeTrackingConfigListener</a></span>(<a href="../../../../com/brightcove/ssai/tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking">TrackingConfigListener</a>&nbsp;trackingConfigListener)</code>
<div class="block">Removes a <a href="../../../../com/brightcove/ssai/tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking"><code>TrackingConfigListener</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brightcove.player.event.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.brightcove.player.event.<a href="../../../../com/brightcove/player/event/AbstractComponent.html" title="class in com.brightcove.player.event">AbstractComponent</a></h3>
<code><a href="../../../../com/brightcove/player/event/AbstractComponent.html#addListener-java.lang.String-com.brightcove.player.event.EventListener-">addListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#addOnceListener-java.lang.String-com.brightcove.player.event.EventListener-">addOnceListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#getEventEmitter--">getEventEmitter</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListener-java.lang.String-">removeListener</a>, <a href="../../../../com/brightcove/player/event/AbstractComponent.html#removeListeners--">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiveVideoOrchestrator-com.brightcove.player.view.BaseVideoView-com.brightcove.player.model.Video-com.brightcove.ssai.data.source.SSAICallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiveVideoOrchestrator</h4>
<pre>public&nbsp;LiveVideoOrchestrator(@NonNull
                             <a href="../../../../com/brightcove/player/view/BaseVideoView.html" title="class in com.brightcove.player.view">BaseVideoView</a>&nbsp;baseVideoView,
                             @NonNull
                             <a href="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</a>&nbsp;video,
                             @NonNull
                             <a href="../../../../com/brightcove/ssai/data/source/SSAICallback.html" title="interface in com.brightcove.ssai.data.source">SSAICallback</a>&lt;android.util.Pair&lt;<a href="../../../../com/brightcove/ssai/data/model/SSAIWrapper.html" title="class in com.brightcove.ssai.data.model">SSAIWrapper</a>,<a href="../../../../com/brightcove/ssai/timeline/Timeline.html" title="interface in com.brightcove.ssai.timeline">Timeline</a>&gt;&gt;&nbsp;callback)
                      throws java.lang.Exception</pre>
<div class="block">Instantiates a new Live video orchestrator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseVideoView</code> - the base video view</dd>
<dd><code>video</code> - the video</dd>
<dd><code>callback</code> - the SSAI callback</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception thrown if there is a problem creating the Timeline</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAdOverlayConfigListener-com.brightcove.ssai.ui.AdOverlayConfigListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdOverlayConfigListener</h4>
<pre>public&nbsp;boolean&nbsp;addAdOverlayConfigListener(@NonNull
                                          <a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui">AdOverlayConfigListener</a>&nbsp;adOverlayConfigListener)</pre>
<div class="block">Adds an <a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui"><code>AdOverlayConfigListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adOverlayConfigListener</code> - the ad overlay config listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was added</dd>
</dl>
</li>
</ul>
<a name="removeAdOverlayConfigListener-com.brightcove.ssai.ui.AdOverlayConfigListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdOverlayConfigListener</h4>
<pre>public&nbsp;boolean&nbsp;removeAdOverlayConfigListener(@NonNull
                                             <a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui">AdOverlayConfigListener</a>&nbsp;adOverlayConfigListener)</pre>
<div class="block">Removes an <a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui"><code>AdOverlayConfigListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adOverlayConfigListener</code> - the ad overlay config listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed</dd>
</dl>
</li>
</ul>
<a name="removeAllAdOverlayConfigListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAdOverlayConfigListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllAdOverlayConfigListeners()</pre>
<div class="block">Removes all <a href="../../../../com/brightcove/ssai/ui/AdOverlayConfigListener.html" title="interface in com.brightcove.ssai.ui"><code>AdOverlayConfigListener</code></a>s.</div>
</li>
</ul>
<a name="addTrackingConfigListener-com.brightcove.ssai.tracking.TrackingConfigListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrackingConfigListener</h4>
<pre>public&nbsp;boolean&nbsp;addTrackingConfigListener(@NonNull
                                         <a href="../../../../com/brightcove/ssai/tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking">TrackingConfigListener</a>&nbsp;trackingConfigListener)</pre>
<div class="block">Adds a <a href="../../../../com/brightcove/ssai/tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking"><code>TrackingConfigListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackingConfigListener</code> - the tracking config listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was added</dd>
</dl>
</li>
</ul>
<a name="removeTrackingConfigListener-com.brightcove.ssai.tracking.TrackingConfigListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrackingConfigListener</h4>
<pre>public&nbsp;boolean&nbsp;removeTrackingConfigListener(@NonNull
                                            <a href="../../../../com/brightcove/ssai/tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking">TrackingConfigListener</a>&nbsp;trackingConfigListener)</pre>
<div class="block">Removes a <a href="../../../../com/brightcove/ssai/tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking"><code>TrackingConfigListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackingConfigListener</code> - the tracking config listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed</dd>
</dl>
</li>
</ul>
<a name="removeAllTrackingConfigListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllTrackingConfigListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllTrackingConfigListeners()</pre>
<div class="block">Removes all <a href="../../../../com/brightcove/ssai/tracking/TrackingConfigListener.html" title="interface in com.brightcove.ssai.tracking"><code>TrackingConfigListener</code></a>s.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brightcove/ssai/live/LiveVideoOrchestrator.html" target="_top">Frames</a></li>
<li><a href="LiveVideoOrchestrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.brightcove.player.event.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
